<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>Integrating Object-Oriented Applications and Middleware with Relational Databases.</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Frank Manola</string-name>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Ostbayerische Technische Hochschule Amberg-Weiden</string-name>
        </contrib>
      </contrib-group>
      <pub-date>
        <year>2009</year>
      </pub-date>
    </article-meta>
  </front>
  <body />
  <back>
    <ref-list />
  </back>
</article>