<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>ZA-Information / Zentralarchiv für Empirische Sozialforschung 1997 DARWIN: On the Incremental Migration of Legacy Information Systems</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Michael L. Brodie</string-name>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Michael Stonebraker</string-name>
        </contrib>
        <contrib contrib-type="author">
          <string-name>Hochschule Albstadt-Sigmaringen</string-name>
        </contrib>
      </contrib-group>
    </article-meta>
  </front>
  <body />
  <back>
    <ref-list />
  </back>
</article>