<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <contrib-group>
        <aff id="aff0">
          <label>0</label>
          <institution>von Wenkai Hu</institution>
          ,
          <addr-line>Jiandong Wang, Tongwen Chen</addr-line>
        </aff>
      </contrib-group>
      <abstract>
        <p>Ein Verzeichnis aller bisher erschienenen Beiträge befindet sich im Anhang. https://doi.org/10.15464/isi.43.2010.1-5</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>Untersuchungen
Herausgeber der „Duisburger Beiträge zur soziologischen
Forschung“ ist das Institut für Soziologie.</p>
      <p>Kontaktadresse:</p>
    </sec>
  </body>
  <back>
    <ref-list />
  </back>
</article>