<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <contrib-group>
        <aff id="aff0">
          <label>0</label>
          <institution>von Diane Hildebrandt, Daniel A. Beneke</institution>
          ,
          <addr-line>Ronald Abbas, Simon T. Holland, Michaela Vrey, David Glasser</addr-line>
        </aff>
      </contrib-group>
      <pub-date>
        <year>2005</year>
      </pub-date>
      <issue>4</issue>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>Untersuchungen
Herausgeber der „Duisburger Beiträge zur soziologischen
Forschung“ ist das Institut für Soziologie.</p>
      <p>Kontaktadresse:</p>
    </sec>
  </body>
  <back>
    <ref-list />
  </back>
</article>