<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta>
      <journal-title-group>
        <journal-title>Journal of Current Southeast Asian Affairs</journal-title>
      </journal-title-group>
    </journal-meta>
    <article-meta>
      <title-group>
        <article-title>von Carlos Eduardo Robles-Rodriguez, Carine Bideaux, Steacutephane E. Guillouet, Nathalie Gorret, Julien Cescut, Jean-Louis Uribelarrea, Carole Molina-Jouve, Gilles Roux, Cesar Arturo Aceves-Lara</article-title>
      </title-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>Kontaktadresse:</p>
    </sec>
  </body>
  <back>
    <ref-list />
  </back>
</article>