<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta>
      <journal-title-group>
        <journal-title>Journal of Current Chinese Affairs</journal-title>
      </journal-title-group>
    </journal-meta>
    <article-meta>
      <title-group>
        <article-title>von Aurora del Carmen Munguiacutea-Loacutepez, Apoorva M. Sampat, Eusiel Rubio- Castro, Joseacute Mariacutea Ponce-Ortega, Victor M. Zavala</article-title>
      </title-group>
      <pub-date>
        <year>2005</year>
      </pub-date>
      <issue>4</issue>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>Untersuchungen
Herausgeber der „Duisburger Beiträge zur soziologischen
Forschung“ ist das Institut für Soziologie.</p>
      <p>Kontaktadresse:</p>
    </sec>
  </body>
  <back>
    <ref-list />
  </back>
</article>