<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>Sozialwissenschaftlicher Fachinformationsdienst soFid No. 4/2005</article-title>
      </title-group>
      <contrib-group>
        <aff id="aff0">
          <label>0</label>
          <institution>von Matt Bassett</institution>
          ,
          <addr-line>Marianthi G. Ierapetritou</addr-line>
          ,
          <country>Stratos N. Pistikopoulos</country>
        </aff>
      </contrib-group>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>Untersuchungen
Herausgeber der „Duisburger Beiträge zur soziologischen
Forschung“ ist das Institut für Soziologie.</p>
      <p>Kontaktadresse:</p>
    </sec>
  </body>
  <back>
    <ref-list />
  </back>
</article>