<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>von Victor M. Zavala</article-title>
      </title-group>
      <contrib-group>
        <contrib contrib-type="author">
          <string-name>Untersuchungen</string-name>
        </contrib>
      </contrib-group>
      <pub-date>
        <year>2008</year>
      </pub-date>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>Kontaktadresse:</p>
    </sec>
  </body>
  <back>
    <ref-list />
  </back>
</article>