<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>Object Model Capabilities For Distributed Object Management.</article-title>
      </title-group>
      <abstract>
        <p>Acht Jahre nach der telefonischen Befragung von Soziologieprofessoren in Deutschland, Österreich und der Schweiz fand eine Wiederholungsbefragung dieser Personengruppe statt. Grundlage der Befragung war eine Adressdatei von 442 Namen, Adressen, Telefonnummern und E-Mail-Adressen von Professoren der Soziologie in Deutschland, Österreich und der Schweiz. Neben einer zentralen Produktabfrage, die die Nutzung und Zufriedenheit bzw. NichtNutzung und Bekanntheit erfassen sollte, wurden weitere und für die zukünftige Arbeit der GESIS bzw. deren Positionierung wichtige Aspekte in die Befragung aufgenommen. Hierzu zählen Fragen zu Veränderungen in der wissenschaftlichen Arbeitsweise und zum Informationsverhalten über das Internet, Fragen zur Bekanntheit und Bewertung neuer GESISProdukte im Rahmen des Wissenstranfers und der Öffentlichkeitsarbeit, wie bspw. die neue Zeitschrift Methoden, Daten, Analysen (mda) oder der gesis report, sowie Fragen, mit denen die Akzeptanz angedachter neuer Produkte und Dienstleistungen eingeholt werden sollte (z.B. Nutzung und Bedeutung des Social Science Citation Index). Die Bewertung des Leitbildes und des Anspruchs der GESIS rundete das inhaltliche Fragenprogramm ab. Das Internet ist für die Mehrzahl der Professoren und drei Viertel der Mitarbeiter tägliches Arbeitsmittel. Fachdatenbanken werden im Vergleich mit Suchmaschinen wie Google sehr viel seltener zum Arbeiten mit dem Internet benutzt. Ein relativ großer Anteil der Befragten greift jedoch auf beide Möglichkeiten gleichmäßig zurück. Die Bereitschaft, eigene Publikationen als Volltext ins Netz zu stellen, ist bei Fachartikeln größtenteils vorhanden, fällt aber über verschiedene Publikationsformen bis hin zum Buch gravierend ab. Die Bekanntheit von GESIS ist, gemessen über zwölf Produktgruppen, fast allumfassend. Das Angebot von GESIS wurde ebenfalls von sehr vielen bereits genutzt, mit nur geringen Ausfällen zwischen sechs und 17%. Hier zeigt sich ein deutlicher Unterschied zwischen den Disziplinen: Soziologen nutzen GESIS ausgeprägter als Politologen. Bei der Nutzung einzelner Angebote gibt es eine deutliche Rangfolge mit Publikationen sowie Literatur- und Forschungsdatenbanken an der Spitze. Die Zufriedenheit mit dem Angebot ist über alle Produktgruppen hinweg hoch, und die Unterschiede sind eher gering. Die Unbekanntheit einzelner Angebote, etwa des Fortbildungsangebots, ist ebenfalls mit der Zielgruppenbestimmung abzuwägen. Eindeutige Defizite bei der Bekanntheit - bei den Politikwissenschaftlern ganz besonders - weisen der Informationsdienst gesis report und die Methodenzeitschrift mda auf. (LO2)</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>1. Einleitung</p>
      <p>Bereits seit den 1980er Jahren problematisieren
sozialwissenschaftliche Geschlechter-forscherinnen
und Gleichstellungspolitikerinnen Teilzeitarbeit als
hoch ambivalente Strategie für Frauen zur
Vereinbarkeit von Familie und Beruf: Kritisiert werden
mangelnde Existenzsicherung, fehlendes Prestige und
die geschlechterhierarchisierende vertikale und
horizontale Arbeitsmarktsegregation (Jurczyk/ Kudera
1991; Kurz-Scherf 1993, 1995; Floßmann/Hauder
1998; Altendorfer 1999; Tálos 1999). In
wohlfahrtsstaatlichen Arbeiten wird kritisch
hervorgehoben, dass Ideologie und Praxis von
Teilzeitarbeit, die als „Zuverdienst“ von Ehefrauen und
dfdf
Müttern zum männlichen Familieneinkommen
konstruiert werden, das male- breadwinner-Modell
(Sainsbury 1999) selbst dann noch stützen, wenn dieses
angesichts hoher struktureller Erwerbslosigkeit und der
Flexibilisierung der Arbeitsverhältnisse bereits erodiert
ist. Als frauenpolitisch intendiertes Instrument wird
schließlich Teilzeitarbeit als verkürzte
„Bedürfnisinterpretation“ (Fraser 1994) identifiziert:
Die Arbeitszeitreduktion von Frauen wird als
Vereinbarung von Familie und Beruf, nicht aber von
Familie und Karriere gedacht und realisiert.</p>
      <p>Aus der Sicht von PolitikerInnen, Führungskräften
und SozialwissenschafterInnen verlangen
hochqualifizierte Funktionen und leitende Positionen,</p>
    </sec>
  </body>
  <back>
    <ref-list />
  </back>
</article>