<!DOCTYPE article PUBLIC "-//NLM//DTD JATS (Z39.96) Journal Archiving and Interchange DTD v1.0 20120330//EN" "JATS-archivearticle1.dtd">
<article xmlns:xlink="http://www.w3.org/1999/xlink">
  <front>
    <journal-meta />
    <article-meta>
      <title-group>
        <article-title>MetaObject Protocol Concepts for a RISC Object Model.</article-title>
      </title-group>
      <abstract>
        <p>Die Studie präsentiert die Ergebnisse einer Befragung unter den Mitarbeiterinnen und Mitarbeitern an Lehrstühlen der Soziologie über Produkte und Dienstleistungen der GESIS, die sich folgendermaßen zusammenfassen lassen. Die Nutzung der Angebote des Informationszentrums Sozialwissenschaften (IZ) wächst mit dem Bekanntheitsgrad. Da der Anteil der Uninformierten und Nichtnutzer mit wachsendem Dienstalter kontinuierlich abnimmt, wird davon ausgegangen, dass mit der fortschreitenden wissenschaftlichen Sozialisation die Produkte und Dienstleistungen des IZ zunehmend wertgeschätzt und nachgefragt werden. Ausgehend von den Nutzungspräferenzen des Mittelbaus (Bibliotheken und vor allem das Internet) sollen spezielle Angebote und Hinweise für diese Zielgruppe in den Produktpräsentationen eingefügt werden. Die Befragungsergebnisse über das Zentralarchiv (ZA) zeigen, dass sein Bekanntheitsgrad bei den Sozialwissenschaftlern im deutschsprachigen Raum bei 81 Prozent liegt. Von den Produkten und Dienstleistungen, die das ZA anbietet, besitzt der Datenservice den höchsten Bekanntheitsgrad. Es folgen mit einem Bekanntheitsgrad von jeweils über 50 Prozent die ZA-Informationen, der Datenbestandskatalog bzw. das Datenbestandsverzeichnis, Konferenzen und Workshops, Methodenberatung, Herbstseminar, Frühjahrsseminar sowie die Spezialbibliothek. Die höchste Nutzerquote erreichen die ZAInformationen. Ebenfalls eine Nutzerquote von über 50 Prozent erzielen der Datenservice und der Datenbestandskatalog bzw. das Datenbestandsverzeichnis. Die Untersuchung ergibt folgendes Bild über ZUMA: Es ist nahezu allen Befragten des Mittelbaus in der Soziologie bekannt. Etwa die Hälfte dieser Personen hat schon einmal die Dienstleistungen bzw. Produkte von ZUMA in Anspruch genommen. Sowohl die in Anspruch genommenen Beratungsleistungen als auch Projektbetreuungen durch Mitarbeiter und Mitarbeiterinnen von ZUMA werden vom Mittelbau sehr positiv bewertet. Ein Drittel unter den Befragten fühlt sich jedoch nicht ausreichend über die Angebotspalette ZUMAs informiert. Insbesondere die Internetpräsenz scheint verbesserungswürdig. Insgesamt wird eine hohe Zufriedenheit mit dem Angebot ZUMAs festgestellt. (ICF2)</p>
      </abstract>
    </article-meta>
  </front>
  <body>
    <sec id="sec-1">
      <title>-</title>
      <p>1. Einleitung</p>
      <p>Bereits seit den 1980er Jahren problematisieren
sozialwissenschaftliche Geschlechter-forscherinnen
und Gleichstellungspolitikerinnen Teilzeitarbeit als
hoch ambivalente Strategie für Frauen zur
Vereinbarkeit von Familie und Beruf: Kritisiert werden
mangelnde Existenzsicherung, fehlendes Prestige und
die geschlechterhierarchisierende vertikale und
horizontale Arbeitsmarktsegregation (Jurczyk/ Kudera
1991; Kurz-Scherf 1993, 1995; Floßmann/Hauder
1998; Altendorfer 1999; Tálos 1999). In
wohlfahrtsstaatlichen Arbeiten wird kritisch
hervorgehoben, dass Ideologie und Praxis von
Teilzeitarbeit, die als „Zuverdienst“ von Ehefrauen und
Müttern zum männlichen Familieneinkommen
konstruiert werden, das male- breadwinner-Modell
(Sainsbury 1999) selbst dann noch stützen, wenn dieses
angesichts hoher struktureller Erwerbslosigkeit und der
dfdf
Flexibilisierung der Arbeitsverhältnisse bereits erodiert
ist. Als frauenpolitisch intendiertes Instrument wird
schließlich Teilzeitarbeit als verkürzte
„Bedürfnisinterpretation“ (Fraser 1994) identifiziert:
Die Arbeitszeitreduktion von Frauen wird als
Vereinbarung von Familie und Beruf, nicht aber von
Familie und Karriere gedacht und realisiert.</p>
      <p>Aus der Sicht von PolitikerInnen, Führungskräften
und SozialwissenschafterInnen verlangen
hochqualifizierte Funktionen und leitende Positionen,
d.h. Arbeitsplätze, die mit Macht, Geld und
gesellschaftlichem Ansehen ausgestattet sind,
ungeteilten Einsatz, Anwesenheit und Loyalität.
Leitbilder von Führung enthalten die Prämisse der
„Rund-um-die-Uhr-Verfügbarkeit“ im Sinne eines weit
über die Normalarbeitszeit hinausgehenden zeitlichen
Engage-ments (Burla et al. 1994; Kieser et al. 1995).</p>
      <p>Demgegenüber gibt es aber empirische Evidenzen
dafür, dass Leitungsfunktionen im Rahmen verkürzter</p>
    </sec>
  </body>
  <back>
    <ref-list />
  </back>
</article>