<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
<DocID Value=""/>
<DocTitle Value=""/>
<DocPubName Value=""/>
<DocVolNum Value=""/>
<DocIssueNum Value=""/>
<DocMargins Value=""/>
<DocDate Value=""/>
<DocPages Value=""/>
<DocImage>
<Name Value=""/>
<Format Value=""/>
<Depth Value=""/>
<Compression Value=""/>
<Capture Value=""/>
<Quality Value=""/>
</DocImage>
<Language Codeset="" Script="" Type=""/>
<Font Size="" Spacing="" Style="" Type=""/>
<ReadingDir Value=""/>
<CharOrient Value=""/>
<Classification>
<Category Value=""/>
<Type Value=""/>
</Classification>
<GT_Text Value=""/>
<Page>
<PageID Value="0"/>
<PageType Value=""/>
<PageNumber Value=""/>
<PageColumns Value=""/>
<PageNext Value="-1"/>
<PageZones Value=""/>
<Zone>
<ZoneID Value="0"/>
<ZoneCorners>
<Vertex x="127.140" y="226.215"/>
<Vertex x="468.290" y="226.215"/>
<Vertex x="468.290" y="244.215"/>
<Vertex x="127.140" y="244.215"/>
</ZoneCorners>
<ZoneNext Value="1"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="TITLE"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="0"/>
<LineCorners>
<Vertex x="127.140" y="226.215"/>
<Vertex x="468.290" y="226.215"/>
<Vertex x="468.290" y="244.215"/>
<Vertex x="127.140" y="244.215"/>
</LineCorners>
<LineNext Value="1"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="0"/>
<WordCorners>
<Vertex x="127.140" y="226.215"/>
<Vertex x="158.154" y="226.215"/>
<Vertex x="158.154" y="244.215"/>
<Vertex x="127.140" y="244.215"/>
</WordCorners>
<WordNext Value="1"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="0"/>
<CharacterCorners>
<Vertex x="127.140" y="226.215"/>
<Vertex x="138.138" y="226.215"/>
<Vertex x="138.138" y="244.215"/>
<Vertex x="127.140" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="1"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="T"/>
</Character>
<Character>
<CharacterID Value="1"/>
<CharacterCorners>
<Vertex x="138.138" y="226.215"/>
<Vertex x="148.146" y="226.215"/>
<Vertex x="148.146" y="244.215"/>
<Vertex x="138.138" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="2"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="2"/>
<CharacterCorners>
<Vertex x="148.146" y="226.215"/>
<Vertex x="158.154" y="226.215"/>
<Vertex x="158.154" y="244.215"/>
<Vertex x="148.146" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="3"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
</Word>
<Word>
<WordID Value="1"/>
<WordCorners>
<Vertex x="163.152" y="226.215"/>
<Vertex x="217.170" y="226.215"/>
<Vertex x="217.170" y="244.215"/>
<Vertex x="163.152" y="244.215"/>
</WordCorners>
<WordNext Value="2"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="3"/>
<CharacterCorners>
<Vertex x="163.152" y="226.215"/>
<Vertex x="168.156" y="226.215"/>
<Vertex x="168.156" y="244.215"/>
<Vertex x="163.152" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="4"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="I"/>
</Character>
<Character>
<CharacterID Value="4"/>
<CharacterCorners>
<Vertex x="168.156" y="226.215"/>
<Vertex x="183.150" y="226.215"/>
<Vertex x="183.150" y="244.215"/>
<Vertex x="168.156" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="5"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="m"/>
</Character>
<Character>
<CharacterID Value="5"/>
<CharacterCorners>
<Vertex x="183.150" y="226.215"/>
<Vertex x="193.158" y="226.215"/>
<Vertex x="193.158" y="244.215"/>
<Vertex x="183.150" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="6"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="p"/>
</Character>
<Character>
<CharacterID Value="6"/>
<CharacterCorners>
<Vertex x="193.158" y="226.215"/>
<Vertex x="203.166" y="226.215"/>
<Vertex x="203.166" y="244.215"/>
<Vertex x="193.158" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="7"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="7"/>
<CharacterCorners>
<Vertex x="203.166" y="226.215"/>
<Vertex x="212.166" y="226.215"/>
<Vertex x="212.166" y="244.215"/>
<Vertex x="203.166" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="8"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="8"/>
<CharacterCorners>
<Vertex x="212.166" y="226.215"/>
<Vertex x="217.170" y="226.215"/>
<Vertex x="217.170" y="244.215"/>
<Vertex x="212.166" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="9"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
</Word>
<Word>
<WordID Value="2"/>
<WordCorners>
<Vertex x="222.169" y="226.215"/>
<Vertex x="237.181" y="226.215"/>
<Vertex x="237.181" y="244.215"/>
<Vertex x="222.169" y="244.215"/>
</WordCorners>
<WordNext Value="3"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="9"/>
<CharacterCorners>
<Vertex x="222.169" y="226.215"/>
<Vertex x="232.177" y="226.215"/>
<Vertex x="232.177" y="244.215"/>
<Vertex x="222.169" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="10"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="10"/>
<CharacterCorners>
<Vertex x="232.177" y="226.215"/>
<Vertex x="237.181" y="226.215"/>
<Vertex x="237.181" y="244.215"/>
<Vertex x="232.177" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="11"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="f"/>
</Character>
</Word>
<Word>
<WordID Value="3"/>
<WordCorners>
<Vertex x="242.179" y="226.215"/>
<Vertex x="320.227" y="226.215"/>
<Vertex x="320.227" y="244.215"/>
<Vertex x="242.179" y="244.215"/>
</WordCorners>
<WordNext Value="4"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="11"/>
<CharacterCorners>
<Vertex x="242.179" y="226.215"/>
<Vertex x="254.185" y="226.215"/>
<Vertex x="254.185" y="244.215"/>
<Vertex x="242.179" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="12"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="E"/>
</Character>
<Character>
<CharacterID Value="12"/>
<CharacterCorners>
<Vertex x="254.185" y="226.215"/>
<Vertex x="264.193" y="226.215"/>
<Vertex x="264.193" y="244.215"/>
<Vertex x="254.185" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="13"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="13"/>
<CharacterCorners>
<Vertex x="264.193" y="226.215"/>
<Vertex x="270.187" y="226.215"/>
<Vertex x="270.187" y="244.215"/>
<Vertex x="264.193" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="14"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="14"/>
<CharacterCorners>
<Vertex x="270.187" y="226.215"/>
<Vertex x="280.195" y="226.215"/>
<Vertex x="280.195" y="244.215"/>
<Vertex x="270.187" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="15"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="15"/>
<CharacterCorners>
<Vertex x="280.195" y="226.215"/>
<Vertex x="290.203" y="226.215"/>
<Vertex x="290.203" y="244.215"/>
<Vertex x="280.195" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="16"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="p"/>
</Character>
<Character>
<CharacterID Value="16"/>
<CharacterCorners>
<Vertex x="290.203" y="226.215"/>
<Vertex x="300.211" y="226.215"/>
<Vertex x="300.211" y="244.215"/>
<Vertex x="290.203" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="17"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="17"/>
<CharacterCorners>
<Vertex x="300.211" y="226.215"/>
<Vertex x="310.219" y="226.215"/>
<Vertex x="310.219" y="244.215"/>
<Vertex x="300.211" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="18"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="18"/>
<CharacterCorners>
<Vertex x="310.219" y="226.215"/>
<Vertex x="320.227" y="226.215"/>
<Vertex x="320.227" y="244.215"/>
<Vertex x="310.219" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="19"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
</Word>
<Word>
<WordID Value="4"/>
<WordCorners>
<Vertex x="325.226" y="226.215"/>
<Vertex x="468.290" y="226.215"/>
<Vertex x="468.290" y="244.215"/>
<Vertex x="325.226" y="244.215"/>
</WordCorners>
<WordNext Value="5"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="19"/>
<CharacterCorners>
<Vertex x="325.226" y="226.215"/>
<Vertex x="330.230" y="226.215"/>
<Vertex x="330.230" y="244.215"/>
<Vertex x="325.226" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="20"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="I"/>
</Character>
<Character>
<CharacterID Value="20"/>
<CharacterCorners>
<Vertex x="330.230" y="226.215"/>
<Vertex x="340.238" y="226.215"/>
<Vertex x="340.238" y="244.215"/>
<Vertex x="330.230" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="21"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="21"/>
<CharacterCorners>
<Vertex x="340.238" y="226.215"/>
<Vertex x="349.238" y="226.215"/>
<Vertex x="349.238" y="244.215"/>
<Vertex x="340.238" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="22"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="22"/>
<CharacterCorners>
<Vertex x="349.238" y="226.215"/>
<Vertex x="354.242" y="226.215"/>
<Vertex x="354.242" y="244.215"/>
<Vertex x="349.238" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="23"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="23"/>
<CharacterCorners>
<Vertex x="354.242" y="226.215"/>
<Vertex x="358.238" y="226.215"/>
<Vertex x="358.238" y="244.215"/>
<Vertex x="354.242" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="24"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="24"/>
<CharacterCorners>
<Vertex x="358.238" y="226.215"/>
<Vertex x="363.242" y="226.215"/>
<Vertex x="363.242" y="244.215"/>
<Vertex x="358.238" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="25"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="25"/>
<CharacterCorners>
<Vertex x="363.242" y="226.215"/>
<Vertex x="373.250" y="226.215"/>
<Vertex x="373.250" y="244.215"/>
<Vertex x="363.242" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="26"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="26"/>
<CharacterCorners>
<Vertex x="373.250" y="226.215"/>
<Vertex x="378.254" y="226.215"/>
<Vertex x="378.254" y="244.215"/>
<Vertex x="373.250" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="27"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="27"/>
<CharacterCorners>
<Vertex x="378.254" y="226.215"/>
<Vertex x="382.250" y="226.215"/>
<Vertex x="382.250" y="244.215"/>
<Vertex x="378.254" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="28"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="28"/>
<CharacterCorners>
<Vertex x="382.250" y="226.215"/>
<Vertex x="392.258" y="226.215"/>
<Vertex x="392.258" y="244.215"/>
<Vertex x="382.250" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="29"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="29"/>
<CharacterCorners>
<Vertex x="392.258" y="226.215"/>
<Vertex x="402.266" y="226.215"/>
<Vertex x="402.266" y="244.215"/>
<Vertex x="392.258" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="30"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="30"/>
<CharacterCorners>
<Vertex x="402.266" y="226.215"/>
<Vertex x="412.274" y="226.215"/>
<Vertex x="412.274" y="244.215"/>
<Vertex x="402.266" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="31"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="31"/>
<CharacterCorners>
<Vertex x="412.274" y="226.215"/>
<Vertex x="416.270" y="226.215"/>
<Vertex x="416.270" y="244.215"/>
<Vertex x="412.274" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="32"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="32"/>
<CharacterCorners>
<Vertex x="416.270" y="226.215"/>
<Vertex x="420.266" y="226.215"/>
<Vertex x="420.266" y="244.215"/>
<Vertex x="416.270" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="33"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="33"/>
<CharacterCorners>
<Vertex x="420.266" y="226.215"/>
<Vertex x="429.266" y="226.215"/>
<Vertex x="429.266" y="244.215"/>
<Vertex x="420.266" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="34"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="34"/>
<CharacterCorners>
<Vertex x="429.266" y="226.215"/>
<Vertex x="439.274" y="226.215"/>
<Vertex x="439.274" y="244.215"/>
<Vertex x="429.266" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="35"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="35"/>
<CharacterCorners>
<Vertex x="439.274" y="226.215"/>
<Vertex x="444.278" y="226.215"/>
<Vertex x="444.278" y="244.215"/>
<Vertex x="439.274" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="36"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="36"/>
<CharacterCorners>
<Vertex x="444.278" y="226.215"/>
<Vertex x="448.274" y="226.215"/>
<Vertex x="448.274" y="244.215"/>
<Vertex x="444.278" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="37"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="37"/>
<CharacterCorners>
<Vertex x="448.274" y="226.215"/>
<Vertex x="458.282" y="226.215"/>
<Vertex x="458.282" y="244.215"/>
<Vertex x="448.274" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="38"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="38"/>
<CharacterCorners>
<Vertex x="458.282" y="226.215"/>
<Vertex x="468.290" y="226.215"/>
<Vertex x="468.290" y="244.215"/>
<Vertex x="458.282" y="244.215"/>
</CharacterCorners>
<CharacterNext Value="39"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="1"/>
<ZoneCorners>
<Vertex x="196.201" y="246.915"/>
<Vertex x="399.190" y="246.915"/>
<Vertex x="399.190" y="264.915"/>
<Vertex x="196.201" y="264.915"/>
</ZoneCorners>
<ZoneNext Value="2"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="TITLE"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="1"/>
<LineCorners>
<Vertex x="196.201" y="246.915"/>
<Vertex x="399.190" y="246.915"/>
<Vertex x="399.190" y="264.915"/>
<Vertex x="196.201" y="264.915"/>
</LineCorners>
<LineNext Value="2"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="5"/>
<WordCorners>
<Vertex x="196.201" y="246.915"/>
<Vertex x="216.215" y="246.915"/>
<Vertex x="216.215" y="264.915"/>
<Vertex x="196.201" y="264.915"/>
</WordCorners>
<WordNext Value="6"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="39"/>
<CharacterCorners>
<Vertex x="196.201" y="246.915"/>
<Vertex x="206.209" y="246.915"/>
<Vertex x="206.209" y="264.915"/>
<Vertex x="196.201" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="40"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="40"/>
<CharacterCorners>
<Vertex x="206.207" y="246.915"/>
<Vertex x="216.215" y="246.915"/>
<Vertex x="216.215" y="264.915"/>
<Vertex x="206.207" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="41"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
</Word>
<Word>
<WordID Value="6"/>
<WordCorners>
<Vertex x="221.195" y="246.915"/>
<Vertex x="320.209" y="246.915"/>
<Vertex x="320.209" y="264.915"/>
<Vertex x="221.195" y="264.915"/>
</WordCorners>
<WordNext Value="7"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="41"/>
<CharacterCorners>
<Vertex x="221.195" y="246.915"/>
<Vertex x="233.201" y="246.915"/>
<Vertex x="233.201" y="264.915"/>
<Vertex x="221.195" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="42"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="P"/>
</Character>
<Character>
<CharacterID Value="42"/>
<CharacterCorners>
<Vertex x="233.199" y="246.915"/>
<Vertex x="239.193" y="246.915"/>
<Vertex x="239.193" y="264.915"/>
<Vertex x="233.199" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="43"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="43"/>
<CharacterCorners>
<Vertex x="239.191" y="246.915"/>
<Vertex x="249.199" y="246.915"/>
<Vertex x="249.199" y="264.915"/>
<Vertex x="239.191" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="44"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="44"/>
<CharacterCorners>
<Vertex x="249.197" y="246.915"/>
<Vertex x="254.201" y="246.915"/>
<Vertex x="254.201" y="264.915"/>
<Vertex x="249.197" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="45"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="f"/>
</Character>
<Character>
<CharacterID Value="45"/>
<CharacterCorners>
<Vertex x="254.199" y="246.915"/>
<Vertex x="264.207" y="246.915"/>
<Vertex x="264.207" y="264.915"/>
<Vertex x="254.199" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="46"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="46"/>
<CharacterCorners>
<Vertex x="264.205" y="246.915"/>
<Vertex x="273.205" y="246.915"/>
<Vertex x="273.205" y="264.915"/>
<Vertex x="264.205" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="47"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="47"/>
<CharacterCorners>
<Vertex x="273.203" y="246.915"/>
<Vertex x="282.203" y="246.915"/>
<Vertex x="282.203" y="264.915"/>
<Vertex x="273.203" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="48"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="48"/>
<CharacterCorners>
<Vertex x="282.201" y="246.915"/>
<Vertex x="286.197" y="246.915"/>
<Vertex x="286.197" y="264.915"/>
<Vertex x="282.201" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="49"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="49"/>
<CharacterCorners>
<Vertex x="286.195" y="246.915"/>
<Vertex x="296.203" y="246.915"/>
<Vertex x="296.203" y="264.915"/>
<Vertex x="286.195" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="50"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="50"/>
<CharacterCorners>
<Vertex x="296.201" y="246.915"/>
<Vertex x="306.209" y="246.915"/>
<Vertex x="306.209" y="264.915"/>
<Vertex x="296.201" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="51"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="51"/>
<CharacterCorners>
<Vertex x="306.207" y="246.915"/>
<Vertex x="316.215" y="246.915"/>
<Vertex x="316.215" y="264.915"/>
<Vertex x="306.207" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="52"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="52"/>
<CharacterCorners>
<Vertex x="316.213" y="246.915"/>
<Vertex x="320.209" y="246.915"/>
<Vertex x="320.209" y="264.915"/>
<Vertex x="316.213" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="53"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
</Word>
<Word>
<WordID Value="7"/>
<WordCorners>
<Vertex x="325.189" y="246.915"/>
<Vertex x="399.190" y="246.915"/>
<Vertex x="399.190" y="264.915"/>
<Vertex x="325.189" y="264.915"/>
</WordCorners>
<WordNext Value="8"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="53"/>
<CharacterCorners>
<Vertex x="325.189" y="246.915"/>
<Vertex x="337.195" y="246.915"/>
<Vertex x="337.195" y="264.915"/>
<Vertex x="325.189" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="54"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="S"/>
</Character>
<Character>
<CharacterID Value="54"/>
<CharacterCorners>
<Vertex x="337.193" y="246.915"/>
<Vertex x="347.201" y="246.915"/>
<Vertex x="347.201" y="264.915"/>
<Vertex x="337.193" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="55"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="55"/>
<CharacterCorners>
<Vertex x="347.199" y="246.915"/>
<Vertex x="353.193" y="246.915"/>
<Vertex x="353.193" y="264.915"/>
<Vertex x="347.199" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="56"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="56"/>
<CharacterCorners>
<Vertex x="353.191" y="246.915"/>
<Vertex x="362.191" y="246.915"/>
<Vertex x="362.191" y="264.915"/>
<Vertex x="353.191" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="57"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="v"/>
</Character>
<Character>
<CharacterID Value="57"/>
<CharacterCorners>
<Vertex x="362.189" y="246.915"/>
<Vertex x="366.185" y="246.915"/>
<Vertex x="366.185" y="264.915"/>
<Vertex x="362.189" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="58"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="58"/>
<CharacterCorners>
<Vertex x="366.183" y="246.915"/>
<Vertex x="375.183" y="246.915"/>
<Vertex x="375.183" y="264.915"/>
<Vertex x="366.183" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="59"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="59"/>
<CharacterCorners>
<Vertex x="375.181" y="246.915"/>
<Vertex x="385.189" y="246.915"/>
<Vertex x="385.189" y="264.915"/>
<Vertex x="375.181" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="60"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="60"/>
<CharacterCorners>
<Vertex x="385.188" y="246.915"/>
<Vertex x="394.188" y="246.915"/>
<Vertex x="394.188" y="264.915"/>
<Vertex x="385.188" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="61"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="61"/>
<CharacterCorners>
<Vertex x="394.186" y="246.915"/>
<Vertex x="399.190" y="246.915"/>
<Vertex x="399.190" y="264.915"/>
<Vertex x="394.186" y="264.915"/>
</CharacterCorners>
<CharacterNext Value="62"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value=":"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="2"/>
<ZoneCorners>
<Vertex x="159.661" y="267.615"/>
<Vertex x="435.640" y="267.615"/>
<Vertex x="435.640" y="285.615"/>
<Vertex x="159.661" y="285.615"/>
</ZoneCorners>
<ZoneNext Value="3"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="TITLE"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="2"/>
<LineCorners>
<Vertex x="159.661" y="267.615"/>
<Vertex x="435.640" y="267.615"/>
<Vertex x="435.640" y="285.615"/>
<Vertex x="159.661" y="285.615"/>
</LineCorners>
<LineNext Value="3"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="8"/>
<WordCorners>
<Vertex x="159.661" y="267.615"/>
<Vertex x="190.671" y="267.615"/>
<Vertex x="190.671" y="285.615"/>
<Vertex x="159.661" y="285.615"/>
</WordCorners>
<WordNext Value="9"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="62"/>
<CharacterCorners>
<Vertex x="159.661" y="267.615"/>
<Vertex x="170.659" y="267.615"/>
<Vertex x="170.659" y="285.615"/>
<Vertex x="159.661" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="63"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="T"/>
</Character>
<Character>
<CharacterID Value="63"/>
<CharacterCorners>
<Vertex x="170.657" y="267.615"/>
<Vertex x="180.665" y="267.615"/>
<Vertex x="180.665" y="285.615"/>
<Vertex x="170.657" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="64"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="64"/>
<CharacterCorners>
<Vertex x="180.663" y="267.615"/>
<Vertex x="190.671" y="267.615"/>
<Vertex x="190.671" y="285.615"/>
<Vertex x="180.663" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="65"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
</Word>
<Word>
<WordID Value="9"/>
<WordCorners>
<Vertex x="195.651" y="267.615"/>
<Vertex x="237.657" y="267.615"/>
<Vertex x="237.657" y="285.615"/>
<Vertex x="195.651" y="285.615"/>
</WordCorners>
<WordNext Value="10"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="65"/>
<CharacterCorners>
<Vertex x="195.651" y="267.615"/>
<Vertex x="208.647" y="267.615"/>
<Vertex x="208.647" y="285.615"/>
<Vertex x="195.651" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="66"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="C"/>
</Character>
<Character>
<CharacterID Value="66"/>
<CharacterCorners>
<Vertex x="208.645" y="267.615"/>
<Vertex x="218.653" y="267.615"/>
<Vertex x="218.653" y="285.615"/>
<Vertex x="208.645" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="67"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="67"/>
<CharacterCorners>
<Vertex x="218.651" y="267.615"/>
<Vertex x="227.651" y="267.615"/>
<Vertex x="227.651" y="285.615"/>
<Vertex x="218.651" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="68"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="68"/>
<CharacterCorners>
<Vertex x="227.649" y="267.615"/>
<Vertex x="237.657" y="267.615"/>
<Vertex x="237.657" y="285.615"/>
<Vertex x="227.649" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="69"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
</Word>
<Word>
<WordID Value="10"/>
<WordCorners>
<Vertex x="242.637" y="267.615"/>
<Vertex x="257.647" y="267.615"/>
<Vertex x="257.647" y="285.615"/>
<Vertex x="242.637" y="285.615"/>
</WordCorners>
<WordNext Value="11"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="69"/>
<CharacterCorners>
<Vertex x="242.637" y="267.615"/>
<Vertex x="252.645" y="267.615"/>
<Vertex x="252.645" y="285.615"/>
<Vertex x="242.637" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="70"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="70"/>
<CharacterCorners>
<Vertex x="252.643" y="267.615"/>
<Vertex x="257.647" y="267.615"/>
<Vertex x="257.647" y="285.615"/>
<Vertex x="252.643" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="71"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="f"/>
</Character>
</Word>
<Word>
<WordID Value="11"/>
<WordCorners>
<Vertex x="262.628" y="267.615"/>
<Vertex x="335.640" y="267.615"/>
<Vertex x="335.640" y="285.615"/>
<Vertex x="262.628" y="285.615"/>
</WordCorners>
<WordNext Value="12"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="71"/>
<CharacterCorners>
<Vertex x="262.628" y="267.615"/>
<Vertex x="274.634" y="267.615"/>
<Vertex x="274.634" y="285.615"/>
<Vertex x="262.628" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="72"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="B"/>
</Character>
<Character>
<CharacterID Value="72"/>
<CharacterCorners>
<Vertex x="274.632" y="267.615"/>
<Vertex x="284.639" y="267.615"/>
<Vertex x="284.639" y="285.615"/>
<Vertex x="274.632" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="73"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="73"/>
<CharacterCorners>
<Vertex x="284.638" y="267.615"/>
<Vertex x="293.638" y="267.615"/>
<Vertex x="293.638" y="285.615"/>
<Vertex x="284.638" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="74"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="74"/>
<CharacterCorners>
<Vertex x="293.636" y="267.615"/>
<Vertex x="297.632" y="267.615"/>
<Vertex x="297.632" y="285.615"/>
<Vertex x="293.636" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="75"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="75"/>
<CharacterCorners>
<Vertex x="297.630" y="267.615"/>
<Vertex x="307.638" y="267.615"/>
<Vertex x="307.638" y="285.615"/>
<Vertex x="297.630" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="76"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="76"/>
<CharacterCorners>
<Vertex x="307.636" y="267.615"/>
<Vertex x="317.644" y="267.615"/>
<Vertex x="317.644" y="285.615"/>
<Vertex x="307.636" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="77"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="77"/>
<CharacterCorners>
<Vertex x="317.642" y="267.615"/>
<Vertex x="326.642" y="267.615"/>
<Vertex x="326.642" y="285.615"/>
<Vertex x="317.642" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="78"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="78"/>
<CharacterCorners>
<Vertex x="326.640" y="267.615"/>
<Vertex x="335.640" y="267.615"/>
<Vertex x="335.640" y="285.615"/>
<Vertex x="326.640" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="79"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
</Word>
<Word>
<WordID Value="12"/>
<WordCorners>
<Vertex x="340.620" y="267.615"/>
<Vertex x="435.640" y="267.615"/>
<Vertex x="435.640" y="285.615"/>
<Vertex x="340.620" y="285.615"/>
</WordCorners>
<WordNext Value="13"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="79"/>
<CharacterCorners>
<Vertex x="340.620" y="267.615"/>
<Vertex x="353.616" y="267.615"/>
<Vertex x="353.616" y="285.615"/>
<Vertex x="340.620" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="80"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="C"/>
</Character>
<Character>
<CharacterID Value="80"/>
<CharacterCorners>
<Vertex x="353.614" y="267.615"/>
<Vertex x="363.622" y="267.615"/>
<Vertex x="363.622" y="285.615"/>
<Vertex x="353.614" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="81"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="81"/>
<CharacterCorners>
<Vertex x="363.620" y="267.615"/>
<Vertex x="373.628" y="267.615"/>
<Vertex x="373.628" y="285.615"/>
<Vertex x="363.620" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="82"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="82"/>
<CharacterCorners>
<Vertex x="373.626" y="267.615"/>
<Vertex x="382.626" y="267.615"/>
<Vertex x="382.626" y="285.615"/>
<Vertex x="373.626" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="83"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="83"/>
<CharacterCorners>
<Vertex x="382.624" y="267.615"/>
<Vertex x="392.632" y="267.615"/>
<Vertex x="392.632" y="285.615"/>
<Vertex x="382.624" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="84"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="84"/>
<CharacterCorners>
<Vertex x="392.630" y="267.615"/>
<Vertex x="396.626" y="267.615"/>
<Vertex x="396.626" y="285.615"/>
<Vertex x="392.630" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="85"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="85"/>
<CharacterCorners>
<Vertex x="396.624" y="267.615"/>
<Vertex x="401.628" y="267.615"/>
<Vertex x="401.628" y="285.615"/>
<Vertex x="396.624" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="86"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="86"/>
<CharacterCorners>
<Vertex x="401.626" y="267.615"/>
<Vertex x="411.634" y="267.615"/>
<Vertex x="411.634" y="285.615"/>
<Vertex x="401.626" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="87"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="87"/>
<CharacterCorners>
<Vertex x="411.632" y="267.615"/>
<Vertex x="421.640" y="267.615"/>
<Vertex x="421.640" y="285.615"/>
<Vertex x="411.632" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="88"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="88"/>
<CharacterCorners>
<Vertex x="421.638" y="267.615"/>
<Vertex x="426.642" y="267.615"/>
<Vertex x="426.642" y="285.615"/>
<Vertex x="421.638" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="89"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="89"/>
<CharacterCorners>
<Vertex x="426.640" y="267.615"/>
<Vertex x="435.640" y="267.615"/>
<Vertex x="435.640" y="285.615"/>
<Vertex x="426.640" y="285.615"/>
</CharacterCorners>
<CharacterNext Value="90"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="3"/>
<ZoneCorners>
<Vertex x="156.300" y="369.949"/>
<Vertex x="439.050" y="369.949"/>
<Vertex x="439.050" y="423.350"/>
<Vertex x="156.300" y="423.350"/>
</ZoneCorners>
<ZoneNext Value="4"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="AUTHOR"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="3"/>
<LineCorners>
<Vertex x="253.740" y="369.949"/>
<Vertex x="341.712" y="369.949"/>
<Vertex x="341.712" y="381.949"/>
<Vertex x="253.740" y="381.949"/>
</LineCorners>
<LineNext Value="4"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="13"/>
<WordCorners>
<Vertex x="253.740" y="369.949"/>
<Vertex x="293.712" y="369.949"/>
<Vertex x="293.712" y="381.949"/>
<Vertex x="253.740" y="381.949"/>
</WordCorners>
<WordNext Value="14"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="90"/>
<CharacterCorners>
<Vertex x="253.740" y="369.949"/>
<Vertex x="262.404" y="369.949"/>
<Vertex x="262.404" y="381.949"/>
<Vertex x="253.740" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="91"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="H"/>
</Character>
<Character>
<CharacterID Value="91"/>
<CharacterCorners>
<Vertex x="262.397" y="369.949"/>
<Vertex x="269.069" y="369.949"/>
<Vertex x="269.069" y="381.949"/>
<Vertex x="262.397" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="92"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="92"/>
<CharacterCorners>
<Vertex x="269.062" y="369.949"/>
<Vertex x="275.734" y="369.949"/>
<Vertex x="275.734" y="381.949"/>
<Vertex x="269.062" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="93"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="d"/>
</Character>
<Character>
<CharacterID Value="93"/>
<CharacterCorners>
<Vertex x="275.726" y="369.949"/>
<Vertex x="284.390" y="369.949"/>
<Vertex x="284.390" y="381.949"/>
<Vertex x="275.726" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="94"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="w"/>
</Character>
<Character>
<CharacterID Value="94"/>
<CharacterCorners>
<Vertex x="284.383" y="369.949"/>
<Vertex x="287.047" y="369.949"/>
<Vertex x="287.047" y="381.949"/>
<Vertex x="284.383" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="95"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="95"/>
<CharacterCorners>
<Vertex x="287.040" y="369.949"/>
<Vertex x="293.712" y="369.949"/>
<Vertex x="293.712" y="381.949"/>
<Vertex x="287.040" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="96"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="g"/>
</Character>
</Word>
<Word>
<WordID Value="14"/>
<WordCorners>
<Vertex x="297.067" y="369.949"/>
<Vertex x="341.712" y="369.949"/>
<Vertex x="341.712" y="381.949"/>
<Vertex x="297.067" y="381.949"/>
</WordCorners>
<WordNext Value="15"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="96"/>
<CharacterCorners>
<Vertex x="297.067" y="369.949"/>
<Vertex x="305.731" y="369.949"/>
<Vertex x="305.731" y="381.949"/>
<Vertex x="297.067" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="97"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="R"/>
</Character>
<Character>
<CharacterID Value="97"/>
<CharacterCorners>
<Vertex x="305.724" y="369.949"/>
<Vertex x="312.396" y="369.949"/>
<Vertex x="312.396" y="381.949"/>
<Vertex x="305.724" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="98"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="98"/>
<CharacterCorners>
<Vertex x="312.389" y="369.949"/>
<Vertex x="319.061" y="369.949"/>
<Vertex x="319.061" y="381.949"/>
<Vertex x="312.389" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="99"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="d"/>
</Character>
<Character>
<CharacterID Value="99"/>
<CharacterCorners>
<Vertex x="319.054" y="369.949"/>
<Vertex x="325.726" y="369.949"/>
<Vertex x="325.726" y="381.949"/>
<Vertex x="319.054" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="100"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="100"/>
<CharacterCorners>
<Vertex x="325.719" y="369.949"/>
<Vertex x="328.383" y="369.949"/>
<Vertex x="328.383" y="381.949"/>
<Vertex x="325.719" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="101"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="101"/>
<CharacterCorners>
<Vertex x="328.375" y="369.949"/>
<Vertex x="335.047" y="369.949"/>
<Vertex x="335.047" y="381.949"/>
<Vertex x="328.375" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="102"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="p"/>
</Character>
<Character>
<CharacterID Value="102"/>
<CharacterCorners>
<Vertex x="335.040" y="369.949"/>
<Vertex x="341.712" y="369.949"/>
<Vertex x="341.712" y="381.949"/>
<Vertex x="335.040" y="381.949"/>
</CharacterCorners>
<CharacterNext Value="103"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="h"/>
</Character>
</Word>
</Line>
<Line>
<LineID Value="4"/>
<LineCorners>
<Vertex x="175.320" y="383.749"/>
<Vertex x="420.126" y="383.749"/>
<Vertex x="420.126" y="395.749"/>
<Vertex x="175.320" y="395.749"/>
</LineCorners>
<LineNext Value="5"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="15"/>
<WordCorners>
<Vertex x="175.320" y="383.749"/>
<Vertex x="207.977" y="383.749"/>
<Vertex x="207.977" y="395.749"/>
<Vertex x="175.320" y="395.749"/>
</WordCorners>
<WordNext Value="16"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="103"/>
<CharacterCorners>
<Vertex x="175.320" y="383.749"/>
<Vertex x="183.324" y="383.749"/>
<Vertex x="183.324" y="395.749"/>
<Vertex x="175.320" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="104"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="S"/>
</Character>
<Character>
<CharacterID Value="104"/>
<CharacterCorners>
<Vertex x="183.320" y="383.749"/>
<Vertex x="189.992" y="383.749"/>
<Vertex x="189.992" y="395.749"/>
<Vertex x="183.320" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="105"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="105"/>
<CharacterCorners>
<Vertex x="189.989" y="383.749"/>
<Vertex x="195.989" y="383.749"/>
<Vertex x="195.989" y="395.749"/>
<Vertex x="189.989" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="106"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="106"/>
<CharacterCorners>
<Vertex x="195.985" y="383.749"/>
<Vertex x="198.649" y="383.749"/>
<Vertex x="198.649" y="395.749"/>
<Vertex x="195.985" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="107"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="107"/>
<CharacterCorners>
<Vertex x="198.645" y="383.749"/>
<Vertex x="205.317" y="383.749"/>
<Vertex x="205.317" y="395.749"/>
<Vertex x="198.645" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="108"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="108"/>
<CharacterCorners>
<Vertex x="205.313" y="383.749"/>
<Vertex x="207.977" y="383.749"/>
<Vertex x="207.977" y="395.749"/>
<Vertex x="205.313" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="109"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
</Word>
<Word>
<WordID Value="16"/>
<WordCorners>
<Vertex x="211.336" y="383.749"/>
<Vertex x="253.998" y="383.749"/>
<Vertex x="253.998" y="395.749"/>
<Vertex x="211.336" y="395.749"/>
</WordCorners>
<WordNext Value="17"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="109"/>
<CharacterCorners>
<Vertex x="211.336" y="383.749"/>
<Vertex x="219.340" y="383.749"/>
<Vertex x="219.340" y="395.749"/>
<Vertex x="211.336" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="110"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="S"/>
</Character>
<Character>
<CharacterID Value="110"/>
<CharacterCorners>
<Vertex x="219.336" y="383.749"/>
<Vertex x="225.336" y="383.749"/>
<Vertex x="225.336" y="395.749"/>
<Vertex x="219.336" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="111"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="111"/>
<CharacterCorners>
<Vertex x="225.333" y="383.749"/>
<Vertex x="227.997" y="383.749"/>
<Vertex x="227.997" y="395.749"/>
<Vertex x="225.333" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="112"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="112"/>
<CharacterCorners>
<Vertex x="227.993" y="383.749"/>
<Vertex x="234.665" y="383.749"/>
<Vertex x="234.665" y="395.749"/>
<Vertex x="227.993" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="113"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="113"/>
<CharacterCorners>
<Vertex x="234.661" y="383.749"/>
<Vertex x="241.333" y="383.749"/>
<Vertex x="241.333" y="395.749"/>
<Vertex x="234.661" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="114"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="114"/>
<CharacterCorners>
<Vertex x="241.329" y="383.749"/>
<Vertex x="247.329" y="383.749"/>
<Vertex x="247.329" y="395.749"/>
<Vertex x="241.329" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="115"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="115"/>
<CharacterCorners>
<Vertex x="247.326" y="383.749"/>
<Vertex x="253.998" y="383.749"/>
<Vertex x="253.998" y="395.749"/>
<Vertex x="247.326" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="116"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
</Word>
<Word>
<WordID Value="17"/>
<WordCorners>
<Vertex x="257.356" y="383.749"/>
<Vertex x="308.762" y="383.749"/>
<Vertex x="308.762" y="395.749"/>
<Vertex x="257.356" y="395.749"/>
</WordCorners>
<WordNext Value="18"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="116"/>
<CharacterCorners>
<Vertex x="257.356" y="383.749"/>
<Vertex x="266.020" y="383.749"/>
<Vertex x="266.020" y="395.749"/>
<Vertex x="257.356" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="117"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="R"/>
</Character>
<Character>
<CharacterID Value="117"/>
<CharacterCorners>
<Vertex x="266.017" y="383.749"/>
<Vertex x="272.689" y="383.749"/>
<Vertex x="272.689" y="395.749"/>
<Vertex x="266.017" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="118"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="118"/>
<CharacterCorners>
<Vertex x="272.685" y="383.749"/>
<Vertex x="278.685" y="383.749"/>
<Vertex x="278.685" y="395.749"/>
<Vertex x="272.685" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="119"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="119"/>
<CharacterCorners>
<Vertex x="278.681" y="383.749"/>
<Vertex x="285.353" y="383.749"/>
<Vertex x="285.353" y="395.749"/>
<Vertex x="278.681" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="120"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="120"/>
<CharacterCorners>
<Vertex x="285.349" y="383.749"/>
<Vertex x="292.021" y="383.749"/>
<Vertex x="292.021" y="395.749"/>
<Vertex x="285.349" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="121"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="121"/>
<CharacterCorners>
<Vertex x="292.018" y="383.749"/>
<Vertex x="296.014" y="383.749"/>
<Vertex x="296.014" y="395.749"/>
<Vertex x="292.018" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="122"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="122"/>
<CharacterCorners>
<Vertex x="296.094" y="383.749"/>
<Vertex x="302.094" y="383.749"/>
<Vertex x="302.094" y="395.749"/>
<Vertex x="296.094" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="123"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="123"/>
<CharacterCorners>
<Vertex x="302.090" y="383.749"/>
<Vertex x="308.762" y="383.749"/>
<Vertex x="308.762" y="395.749"/>
<Vertex x="302.090" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="124"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="h"/>
</Character>
</Word>
<Word>
<WordID Value="18"/>
<WordCorners>
<Vertex x="312.121" y="383.749"/>
<Vertex x="348.114" y="383.749"/>
<Vertex x="348.114" y="395.749"/>
<Vertex x="312.121" y="395.749"/>
</WordCorners>
<WordNext Value="19"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="124"/>
<CharacterCorners>
<Vertex x="312.121" y="383.749"/>
<Vertex x="320.785" y="383.749"/>
<Vertex x="320.785" y="395.749"/>
<Vertex x="312.121" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="125"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="C"/>
</Character>
<Character>
<CharacterID Value="125"/>
<CharacterCorners>
<Vertex x="320.781" y="383.749"/>
<Vertex x="327.453" y="383.749"/>
<Vertex x="327.453" y="395.749"/>
<Vertex x="320.781" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="126"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="126"/>
<CharacterCorners>
<Vertex x="327.449" y="383.749"/>
<Vertex x="334.121" y="383.749"/>
<Vertex x="334.121" y="395.749"/>
<Vertex x="327.449" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="127"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="127"/>
<CharacterCorners>
<Vertex x="334.118" y="383.749"/>
<Vertex x="337.454" y="383.749"/>
<Vertex x="337.454" y="395.749"/>
<Vertex x="334.118" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="128"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="128"/>
<CharacterCorners>
<Vertex x="337.450" y="383.749"/>
<Vertex x="344.122" y="383.749"/>
<Vertex x="344.122" y="395.749"/>
<Vertex x="337.450" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="129"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="129"/>
<CharacterCorners>
<Vertex x="344.118" y="383.749"/>
<Vertex x="348.114" y="383.749"/>
<Vertex x="348.114" y="395.749"/>
<Vertex x="344.118" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="130"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
</Word>
<Word>
<WordID Value="19"/>
<WordCorners>
<Vertex x="351.473" y="383.749"/>
<Vertex x="382.126" y="383.749"/>
<Vertex x="382.126" y="395.749"/>
<Vertex x="351.473" y="395.749"/>
</WordCorners>
<WordNext Value="20"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="130"/>
<CharacterCorners>
<Vertex x="351.473" y="383.749"/>
<Vertex x="359.477" y="383.749"/>
<Vertex x="359.477" y="395.749"/>
<Vertex x="351.473" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="131"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="B"/>
</Character>
<Character>
<CharacterID Value="131"/>
<CharacterCorners>
<Vertex x="359.473" y="383.749"/>
<Vertex x="366.145" y="383.749"/>
<Vertex x="366.145" y="395.749"/>
<Vertex x="359.473" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="132"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="132"/>
<CharacterCorners>
<Vertex x="366.141" y="383.749"/>
<Vertex x="370.137" y="383.749"/>
<Vertex x="370.137" y="395.749"/>
<Vertex x="366.141" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="133"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="133"/>
<CharacterCorners>
<Vertex x="370.134" y="383.749"/>
<Vertex x="372.798" y="383.749"/>
<Vertex x="372.798" y="395.749"/>
<Vertex x="370.134" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="134"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="134"/>
<CharacterCorners>
<Vertex x="372.794" y="383.749"/>
<Vertex x="375.458" y="383.749"/>
<Vertex x="375.458" y="395.749"/>
<Vertex x="372.794" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="135"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="135"/>
<CharacterCorners>
<Vertex x="375.454" y="383.749"/>
<Vertex x="382.126" y="383.749"/>
<Vertex x="382.126" y="395.749"/>
<Vertex x="375.454" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="136"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
</Word>
<Word>
<WordID Value="20"/>
<WordCorners>
<Vertex x="385.485" y="383.749"/>
<Vertex x="420.126" y="383.749"/>
<Vertex x="420.126" y="395.749"/>
<Vertex x="385.485" y="395.749"/>
</WordCorners>
<WordNext Value="21"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="136"/>
<CharacterCorners>
<Vertex x="385.485" y="383.749"/>
<Vertex x="389.481" y="383.749"/>
<Vertex x="389.481" y="395.749"/>
<Vertex x="385.485" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="137"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="("/>
</Character>
<Character>
<CharacterID Value="137"/>
<CharacterCorners>
<Vertex x="389.477" y="383.749"/>
<Vertex x="400.805" y="383.749"/>
<Vertex x="400.805" y="395.749"/>
<Vertex x="389.477" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="138"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="W"/>
</Character>
<Character>
<CharacterID Value="138"/>
<CharacterCorners>
<Vertex x="400.801" y="383.749"/>
<Vertex x="408.133" y="383.749"/>
<Vertex x="408.133" y="395.749"/>
<Vertex x="400.801" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="139"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="Z"/>
</Character>
<Character>
<CharacterID Value="139"/>
<CharacterCorners>
<Vertex x="408.130" y="383.749"/>
<Vertex x="416.134" y="383.749"/>
<Vertex x="416.134" y="395.749"/>
<Vertex x="408.130" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="140"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="B"/>
</Character>
<Character>
<CharacterID Value="140"/>
<CharacterCorners>
<Vertex x="416.130" y="383.749"/>
<Vertex x="420.126" y="383.749"/>
<Vertex x="420.126" y="395.749"/>
<Vertex x="416.130" y="395.749"/>
</CharacterCorners>
<CharacterNext Value="141"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value=")"/>
</Character>
</Word>
</Line>
<Line>
<LineID Value="5"/>
<LineCorners>
<Vertex x="156.300" y="397.549"/>
<Vertex x="439.050" y="397.549"/>
<Vertex x="439.050" y="409.549"/>
<Vertex x="156.300" y="409.549"/>
</LineCorners>
<LineNext Value="6"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="21"/>
<WordCorners>
<Vertex x="156.300" y="397.549"/>
<Vertex x="207.648" y="397.549"/>
<Vertex x="207.648" y="409.549"/>
<Vertex x="156.300" y="409.549"/>
</WordCorners>
<WordNext Value="22"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="141"/>
<CharacterCorners>
<Vertex x="156.300" y="397.549"/>
<Vertex x="164.964" y="397.549"/>
<Vertex x="164.964" y="409.549"/>
<Vertex x="156.300" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="142"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="R"/>
</Character>
<Character>
<CharacterID Value="142"/>
<CharacterCorners>
<Vertex x="164.964" y="397.549"/>
<Vertex x="171.636" y="397.549"/>
<Vertex x="171.636" y="409.549"/>
<Vertex x="164.964" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="143"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="143"/>
<CharacterCorners>
<Vertex x="171.636" y="397.549"/>
<Vertex x="177.636" y="397.549"/>
<Vertex x="177.636" y="409.549"/>
<Vertex x="171.636" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="144"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="144"/>
<CharacterCorners>
<Vertex x="177.636" y="397.549"/>
<Vertex x="184.308" y="397.549"/>
<Vertex x="184.308" y="409.549"/>
<Vertex x="177.636" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="145"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="145"/>
<CharacterCorners>
<Vertex x="184.308" y="397.549"/>
<Vertex x="190.980" y="397.549"/>
<Vertex x="190.980" y="409.549"/>
<Vertex x="184.308" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="146"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="146"/>
<CharacterCorners>
<Vertex x="190.980" y="397.549"/>
<Vertex x="194.976" y="397.549"/>
<Vertex x="194.976" y="409.549"/>
<Vertex x="190.980" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="147"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="147"/>
<CharacterCorners>
<Vertex x="194.976" y="397.549"/>
<Vertex x="200.976" y="397.549"/>
<Vertex x="200.976" y="409.549"/>
<Vertex x="194.976" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="148"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="148"/>
<CharacterCorners>
<Vertex x="200.976" y="397.549"/>
<Vertex x="207.648" y="397.549"/>
<Vertex x="207.648" y="409.549"/>
<Vertex x="200.976" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="149"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="h"/>
</Character>
</Word>
<Word>
<WordID Value="22"/>
<WordCorners>
<Vertex x="211.010" y="397.549"/>
<Vertex x="232.346" y="397.549"/>
<Vertex x="232.346" y="409.549"/>
<Vertex x="211.010" y="409.549"/>
</WordCorners>
<WordNext Value="23"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="149"/>
<CharacterCorners>
<Vertex x="211.010" y="397.549"/>
<Vertex x="219.674" y="397.549"/>
<Vertex x="219.674" y="409.549"/>
<Vertex x="211.010" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="150"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="U"/>
</Character>
<Character>
<CharacterID Value="150"/>
<CharacterCorners>
<Vertex x="219.674" y="397.549"/>
<Vertex x="226.346" y="397.549"/>
<Vertex x="226.346" y="409.549"/>
<Vertex x="219.674" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="151"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="151"/>
<CharacterCorners>
<Vertex x="226.346" y="397.549"/>
<Vertex x="229.010" y="397.549"/>
<Vertex x="229.010" y="409.549"/>
<Vertex x="226.346" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="152"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="152"/>
<CharacterCorners>
<Vertex x="229.010" y="397.549"/>
<Vertex x="232.346" y="397.549"/>
<Vertex x="232.346" y="409.549"/>
<Vertex x="229.010" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="153"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
</Word>
<Word>
<WordID Value="23"/>
<WordCorners>
<Vertex x="235.709" y="397.549"/>
<Vertex x="340.307" y="397.549"/>
<Vertex x="340.307" y="409.549"/>
<Vertex x="235.709" y="409.549"/>
</WordCorners>
<WordNext Value="24"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="153"/>
<CharacterCorners>
<Vertex x="235.709" y="397.549"/>
<Vertex x="239.705" y="397.549"/>
<Vertex x="239.705" y="409.549"/>
<Vertex x="235.709" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="154"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value=""/>
</Character>
<Character>
<CharacterID Value="154"/>
<CharacterCorners>
<Vertex x="239.705" y="397.549"/>
<Vertex x="243.041" y="397.549"/>
<Vertex x="243.041" y="409.549"/>
<Vertex x="239.705" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="155"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="I"/>
</Character>
<Character>
<CharacterID Value="155"/>
<CharacterCorners>
<Vertex x="243.041" y="397.549"/>
<Vertex x="249.713" y="397.549"/>
<Vertex x="249.713" y="409.549"/>
<Vertex x="243.041" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="156"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="156"/>
<CharacterCorners>
<Vertex x="249.713" y="397.549"/>
<Vertex x="253.049" y="397.549"/>
<Vertex x="253.049" y="409.549"/>
<Vertex x="249.713" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="157"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="157"/>
<CharacterCorners>
<Vertex x="253.049" y="397.549"/>
<Vertex x="259.721" y="397.549"/>
<Vertex x="259.721" y="409.549"/>
<Vertex x="253.049" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="158"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="158"/>
<CharacterCorners>
<Vertex x="259.721" y="397.549"/>
<Vertex x="263.717" y="397.549"/>
<Vertex x="263.717" y="409.549"/>
<Vertex x="259.721" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="159"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="159"/>
<CharacterCorners>
<Vertex x="263.717" y="397.549"/>
<Vertex x="270.389" y="397.549"/>
<Vertex x="270.389" y="409.549"/>
<Vertex x="263.717" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="160"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="160"/>
<CharacterCorners>
<Vertex x="270.389" y="397.549"/>
<Vertex x="277.061" y="397.549"/>
<Vertex x="277.061" y="409.549"/>
<Vertex x="270.389" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="161"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="161"/>
<CharacterCorners>
<Vertex x="277.061" y="397.549"/>
<Vertex x="280.397" y="397.549"/>
<Vertex x="280.397" y="409.549"/>
<Vertex x="277.061" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="162"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="162"/>
<CharacterCorners>
<Vertex x="280.397" y="397.549"/>
<Vertex x="283.061" y="397.549"/>
<Vertex x="283.061" y="409.549"/>
<Vertex x="280.397" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="163"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="163"/>
<CharacterCorners>
<Vertex x="282.960" y="397.549"/>
<Vertex x="289.632" y="397.549"/>
<Vertex x="289.632" y="409.549"/>
<Vertex x="282.960" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="164"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="164"/>
<CharacterCorners>
<Vertex x="289.631" y="397.549"/>
<Vertex x="296.303" y="397.549"/>
<Vertex x="296.303" y="409.549"/>
<Vertex x="289.631" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="165"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="165"/>
<CharacterCorners>
<Vertex x="296.301" y="397.549"/>
<Vertex x="302.973" y="397.549"/>
<Vertex x="302.973" y="409.549"/>
<Vertex x="296.301" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="166"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="166"/>
<CharacterCorners>
<Vertex x="302.972" y="397.549"/>
<Vertex x="305.636" y="397.549"/>
<Vertex x="305.636" y="409.549"/>
<Vertex x="302.972" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="167"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="167"/>
<CharacterCorners>
<Vertex x="305.635" y="397.549"/>
<Vertex x="308.299" y="397.549"/>
<Vertex x="308.299" y="409.549"/>
<Vertex x="305.635" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="168"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="168"/>
<CharacterCorners>
<Vertex x="308.297" y="397.549"/>
<Vertex x="314.297" y="397.549"/>
<Vertex x="314.297" y="409.549"/>
<Vertex x="308.297" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="169"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="z"/>
</Character>
<Character>
<CharacterID Value="169"/>
<CharacterCorners>
<Vertex x="314.296" y="397.549"/>
<Vertex x="320.968" y="397.549"/>
<Vertex x="320.968" y="409.549"/>
<Vertex x="314.296" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="170"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="170"/>
<CharacterCorners>
<Vertex x="320.967" y="397.549"/>
<Vertex x="324.303" y="397.549"/>
<Vertex x="324.303" y="409.549"/>
<Vertex x="320.967" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="171"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="171"/>
<CharacterCorners>
<Vertex x="324.302" y="397.549"/>
<Vertex x="326.966" y="397.549"/>
<Vertex x="326.966" y="409.549"/>
<Vertex x="324.302" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="172"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="172"/>
<CharacterCorners>
<Vertex x="326.964" y="397.549"/>
<Vertex x="333.636" y="397.549"/>
<Vertex x="333.636" y="409.549"/>
<Vertex x="326.964" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="173"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="173"/>
<CharacterCorners>
<Vertex x="333.635" y="397.549"/>
<Vertex x="340.307" y="397.549"/>
<Vertex x="340.307" y="409.549"/>
<Vertex x="333.635" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="174"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
</Word>
<Word>
<WordID Value="24"/>
<WordCorners>
<Vertex x="343.668" y="397.549"/>
<Vertex x="363.681" y="397.549"/>
<Vertex x="363.681" y="409.549"/>
<Vertex x="343.668" y="409.549"/>
</WordCorners>
<WordNext Value="25"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="174"/>
<CharacterCorners>
<Vertex x="343.668" y="397.549"/>
<Vertex x="350.340" y="397.549"/>
<Vertex x="350.340" y="409.549"/>
<Vertex x="343.668" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="175"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="175"/>
<CharacterCorners>
<Vertex x="350.339" y="397.549"/>
<Vertex x="357.011" y="397.549"/>
<Vertex x="357.011" y="409.549"/>
<Vertex x="350.339" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="176"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="176"/>
<CharacterCorners>
<Vertex x="357.009" y="397.549"/>
<Vertex x="363.681" y="397.549"/>
<Vertex x="363.681" y="409.549"/>
<Vertex x="357.009" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="177"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="d"/>
</Character>
</Word>
<Word>
<WordID Value="25"/>
<WordCorners>
<Vertex x="367.042" y="397.549"/>
<Vertex x="439.050" y="397.549"/>
<Vertex x="439.050" y="409.549"/>
<Vertex x="367.042" y="409.549"/>
</WordCorners>
<WordNext Value="26"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="177"/>
<CharacterCorners>
<Vertex x="367.042" y="397.549"/>
<Vertex x="376.378" y="397.549"/>
<Vertex x="376.378" y="409.549"/>
<Vertex x="367.042" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="178"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="O"/>
</Character>
<Character>
<CharacterID Value="178"/>
<CharacterCorners>
<Vertex x="376.377" y="397.549"/>
<Vertex x="380.373" y="397.549"/>
<Vertex x="380.373" y="409.549"/>
<Vertex x="376.377" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="179"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="179"/>
<CharacterCorners>
<Vertex x="380.372" y="397.549"/>
<Vertex x="387.044" y="397.549"/>
<Vertex x="387.044" y="409.549"/>
<Vertex x="380.372" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="180"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="g"/>
</Character>
<Character>
<CharacterID Value="180"/>
<CharacterCorners>
<Vertex x="387.042" y="397.549"/>
<Vertex x="393.714" y="397.549"/>
<Vertex x="393.714" y="409.549"/>
<Vertex x="387.042" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="181"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="181"/>
<CharacterCorners>
<Vertex x="393.713" y="397.549"/>
<Vertex x="400.385" y="397.549"/>
<Vertex x="400.385" y="409.549"/>
<Vertex x="393.713" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="182"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="182"/>
<CharacterCorners>
<Vertex x="400.384" y="397.549"/>
<Vertex x="403.048" y="397.549"/>
<Vertex x="403.048" y="409.549"/>
<Vertex x="400.384" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="183"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="183"/>
<CharacterCorners>
<Vertex x="403.046" y="397.549"/>
<Vertex x="409.046" y="397.549"/>
<Vertex x="409.046" y="409.549"/>
<Vertex x="403.046" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="184"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="z"/>
</Character>
<Character>
<CharacterID Value="184"/>
<CharacterCorners>
<Vertex x="409.045" y="397.549"/>
<Vertex x="415.717" y="397.549"/>
<Vertex x="415.717" y="409.549"/>
<Vertex x="409.045" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="185"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="185"/>
<CharacterCorners>
<Vertex x="415.716" y="397.549"/>
<Vertex x="419.052" y="397.549"/>
<Vertex x="419.052" y="409.549"/>
<Vertex x="415.716" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="186"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="186"/>
<CharacterCorners>
<Vertex x="419.050" y="397.549"/>
<Vertex x="421.714" y="397.549"/>
<Vertex x="421.714" y="409.549"/>
<Vertex x="419.050" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="187"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="187"/>
<CharacterCorners>
<Vertex x="421.713" y="397.549"/>
<Vertex x="428.385" y="397.549"/>
<Vertex x="428.385" y="409.549"/>
<Vertex x="421.713" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="188"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="188"/>
<CharacterCorners>
<Vertex x="428.384" y="397.549"/>
<Vertex x="435.056" y="397.549"/>
<Vertex x="435.056" y="409.549"/>
<Vertex x="428.384" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="189"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="189"/>
<CharacterCorners>
<Vertex x="435.054" y="397.549"/>
<Vertex x="439.050" y="397.549"/>
<Vertex x="439.050" y="409.549"/>
<Vertex x="435.054" y="409.549"/>
</CharacterCorners>
<CharacterNext Value="190"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value=""/>
</Character>
</Word>
</Line>
<Line>
<LineID Value="6"/>
<LineCorners>
<Vertex x="236.940" y="411.350"/>
<Vertex x="358.457" y="411.350"/>
<Vertex x="358.457" y="423.350"/>
<Vertex x="236.940" y="423.350"/>
</LineCorners>
<LineNext Value="7"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="26"/>
<WordCorners>
<Vertex x="236.940" y="411.350"/>
<Vertex x="358.457" y="411.350"/>
<Vertex x="358.457" y="423.350"/>
<Vertex x="236.940" y="423.350"/>
</WordCorners>
<WordNext Value="27"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="190"/>
<CharacterCorners>
<Vertex x="236.940" y="411.350"/>
<Vertex x="245.604" y="411.350"/>
<Vertex x="245.604" y="423.350"/>
<Vertex x="236.940" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="191"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="R"/>
</Character>
<Character>
<CharacterID Value="191"/>
<CharacterCorners>
<Vertex x="245.599" y="411.350"/>
<Vertex x="252.271" y="411.350"/>
<Vertex x="252.271" y="423.350"/>
<Vertex x="245.599" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="192"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="192"/>
<CharacterCorners>
<Vertex x="252.266" y="411.350"/>
<Vertex x="258.938" y="411.350"/>
<Vertex x="258.938" y="423.350"/>
<Vertex x="252.266" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="193"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="d"/>
</Character>
<Character>
<CharacterID Value="193"/>
<CharacterCorners>
<Vertex x="258.934" y="411.350"/>
<Vertex x="265.606" y="411.350"/>
<Vertex x="265.606" y="423.350"/>
<Vertex x="258.934" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="194"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="194"/>
<CharacterCorners>
<Vertex x="265.601" y="411.350"/>
<Vertex x="268.265" y="411.350"/>
<Vertex x="268.265" y="423.350"/>
<Vertex x="265.601" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="195"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="195"/>
<CharacterCorners>
<Vertex x="268.260" y="411.350"/>
<Vertex x="274.932" y="411.350"/>
<Vertex x="274.932" y="423.350"/>
<Vertex x="268.260" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="196"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="p"/>
</Character>
<Character>
<CharacterID Value="196"/>
<CharacterCorners>
<Vertex x="274.927" y="411.350"/>
<Vertex x="281.599" y="411.350"/>
<Vertex x="281.599" y="423.350"/>
<Vertex x="274.927" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="197"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="197"/>
<CharacterCorners>
<Vertex x="281.594" y="411.350"/>
<Vertex x="293.774" y="411.350"/>
<Vertex x="293.774" y="423.350"/>
<Vertex x="281.594" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="198"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="@"/>
</Character>
<Character>
<CharacterID Value="198"/>
<CharacterCorners>
<Vertex x="293.830" y="411.350"/>
<Vertex x="302.494" y="411.350"/>
<Vertex x="302.494" y="423.350"/>
<Vertex x="293.830" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="199"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="w"/>
</Character>
<Character>
<CharacterID Value="199"/>
<CharacterCorners>
<Vertex x="302.489" y="411.350"/>
<Vertex x="308.489" y="411.350"/>
<Vertex x="308.489" y="423.350"/>
<Vertex x="302.489" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="200"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="z"/>
</Character>
<Character>
<CharacterID Value="200"/>
<CharacterCorners>
<Vertex x="308.484" y="411.350"/>
<Vertex x="312.480" y="411.350"/>
<Vertex x="312.480" y="423.350"/>
<Vertex x="308.484" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="201"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="-"/>
</Character>
<Character>
<CharacterID Value="201"/>
<CharacterCorners>
<Vertex x="312.475" y="411.350"/>
<Vertex x="319.147" y="411.350"/>
<Vertex x="319.147" y="423.350"/>
<Vertex x="312.475" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="202"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="b"/>
</Character>
<Character>
<CharacterID Value="202"/>
<CharacterCorners>
<Vertex x="319.142" y="411.350"/>
<Vertex x="325.814" y="411.350"/>
<Vertex x="325.814" y="423.350"/>
<Vertex x="319.142" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="203"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="203"/>
<CharacterCorners>
<Vertex x="325.810" y="411.350"/>
<Vertex x="329.806" y="411.350"/>
<Vertex x="329.806" y="423.350"/>
<Vertex x="325.810" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="204"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="204"/>
<CharacterCorners>
<Vertex x="329.801" y="411.350"/>
<Vertex x="332.465" y="411.350"/>
<Vertex x="332.465" y="423.350"/>
<Vertex x="329.801" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="205"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="205"/>
<CharacterCorners>
<Vertex x="332.460" y="411.350"/>
<Vertex x="335.124" y="411.350"/>
<Vertex x="335.124" y="423.350"/>
<Vertex x="332.460" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="206"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="206"/>
<CharacterCorners>
<Vertex x="335.119" y="411.350"/>
<Vertex x="341.791" y="411.350"/>
<Vertex x="341.791" y="423.350"/>
<Vertex x="335.119" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="207"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="207"/>
<CharacterCorners>
<Vertex x="341.786" y="411.350"/>
<Vertex x="345.122" y="411.350"/>
<Vertex x="345.122" y="423.350"/>
<Vertex x="341.786" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="208"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="."/>
</Character>
<Character>
<CharacterID Value="208"/>
<CharacterCorners>
<Vertex x="345.118" y="411.350"/>
<Vertex x="351.790" y="411.350"/>
<Vertex x="351.790" y="423.350"/>
<Vertex x="345.118" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="209"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="d"/>
</Character>
<Character>
<CharacterID Value="209"/>
<CharacterCorners>
<Vertex x="351.785" y="411.350"/>
<Vertex x="358.457" y="411.350"/>
<Vertex x="358.457" y="423.350"/>
<Vertex x="351.785" y="423.350"/>
</CharacterCorners>
<CharacterNext Value="210"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="4"/>
<ZoneCorners>
<Vertex x="244.680" y="480.350"/>
<Vertex x="350.788" y="480.350"/>
<Vertex x="350.788" y="519.949"/>
<Vertex x="244.680" y="519.949"/>
</ZoneCorners>
<ZoneNext Value="-1"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="AFFILIATION"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="7"/>
<LineCorners>
<Vertex x="264.720" y="480.350"/>
<Vertex x="330.711" y="480.350"/>
<Vertex x="330.711" y="492.350"/>
<Vertex x="264.720" y="492.350"/>
</LineCorners>
<LineNext Value="8"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="27"/>
<WordCorners>
<Vertex x="264.720" y="480.350"/>
<Vertex x="291.387" y="480.350"/>
<Vertex x="291.387" y="492.350"/>
<Vertex x="264.720" y="492.350"/>
</WordCorners>
<WordNext Value="28"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="210"/>
<CharacterCorners>
<Vertex x="264.720" y="480.350"/>
<Vertex x="276.048" y="480.350"/>
<Vertex x="276.048" y="492.350"/>
<Vertex x="264.720" y="492.350"/>
</CharacterCorners>
<CharacterNext Value="211"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="W"/>
</Character>
<Character>
<CharacterID Value="211"/>
<CharacterCorners>
<Vertex x="276.049" y="480.350"/>
<Vertex x="283.381" y="480.350"/>
<Vertex x="283.381" y="492.350"/>
<Vertex x="276.049" y="492.350"/>
</CharacterCorners>
<CharacterNext Value="212"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="Z"/>
</Character>
<Character>
<CharacterID Value="212"/>
<CharacterCorners>
<Vertex x="283.383" y="480.350"/>
<Vertex x="291.387" y="480.350"/>
<Vertex x="291.387" y="492.350"/>
<Vertex x="283.383" y="492.350"/>
</CharacterCorners>
<CharacterNext Value="213"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="B"/>
</Character>
</Word>
<Word>
<WordID Value="28"/>
<WordCorners>
<Vertex x="294.751" y="480.350"/>
<Vertex x="298.747" y="480.350"/>
<Vertex x="298.747" y="492.350"/>
<Vertex x="294.751" y="492.350"/>
</WordCorners>
<WordNext Value="29"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="213"/>
<CharacterCorners>
<Vertex x="294.751" y="480.350"/>
<Vertex x="298.747" y="480.350"/>
<Vertex x="298.747" y="492.350"/>
<Vertex x="294.751" y="492.350"/>
</CharacterCorners>
<CharacterNext Value="214"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="-"/>
</Character>
</Word>
<Word>
<WordID Value="29"/>
<WordCorners>
<Vertex x="302.111" y="480.350"/>
<Vertex x="330.711" y="480.350"/>
<Vertex x="330.711" y="492.350"/>
<Vertex x="302.111" y="492.350"/>
</WordCorners>
<WordNext Value="30"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="214"/>
<CharacterCorners>
<Vertex x="302.111" y="480.350"/>
<Vertex x="305.447" y="480.350"/>
<Vertex x="305.447" y="492.350"/>
<Vertex x="302.111" y="492.350"/>
</CharacterCorners>
<CharacterNext Value="215"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="I"/>
</Character>
<Character>
<CharacterID Value="215"/>
<CharacterCorners>
<Vertex x="305.448" y="480.350"/>
<Vertex x="314.112" y="480.350"/>
<Vertex x="314.112" y="492.350"/>
<Vertex x="305.448" y="492.350"/>
</CharacterCorners>
<CharacterNext Value="216"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="N"/>
</Character>
<Character>
<CharacterID Value="216"/>
<CharacterCorners>
<Vertex x="314.113" y="480.350"/>
<Vertex x="321.445" y="480.350"/>
<Vertex x="321.445" y="492.350"/>
<Vertex x="314.113" y="492.350"/>
</CharacterCorners>
<CharacterNext Value="217"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="T"/>
</Character>
<Character>
<CharacterID Value="217"/>
<CharacterCorners>
<Vertex x="321.375" y="480.350"/>
<Vertex x="330.711" y="480.350"/>
<Vertex x="330.711" y="492.350"/>
<Vertex x="321.375" y="492.350"/>
</CharacterCorners>
<CharacterNext Value="218"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="O"/>
</Character>
</Word>
</Line>
<Line>
<LineID Value="8"/>
<LineCorners>
<Vertex x="244.680" y="494.149"/>
<Vertex x="350.788" y="494.149"/>
<Vertex x="350.788" y="506.149"/>
<Vertex x="244.680" y="506.149"/>
</LineCorners>
<LineNext Value="9"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="30"/>
<WordCorners>
<Vertex x="244.680" y="494.149"/>
<Vertex x="334.084" y="494.149"/>
<Vertex x="334.084" y="506.149"/>
<Vertex x="244.680" y="506.149"/>
</WordCorners>
<WordNext Value="31"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="218"/>
<CharacterCorners>
<Vertex x="244.680" y="494.149"/>
<Vertex x="253.344" y="494.149"/>
<Vertex x="253.344" y="506.149"/>
<Vertex x="244.680" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="219"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="R"/>
</Character>
<Character>
<CharacterID Value="219"/>
<CharacterCorners>
<Vertex x="253.343" y="494.149"/>
<Vertex x="260.015" y="494.149"/>
<Vertex x="260.015" y="506.149"/>
<Vertex x="253.343" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="220"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="220"/>
<CharacterCorners>
<Vertex x="260.013" y="494.149"/>
<Vertex x="262.677" y="494.149"/>
<Vertex x="262.677" y="506.149"/>
<Vertex x="260.013" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="221"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="221"/>
<CharacterCorners>
<Vertex x="262.676" y="494.149"/>
<Vertex x="268.676" y="494.149"/>
<Vertex x="268.676" y="506.149"/>
<Vertex x="262.676" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="222"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="222"/>
<CharacterCorners>
<Vertex x="268.675" y="494.149"/>
<Vertex x="275.347" y="494.149"/>
<Vertex x="275.347" y="506.149"/>
<Vertex x="268.675" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="223"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="223"/>
<CharacterCorners>
<Vertex x="275.345" y="494.149"/>
<Vertex x="282.017" y="494.149"/>
<Vertex x="282.017" y="506.149"/>
<Vertex x="275.345" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="224"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="p"/>
</Character>
<Character>
<CharacterID Value="224"/>
<CharacterCorners>
<Vertex x="282.016" y="494.149"/>
<Vertex x="284.680" y="494.149"/>
<Vertex x="284.680" y="506.149"/>
<Vertex x="282.016" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="225"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="225"/>
<CharacterCorners>
<Vertex x="284.679" y="494.149"/>
<Vertex x="291.351" y="494.149"/>
<Vertex x="291.351" y="506.149"/>
<Vertex x="284.679" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="226"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="226"/>
<CharacterCorners>
<Vertex x="291.349" y="494.149"/>
<Vertex x="294.685" y="494.149"/>
<Vertex x="294.685" y="506.149"/>
<Vertex x="291.349" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="227"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="227"/>
<CharacterCorners>
<Vertex x="294.684" y="494.149"/>
<Vertex x="300.684" y="494.149"/>
<Vertex x="300.684" y="506.149"/>
<Vertex x="294.684" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="228"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="228"/>
<CharacterCorners>
<Vertex x="300.743" y="494.149"/>
<Vertex x="306.743" y="494.149"/>
<Vertex x="306.743" y="506.149"/>
<Vertex x="300.743" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="229"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="229"/>
<CharacterCorners>
<Vertex x="306.742" y="494.149"/>
<Vertex x="313.414" y="494.149"/>
<Vertex x="313.414" y="506.149"/>
<Vertex x="306.742" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="230"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="230"/>
<CharacterCorners>
<Vertex x="313.412" y="494.149"/>
<Vertex x="320.084" y="494.149"/>
<Vertex x="320.084" y="506.149"/>
<Vertex x="313.412" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="231"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="231"/>
<CharacterCorners>
<Vertex x="320.083" y="494.149"/>
<Vertex x="323.419" y="494.149"/>
<Vertex x="323.419" y="506.149"/>
<Vertex x="320.083" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="232"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="f"/>
</Character>
<Character>
<CharacterID Value="232"/>
<CharacterCorners>
<Vertex x="323.418" y="494.149"/>
<Vertex x="330.090" y="494.149"/>
<Vertex x="330.090" y="506.149"/>
<Vertex x="323.418" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="233"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="233"/>
<CharacterCorners>
<Vertex x="330.088" y="494.149"/>
<Vertex x="334.084" y="494.149"/>
<Vertex x="334.084" y="506.149"/>
<Vertex x="330.088" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="234"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
</Word>
<Word>
<WordID Value="31"/>
<WordCorners>
<Vertex x="337.445" y="494.149"/>
<Vertex x="350.788" y="494.149"/>
<Vertex x="350.788" y="506.149"/>
<Vertex x="337.445" y="506.149"/>
</WordCorners>
<WordNext Value="32"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="234"/>
<CharacterCorners>
<Vertex x="337.445" y="494.149"/>
<Vertex x="344.117" y="494.149"/>
<Vertex x="344.117" y="506.149"/>
<Vertex x="337.445" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="235"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="5"/>
</Character>
<Character>
<CharacterID Value="235"/>
<CharacterCorners>
<Vertex x="344.116" y="494.149"/>
<Vertex x="350.788" y="494.149"/>
<Vertex x="350.788" y="506.149"/>
<Vertex x="344.116" y="506.149"/>
</CharacterCorners>
<CharacterNext Value="236"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="0"/>
</Character>
</Word>
</Line>
<Line>
<LineID Value="9"/>
<LineCorners>
<Vertex x="257.700" y="507.949"/>
<Vertex x="337.654" y="507.949"/>
<Vertex x="337.654" y="519.949"/>
<Vertex x="257.700" y="519.949"/>
</LineCorners>
<LineNext Value="-1"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="32"/>
<WordCorners>
<Vertex x="257.700" y="507.949"/>
<Vertex x="303.670" y="507.949"/>
<Vertex x="303.670" y="519.949"/>
<Vertex x="257.700" y="519.949"/>
</WordCorners>
<WordNext Value="33"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="236"/>
<CharacterCorners>
<Vertex x="257.700" y="507.949"/>
<Vertex x="266.364" y="507.949"/>
<Vertex x="266.364" y="519.949"/>
<Vertex x="257.700" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="237"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="D"/>
</Character>
<Character>
<CharacterID Value="237"/>
<CharacterCorners>
<Vertex x="266.356" y="507.949"/>
<Vertex x="270.352" y="507.949"/>
<Vertex x="270.352" y="519.949"/>
<Vertex x="266.356" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="238"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="-"/>
</Character>
<Character>
<CharacterID Value="238"/>
<CharacterCorners>
<Vertex x="270.343" y="507.949"/>
<Vertex x="277.015" y="507.949"/>
<Vertex x="277.015" y="519.949"/>
<Vertex x="270.343" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="239"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="1"/>
</Character>
<Character>
<CharacterID Value="239"/>
<CharacterCorners>
<Vertex x="277.007" y="507.949"/>
<Vertex x="283.679" y="507.949"/>
<Vertex x="283.679" y="519.949"/>
<Vertex x="277.007" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="240"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="0"/>
</Character>
<Character>
<CharacterID Value="240"/>
<CharacterCorners>
<Vertex x="283.671" y="507.949"/>
<Vertex x="290.342" y="507.949"/>
<Vertex x="290.342" y="519.949"/>
<Vertex x="283.671" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="241"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="7"/>
</Character>
<Character>
<CharacterID Value="241"/>
<CharacterCorners>
<Vertex x="290.334" y="507.949"/>
<Vertex x="297.006" y="507.949"/>
<Vertex x="297.006" y="519.949"/>
<Vertex x="290.334" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="242"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="8"/>
</Character>
<Character>
<CharacterID Value="242"/>
<CharacterCorners>
<Vertex x="296.998" y="507.949"/>
<Vertex x="303.670" y="507.949"/>
<Vertex x="303.670" y="519.949"/>
<Vertex x="296.998" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="243"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="5"/>
</Character>
</Word>
<Word>
<WordID Value="33"/>
<WordCorners>
<Vertex x="307.024" y="507.949"/>
<Vertex x="337.654" y="507.949"/>
<Vertex x="337.654" y="519.949"/>
<Vertex x="307.024" y="519.949"/>
</WordCorners>
<WordNext Value="-1"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="243"/>
<CharacterCorners>
<Vertex x="307.024" y="507.949"/>
<Vertex x="315.028" y="507.949"/>
<Vertex x="315.028" y="519.949"/>
<Vertex x="307.024" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="244"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="B"/>
</Character>
<Character>
<CharacterID Value="244"/>
<CharacterCorners>
<Vertex x="315.019" y="507.949"/>
<Vertex x="321.691" y="507.949"/>
<Vertex x="321.691" y="519.949"/>
<Vertex x="315.019" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="245"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="245"/>
<CharacterCorners>
<Vertex x="321.683" y="507.949"/>
<Vertex x="325.679" y="507.949"/>
<Vertex x="325.679" y="519.949"/>
<Vertex x="321.683" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="246"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="246"/>
<CharacterCorners>
<Vertex x="325.671" y="507.949"/>
<Vertex x="328.335" y="507.949"/>
<Vertex x="328.335" y="519.949"/>
<Vertex x="325.671" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="247"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="247"/>
<CharacterCorners>
<Vertex x="328.326" y="507.949"/>
<Vertex x="330.990" y="507.949"/>
<Vertex x="330.990" y="519.949"/>
<Vertex x="328.326" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="248"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="248"/>
<CharacterCorners>
<Vertex x="330.982" y="507.949"/>
<Vertex x="337.654" y="507.949"/>
<Vertex x="337.654" y="519.949"/>
<Vertex x="330.982" y="519.949"/>
</CharacterCorners>
<CharacterNext Value="-1"/>
<Font Size="" Spacing="" Style="" Type="ArialMT"/>
<GT_Text Value="n"/>
</Character>
</Word>
</Line>
</Zone>
</Page>
</Document>
