<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
<DocID Value=""/>
<DocTitle Value=""/>
<DocPubName Value=""/>
<DocVolNum Value=""/>
<DocIssueNum Value=""/>
<DocMargins Value=""/>
<DocDate Value=""/>
<DocPages Value=""/>
<DocImage>
<Name Value=""/>
<Format Value=""/>
<Depth Value=""/>
<Compression Value=""/>
<Capture Value=""/>
<Quality Value=""/>
</DocImage>
<Language Codeset="" Script="" Type=""/>
<Font Size="" Spacing="" Style="" Type=""/>
<ReadingDir Value=""/>
<CharOrient Value=""/>
<Classification>
<Category Value=""/>
<Type Value=""/>
</Classification>
<GT_Text Value=""/>
<Page>
<PageID Value="0"/>
<PageType Value=""/>
<PageNumber Value=""/>
<PageColumns Value=""/>
<PageNext Value="-1"/>
<PageZones Value=""/>
<Zone>
<ZoneID Value="0"/>
<ZoneCorners>
<Vertex x="22.080" y="21.281"/>
<Vertex x="239.815" y="21.281"/>
<Vertex x="239.815" y="91.427"/>
<Vertex x="22.080" y="91.427"/>
</ZoneCorners>
<ZoneNext Value="1"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="BIB_INFO"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="0"/>
<LineCorners>
<Vertex x="22.320" y="21.281"/>
<Vertex x="131.719" y="21.281"/>
<Vertex x="131.719" y="34.669"/>
<Vertex x="22.320" y="34.669"/>
</LineCorners>
<LineNext Value="1"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="0"/>
<WordCorners>
<Vertex x="22.320" y="21.281"/>
<Vertex x="65.789" y="21.281"/>
<Vertex x="65.789" y="34.669"/>
<Vertex x="22.320" y="34.669"/>
</WordCorners>
<WordNext Value="1"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="0"/>
<CharacterCorners>
<Vertex x="22.320" y="21.281"/>
<Vertex x="36.598" y="21.281"/>
<Vertex x="36.598" y="34.669"/>
<Vertex x="22.320" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="1"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="W"/>
</Character>
<Character>
<CharacterID Value="1"/>
<CharacterCorners>
<Vertex x="36.223" y="21.281"/>
<Vertex x="42.938" y="21.281"/>
<Vertex x="42.938" y="34.669"/>
<Vertex x="36.223" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="2"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="2"/>
<CharacterCorners>
<Vertex x="42.563" y="21.281"/>
<Vertex x="47.600" y="21.281"/>
<Vertex x="47.600" y="34.669"/>
<Vertex x="42.563" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="3"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="3"/>
<CharacterCorners>
<Vertex x="47.225" y="21.281"/>
<Vertex x="54.787" y="21.281"/>
<Vertex x="54.787" y="34.669"/>
<Vertex x="47.225" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="4"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="4"/>
<CharacterCorners>
<Vertex x="54.412" y="21.281"/>
<Vertex x="61.128" y="21.281"/>
<Vertex x="61.128" y="34.669"/>
<Vertex x="54.412" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="5"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="5"/>
<CharacterCorners>
<Vertex x="60.752" y="21.281"/>
<Vertex x="65.789" y="21.281"/>
<Vertex x="65.789" y="34.669"/>
<Vertex x="60.752" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="6"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
</Word>
<Word>
<WordID Value="1"/>
<WordCorners>
<Vertex x="70.560" y="21.281"/>
<Vertex x="131.719" y="21.281"/>
<Vertex x="131.719" y="34.669"/>
<Vertex x="70.560" y="34.669"/>
</WordCorners>
<WordNext Value="2"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="6"/>
<CharacterCorners>
<Vertex x="70.560" y="21.281"/>
<Vertex x="84.006" y="21.281"/>
<Vertex x="84.006" y="34.669"/>
<Vertex x="70.560" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="7"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="M"/>
</Character>
<Character>
<CharacterID Value="7"/>
<CharacterCorners>
<Vertex x="83.880" y="21.281"/>
<Vertex x="90.596" y="21.281"/>
<Vertex x="90.596" y="34.669"/>
<Vertex x="83.880" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="8"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="8"/>
<CharacterCorners>
<Vertex x="90.470" y="21.281"/>
<Vertex x="94.675" y="21.281"/>
<Vertex x="94.675" y="34.669"/>
<Vertex x="90.470" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="9"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="9"/>
<CharacterCorners>
<Vertex x="94.549" y="21.281"/>
<Vertex x="102.112" y="21.281"/>
<Vertex x="102.112" y="34.669"/>
<Vertex x="94.549" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="10"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="10"/>
<CharacterCorners>
<Vertex x="101.986" y="21.281"/>
<Vertex x="108.702" y="21.281"/>
<Vertex x="108.702" y="34.669"/>
<Vertex x="101.986" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="11"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="11"/>
<CharacterCorners>
<Vertex x="108.576" y="21.281"/>
<Vertex x="113.613" y="21.281"/>
<Vertex x="113.613" y="34.669"/>
<Vertex x="108.576" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="12"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="f"/>
</Character>
<Character>
<CharacterID Value="12"/>
<CharacterCorners>
<Vertex x="113.487" y="21.281"/>
<Vertex x="120.203" y="21.281"/>
<Vertex x="120.203" y="34.669"/>
<Vertex x="113.487" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="13"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="13"/>
<CharacterCorners>
<Vertex x="120.077" y="21.281"/>
<Vertex x="124.282" y="21.281"/>
<Vertex x="124.282" y="34.669"/>
<Vertex x="120.077" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="14"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="14"/>
<CharacterCorners>
<Vertex x="124.157" y="21.281"/>
<Vertex x="131.719" y="21.281"/>
<Vertex x="131.719" y="34.669"/>
<Vertex x="124.157" y="34.669"/>
</CharacterCorners>
<CharacterNext Value="15"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="d"/>
</Character>
</Word>
</Line>
<Line>
<LineID Value="1"/>
<LineCorners>
<Vertex x="22.080" y="44.174"/>
<Vertex x="133.705" y="44.174"/>
<Vertex x="133.705" y="65.662"/>
<Vertex x="22.080" y="65.662"/>
</LineCorners>
<LineNext Value="2"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="2"/>
<WordCorners>
<Vertex x="22.080" y="44.174"/>
<Vertex x="133.705" y="44.174"/>
<Vertex x="133.705" y="65.662"/>
<Vertex x="22.080" y="65.662"/>
</WordCorners>
<WordNext Value="3"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="15"/>
<CharacterCorners>
<Vertex x="22.080" y="44.174"/>
<Vertex x="37.890" y="44.174"/>
<Vertex x="37.890" y="65.662"/>
<Vertex x="22.080" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="16"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="E"/>
</Character>
<Character>
<CharacterID Value="16"/>
<CharacterCorners>
<Vertex x="37.264" y="44.174"/>
<Vertex x="44.457" y="44.174"/>
<Vertex x="44.457" y="65.662"/>
<Vertex x="37.264" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="17"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="17"/>
<CharacterCorners>
<Vertex x="43.831" y="44.174"/>
<Vertex x="56.768" y="44.174"/>
<Vertex x="56.768" y="65.662"/>
<Vertex x="43.831" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="18"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="18"/>
<CharacterCorners>
<Vertex x="56.142" y="44.174"/>
<Vertex x="66.208" y="44.174"/>
<Vertex x="66.208" y="65.662"/>
<Vertex x="56.142" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="19"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="19"/>
<CharacterCorners>
<Vertex x="65.581" y="44.174"/>
<Vertex x="72.775" y="44.174"/>
<Vertex x="72.775" y="65.662"/>
<Vertex x="65.581" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="20"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="20"/>
<CharacterCorners>
<Vertex x="72.148" y="44.174"/>
<Vertex x="83.637" y="44.174"/>
<Vertex x="83.637" y="65.662"/>
<Vertex x="72.148" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="21"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="21"/>
<CharacterCorners>
<Vertex x="83.011" y="44.174"/>
<Vertex x="90.204" y="44.174"/>
<Vertex x="90.204" y="65.662"/>
<Vertex x="83.011" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="22"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="22"/>
<CharacterCorners>
<Vertex x="89.578" y="44.174"/>
<Vertex x="96.771" y="44.174"/>
<Vertex x="96.771" y="65.662"/>
<Vertex x="89.578" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="23"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="23"/>
<CharacterCorners>
<Vertex x="96.145" y="44.174"/>
<Vertex x="109.082" y="44.174"/>
<Vertex x="109.082" y="65.662"/>
<Vertex x="96.145" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="24"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="24"/>
<CharacterCorners>
<Vertex x="108.456" y="44.174"/>
<Vertex x="121.394" y="44.174"/>
<Vertex x="121.394" y="65.662"/>
<Vertex x="108.456" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="25"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="25"/>
<CharacterCorners>
<Vertex x="120.768" y="44.174"/>
<Vertex x="133.705" y="44.174"/>
<Vertex x="133.705" y="65.662"/>
<Vertex x="120.768" y="65.662"/>
</CharacterCorners>
<CharacterNext Value="26"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
</Word>
</Line>
<Line>
<LineID Value="2"/>
<LineCorners>
<Vertex x="22.080" y="68.590"/>
<Vertex x="239.815" y="68.590"/>
<Vertex x="239.815" y="91.427"/>
<Vertex x="22.080" y="91.427"/>
</LineCorners>
<LineNext Value="3"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="3"/>
<WordCorners>
<Vertex x="22.080" y="68.590"/>
<Vertex x="60.703" y="68.590"/>
<Vertex x="60.703" y="91.427"/>
<Vertex x="22.080" y="91.427"/>
</WordCorners>
<WordNext Value="4"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="26"/>
<CharacterCorners>
<Vertex x="22.080" y="68.590"/>
<Vertex x="34.705" y="68.590"/>
<Vertex x="34.705" y="91.427"/>
<Vertex x="22.080" y="91.427"/>
</CharacterCorners>
<CharacterNext Value="27"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="27"/>
<CharacterCorners>
<Vertex x="35.079" y="68.590"/>
<Vertex x="47.704" y="68.590"/>
<Vertex x="47.704" y="91.427"/>
<Vertex x="35.079" y="91.427"/>
</CharacterCorners>
<CharacterNext Value="28"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="28"/>
<CharacterCorners>
<Vertex x="48.078" y="68.590"/>
<Vertex x="60.703" y="68.590"/>
<Vertex x="60.703" y="91.427"/>
<Vertex x="48.078" y="91.427"/>
</CharacterCorners>
<CharacterNext Value="29"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="d"/>
</Character>
</Word>
<Word>
<WordID Value="4"/>
<WordCorners>
<Vertex x="68.160" y="69.614"/>
<Vertex x="147.454" y="69.614"/>
<Vertex x="147.454" y="91.102"/>
<Vertex x="68.160" y="91.102"/>
</WordCorners>
<WordNext Value="5"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="29"/>
<CharacterCorners>
<Vertex x="68.160" y="69.614"/>
<Vertex x="78.226" y="69.614"/>
<Vertex x="78.226" y="91.102"/>
<Vertex x="68.160" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="30"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="30"/>
<CharacterCorners>
<Vertex x="77.850" y="69.614"/>
<Vertex x="90.788" y="69.614"/>
<Vertex x="90.788" y="91.102"/>
<Vertex x="77.850" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="31"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="31"/>
<CharacterCorners>
<Vertex x="90.413" y="69.614"/>
<Vertex x="101.901" y="69.614"/>
<Vertex x="101.901" y="91.102"/>
<Vertex x="90.413" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="32"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="z"/>
</Character>
<Character>
<CharacterID Value="32"/>
<CharacterCorners>
<Vertex x="101.526" y="69.614"/>
<Vertex x="108.719" y="69.614"/>
<Vertex x="108.719" y="91.102"/>
<Vertex x="101.526" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="33"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="33"/>
<CharacterCorners>
<Vertex x="108.344" y="69.614"/>
<Vertex x="119.833" y="69.614"/>
<Vertex x="119.833" y="91.102"/>
<Vertex x="108.344" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="34"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="34"/>
<CharacterCorners>
<Vertex x="119.457" y="69.614"/>
<Vertex x="126.651" y="69.614"/>
<Vertex x="126.651" y="91.102"/>
<Vertex x="119.457" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="35"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="35"/>
<CharacterCorners>
<Vertex x="126.276" y="69.614"/>
<Vertex x="137.764" y="69.614"/>
<Vertex x="137.764" y="91.102"/>
<Vertex x="126.276" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="36"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="36"/>
<CharacterCorners>
<Vertex x="137.389" y="69.614"/>
<Vertex x="147.454" y="69.614"/>
<Vertex x="147.454" y="91.102"/>
<Vertex x="137.389" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="37"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
</Word>
<Word>
<WordID Value="5"/>
<WordCorners>
<Vertex x="152.151" y="69.614"/>
<Vertex x="239.815" y="69.614"/>
<Vertex x="239.815" y="91.102"/>
<Vertex x="152.151" y="91.102"/>
</WordCorners>
<WordNext Value="6"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="37"/>
<CharacterCorners>
<Vertex x="152.151" y="69.614"/>
<Vertex x="170.832" y="69.614"/>
<Vertex x="170.832" y="91.102"/>
<Vertex x="152.151" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="38"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="H"/>
</Character>
<Character>
<CharacterID Value="38"/>
<CharacterCorners>
<Vertex x="170.832" y="69.614"/>
<Vertex x="182.321" y="69.614"/>
<Vertex x="182.321" y="91.102"/>
<Vertex x="170.832" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="39"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="39"/>
<CharacterCorners>
<Vertex x="182.321" y="69.614"/>
<Vertex x="195.258" y="69.614"/>
<Vertex x="195.258" y="91.102"/>
<Vertex x="182.321" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="40"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="40"/>
<CharacterCorners>
<Vertex x="195.258" y="69.614"/>
<Vertex x="208.196" y="69.614"/>
<Vertex x="208.196" y="91.102"/>
<Vertex x="195.258" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="41"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="d"/>
</Character>
<Character>
<CharacterID Value="41"/>
<CharacterCorners>
<Vertex x="208.196" y="69.614"/>
<Vertex x="219.684" y="69.614"/>
<Vertex x="219.684" y="91.102"/>
<Vertex x="208.196" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="42"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="42"/>
<CharacterCorners>
<Vertex x="219.684" y="69.614"/>
<Vertex x="226.878" y="69.614"/>
<Vertex x="226.878" y="91.102"/>
<Vertex x="219.684" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="43"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="43"/>
<CharacterCorners>
<Vertex x="226.878" y="69.614"/>
<Vertex x="239.815" y="69.614"/>
<Vertex x="239.815" y="91.102"/>
<Vertex x="226.878" y="91.102"/>
</CharacterCorners>
<CharacterNext Value="44"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="1"/>
<ZoneCorners>
<Vertex x="19.200" y="466.929"/>
<Vertex x="70.128" y="466.929"/>
<Vertex x="70.128" y="480.992"/>
<Vertex x="19.200" y="480.992"/>
</ZoneCorners>
<ZoneNext Value="-1"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="TYPE"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="3"/>
<LineCorners>
<Vertex x="19.200" y="466.929"/>
<Vertex x="70.128" y="466.929"/>
<Vertex x="70.128" y="480.992"/>
<Vertex x="19.200" y="480.992"/>
</LineCorners>
<LineNext Value="-1"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="6"/>
<WordCorners>
<Vertex x="19.200" y="466.929"/>
<Vertex x="70.128" y="466.929"/>
<Vertex x="70.128" y="480.992"/>
<Vertex x="19.200" y="480.992"/>
</WordCorners>
<WordNext Value="-1"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="44"/>
<CharacterCorners>
<Vertex x="19.200" y="466.929"/>
<Vertex x="29.205" y="466.929"/>
<Vertex x="29.205" y="480.992"/>
<Vertex x="19.200" y="480.992"/>
</CharacterCorners>
<CharacterNext Value="45"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="R"/>
</Character>
<Character>
<CharacterID Value="45"/>
<CharacterCorners>
<Vertex x="29.080" y="466.929"/>
<Vertex x="36.580" y="466.929"/>
<Vertex x="36.580" y="480.992"/>
<Vertex x="29.080" y="480.992"/>
</CharacterCorners>
<CharacterNext Value="46"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="46"/>
<CharacterCorners>
<Vertex x="36.456" y="466.929"/>
<Vertex x="47.286" y="466.929"/>
<Vertex x="47.286" y="480.992"/>
<Vertex x="36.456" y="480.992"/>
</CharacterCorners>
<CharacterNext Value="47"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="w"/>
</Character>
<Character>
<CharacterID Value="47"/>
<CharacterCorners>
<Vertex x="47.161" y="466.929"/>
<Vertex x="54.661" y="466.929"/>
<Vertex x="54.661" y="480.992"/>
<Vertex x="47.161" y="480.992"/>
</CharacterCorners>
<CharacterNext Value="48"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="48"/>
<CharacterCorners>
<Vertex x="54.537" y="466.929"/>
<Vertex x="62.037" y="466.929"/>
<Vertex x="62.037" y="480.992"/>
<Vertex x="54.537" y="480.992"/>
</CharacterCorners>
<CharacterNext Value="49"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="49"/>
<CharacterCorners>
<Vertex x="61.912" y="466.929"/>
<Vertex x="66.082" y="466.929"/>
<Vertex x="66.082" y="480.992"/>
<Vertex x="61.912" y="480.992"/>
</CharacterCorners>
<CharacterNext Value="50"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="50"/>
<CharacterCorners>
<Vertex x="65.958" y="466.929"/>
<Vertex x="70.128" y="466.929"/>
<Vertex x="70.128" y="480.992"/>
<Vertex x="65.958" y="480.992"/>
</CharacterCorners>
<CharacterNext Value="-1"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
</Word>
</Line>
</Zone>
</Page>
</Document>
