<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
<DocID Value=""/>
<DocTitle Value=""/>
<DocPubName Value=""/>
<DocVolNum Value=""/>
<DocIssueNum Value=""/>
<DocMargins Value=""/>
<DocDate Value=""/>
<DocPages Value=""/>
<DocImage>
<Name Value=""/>
<Format Value=""/>
<Depth Value=""/>
<Compression Value=""/>
<Capture Value=""/>
<Quality Value=""/>
</DocImage>
<Language Codeset="" Script="" Type=""/>
<Font Size="" Spacing="" Style="" Type=""/>
<ReadingDir Value=""/>
<CharOrient Value=""/>
<Classification>
<Category Value=""/>
<Type Value=""/>
</Classification>
<GT_Text Value=""/>
<Page>
<PageID Value="0"/>
<PageType Value=""/>
<PageNumber Value=""/>
<PageColumns Value=""/>
<PageNext Value="-1"/>
<PageZones Value=""/>
<Zone>
<ZoneID Value="0"/>
<ZoneCorners>
<Vertex x="43.681" y="58.891"/>
<Vertex x="122.223" y="58.891"/>
<Vertex x="122.223" y="72.054"/>
<Vertex x="43.681" y="72.054"/>
</ZoneCorners>
<ZoneNext Value="1"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="TYPE"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="0"/>
<LineCorners>
<Vertex x="43.681" y="58.891"/>
<Vertex x="122.223" y="58.891"/>
<Vertex x="122.223" y="72.054"/>
<Vertex x="43.681" y="72.054"/>
</LineCorners>
<LineNext Value="1"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="0"/>
<WordCorners>
<Vertex x="43.681" y="58.891"/>
<Vertex x="81.374" y="58.891"/>
<Vertex x="81.374" y="72.054"/>
<Vertex x="43.681" y="72.054"/>
</WordCorners>
<WordNext Value="1"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="0"/>
<CharacterCorners>
<Vertex x="43.681" y="58.891"/>
<Vertex x="49.175" y="58.891"/>
<Vertex x="49.175" y="72.054"/>
<Vertex x="43.681" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="1"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="J"/>
</Character>
<Character>
<CharacterID Value="1"/>
<CharacterCorners>
<Vertex x="49.049" y="58.891"/>
<Vertex x="52.976" y="58.891"/>
<Vertex x="52.976" y="72.054"/>
<Vertex x="49.049" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="2"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="2"/>
<CharacterCorners>
<Vertex x="52.850" y="58.891"/>
<Vertex x="56.777" y="58.891"/>
<Vertex x="56.777" y="72.054"/>
<Vertex x="52.850" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="3"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="3"/>
<CharacterCorners>
<Vertex x="56.651" y="58.891"/>
<Vertex x="61.355" y="58.891"/>
<Vertex x="61.355" y="72.054"/>
<Vertex x="56.651" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="4"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="4"/>
<CharacterCorners>
<Vertex x="61.229" y="58.891"/>
<Vertex x="68.292" y="58.891"/>
<Vertex x="68.292" y="72.054"/>
<Vertex x="61.229" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="5"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
<Character>
<CharacterID Value="5"/>
<CharacterCorners>
<Vertex x="68.166" y="58.891"/>
<Vertex x="74.438" y="58.891"/>
<Vertex x="74.438" y="72.054"/>
<Vertex x="68.166" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="6"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="6"/>
<CharacterCorners>
<Vertex x="74.312" y="58.891"/>
<Vertex x="81.374" y="58.891"/>
<Vertex x="81.374" y="72.054"/>
<Vertex x="74.312" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="7"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
</Word>
<Word>
<WordID Value="1"/>
<WordCorners>
<Vertex x="84.714" y="58.891"/>
<Vertex x="122.223" y="58.891"/>
<Vertex x="122.223" y="72.054"/>
<Vertex x="84.714" y="72.054"/>
</WordCorners>
<WordNext Value="2"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="7"/>
<CharacterCorners>
<Vertex x="84.714" y="58.891"/>
<Vertex x="92.567" y="58.891"/>
<Vertex x="92.567" y="72.054"/>
<Vertex x="84.714" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="8"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="S"/>
</Character>
<Character>
<CharacterID Value="8"/>
<CharacterCorners>
<Vertex x="92.693" y="58.891"/>
<Vertex x="96.620" y="58.891"/>
<Vertex x="96.620" y="72.054"/>
<Vertex x="92.693" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="9"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="9"/>
<CharacterCorners>
<Vertex x="96.745" y="58.891"/>
<Vertex x="101.449" y="58.891"/>
<Vertex x="101.449" y="72.054"/>
<Vertex x="96.745" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="10"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="10"/>
<CharacterCorners>
<Vertex x="101.575" y="58.891"/>
<Vertex x="107.846" y="58.891"/>
<Vertex x="107.846" y="72.054"/>
<Vertex x="101.575" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="11"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="11"/>
<CharacterCorners>
<Vertex x="107.972" y="58.891"/>
<Vertex x="115.034" y="58.891"/>
<Vertex x="115.034" y="72.054"/>
<Vertex x="107.972" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="12"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="12"/>
<CharacterCorners>
<Vertex x="115.160" y="58.891"/>
<Vertex x="122.223" y="58.891"/>
<Vertex x="122.223" y="72.054"/>
<Vertex x="115.160" y="72.054"/>
</CharacterCorners>
<CharacterNext Value="13"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="b"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="1"/>
<ZoneCorners>
<Vertex x="43.440" y="125.534"/>
<Vertex x="298.682" y="125.534"/>
<Vertex x="298.682" y="147.021"/>
<Vertex x="43.440" y="147.021"/>
</ZoneCorners>
<ZoneNext Value="2"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="TITLE"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="1"/>
<LineCorners>
<Vertex x="43.440" y="125.534"/>
<Vertex x="298.682" y="125.534"/>
<Vertex x="298.682" y="147.021"/>
<Vertex x="43.440" y="147.021"/>
</LineCorners>
<LineNext Value="2"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="2"/>
<WordCorners>
<Vertex x="43.440" y="125.534"/>
<Vertex x="298.682" y="125.534"/>
<Vertex x="298.682" y="147.021"/>
<Vertex x="43.440" y="147.021"/>
</WordCorners>
<WordNext Value="3"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="13"/>
<CharacterCorners>
<Vertex x="43.440" y="125.534"/>
<Vertex x="60.858" y="125.534"/>
<Vertex x="60.858" y="147.021"/>
<Vertex x="43.440" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="14"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="H"/>
</Character>
<Character>
<CharacterID Value="14"/>
<CharacterCorners>
<Vertex x="60.733" y="125.534"/>
<Vertex x="67.439" y="125.534"/>
<Vertex x="67.439" y="147.021"/>
<Vertex x="60.733" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="15"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="15"/>
<CharacterCorners>
<Vertex x="67.314" y="125.534"/>
<Vertex x="76.699" y="125.534"/>
<Vertex x="76.699" y="147.021"/>
<Vertex x="67.314" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="16"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="16"/>
<CharacterCorners>
<Vertex x="76.805" y="125.534"/>
<Vertex x="83.512" y="125.534"/>
<Vertex x="83.512" y="147.021"/>
<Vertex x="76.805" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="17"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="17"/>
<CharacterCorners>
<Vertex x="83.512" y="125.534"/>
<Vertex x="95.574" y="125.534"/>
<Vertex x="95.574" y="147.021"/>
<Vertex x="83.512" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="18"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="18"/>
<CharacterCorners>
<Vertex x="95.574" y="125.534"/>
<Vertex x="103.608" y="125.534"/>
<Vertex x="103.608" y="147.021"/>
<Vertex x="95.574" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="19"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="19"/>
<CharacterCorners>
<Vertex x="103.608" y="125.534"/>
<Vertex x="110.314" y="125.534"/>
<Vertex x="110.314" y="147.021"/>
<Vertex x="103.608" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="20"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="20"/>
<CharacterCorners>
<Vertex x="110.314" y="125.534"/>
<Vertex x="119.699" y="125.534"/>
<Vertex x="119.699" y="147.021"/>
<Vertex x="110.314" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="21"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="21"/>
<CharacterCorners>
<Vertex x="119.699" y="125.534"/>
<Vertex x="130.411" y="125.534"/>
<Vertex x="130.411" y="147.021"/>
<Vertex x="119.699" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="22"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="22"/>
<CharacterCorners>
<Vertex x="130.411" y="125.534"/>
<Vertex x="142.473" y="125.534"/>
<Vertex x="142.473" y="147.021"/>
<Vertex x="130.411" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="23"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="23"/>
<CharacterCorners>
<Vertex x="142.473" y="125.534"/>
<Vertex x="150.507" y="125.534"/>
<Vertex x="150.507" y="147.021"/>
<Vertex x="142.473" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="24"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="-"/>
</Character>
<Character>
<CharacterID Value="24"/>
<CharacterCorners>
<Vertex x="150.507" y="125.534"/>
<Vertex x="162.569" y="125.534"/>
<Vertex x="162.569" y="147.021"/>
<Vertex x="150.507" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="25"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="p"/>
</Character>
<Character>
<CharacterID Value="25"/>
<CharacterCorners>
<Vertex x="162.569" y="125.534"/>
<Vertex x="171.954" y="125.534"/>
<Vertex x="171.954" y="147.021"/>
<Vertex x="162.569" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="26"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="26"/>
<CharacterCorners>
<Vertex x="171.375" y="125.534"/>
<Vertex x="183.437" y="125.534"/>
<Vertex x="183.437" y="147.021"/>
<Vertex x="171.375" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="27"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="y"/>
</Character>
<Character>
<CharacterID Value="27"/>
<CharacterCorners>
<Vertex x="183.437" y="125.534"/>
<Vertex x="194.149" y="125.534"/>
<Vertex x="194.149" y="147.021"/>
<Vertex x="183.437" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="28"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="28"/>
<CharacterCorners>
<Vertex x="194.149" y="125.534"/>
<Vertex x="206.211" y="125.534"/>
<Vertex x="206.211" y="147.021"/>
<Vertex x="194.149" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="29"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="29"/>
<CharacterCorners>
<Vertex x="206.211" y="125.534"/>
<Vertex x="218.274" y="125.534"/>
<Vertex x="218.274" y="147.021"/>
<Vertex x="206.211" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="30"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="30"/>
<CharacterCorners>
<Vertex x="218.274" y="125.534"/>
<Vertex x="224.981" y="125.534"/>
<Vertex x="224.981" y="147.021"/>
<Vertex x="218.274" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="31"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="31"/>
<CharacterCorners>
<Vertex x="224.981" y="125.534"/>
<Vertex x="237.043" y="125.534"/>
<Vertex x="237.043" y="147.021"/>
<Vertex x="224.981" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="32"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="32"/>
<CharacterCorners>
<Vertex x="237.043" y="125.534"/>
<Vertex x="249.106" y="125.534"/>
<Vertex x="249.106" y="147.021"/>
<Vertex x="237.043" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="33"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
<Character>
<CharacterID Value="33"/>
<CharacterCorners>
<Vertex x="249.106" y="125.534"/>
<Vertex x="255.812" y="125.534"/>
<Vertex x="255.812" y="147.021"/>
<Vertex x="249.106" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="34"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="34"/>
<CharacterCorners>
<Vertex x="255.812" y="125.534"/>
<Vertex x="265.197" y="125.534"/>
<Vertex x="265.197" y="147.021"/>
<Vertex x="255.812" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="35"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="35"/>
<CharacterCorners>
<Vertex x="265.197" y="125.534"/>
<Vertex x="275.908" y="125.534"/>
<Vertex x="275.908" y="147.021"/>
<Vertex x="265.197" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="36"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="36"/>
<CharacterCorners>
<Vertex x="275.908" y="125.534"/>
<Vertex x="287.971" y="125.534"/>
<Vertex x="287.971" y="147.021"/>
<Vertex x="275.908" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="37"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="37"/>
<CharacterCorners>
<Vertex x="287.971" y="125.534"/>
<Vertex x="298.682" y="125.534"/>
<Vertex x="298.682" y="147.021"/>
<Vertex x="287.971" y="147.021"/>
</CharacterCorners>
<CharacterNext Value="38"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="2"/>
<ZoneCorners>
<Vertex x="42.957" y="153.611"/>
<Vertex x="246.645" y="153.611"/>
<Vertex x="246.645" y="175.098"/>
<Vertex x="42.957" y="175.098"/>
</ZoneCorners>
<ZoneNext Value="3"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="TITLE"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="2"/>
<LineCorners>
<Vertex x="42.957" y="153.611"/>
<Vertex x="246.645" y="153.611"/>
<Vertex x="246.645" y="175.098"/>
<Vertex x="42.957" y="175.098"/>
</LineCorners>
<LineNext Value="3"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="3"/>
<WordCorners>
<Vertex x="42.957" y="153.611"/>
<Vertex x="246.645" y="153.611"/>
<Vertex x="246.645" y="175.098"/>
<Vertex x="42.957" y="175.098"/>
</WordCorners>
<WordNext Value="4"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="38"/>
<CharacterCorners>
<Vertex x="42.957" y="153.611"/>
<Vertex x="59.049" y="153.611"/>
<Vertex x="59.049" y="175.098"/>
<Vertex x="42.957" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="39"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="B"/>
</Character>
<Character>
<CharacterID Value="39"/>
<CharacterCorners>
<Vertex x="59.049" y="153.611"/>
<Vertex x="65.756" y="153.611"/>
<Vertex x="65.756" y="175.098"/>
<Vertex x="59.049" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="40"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="40"/>
<CharacterCorners>
<Vertex x="65.756" y="153.611"/>
<Vertex x="77.818" y="153.611"/>
<Vertex x="77.818" y="175.098"/>
<Vertex x="65.756" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="41"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="41"/>
<CharacterCorners>
<Vertex x="77.818" y="153.611"/>
<Vertex x="89.881" y="153.611"/>
<Vertex x="89.881" y="175.098"/>
<Vertex x="77.818" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="42"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
<Character>
<CharacterID Value="42"/>
<CharacterCorners>
<Vertex x="89.881" y="153.611"/>
<Vertex x="97.914" y="153.611"/>
<Vertex x="97.914" y="175.098"/>
<Vertex x="89.881" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="43"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="43"/>
<CharacterCorners>
<Vertex x="97.914" y="153.611"/>
<Vertex x="108.626" y="153.611"/>
<Vertex x="108.626" y="175.098"/>
<Vertex x="97.914" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="44"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="44"/>
<CharacterCorners>
<Vertex x="108.626" y="153.611"/>
<Vertex x="120.688" y="153.611"/>
<Vertex x="120.688" y="175.098"/>
<Vertex x="108.626" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="45"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="p"/>
</Character>
<Character>
<CharacterID Value="45"/>
<CharacterCorners>
<Vertex x="120.688" y="153.611"/>
<Vertex x="132.751" y="153.611"/>
<Vertex x="132.751" y="175.098"/>
<Vertex x="120.688" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="46"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="46"/>
<CharacterCorners>
<Vertex x="132.751" y="153.611"/>
<Vertex x="139.457" y="153.611"/>
<Vertex x="139.457" y="175.098"/>
<Vertex x="132.751" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="47"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="47"/>
<CharacterCorners>
<Vertex x="139.457" y="153.611"/>
<Vertex x="150.169" y="153.611"/>
<Vertex x="150.169" y="175.098"/>
<Vertex x="139.457" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="48"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="48"/>
<CharacterCorners>
<Vertex x="150.169" y="153.611"/>
<Vertex x="158.203" y="153.611"/>
<Vertex x="158.203" y="175.098"/>
<Vertex x="150.169" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="49"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="f"/>
</Character>
<Character>
<CharacterID Value="49"/>
<CharacterCorners>
<Vertex x="158.203" y="153.611"/>
<Vertex x="170.265" y="153.611"/>
<Vertex x="170.265" y="175.098"/>
<Vertex x="158.203" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="50"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="50"/>
<CharacterCorners>
<Vertex x="170.265" y="153.611"/>
<Vertex x="178.299" y="153.611"/>
<Vertex x="178.299" y="175.098"/>
<Vertex x="170.265" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="51"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="51"/>
<CharacterCorners>
<Vertex x="178.299" y="153.611"/>
<Vertex x="187.683" y="153.611"/>
<Vertex x="187.683" y="175.098"/>
<Vertex x="178.299" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="52"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="52"/>
<CharacterCorners>
<Vertex x="187.683" y="153.611"/>
<Vertex x="198.395" y="153.611"/>
<Vertex x="198.395" y="175.098"/>
<Vertex x="187.683" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="53"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="53"/>
<CharacterCorners>
<Vertex x="198.395" y="153.611"/>
<Vertex x="210.457" y="153.611"/>
<Vertex x="210.457" y="175.098"/>
<Vertex x="198.395" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="54"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="54"/>
<CharacterCorners>
<Vertex x="210.457" y="153.611"/>
<Vertex x="222.520" y="153.611"/>
<Vertex x="222.520" y="175.098"/>
<Vertex x="210.457" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="55"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="55"/>
<CharacterCorners>
<Vertex x="222.520" y="153.611"/>
<Vertex x="234.582" y="153.611"/>
<Vertex x="234.582" y="175.098"/>
<Vertex x="222.520" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="56"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="56"/>
<CharacterCorners>
<Vertex x="234.582" y="153.611"/>
<Vertex x="246.645" y="153.611"/>
<Vertex x="246.645" y="175.098"/>
<Vertex x="234.582" y="175.098"/>
</CharacterCorners>
<CharacterNext Value="57"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="3"/>
<ZoneCorners>
<Vertex x="42.226" y="211.052"/>
<Vertex x="317.395" y="211.052"/>
<Vertex x="317.395" y="237.889"/>
<Vertex x="42.226" y="237.889"/>
</ZoneCorners>
<ZoneNext Value="4"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="AUTHOR"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="3"/>
<LineCorners>
<Vertex x="42.240" y="211.052"/>
<Vertex x="317.395" y="211.052"/>
<Vertex x="317.395" y="224.214"/>
<Vertex x="42.240" y="224.214"/>
</LineCorners>
<LineNext Value="4"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="4"/>
<WordCorners>
<Vertex x="42.240" y="211.052"/>
<Vertex x="118.727" y="211.052"/>
<Vertex x="118.727" y="224.214"/>
<Vertex x="42.240" y="224.214"/>
</WordCorners>
<WordNext Value="5"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="57"/>
<CharacterCorners>
<Vertex x="42.240" y="211.052"/>
<Vertex x="50.871" y="211.052"/>
<Vertex x="50.871" y="224.214"/>
<Vertex x="42.240" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="58"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="T"/>
</Character>
<Character>
<CharacterID Value="58"/>
<CharacterCorners>
<Vertex x="50.871" y="211.052"/>
<Vertex x="57.933" y="211.052"/>
<Vertex x="57.933" y="224.214"/>
<Vertex x="50.871" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="59"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="59"/>
<CharacterCorners>
<Vertex x="57.933" y="211.052"/>
<Vertex x="64.205" y="211.052"/>
<Vertex x="64.205" y="224.214"/>
<Vertex x="57.933" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="60"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="60"/>
<CharacterCorners>
<Vertex x="64.205" y="211.052"/>
<Vertex x="71.267" y="211.052"/>
<Vertex x="71.267" y="224.214"/>
<Vertex x="64.205" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="61"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="61"/>
<CharacterCorners>
<Vertex x="71.267" y="211.052"/>
<Vertex x="75.971" y="211.052"/>
<Vertex x="75.971" y="224.214"/>
<Vertex x="71.267" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="62"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="62"/>
<CharacterCorners>
<Vertex x="75.971" y="211.052"/>
<Vertex x="82.242" y="211.052"/>
<Vertex x="82.242" y="224.214"/>
<Vertex x="75.971" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="63"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="63"/>
<CharacterCorners>
<Vertex x="82.242" y="211.052"/>
<Vertex x="86.169" y="211.052"/>
<Vertex x="86.169" y="224.214"/>
<Vertex x="82.242" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="64"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="64"/>
<CharacterCorners>
<Vertex x="86.169" y="211.052"/>
<Vertex x="90.096" y="211.052"/>
<Vertex x="90.096" y="224.214"/>
<Vertex x="86.169" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="65"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="65"/>
<CharacterCorners>
<Vertex x="90.096" y="211.052"/>
<Vertex x="95.590" y="211.052"/>
<Vertex x="95.590" y="224.214"/>
<Vertex x="90.096" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="66"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="66"/>
<CharacterCorners>
<Vertex x="95.590" y="211.052"/>
<Vertex x="101.862" y="211.052"/>
<Vertex x="101.862" y="224.214"/>
<Vertex x="95.590" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="67"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="67"/>
<CharacterCorners>
<Vertex x="101.862" y="211.052"/>
<Vertex x="108.924" y="211.052"/>
<Vertex x="108.924" y="224.214"/>
<Vertex x="101.862" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="68"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="68"/>
<CharacterCorners>
<Vertex x="108.924" y="211.052"/>
<Vertex x="115.196" y="211.052"/>
<Vertex x="115.196" y="224.214"/>
<Vertex x="108.924" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="69"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="69"/>
<CharacterCorners>
<Vertex x="115.196" y="211.052"/>
<Vertex x="118.727" y="211.052"/>
<Vertex x="118.727" y="224.214"/>
<Vertex x="115.196" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="70"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value=","/>
</Character>
</Word>
<Word>
<WordID Value="5"/>
<WordCorners>
<Vertex x="121.439" y="211.052"/>
<Vertex x="217.955" y="211.052"/>
<Vertex x="217.955" y="224.214"/>
<Vertex x="121.439" y="224.214"/>
</WordCorners>
<WordNext Value="6"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="70"/>
<CharacterCorners>
<Vertex x="121.439" y="211.052"/>
<Vertex x="132.428" y="211.052"/>
<Vertex x="132.428" y="224.214"/>
<Vertex x="121.439" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="71"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="m"/>
</Character>
<Character>
<CharacterID Value="71"/>
<CharacterCorners>
<Vertex x="132.428" y="211.052"/>
<Vertex x="138.700" y="211.052"/>
<Vertex x="138.700" y="224.214"/>
<Vertex x="132.428" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="72"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="72"/>
<CharacterCorners>
<Vertex x="138.700" y="211.052"/>
<Vertex x="142.627" y="211.052"/>
<Vertex x="142.627" y="224.214"/>
<Vertex x="138.700" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="73"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="73"/>
<CharacterCorners>
<Vertex x="142.627" y="211.052"/>
<Vertex x="149.689" y="211.052"/>
<Vertex x="149.689" y="224.214"/>
<Vertex x="142.627" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="74"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="74"/>
<CharacterCorners>
<Vertex x="149.689" y="211.052"/>
<Vertex x="156.752" y="211.052"/>
<Vertex x="156.752" y="224.214"/>
<Vertex x="149.689" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="75"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="75"/>
<CharacterCorners>
<Vertex x="156.752" y="211.052"/>
<Vertex x="163.814" y="211.052"/>
<Vertex x="163.814" y="224.214"/>
<Vertex x="156.752" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="76"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="d"/>
</Character>
<Character>
<CharacterID Value="76"/>
<CharacterCorners>
<Vertex x="163.814" y="211.052"/>
<Vertex x="170.877" y="211.052"/>
<Vertex x="170.877" y="224.214"/>
<Vertex x="163.814" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="77"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="77"/>
<CharacterCorners>
<Vertex x="170.877" y="211.052"/>
<Vertex x="174.803" y="211.052"/>
<Vertex x="174.803" y="224.214"/>
<Vertex x="170.877" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="78"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="78"/>
<CharacterCorners>
<Vertex x="174.803" y="211.052"/>
<Vertex x="181.866" y="211.052"/>
<Vertex x="181.866" y="224.214"/>
<Vertex x="174.803" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="79"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="79"/>
<CharacterCorners>
<Vertex x="181.866" y="211.052"/>
<Vertex x="188.928" y="211.052"/>
<Vertex x="188.928" y="224.214"/>
<Vertex x="181.866" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="80"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
<Character>
<CharacterID Value="80"/>
<CharacterCorners>
<Vertex x="188.928" y="211.052"/>
<Vertex x="192.855" y="211.052"/>
<Vertex x="192.855" y="224.214"/>
<Vertex x="188.928" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="81"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="81"/>
<CharacterCorners>
<Vertex x="192.855" y="211.052"/>
<Vertex x="198.350" y="211.052"/>
<Vertex x="198.350" y="224.214"/>
<Vertex x="192.855" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="82"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="82"/>
<CharacterCorners>
<Vertex x="198.350" y="211.052"/>
<Vertex x="204.621" y="211.052"/>
<Vertex x="204.621" y="224.214"/>
<Vertex x="198.350" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="83"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="83"/>
<CharacterCorners>
<Vertex x="204.621" y="211.052"/>
<Vertex x="211.684" y="211.052"/>
<Vertex x="211.684" y="224.214"/>
<Vertex x="204.621" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="84"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="84"/>
<CharacterCorners>
<Vertex x="211.684" y="211.052"/>
<Vertex x="217.955" y="211.052"/>
<Vertex x="217.955" y="224.214"/>
<Vertex x="211.684" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="85"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
</Word>
<Word>
<WordID Value="6"/>
<WordCorners>
<Vertex x="221.275" y="211.052"/>
<Vertex x="242.211" y="211.052"/>
<Vertex x="242.211" y="224.214"/>
<Vertex x="221.275" y="224.214"/>
</WordCorners>
<WordNext Value="7"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="85"/>
<CharacterCorners>
<Vertex x="221.275" y="211.052"/>
<Vertex x="228.337" y="211.052"/>
<Vertex x="228.337" y="224.214"/>
<Vertex x="221.275" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="86"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="86"/>
<CharacterCorners>
<Vertex x="228.211" y="211.052"/>
<Vertex x="235.274" y="211.052"/>
<Vertex x="235.274" y="224.214"/>
<Vertex x="228.211" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="87"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="87"/>
<CharacterCorners>
<Vertex x="235.148" y="211.052"/>
<Vertex x="242.211" y="211.052"/>
<Vertex x="242.211" y="224.214"/>
<Vertex x="235.148" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="88"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="d"/>
</Character>
</Word>
<Word>
<WordID Value="7"/>
<WordCorners>
<Vertex x="245.993" y="211.052"/>
<Vertex x="317.395" y="211.052"/>
<Vertex x="317.395" y="224.214"/>
<Vertex x="245.993" y="224.214"/>
</WordCorners>
<WordNext Value="8"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="88"/>
<CharacterCorners>
<Vertex x="245.993" y="211.052"/>
<Vertex x="256.983" y="211.052"/>
<Vertex x="256.983" y="224.214"/>
<Vertex x="245.993" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="89"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="m"/>
</Character>
<Character>
<CharacterID Value="89"/>
<CharacterCorners>
<Vertex x="256.983" y="211.052"/>
<Vertex x="263.254" y="211.052"/>
<Vertex x="263.254" y="224.214"/>
<Vertex x="256.983" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="90"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="90"/>
<CharacterCorners>
<Vertex x="263.254" y="211.052"/>
<Vertex x="267.181" y="211.052"/>
<Vertex x="267.181" y="224.214"/>
<Vertex x="263.254" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="91"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="91"/>
<CharacterCorners>
<Vertex x="267.181" y="211.052"/>
<Vertex x="274.243" y="211.052"/>
<Vertex x="274.243" y="224.214"/>
<Vertex x="267.181" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="92"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="92"/>
<CharacterCorners>
<Vertex x="274.243" y="211.052"/>
<Vertex x="281.306" y="211.052"/>
<Vertex x="281.306" y="224.214"/>
<Vertex x="274.243" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="93"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="93"/>
<CharacterCorners>
<Vertex x="281.306" y="211.052"/>
<Vertex x="288.368" y="211.052"/>
<Vertex x="288.368" y="224.214"/>
<Vertex x="281.306" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="94"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="d"/>
</Character>
<Character>
<CharacterID Value="94"/>
<CharacterCorners>
<Vertex x="288.368" y="211.052"/>
<Vertex x="292.295" y="211.052"/>
<Vertex x="292.295" y="224.214"/>
<Vertex x="288.368" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="95"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="95"/>
<CharacterCorners>
<Vertex x="292.295" y="211.052"/>
<Vertex x="297.790" y="211.052"/>
<Vertex x="297.790" y="224.214"/>
<Vertex x="292.295" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="96"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="96"/>
<CharacterCorners>
<Vertex x="297.790" y="211.052"/>
<Vertex x="304.061" y="211.052"/>
<Vertex x="304.061" y="224.214"/>
<Vertex x="297.790" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="97"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="97"/>
<CharacterCorners>
<Vertex x="304.061" y="211.052"/>
<Vertex x="311.124" y="211.052"/>
<Vertex x="311.124" y="224.214"/>
<Vertex x="304.061" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="98"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="98"/>
<CharacterCorners>
<Vertex x="311.124" y="211.052"/>
<Vertex x="317.395" y="211.052"/>
<Vertex x="317.395" y="224.214"/>
<Vertex x="311.124" y="224.214"/>
</CharacterCorners>
<CharacterNext Value="99"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
</Word>
</Line>
<Line>
<LineID Value="4"/>
<LineCorners>
<Vertex x="42.226" y="224.726"/>
<Vertex x="288.736" y="224.726"/>
<Vertex x="288.736" y="237.889"/>
<Vertex x="42.226" y="237.889"/>
</LineCorners>
<LineNext Value="5"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="8"/>
<WordCorners>
<Vertex x="42.226" y="224.726"/>
<Vertex x="141.087" y="224.726"/>
<Vertex x="141.087" y="237.889"/>
<Vertex x="42.226" y="237.889"/>
</WordCorners>
<WordNext Value="9"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="99"/>
<CharacterCorners>
<Vertex x="42.226" y="224.726"/>
<Vertex x="52.424" y="224.726"/>
<Vertex x="52.424" y="237.889"/>
<Vertex x="42.226" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="100"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="A"/>
</Character>
<Character>
<CharacterID Value="100"/>
<CharacterCorners>
<Vertex x="52.424" y="224.726"/>
<Vertex x="57.128" y="224.726"/>
<Vertex x="57.128" y="237.889"/>
<Vertex x="52.424" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="101"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="101"/>
<CharacterCorners>
<Vertex x="57.128" y="224.726"/>
<Vertex x="64.190" y="224.726"/>
<Vertex x="64.190" y="237.889"/>
<Vertex x="57.128" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="102"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
<Character>
<CharacterID Value="102"/>
<CharacterCorners>
<Vertex x="64.190" y="224.726"/>
<Vertex x="71.253" y="224.726"/>
<Vertex x="71.253" y="237.889"/>
<Vertex x="64.190" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="103"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="u"/>
</Character>
<Character>
<CharacterID Value="103"/>
<CharacterCorners>
<Vertex x="71.253" y="224.726"/>
<Vertex x="82.242" y="224.726"/>
<Vertex x="82.242" y="237.889"/>
<Vertex x="71.253" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="104"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="m"/>
</Character>
<Character>
<CharacterID Value="104"/>
<CharacterCorners>
<Vertex x="82.242" y="224.726"/>
<Vertex x="88.514" y="224.726"/>
<Vertex x="88.514" y="237.889"/>
<Vertex x="82.242" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="105"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="105"/>
<CharacterCorners>
<Vertex x="88.514" y="224.726"/>
<Vertex x="95.576" y="224.726"/>
<Vertex x="95.576" y="237.889"/>
<Vertex x="88.514" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="106"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="106"/>
<CharacterCorners>
<Vertex x="95.576" y="224.726"/>
<Vertex x="99.503" y="224.726"/>
<Vertex x="99.503" y="237.889"/>
<Vertex x="95.576" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="107"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="107"/>
<CharacterCorners>
<Vertex x="99.503" y="224.726"/>
<Vertex x="105.774" y="224.726"/>
<Vertex x="105.774" y="237.889"/>
<Vertex x="99.503" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="108"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="108"/>
<CharacterCorners>
<Vertex x="105.774" y="224.726"/>
<Vertex x="109.701" y="224.726"/>
<Vertex x="109.701" y="237.889"/>
<Vertex x="105.774" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="109"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="109"/>
<CharacterCorners>
<Vertex x="109.701" y="224.726"/>
<Vertex x="113.628" y="224.726"/>
<Vertex x="113.628" y="237.889"/>
<Vertex x="109.701" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="110"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="110"/>
<CharacterCorners>
<Vertex x="113.628" y="224.726"/>
<Vertex x="120.690" y="224.726"/>
<Vertex x="120.690" y="237.889"/>
<Vertex x="113.628" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="111"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="111"/>
<CharacterCorners>
<Vertex x="120.690" y="224.726"/>
<Vertex x="127.753" y="224.726"/>
<Vertex x="127.753" y="237.889"/>
<Vertex x="120.690" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="112"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="112"/>
<CharacterCorners>
<Vertex x="127.753" y="224.726"/>
<Vertex x="134.024" y="224.726"/>
<Vertex x="134.024" y="237.889"/>
<Vertex x="127.753" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="113"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="113"/>
<CharacterCorners>
<Vertex x="134.024" y="224.726"/>
<Vertex x="141.087" y="224.726"/>
<Vertex x="141.087" y="237.889"/>
<Vertex x="134.024" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="114"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
</Word>
<Word>
<WordID Value="9"/>
<WordCorners>
<Vertex x="144.223" y="224.726"/>
<Vertex x="155.086" y="224.726"/>
<Vertex x="155.086" y="237.889"/>
<Vertex x="144.223" y="237.889"/>
</WordCorners>
<WordNext Value="10"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="114"/>
<CharacterCorners>
<Vertex x="144.223" y="224.726"/>
<Vertex x="148.149" y="224.726"/>
<Vertex x="148.149" y="237.889"/>
<Vertex x="144.223" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="115"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="115"/>
<CharacterCorners>
<Vertex x="148.024" y="224.726"/>
<Vertex x="155.086" y="224.726"/>
<Vertex x="155.086" y="237.889"/>
<Vertex x="148.024" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="116"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
</Word>
<Word>
<WordID Value="10"/>
<WordCorners>
<Vertex x="158.630" y="224.726"/>
<Vertex x="241.798" y="224.726"/>
<Vertex x="241.798" y="237.889"/>
<Vertex x="158.630" y="237.889"/>
</WordCorners>
<WordNext Value="11"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="116"/>
<CharacterCorners>
<Vertex x="158.630" y="224.726"/>
<Vertex x="164.125" y="224.726"/>
<Vertex x="164.125" y="237.889"/>
<Vertex x="158.630" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="117"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="117"/>
<CharacterCorners>
<Vertex x="164.125" y="224.726"/>
<Vertex x="171.187" y="224.726"/>
<Vertex x="171.187" y="237.889"/>
<Vertex x="164.125" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="118"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="y"/>
</Character>
<Character>
<CharacterID Value="118"/>
<CharacterCorners>
<Vertex x="171.187" y="224.726"/>
<Vertex x="176.682" y="224.726"/>
<Vertex x="176.682" y="237.889"/>
<Vertex x="171.187" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="119"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="119"/>
<CharacterCorners>
<Vertex x="176.682" y="224.726"/>
<Vertex x="180.609" y="224.726"/>
<Vertex x="180.609" y="237.889"/>
<Vertex x="176.682" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="120"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="120"/>
<CharacterCorners>
<Vertex x="180.609" y="224.726"/>
<Vertex x="186.880" y="224.726"/>
<Vertex x="186.880" y="237.889"/>
<Vertex x="180.609" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="121"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="121"/>
<CharacterCorners>
<Vertex x="186.880" y="224.726"/>
<Vertex x="197.869" y="224.726"/>
<Vertex x="197.869" y="237.889"/>
<Vertex x="186.880" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="122"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="m"/>
</Character>
<Character>
<CharacterID Value="122"/>
<CharacterCorners>
<Vertex x="197.869" y="224.726"/>
<Vertex x="204.141" y="224.726"/>
<Vertex x="204.141" y="237.889"/>
<Vertex x="197.869" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="123"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="123"/>
<CharacterCorners>
<Vertex x="204.141" y="224.726"/>
<Vertex x="208.068" y="224.726"/>
<Vertex x="208.068" y="237.889"/>
<Vertex x="204.141" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="124"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
<Character>
<CharacterID Value="124"/>
<CharacterCorners>
<Vertex x="208.068" y="224.726"/>
<Vertex x="211.994" y="224.726"/>
<Vertex x="211.994" y="237.889"/>
<Vertex x="208.068" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="125"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="125"/>
<CharacterCorners>
<Vertex x="211.994" y="224.726"/>
<Vertex x="217.489" y="224.726"/>
<Vertex x="217.489" y="237.889"/>
<Vertex x="211.994" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="126"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="126"/>
<CharacterCorners>
<Vertex x="217.489" y="224.726"/>
<Vertex x="223.761" y="224.726"/>
<Vertex x="223.761" y="237.889"/>
<Vertex x="217.489" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="127"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="127"/>
<CharacterCorners>
<Vertex x="223.761" y="224.726"/>
<Vertex x="230.823" y="224.726"/>
<Vertex x="230.823" y="237.889"/>
<Vertex x="223.761" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="128"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="128"/>
<CharacterCorners>
<Vertex x="230.823" y="224.726"/>
<Vertex x="237.095" y="224.726"/>
<Vertex x="237.095" y="237.889"/>
<Vertex x="230.823" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="129"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="129"/>
<CharacterCorners>
<Vertex x="237.095" y="224.726"/>
<Vertex x="241.798" y="224.726"/>
<Vertex x="241.798" y="237.889"/>
<Vertex x="237.095" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="130"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
</Word>
<Word>
<WordID Value="11"/>
<WordCorners>
<Vertex x="244.793" y="224.726"/>
<Vertex x="288.736" y="224.726"/>
<Vertex x="288.736" y="237.889"/>
<Vertex x="244.793" y="237.889"/>
</WordCorners>
<WordNext Value="12"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="130"/>
<CharacterCorners>
<Vertex x="244.793" y="224.726"/>
<Vertex x="254.991" y="224.726"/>
<Vertex x="254.991" y="237.889"/>
<Vertex x="244.793" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="131"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="A"/>
</Character>
<Character>
<CharacterID Value="131"/>
<CharacterCorners>
<Vertex x="254.991" y="224.726"/>
<Vertex x="262.053" y="224.726"/>
<Vertex x="262.053" y="237.889"/>
<Vertex x="254.991" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="132"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="b"/>
</Character>
<Character>
<CharacterID Value="132"/>
<CharacterCorners>
<Vertex x="262.053" y="224.726"/>
<Vertex x="267.548" y="224.726"/>
<Vertex x="267.548" y="237.889"/>
<Vertex x="262.053" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="133"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="133"/>
<CharacterCorners>
<Vertex x="267.548" y="224.726"/>
<Vertex x="271.475" y="224.726"/>
<Vertex x="271.475" y="237.889"/>
<Vertex x="267.548" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="134"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="134"/>
<CharacterCorners>
<Vertex x="271.475" y="224.726"/>
<Vertex x="277.746" y="224.726"/>
<Vertex x="277.746" y="237.889"/>
<Vertex x="271.475" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="135"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="c"/>
</Character>
<Character>
<CharacterID Value="135"/>
<CharacterCorners>
<Vertex x="277.746" y="224.726"/>
<Vertex x="284.809" y="224.726"/>
<Vertex x="284.809" y="237.889"/>
<Vertex x="277.746" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="136"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="h"/>
</Character>
<Character>
<CharacterID Value="136"/>
<CharacterCorners>
<Vertex x="284.809" y="224.726"/>
<Vertex x="288.736" y="224.726"/>
<Vertex x="288.736" y="237.889"/>
<Vertex x="284.809" y="237.889"/>
</CharacterCorners>
<CharacterNext Value="137"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="4"/>
<ZoneCorners>
<Vertex x="42.226" y="253.040"/>
<Vertex x="269.673" y="253.040"/>
<Vertex x="269.673" y="266.214"/>
<Vertex x="42.226" y="266.214"/>
</ZoneCorners>
<ZoneNext Value="5"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="TITLE"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="5"/>
<LineCorners>
<Vertex x="42.226" y="253.040"/>
<Vertex x="269.673" y="253.040"/>
<Vertex x="269.673" y="266.214"/>
<Vertex x="42.226" y="266.214"/>
</LineCorners>
<LineNext Value="6"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="12"/>
<WordCorners>
<Vertex x="42.226" y="253.040"/>
<Vertex x="62.385" y="253.040"/>
<Vertex x="62.385" y="266.203"/>
<Vertex x="42.226" y="266.203"/>
</WordCorners>
<WordNext Value="13"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="137"/>
<CharacterCorners>
<Vertex x="42.226" y="253.040"/>
<Vertex x="54.783" y="253.040"/>
<Vertex x="54.783" y="266.203"/>
<Vertex x="42.226" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="138"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="M"/>
</Character>
<Character>
<CharacterID Value="138"/>
<CharacterCorners>
<Vertex x="54.658" y="253.040"/>
<Vertex x="58.584" y="253.040"/>
<Vertex x="58.584" y="266.203"/>
<Vertex x="54.658" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="139"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="139"/>
<CharacterCorners>
<Vertex x="58.459" y="253.040"/>
<Vertex x="62.385" y="253.040"/>
<Vertex x="62.385" y="266.203"/>
<Vertex x="58.459" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="140"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
</Word>
<Word>
<WordID Value="13"/>
<WordCorners>
<Vertex x="65.504" y="253.040"/>
<Vertex x="100.026" y="253.040"/>
<Vertex x="100.026" y="266.203"/>
<Vertex x="65.504" y="266.203"/>
</WordCorners>
<WordNext Value="14"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="140"/>
<CharacterCorners>
<Vertex x="65.504" y="253.040"/>
<Vertex x="71.776" y="253.040"/>
<Vertex x="71.776" y="266.203"/>
<Vertex x="65.504" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="141"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="141"/>
<CharacterCorners>
<Vertex x="71.776" y="253.040"/>
<Vertex x="75.702" y="253.040"/>
<Vertex x="75.702" y="266.203"/>
<Vertex x="71.776" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="142"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="142"/>
<CharacterCorners>
<Vertex x="75.702" y="253.040"/>
<Vertex x="82.765" y="253.040"/>
<Vertex x="82.765" y="266.203"/>
<Vertex x="75.702" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="143"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="143"/>
<CharacterCorners>
<Vertex x="82.765" y="253.040"/>
<Vertex x="89.036" y="253.040"/>
<Vertex x="89.036" y="266.203"/>
<Vertex x="82.765" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="144"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="144"/>
<CharacterCorners>
<Vertex x="89.036" y="253.040"/>
<Vertex x="100.026" y="253.040"/>
<Vertex x="100.026" y="266.203"/>
<Vertex x="89.036" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="145"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="m"/>
</Character>
</Word>
<Word>
<WordID Value="14"/>
<WordCorners>
<Vertex x="103.430" y="253.040"/>
<Vertex x="151.285" y="253.040"/>
<Vertex x="151.285" y="266.203"/>
<Vertex x="103.430" y="266.203"/>
</WordCorners>
<WordNext Value="15"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="145"/>
<CharacterCorners>
<Vertex x="103.430" y="253.040"/>
<Vertex x="113.628" y="253.040"/>
<Vertex x="113.628" y="266.203"/>
<Vertex x="103.430" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="146"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="V"/>
</Character>
<Character>
<CharacterID Value="146"/>
<CharacterCorners>
<Vertex x="113.628" y="253.040"/>
<Vertex x="120.690" y="253.040"/>
<Vertex x="120.690" y="266.203"/>
<Vertex x="113.628" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="147"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="147"/>
<CharacterCorners>
<Vertex x="120.690" y="253.040"/>
<Vertex x="125.394" y="253.040"/>
<Vertex x="125.394" y="266.203"/>
<Vertex x="120.690" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="148"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="148"/>
<CharacterCorners>
<Vertex x="125.394" y="253.040"/>
<Vertex x="135.592" y="253.040"/>
<Vertex x="135.592" y="266.203"/>
<Vertex x="125.394" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="149"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="w"/>
</Character>
<Character>
<CharacterID Value="149"/>
<CharacterCorners>
<Vertex x="135.592" y="253.040"/>
<Vertex x="142.655" y="253.040"/>
<Vertex x="142.655" y="266.203"/>
<Vertex x="135.592" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="150"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="150"/>
<CharacterCorners>
<Vertex x="142.655" y="253.040"/>
<Vertex x="147.358" y="253.040"/>
<Vertex x="147.358" y="266.203"/>
<Vertex x="142.655" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="151"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="151"/>
<CharacterCorners>
<Vertex x="147.358" y="253.040"/>
<Vertex x="151.285" y="253.040"/>
<Vertex x="151.285" y="266.203"/>
<Vertex x="147.358" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="152"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="t"/>
</Character>
</Word>
<Word>
<WordID Value="15"/>
<WordCorners>
<Vertex x="154.308" y="253.040"/>
<Vertex x="175.495" y="253.040"/>
<Vertex x="175.495" y="266.203"/>
<Vertex x="154.308" y="266.203"/>
</WordCorners>
<WordNext Value="16"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="152"/>
<CharacterCorners>
<Vertex x="154.308" y="253.040"/>
<Vertex x="161.370" y="253.040"/>
<Vertex x="161.370" y="266.203"/>
<Vertex x="154.308" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="153"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="v"/>
</Character>
<Character>
<CharacterID Value="153"/>
<CharacterCorners>
<Vertex x="161.370" y="253.040"/>
<Vertex x="168.433" y="253.040"/>
<Vertex x="168.433" y="266.203"/>
<Vertex x="161.370" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="154"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="154"/>
<CharacterCorners>
<Vertex x="168.433" y="253.040"/>
<Vertex x="175.495" y="253.040"/>
<Vertex x="175.495" y="266.203"/>
<Vertex x="168.433" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="155"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
</Word>
<Word>
<WordID Value="16"/>
<WordCorners>
<Vertex x="179.027" y="253.040"/>
<Vertex x="217.461" y="253.040"/>
<Vertex x="217.461" y="266.203"/>
<Vertex x="179.027" y="266.203"/>
</WordCorners>
<WordNext Value="17"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="155"/>
<CharacterCorners>
<Vertex x="179.027" y="253.040"/>
<Vertex x="189.225" y="253.040"/>
<Vertex x="189.225" y="266.203"/>
<Vertex x="179.027" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="156"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="H"/>
</Character>
<Character>
<CharacterID Value="156"/>
<CharacterCorners>
<Vertex x="189.225" y="253.040"/>
<Vertex x="195.496" y="253.040"/>
<Vertex x="195.496" y="266.203"/>
<Vertex x="189.225" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="157"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="157"/>
<CharacterCorners>
<Vertex x="195.496" y="253.040"/>
<Vertex x="199.423" y="253.040"/>
<Vertex x="199.423" y="266.203"/>
<Vertex x="195.496" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="158"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="158"/>
<CharacterCorners>
<Vertex x="199.423" y="253.040"/>
<Vertex x="206.486" y="253.040"/>
<Vertex x="206.486" y="266.203"/>
<Vertex x="199.423" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="159"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="159"/>
<CharacterCorners>
<Vertex x="206.486" y="253.040"/>
<Vertex x="212.757" y="253.040"/>
<Vertex x="212.757" y="266.203"/>
<Vertex x="206.486" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="160"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="160"/>
<CharacterCorners>
<Vertex x="212.757" y="253.040"/>
<Vertex x="217.461" y="253.040"/>
<Vertex x="217.461" y="266.203"/>
<Vertex x="212.757" y="266.203"/>
</CharacterCorners>
<CharacterNext Value="161"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
</Word>
<Word>
<WordID Value="17"/>
<WordCorners>
<Vertex x="221.040" y="253.052"/>
<Vertex x="269.673" y="253.052"/>
<Vertex x="269.673" y="266.214"/>
<Vertex x="221.040" y="266.214"/>
</WordCorners>
<WordNext Value="18"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="161"/>
<CharacterCorners>
<Vertex x="221.040" y="253.052"/>
<Vertex x="229.671" y="253.052"/>
<Vertex x="229.671" y="266.214"/>
<Vertex x="221.040" y="266.214"/>
</CharacterCorners>
<CharacterNext Value="162"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="L"/>
</Character>
<Character>
<CharacterID Value="162"/>
<CharacterCorners>
<Vertex x="229.671" y="253.052"/>
<Vertex x="235.942" y="253.052"/>
<Vertex x="235.942" y="266.214"/>
<Vertex x="229.671" y="266.214"/>
</CharacterCorners>
<CharacterNext Value="163"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="163"/>
<CharacterCorners>
<Vertex x="235.942" y="253.052"/>
<Vertex x="243.005" y="253.052"/>
<Vertex x="243.005" y="266.214"/>
<Vertex x="235.942" y="266.214"/>
</CharacterCorners>
<CharacterNext Value="164"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
<Character>
<CharacterID Value="164"/>
<CharacterCorners>
<Vertex x="243.005" y="253.052"/>
<Vertex x="249.276" y="253.052"/>
<Vertex x="249.276" y="266.214"/>
<Vertex x="243.005" y="266.214"/>
</CharacterCorners>
<CharacterNext Value="165"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="165"/>
<CharacterCorners>
<Vertex x="249.276" y="253.052"/>
<Vertex x="259.475" y="253.052"/>
<Vertex x="259.475" y="266.214"/>
<Vertex x="249.276" y="266.214"/>
</CharacterCorners>
<CharacterNext Value="166"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="w"/>
</Character>
<Character>
<CharacterID Value="166"/>
<CharacterCorners>
<Vertex x="259.475" y="253.052"/>
<Vertex x="263.401" y="253.052"/>
<Vertex x="263.401" y="266.214"/>
<Vertex x="259.475" y="266.214"/>
</CharacterCorners>
<CharacterNext Value="167"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="167"/>
<CharacterCorners>
<Vertex x="263.401" y="253.052"/>
<Vertex x="269.673" y="253.052"/>
<Vertex x="269.673" y="266.214"/>
<Vertex x="263.401" y="266.214"/>
</CharacterCorners>
<CharacterNext Value="168"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
</Word>
</Line>
</Zone>
<Zone>
<ZoneID Value="5"/>
<ZoneCorners>
<Vertex x="40.080" y="535.772"/>
<Vertex x="272.609" y="535.772"/>
<Vertex x="272.609" y="548.934"/>
<Vertex x="40.080" y="548.934"/>
</ZoneCorners>
<ZoneNext Value="-1"/>
<ZoneInsets Bottom="" Left="" Right="" Top=""/>
<ZoneLines Value=""/>
<Classification>
<Category Value="BIB_INFO"/>
<Type Value=""/>
</Classification>
<Line>
<LineID Value="6"/>
<LineCorners>
<Vertex x="40.080" y="535.772"/>
<Vertex x="272.609" y="535.772"/>
<Vertex x="272.609" y="548.934"/>
<Vertex x="40.080" y="548.934"/>
</LineCorners>
<LineNext Value="-1"/>
<LineNumChars Value=""/>
<Word>
<WordID Value="18"/>
<WordCorners>
<Vertex x="40.080" y="535.772"/>
<Vertex x="80.887" y="535.772"/>
<Vertex x="80.887" y="548.934"/>
<Vertex x="40.080" y="548.934"/>
</WordCorners>
<WordNext Value="19"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="168"/>
<CharacterCorners>
<Vertex x="40.080" y="535.772"/>
<Vertex x="49.502" y="535.772"/>
<Vertex x="49.502" y="548.934"/>
<Vertex x="40.080" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="169"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="R"/>
</Character>
<Character>
<CharacterID Value="169"/>
<CharacterCorners>
<Vertex x="49.502" y="535.772"/>
<Vertex x="56.564" y="535.772"/>
<Vertex x="56.564" y="548.934"/>
<Vertex x="49.502" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="170"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="o"/>
</Character>
<Character>
<CharacterID Value="170"/>
<CharacterCorners>
<Vertex x="56.564" y="535.772"/>
<Vertex x="60.491" y="535.772"/>
<Vertex x="60.491" y="548.934"/>
<Vertex x="56.564" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="171"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="171"/>
<CharacterCorners>
<Vertex x="60.491" y="535.772"/>
<Vertex x="66.762" y="535.772"/>
<Vertex x="66.762" y="548.934"/>
<Vertex x="60.491" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="172"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="172"/>
<CharacterCorners>
<Vertex x="66.762" y="535.772"/>
<Vertex x="73.825" y="535.772"/>
<Vertex x="73.825" y="548.934"/>
<Vertex x="66.762" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="173"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="173"/>
<CharacterCorners>
<Vertex x="73.825" y="535.772"/>
<Vertex x="80.887" y="535.772"/>
<Vertex x="80.887" y="548.934"/>
<Vertex x="73.825" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="174"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="d"/>
</Character>
</Word>
<Word>
<WordID Value="19"/>
<WordCorners>
<Vertex x="83.995" y="535.772"/>
<Vertex x="131.059" y="535.772"/>
<Vertex x="131.059" y="548.934"/>
<Vertex x="83.995" y="548.934"/>
</WordCorners>
<WordNext Value="20"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="174"/>
<CharacterCorners>
<Vertex x="83.995" y="535.772"/>
<Vertex x="94.193" y="535.772"/>
<Vertex x="94.193" y="548.934"/>
<Vertex x="83.995" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="175"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="A"/>
</Character>
<Character>
<CharacterID Value="175"/>
<CharacterCorners>
<Vertex x="94.193" y="535.772"/>
<Vertex x="99.688" y="535.772"/>
<Vertex x="99.688" y="548.934"/>
<Vertex x="94.193" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="176"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="s"/>
</Character>
<Character>
<CharacterID Value="176"/>
<CharacterCorners>
<Vertex x="99.688" y="535.772"/>
<Vertex x="105.959" y="535.772"/>
<Vertex x="105.959" y="548.934"/>
<Vertex x="99.688" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="177"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="177"/>
<CharacterCorners>
<Vertex x="105.959" y="535.772"/>
<Vertex x="113.022" y="535.772"/>
<Vertex x="113.022" y="548.934"/>
<Vertex x="105.959" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="178"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="n"/>
</Character>
<Character>
<CharacterID Value="178"/>
<CharacterCorners>
<Vertex x="113.022" y="535.772"/>
<Vertex x="120.084" y="535.772"/>
<Vertex x="120.084" y="548.934"/>
<Vertex x="113.022" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="179"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
<Character>
<CharacterID Value="179"/>
<CharacterCorners>
<Vertex x="120.084" y="535.772"/>
<Vertex x="126.356" y="535.772"/>
<Vertex x="126.356" y="548.934"/>
<Vertex x="120.084" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="180"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="180"/>
<CharacterCorners>
<Vertex x="126.356" y="535.772"/>
<Vertex x="131.059" y="535.772"/>
<Vertex x="131.059" y="548.934"/>
<Vertex x="126.356" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="181"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
</Word>
<Word>
<WordID Value="20"/>
<WordCorners>
<Vertex x="134.153" y="535.772"/>
<Vertex x="172.587" y="535.772"/>
<Vertex x="172.587" y="548.934"/>
<Vertex x="134.153" y="548.934"/>
</WordCorners>
<WordNext Value="21"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="181"/>
<CharacterCorners>
<Vertex x="134.153" y="535.772"/>
<Vertex x="144.351" y="535.772"/>
<Vertex x="144.351" y="548.934"/>
<Vertex x="134.153" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="182"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="V"/>
</Character>
<Character>
<CharacterID Value="182"/>
<CharacterCorners>
<Vertex x="144.351" y="535.772"/>
<Vertex x="150.623" y="535.772"/>
<Vertex x="150.623" y="548.934"/>
<Vertex x="144.351" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="183"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="183"/>
<CharacterCorners>
<Vertex x="150.623" y="535.772"/>
<Vertex x="155.326" y="535.772"/>
<Vertex x="155.326" y="548.934"/>
<Vertex x="150.623" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="184"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="184"/>
<CharacterCorners>
<Vertex x="155.326" y="535.772"/>
<Vertex x="159.253" y="535.772"/>
<Vertex x="159.253" y="548.934"/>
<Vertex x="155.326" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="185"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="185"/>
<CharacterCorners>
<Vertex x="159.253" y="535.772"/>
<Vertex x="165.524" y="535.772"/>
<Vertex x="165.524" y="548.934"/>
<Vertex x="159.253" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="186"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="a"/>
</Character>
<Character>
<CharacterID Value="186"/>
<CharacterCorners>
<Vertex x="165.524" y="535.772"/>
<Vertex x="172.587" y="535.772"/>
<Vertex x="172.587" y="548.934"/>
<Vertex x="165.524" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="187"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
</Word>
<Word>
<WordID Value="21"/>
<WordCorners>
<Vertex x="175.906" y="535.772"/>
<Vertex x="238.664" y="535.772"/>
<Vertex x="238.664" y="548.934"/>
<Vertex x="175.906" y="548.934"/>
</WordCorners>
<WordNext Value="22"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="187"/>
<CharacterCorners>
<Vertex x="175.906" y="535.772"/>
<Vertex x="186.105" y="535.772"/>
<Vertex x="186.105" y="548.934"/>
<Vertex x="175.906" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="188"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="H"/>
</Character>
<Character>
<CharacterID Value="188"/>
<CharacterCorners>
<Vertex x="186.105" y="535.772"/>
<Vertex x="192.376" y="535.772"/>
<Vertex x="192.376" y="548.934"/>
<Vertex x="186.105" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="189"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="189"/>
<CharacterCorners>
<Vertex x="192.376" y="535.772"/>
<Vertex x="196.303" y="535.772"/>
<Vertex x="196.303" y="548.934"/>
<Vertex x="192.376" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="190"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="i"/>
</Character>
<Character>
<CharacterID Value="190"/>
<CharacterCorners>
<Vertex x="196.303" y="535.772"/>
<Vertex x="203.365" y="535.772"/>
<Vertex x="203.365" y="548.934"/>
<Vertex x="196.303" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="191"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="d"/>
</Character>
<Character>
<CharacterID Value="191"/>
<CharacterCorners>
<Vertex x="203.365" y="535.772"/>
<Vertex x="209.637" y="535.772"/>
<Vertex x="209.637" y="548.934"/>
<Vertex x="203.365" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="192"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="192"/>
<CharacterCorners>
<Vertex x="209.637" y="535.772"/>
<Vertex x="213.564" y="535.772"/>
<Vertex x="213.564" y="548.934"/>
<Vertex x="209.637" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="193"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="l"/>
</Character>
<Character>
<CharacterID Value="193"/>
<CharacterCorners>
<Vertex x="213.564" y="535.772"/>
<Vertex x="220.626" y="535.772"/>
<Vertex x="220.626" y="548.934"/>
<Vertex x="213.564" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="194"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="b"/>
</Character>
<Character>
<CharacterID Value="194"/>
<CharacterCorners>
<Vertex x="220.626" y="535.772"/>
<Vertex x="226.898" y="535.772"/>
<Vertex x="226.898" y="548.934"/>
<Vertex x="220.626" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="195"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="e"/>
</Character>
<Character>
<CharacterID Value="195"/>
<CharacterCorners>
<Vertex x="226.898" y="535.772"/>
<Vertex x="231.601" y="535.772"/>
<Vertex x="231.601" y="548.934"/>
<Vertex x="226.898" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="196"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="r"/>
</Character>
<Character>
<CharacterID Value="196"/>
<CharacterCorners>
<Vertex x="231.601" y="535.772"/>
<Vertex x="238.664" y="535.772"/>
<Vertex x="238.664" y="548.934"/>
<Vertex x="231.601" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="197"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="g"/>
</Character>
</Word>
<Word>
<WordID Value="22"/>
<WordCorners>
<Vertex x="243.360" y="535.772"/>
<Vertex x="272.609" y="535.772"/>
<Vertex x="272.609" y="548.934"/>
<Vertex x="243.360" y="548.934"/>
</WordCorners>
<WordNext Value="-1"/>
<WordNumChars Value=""/>
<Character>
<CharacterID Value="197"/>
<CharacterCorners>
<Vertex x="243.360" y="535.772"/>
<Vertex x="250.860" y="535.772"/>
<Vertex x="250.860" y="548.934"/>
<Vertex x="243.360" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="198"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="1"/>
</Character>
<Character>
<CharacterID Value="198"/>
<CharacterCorners>
<Vertex x="250.610" y="535.772"/>
<Vertex x="258.110" y="535.772"/>
<Vertex x="258.110" y="548.934"/>
<Vertex x="250.610" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="199"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="9"/>
</Character>
<Character>
<CharacterID Value="199"/>
<CharacterCorners>
<Vertex x="257.859" y="535.772"/>
<Vertex x="265.359" y="535.772"/>
<Vertex x="265.359" y="548.934"/>
<Vertex x="257.859" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="200"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="8"/>
</Character>
<Character>
<CharacterID Value="200"/>
<CharacterCorners>
<Vertex x="265.109" y="535.772"/>
<Vertex x="272.609" y="535.772"/>
<Vertex x="272.609" y="548.934"/>
<Vertex x="265.109" y="548.934"/>
</CharacterCorners>
<CharacterNext Value="-1"/>
<Font Size="" Spacing="" Style="" Type="Times-Roman"/>
<GT_Text Value="9"/>
</Character>
</Word>
</Line>
</Zone>
</Page>
</Document>
