Der Sonderforschungsbereich 186
"Statuspassagen und Risikolagen im
Lebensverlauf" der Universität Bremen
wird von der Deutschen Forschungsgemeinschaft
(DFG) gefördert.
Mechtild Oechsle und Birgit Geissler
Das junge Erwachsenenalter und
die Lebensplanung junger Frauen
Inhalt
Das junge Erwachsenenalter
und die Lebensplanung
ju nger Frauen
Editorial
Nach der Berufsausbildung Arbeiten
im erlernten Beruf?
Sozialhilfeverläufe zwischen
Homogenität und Heterogenität
1
2
5
10
Das junge Erwachsenenalter als Statuspassage
Mit der Analyse der Lebensplanung junger
Frauen1 wird ein Beitrag zum Forschungsprogramm
des Sonderforschungsbereichs
186 angestrebt, der die Zusammenhänge
zwischen dem sozialen Wandel
und den Gestaltungsprinzipien von
Lebensläufen untersucht. Normalbiographische
Entwürfe und deren Varianten
bei verschiedenen sozialen Gruppen
werden in Statuspassagen zwischen verschiedenen
Lebensbereichen und -abschnitten
entwickelt, ausgehandelt und
verändert. Der Sfb 186 setzt sich nicht
den Lebenslauf als Ganzes zum Thema,
sondern untersucht Lebensphasen und
Übergänge im Lebenslauf mit dem heuristischen
Konzept der Statuspassage.
Im Gegensatz zu einer Einengung des
Begriffs der Statuspassagen auf altersgebundene,
kollektive und weitgehend
strukturierte Übergänge im menschlichen
Lebenslauf, wie sie vor allem in der
anthropologischen Forschung untersucht
wurden2, bezieht sich der Sfb 186 auf ein
Konzept, das den offenen Charakter und
die Neugestaltung solcher Statuspassagen
im Kontext sozialen Wandels betont und
damit den Blick auch auf individuelle
Handlungsspielräume und Gestaltungsmöglichkeiten
und -zwänge richtet3.
In unserer Studie über die Lebensplanung
junger Frauen4erwies sich ein so verstandenes
Konzept als nützlich: Wir begreifen
die Phase des jungen Erwachsenenalters,
in der die Frauen sich befinden,
als Statuspassage, die vor allem durch
zwei Übergänge charakterisiert ist: durch
den Übergang in das Erwerbssystem
und den Übergang in eine Partnerbeziehung
bzw.in Ehe und Familie. Diese
Übergänge gehen heute nicht mehr mit
einer klaren Abgrenzung der Lebensphasen
Jugend einerseits und Erwachsensein
andererseits einher. Die wachsende
Ausdifferenzierung der biographischen
Phase 'Jugend' und die Widersprüche,
denen gerade Mädchen und junge Frauen
dabei ausgesetzt sind, machen es
sinnvoll, vom jungen Erwachsenenalter
als einer gesonderten Statuspassage zu
sprechen.
In diesem Lebensabschnitt, für den es
keine überindividuell verallgemeinerbare
Altersgrenze oder Dauer gibt, sind bestimmte
Abhängigkeiten der Jugendphase
bereits überwunden - beispielsweise ist
die Loslösung von der Herkunftsfamilie
in der Regel schon vollzogen -, andere
biographische Entscheidungen werden
aber in der Schwebe gehalten oder sollen
noch einmal revidiert werden. T)as junge
Erwachsenenalter kann noch von Aufgaben
bestimmt sein, die auch dem Jugendalter
zugehören, wie der endgültige
Abschluß der Berufsausbildung; entscheidend
ist jedoch die Einmündung in eine
stabile, den Lebensunterhalt sichernde
Beschäftigung. Darüber hinaus wird es
von biographischen Planungs- und Gestaltungsaufgaben
im hinblick auf Partnerschaft
und Familiengründung geprägt.
Die Tendenz vieler soziologischer Studien,
die Problematik des Übergangs in
den Erwachsenen-Status auf die berufliche
Stabilisierung einzuengen, verkennt
dagegen die Bedeutung der auf Partnerschaft
und Familie gerichteten Orientierungen
auch für die beruflichen Entscheidungen
sowohl bei Frauen wie bei MänDie
Übergänge in das Erwerbssystem
und in Partnerschaft und Familiengründung
finden heute weniger denn je als
eine strukturierte und normierte, durch
Institutionen weitgehend gesteuerte Staweiter
auf Seite 3