<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="404.110" y="63.984"/>
                <Vertex x="504.524" y="63.984"/>
                <Vertex x="504.524" y="94.104"/>
                <Vertex x="404.110" y="94.104"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="DATES"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="404.110" y="63.984"/>
                    <Vertex x="504.524" y="63.984"/>
                    <Vertex x="504.524" y="78.024"/>
                    <Vertex x="404.110" y="78.024"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="404.110" y="63.984"/>
                        <Vertex x="436.865" y="63.984"/>
                        <Vertex x="436.865" y="78.024"/>
                        <Vertex x="404.110" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="404.110" y="63.984"/>
                            <Vertex x="412.688" y="63.984"/>
                            <Vertex x="412.688" y="78.024"/>
                            <Vertex x="404.110" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="T"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="412.731" y="63.984"/>
                            <Vertex x="416.634" y="63.984"/>
                            <Vertex x="416.634" y="78.024"/>
                            <Vertex x="412.731" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="416.577" y="63.984"/>
                            <Vertex x="429.059" y="63.984"/>
                            <Vertex x="429.059" y="78.024"/>
                            <Vertex x="416.577" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="429.059" y="63.984"/>
                            <Vertex x="436.865" y="63.984"/>
                            <Vertex x="436.865" y="78.024"/>
                            <Vertex x="429.059" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="440.698" y="63.984"/>
                        <Vertex x="450.835" y="63.984"/>
                        <Vertex x="450.835" y="78.024"/>
                        <Vertex x="440.698" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="440.698" y="63.984"/>
                            <Vertex x="450.835" y="63.984"/>
                            <Vertex x="450.835" y="78.024"/>
                            <Vertex x="440.698" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="&amp;"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="454.724" y="63.984"/>
                        <Vertex x="504.524" y="63.984"/>
                        <Vertex x="504.524" y="78.024"/>
                        <Vertex x="454.724" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="454.724" y="63.984"/>
                            <Vertex x="464.089" y="63.984"/>
                            <Vertex x="464.089" y="78.024"/>
                            <Vertex x="454.724" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="464.089" y="63.984"/>
                            <Vertex x="472.667" y="63.984"/>
                            <Vertex x="472.667" y="78.024"/>
                            <Vertex x="464.089" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="472.611" y="63.984"/>
                            <Vertex x="480.417" y="63.984"/>
                            <Vertex x="480.417" y="78.024"/>
                            <Vertex x="472.611" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="480.417" y="63.984"/>
                            <Vertex x="484.320" y="63.984"/>
                            <Vertex x="484.320" y="78.024"/>
                            <Vertex x="480.417" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="484.363" y="63.984"/>
                            <Vertex x="492.169" y="63.984"/>
                            <Vertex x="492.169" y="78.024"/>
                            <Vertex x="484.363" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="492.169" y="63.984"/>
                            <Vertex x="496.844" y="63.984"/>
                            <Vertex x="496.844" y="78.024"/>
                            <Vertex x="492.169" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="496.718" y="63.984"/>
                            <Vertex x="504.524" y="63.984"/>
                            <Vertex x="504.524" y="78.024"/>
                            <Vertex x="496.718" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="473.260" y="80.064"/>
                    <Vertex x="504.466" y="80.064"/>
                    <Vertex x="504.466" y="94.104"/>
                    <Vertex x="473.260" y="94.104"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="473.260" y="80.064"/>
                        <Vertex x="504.466" y="80.064"/>
                        <Vertex x="504.466" y="94.104"/>
                        <Vertex x="473.260" y="94.104"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="473.260" y="80.064"/>
                            <Vertex x="481.066" y="80.064"/>
                            <Vertex x="481.066" y="94.104"/>
                            <Vertex x="473.260" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="481.060" y="80.064"/>
                            <Vertex x="488.866" y="80.064"/>
                            <Vertex x="488.866" y="94.104"/>
                            <Vertex x="481.060" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="488.860" y="80.064"/>
                            <Vertex x="496.666" y="80.064"/>
                            <Vertex x="496.666" y="94.104"/>
                            <Vertex x="488.860" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="496.660" y="80.064"/>
                            <Vertex x="504.466" y="80.064"/>
                            <Vertex x="504.466" y="94.104"/>
                            <Vertex x="496.660" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="5"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="170.060" y="243.870"/>
                <Vertex x="444.542" y="243.870"/>
                <Vertex x="444.542" y="257.909"/>
                <Vertex x="170.060" y="257.909"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TITLE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="170.060" y="243.870"/>
                    <Vertex x="444.542" y="243.870"/>
                    <Vertex x="444.542" y="257.909"/>
                    <Vertex x="170.060" y="257.909"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="170.060" y="243.870"/>
                        <Vertex x="198.912" y="243.870"/>
                        <Vertex x="198.912" y="257.909"/>
                        <Vertex x="170.060" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="243.870"/>
                            <Vertex x="177.866" y="243.870"/>
                            <Vertex x="177.866" y="257.909"/>
                            <Vertex x="170.060" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="177.866" y="243.870"/>
                            <Vertex x="184.100" y="243.870"/>
                            <Vertex x="184.100" y="257.909"/>
                            <Vertex x="177.866" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="184.100" y="243.870"/>
                            <Vertex x="191.120" y="243.870"/>
                            <Vertex x="191.120" y="257.909"/>
                            <Vertex x="184.100" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="191.064" y="243.870"/>
                            <Vertex x="194.967" y="243.870"/>
                            <Vertex x="194.967" y="257.909"/>
                            <Vertex x="191.064" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="195.009" y="243.870"/>
                            <Vertex x="198.912" y="243.870"/>
                            <Vertex x="198.912" y="257.909"/>
                            <Vertex x="195.009" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="202.310" y="243.870"/>
                        <Vertex x="250.579" y="243.870"/>
                        <Vertex x="250.579" y="257.909"/>
                        <Vertex x="202.310" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="202.310" y="243.870"/>
                            <Vertex x="206.213" y="243.870"/>
                            <Vertex x="206.213" y="257.909"/>
                            <Vertex x="202.310" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="206.255" y="243.870"/>
                            <Vertex x="211.717" y="243.870"/>
                            <Vertex x="211.717" y="257.909"/>
                            <Vertex x="206.255" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="211.660" y="243.870"/>
                            <Vertex x="218.680" y="243.870"/>
                            <Vertex x="218.680" y="257.909"/>
                            <Vertex x="211.660" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="218.723" y="243.870"/>
                            <Vertex x="222.626" y="243.870"/>
                            <Vertex x="222.626" y="257.909"/>
                            <Vertex x="218.723" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="222.570" y="243.870"/>
                            <Vertex x="228.803" y="243.870"/>
                            <Vertex x="228.803" y="257.909"/>
                            <Vertex x="222.570" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="228.803" y="243.870"/>
                            <Vertex x="232.706" y="243.870"/>
                            <Vertex x="232.706" y="257.909"/>
                            <Vertex x="228.803" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="232.650" y="243.870"/>
                            <Vertex x="236.553" y="243.870"/>
                            <Vertex x="236.553" y="257.909"/>
                            <Vertex x="232.650" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="236.596" y="243.870"/>
                            <Vertex x="243.616" y="243.870"/>
                            <Vertex x="243.616" y="257.909"/>
                            <Vertex x="236.596" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="243.559" y="243.870"/>
                            <Vertex x="250.579" y="243.870"/>
                            <Vertex x="250.579" y="257.909"/>
                            <Vertex x="243.559" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="253.977" y="243.870"/>
                        <Vertex x="284.374" y="243.870"/>
                        <Vertex x="284.374" y="257.909"/>
                        <Vertex x="253.977" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="253.977" y="243.870"/>
                            <Vertex x="260.997" y="243.870"/>
                            <Vertex x="260.997" y="257.909"/>
                            <Vertex x="253.977" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="261.039" y="243.870"/>
                            <Vertex x="266.501" y="243.870"/>
                            <Vertex x="266.501" y="257.909"/>
                            <Vertex x="261.039" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="266.445" y="243.870"/>
                            <Vertex x="270.348" y="243.870"/>
                            <Vertex x="270.348" y="257.909"/>
                            <Vertex x="266.445" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="270.390" y="243.870"/>
                            <Vertex x="277.410" y="243.870"/>
                            <Vertex x="277.410" y="257.909"/>
                            <Vertex x="270.390" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="277.354" y="243.870"/>
                            <Vertex x="284.374" y="243.870"/>
                            <Vertex x="284.374" y="257.909"/>
                            <Vertex x="277.354" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="287.771" y="243.870"/>
                        <Vertex x="338.315" y="243.870"/>
                        <Vertex x="338.315" y="257.909"/>
                        <Vertex x="287.771" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="287.771" y="243.870"/>
                            <Vertex x="298.694" y="243.870"/>
                            <Vertex x="298.694" y="257.909"/>
                            <Vertex x="287.771" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="298.694" y="243.870"/>
                            <Vertex x="305.714" y="243.870"/>
                            <Vertex x="305.714" y="257.909"/>
                            <Vertex x="298.694" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="305.658" y="243.870"/>
                            <Vertex x="312.678" y="243.870"/>
                            <Vertex x="312.678" y="257.909"/>
                            <Vertex x="305.658" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="312.720" y="243.870"/>
                            <Vertex x="316.623" y="243.870"/>
                            <Vertex x="316.623" y="257.909"/>
                            <Vertex x="312.720" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="316.666" y="243.870"/>
                            <Vertex x="321.341" y="243.870"/>
                            <Vertex x="321.341" y="257.909"/>
                            <Vertex x="316.666" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="321.229" y="243.870"/>
                            <Vertex x="325.132" y="243.870"/>
                            <Vertex x="325.132" y="257.909"/>
                            <Vertex x="321.229" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="325.174" y="243.870"/>
                            <Vertex x="331.408" y="243.870"/>
                            <Vertex x="331.408" y="257.909"/>
                            <Vertex x="325.174" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="331.295" y="243.870"/>
                            <Vertex x="338.315" y="243.870"/>
                            <Vertex x="338.315" y="257.909"/>
                            <Vertex x="331.295" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="341.867" y="243.870"/>
                        <Vertex x="410.270" y="243.870"/>
                        <Vertex x="410.270" y="257.909"/>
                        <Vertex x="341.867" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="341.867" y="243.870"/>
                            <Vertex x="348.101" y="243.870"/>
                            <Vertex x="348.101" y="257.909"/>
                            <Vertex x="341.867" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="348.101" y="243.870"/>
                            <Vertex x="355.121" y="243.870"/>
                            <Vertex x="355.121" y="257.909"/>
                            <Vertex x="348.101" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="355.037" y="243.870"/>
                            <Vertex x="362.057" y="243.870"/>
                            <Vertex x="362.057" y="257.909"/>
                            <Vertex x="355.037" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="362.001" y="243.870"/>
                            <Vertex x="365.904" y="243.870"/>
                            <Vertex x="365.904" y="257.909"/>
                            <Vertex x="362.001" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="365.946" y="243.870"/>
                            <Vertex x="370.621" y="243.870"/>
                            <Vertex x="370.621" y="257.909"/>
                            <Vertex x="365.946" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="370.621" y="243.870"/>
                            <Vertex x="374.524" y="243.870"/>
                            <Vertex x="374.524" y="257.909"/>
                            <Vertex x="370.621" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="374.468" y="243.870"/>
                            <Vertex x="381.488" y="243.870"/>
                            <Vertex x="381.488" y="257.909"/>
                            <Vertex x="374.468" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="381.432" y="243.870"/>
                            <Vertex x="388.452" y="243.870"/>
                            <Vertex x="388.452" y="257.909"/>
                            <Vertex x="381.432" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="388.494" y="243.870"/>
                            <Vertex x="392.397" y="243.870"/>
                            <Vertex x="392.397" y="257.909"/>
                            <Vertex x="388.494" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="392.341" y="243.870"/>
                            <Vertex x="396.244" y="243.870"/>
                            <Vertex x="396.244" y="257.909"/>
                            <Vertex x="392.341" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="396.188" y="243.870"/>
                            <Vertex x="403.208" y="243.870"/>
                            <Vertex x="403.208" y="257.909"/>
                            <Vertex x="396.188" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="403.250" y="243.870"/>
                            <Vertex x="410.270" y="243.870"/>
                            <Vertex x="410.270" y="257.909"/>
                            <Vertex x="403.250" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="413.724" y="243.870"/>
                        <Vertex x="444.542" y="243.870"/>
                        <Vertex x="444.542" y="257.909"/>
                        <Vertex x="413.724" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="413.724" y="243.870"/>
                            <Vertex x="420.744" y="243.870"/>
                            <Vertex x="420.744" y="257.909"/>
                            <Vertex x="413.724" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="420.744" y="243.870"/>
                            <Vertex x="424.647" y="243.870"/>
                            <Vertex x="424.647" y="257.909"/>
                            <Vertex x="420.744" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="424.647" y="243.870"/>
                            <Vertex x="431.667" y="243.870"/>
                            <Vertex x="431.667" y="257.909"/>
                            <Vertex x="424.647" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="431.667" y="243.870"/>
                            <Vertex x="435.570" y="243.870"/>
                            <Vertex x="435.570" y="257.909"/>
                            <Vertex x="431.667" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="435.570" y="243.870"/>
                            <Vertex x="441.032" y="243.870"/>
                            <Vertex x="441.032" y="257.909"/>
                            <Vertex x="435.570" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="441.032" y="243.870"/>
                            <Vertex x="444.542" y="243.870"/>
                            <Vertex x="444.542" y="257.909"/>
                            <Vertex x="441.032" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="170.060" y="351.571"/>
                <Vertex x="281.946" y="351.571"/>
                <Vertex x="281.946" y="379.531"/>
                <Vertex x="170.060" y="379.531"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="170.060" y="351.571"/>
                    <Vertex x="281.946" y="351.571"/>
                    <Vertex x="281.946" y="364.531"/>
                    <Vertex x="170.060" y="364.531"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="170.060" y="351.571"/>
                        <Vertex x="199.583" y="351.571"/>
                        <Vertex x="199.583" y="364.531"/>
                        <Vertex x="170.060" y="364.531"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="351.571"/>
                            <Vertex x="176.540" y="351.571"/>
                            <Vertex x="176.540" y="364.531"/>
                            <Vertex x="170.060" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="J"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="176.540" y="351.571"/>
                            <Vertex x="179.417" y="351.571"/>
                            <Vertex x="179.417" y="364.531"/>
                            <Vertex x="176.540" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="179.417" y="351.571"/>
                            <Vertex x="186.623" y="351.571"/>
                            <Vertex x="186.623" y="364.531"/>
                            <Vertex x="179.417" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="186.623" y="351.571"/>
                            <Vertex x="189.500" y="351.571"/>
                            <Vertex x="189.500" y="364.531"/>
                            <Vertex x="186.623" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="189.500" y="351.571"/>
                            <Vertex x="192.377" y="351.571"/>
                            <Vertex x="192.377" y="364.531"/>
                            <Vertex x="189.500" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="192.377" y="351.571"/>
                            <Vertex x="199.583" y="351.571"/>
                            <Vertex x="199.583" y="364.531"/>
                            <Vertex x="192.377" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="203.186" y="351.571"/>
                        <Vertex x="224.181" y="351.571"/>
                        <Vertex x="224.181" y="364.531"/>
                        <Vertex x="203.186" y="364.531"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="203.186" y="351.571"/>
                            <Vertex x="210.392" y="351.571"/>
                            <Vertex x="210.392" y="364.531"/>
                            <Vertex x="203.186" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="L"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="210.392" y="351.571"/>
                            <Vertex x="213.269" y="351.571"/>
                            <Vertex x="213.269" y="364.531"/>
                            <Vertex x="210.392" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="213.372" y="351.571"/>
                            <Vertex x="220.578" y="351.571"/>
                            <Vertex x="220.578" y="364.531"/>
                            <Vertex x="213.372" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="220.578" y="351.571"/>
                            <Vertex x="224.181" y="351.571"/>
                            <Vertex x="224.181" y="364.531"/>
                            <Vertex x="220.578" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="227.784" y="351.571"/>
                        <Vertex x="281.946" y="351.571"/>
                        <Vertex x="281.946" y="364.531"/>
                        <Vertex x="227.784" y="364.531"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="227.784" y="351.571"/>
                            <Vertex x="237.141" y="351.571"/>
                            <Vertex x="237.141" y="364.531"/>
                            <Vertex x="227.784" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="D"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="237.141" y="351.571"/>
                            <Vertex x="240.018" y="351.571"/>
                            <Vertex x="240.018" y="364.531"/>
                            <Vertex x="237.141" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="240.018" y="351.571"/>
                            <Vertex x="247.224" y="351.571"/>
                            <Vertex x="247.224" y="364.531"/>
                            <Vertex x="240.018" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="247.315" y="351.571"/>
                            <Vertex x="254.520" y="351.571"/>
                            <Vertex x="254.520" y="364.531"/>
                            <Vertex x="247.315" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="254.570" y="351.571"/>
                            <Vertex x="258.886" y="351.571"/>
                            <Vertex x="258.886" y="364.531"/>
                            <Vertex x="254.570" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="258.890" y="351.571"/>
                            <Vertex x="267.534" y="351.571"/>
                            <Vertex x="267.534" y="364.531"/>
                            <Vertex x="258.890" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="267.534" y="351.571"/>
                            <Vertex x="274.740" y="351.571"/>
                            <Vertex x="274.740" y="364.531"/>
                            <Vertex x="267.534" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="274.740" y="351.571"/>
                            <Vertex x="281.946" y="351.571"/>
                            <Vertex x="281.946" y="364.531"/>
                            <Vertex x="274.740" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="170.060" y="366.571"/>
                    <Vertex x="201.043" y="366.571"/>
                    <Vertex x="201.043" y="379.531"/>
                    <Vertex x="170.060" y="379.531"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="170.060" y="366.571"/>
                        <Vertex x="201.043" y="366.571"/>
                        <Vertex x="201.043" y="379.531"/>
                        <Vertex x="170.060" y="379.531"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="366.571"/>
                            <Vertex x="179.417" y="366.571"/>
                            <Vertex x="179.417" y="379.531"/>
                            <Vertex x="170.060" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="179.420" y="366.571"/>
                            <Vertex x="186.626" y="366.571"/>
                            <Vertex x="186.626" y="379.531"/>
                            <Vertex x="179.420" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="186.629" y="366.571"/>
                            <Vertex x="193.834" y="366.571"/>
                            <Vertex x="193.834" y="379.531"/>
                            <Vertex x="186.629" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="193.837" y="366.571"/>
                            <Vertex x="201.043" y="366.571"/>
                            <Vertex x="201.043" y="379.531"/>
                            <Vertex x="193.837" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="400.030" y="481.311"/>
                <Vertex x="534.995" y="481.311"/>
                <Vertex x="534.995" y="494.271"/>
                <Vertex x="400.030" y="494.271"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="400.030" y="481.311"/>
                    <Vertex x="534.995" y="481.311"/>
                    <Vertex x="534.995" y="494.271"/>
                    <Vertex x="400.030" y="494.271"/>
                </LineCorners>
                <LineNext Value="6"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="400.030" y="481.311"/>
                        <Vertex x="467.098" y="481.311"/>
                        <Vertex x="467.098" y="494.271"/>
                        <Vertex x="400.030" y="494.271"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="400.030" y="481.311"/>
                            <Vertex x="409.387" y="481.311"/>
                            <Vertex x="409.387" y="494.271"/>
                            <Vertex x="400.030" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="409.387" y="481.311"/>
                            <Vertex x="417.306" y="481.311"/>
                            <Vertex x="417.306" y="494.271"/>
                            <Vertex x="409.387" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="417.306" y="481.311"/>
                            <Vertex x="420.909" y="481.311"/>
                            <Vertex x="420.909" y="494.271"/>
                            <Vertex x="417.306" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="420.909" y="481.311"/>
                            <Vertex x="428.114" y="481.311"/>
                            <Vertex x="428.114" y="494.271"/>
                            <Vertex x="420.909" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="428.114" y="481.311"/>
                            <Vertex x="435.320" y="481.311"/>
                            <Vertex x="435.320" y="494.271"/>
                            <Vertex x="428.114" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="435.320" y="481.311"/>
                            <Vertex x="440.362" y="481.311"/>
                            <Vertex x="440.362" y="494.271"/>
                            <Vertex x="435.320" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="440.362" y="481.311"/>
                            <Vertex x="447.567" y="481.311"/>
                            <Vertex x="447.567" y="494.271"/>
                            <Vertex x="440.362" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="447.658" y="481.311"/>
                            <Vertex x="451.261" y="481.311"/>
                            <Vertex x="451.261" y="494.271"/>
                            <Vertex x="447.658" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="451.261" y="481.311"/>
                            <Vertex x="455.577" y="481.311"/>
                            <Vertex x="455.577" y="494.271"/>
                            <Vertex x="451.261" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="455.577" y="481.311"/>
                            <Vertex x="462.782" y="481.311"/>
                            <Vertex x="462.782" y="494.271"/>
                            <Vertex x="455.577" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value=""/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="462.782" y="481.311"/>
                            <Vertex x="467.098" y="481.311"/>
                            <Vertex x="467.098" y="494.271"/>
                            <Vertex x="462.782" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="470.701" y="481.311"/>
                        <Vertex x="534.995" y="481.311"/>
                        <Vertex x="534.995" y="494.271"/>
                        <Vertex x="470.701" y="494.271"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="470.701" y="481.311"/>
                            <Vertex x="481.497" y="481.311"/>
                            <Vertex x="481.497" y="494.271"/>
                            <Vertex x="470.701" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="481.600" y="481.311"/>
                            <Vertex x="488.806" y="481.311"/>
                            <Vertex x="488.806" y="494.271"/>
                            <Vertex x="481.600" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="488.806" y="481.311"/>
                            <Vertex x="496.725" y="481.311"/>
                            <Vertex x="496.725" y="494.271"/>
                            <Vertex x="488.806" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="496.725" y="481.311"/>
                            <Vertex x="504.643" y="481.311"/>
                            <Vertex x="504.643" y="494.271"/>
                            <Vertex x="496.725" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="504.643" y="481.311"/>
                            <Vertex x="512.562" y="481.311"/>
                            <Vertex x="512.562" y="494.271"/>
                            <Vertex x="504.643" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="512.562" y="481.311"/>
                            <Vertex x="519.767" y="481.311"/>
                            <Vertex x="519.767" y="494.271"/>
                            <Vertex x="512.562" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="519.871" y="481.311"/>
                            <Vertex x="523.474" y="481.311"/>
                            <Vertex x="523.474" y="494.271"/>
                            <Vertex x="519.871" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="523.474" y="481.311"/>
                            <Vertex x="534.995" y="481.311"/>
                            <Vertex x="534.995" y="494.271"/>
                            <Vertex x="523.474" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="453.460" y="519.591"/>
                <Vertex x="534.935" y="519.591"/>
                <Vertex x="534.935" y="532.551"/>
                <Vertex x="453.460" y="532.551"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="6"/>
                <LineCorners>
                    <Vertex x="453.460" y="519.591"/>
                    <Vertex x="534.935" y="519.591"/>
                    <Vertex x="534.935" y="532.551"/>
                    <Vertex x="453.460" y="532.551"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="453.460" y="519.591"/>
                        <Vertex x="516.921" y="519.591"/>
                        <Vertex x="516.921" y="532.551"/>
                        <Vertex x="453.460" y="532.551"/>
                    </WordCorners>
                    <WordNext Value="17"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="453.460" y="519.591"/>
                            <Vertex x="462.817" y="519.591"/>
                            <Vertex x="462.817" y="532.551"/>
                            <Vertex x="453.460" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="462.820" y="519.591"/>
                            <Vertex x="466.423" y="519.591"/>
                            <Vertex x="466.423" y="532.551"/>
                            <Vertex x="462.820" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="466.426" y="519.591"/>
                            <Vertex x="470.741" y="519.591"/>
                            <Vertex x="470.741" y="532.551"/>
                            <Vertex x="466.426" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="470.740" y="519.591"/>
                            <Vertex x="475.056" y="519.591"/>
                            <Vertex x="475.056" y="532.551"/>
                            <Vertex x="470.740" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="475.060" y="519.591"/>
                            <Vertex x="485.856" y="519.591"/>
                            <Vertex x="485.856" y="532.551"/>
                            <Vertex x="475.060" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="485.856" y="519.591"/>
                            <Vertex x="493.774" y="519.591"/>
                            <Vertex x="493.774" y="532.551"/>
                            <Vertex x="485.856" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="493.774" y="519.591"/>
                            <Vertex x="500.980" y="519.591"/>
                            <Vertex x="500.980" y="532.551"/>
                            <Vertex x="493.774" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="500.980" y="519.591"/>
                            <Vertex x="508.899" y="519.591"/>
                            <Vertex x="508.899" y="532.551"/>
                            <Vertex x="500.980" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="508.899" y="519.591"/>
                            <Vertex x="512.501" y="519.591"/>
                            <Vertex x="512.501" y="532.551"/>
                            <Vertex x="508.899" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="512.605" y="519.591"/>
                            <Vertex x="516.921" y="519.591"/>
                            <Vertex x="516.921" y="532.551"/>
                            <Vertex x="512.605" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="17"/>
                    <WordCorners>
                        <Vertex x="520.524" y="519.591"/>
                        <Vertex x="534.935" y="519.591"/>
                        <Vertex x="534.935" y="532.551"/>
                        <Vertex x="520.524" y="532.551"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="520.524" y="519.591"/>
                            <Vertex x="527.729" y="519.591"/>
                            <Vertex x="527.729" y="532.551"/>
                            <Vertex x="520.524" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="4"/>
                    </Character>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="527.729" y="519.591"/>
                            <Vertex x="534.935" y="519.591"/>
                            <Vertex x="534.935" y="532.551"/>
                            <Vertex x="527.729" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="3"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
