<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="461.620" y="63.984"/>
                <Vertex x="504.484" y="63.984"/>
                <Vertex x="504.484" y="94.104"/>
                <Vertex x="461.620" y="94.104"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="DATES"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="461.620" y="63.984"/>
                    <Vertex x="504.484" y="63.984"/>
                    <Vertex x="504.484" y="78.024"/>
                    <Vertex x="461.620" y="78.024"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="461.620" y="63.984"/>
                        <Vertex x="504.484" y="63.984"/>
                        <Vertex x="504.484" y="78.024"/>
                        <Vertex x="461.620" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="461.620" y="63.984"/>
                            <Vertex x="471.757" y="63.984"/>
                            <Vertex x="471.757" y="78.024"/>
                            <Vertex x="461.620" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="471.799" y="63.984"/>
                            <Vertex x="479.605" y="63.984"/>
                            <Vertex x="479.605" y="78.024"/>
                            <Vertex x="471.799" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="479.605" y="63.984"/>
                            <Vertex x="487.411" y="63.984"/>
                            <Vertex x="487.411" y="78.024"/>
                            <Vertex x="479.605" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="487.285" y="63.984"/>
                            <Vertex x="491.188" y="63.984"/>
                            <Vertex x="491.188" y="78.024"/>
                            <Vertex x="487.285" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="491.230" y="63.984"/>
                            <Vertex x="495.906" y="63.984"/>
                            <Vertex x="495.906" y="78.024"/>
                            <Vertex x="491.230" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="495.906" y="63.984"/>
                            <Vertex x="504.484" y="63.984"/>
                            <Vertex x="504.484" y="78.024"/>
                            <Vertex x="495.906" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="473.260" y="80.064"/>
                    <Vertex x="504.466" y="80.064"/>
                    <Vertex x="504.466" y="94.104"/>
                    <Vertex x="473.260" y="94.104"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="473.260" y="80.064"/>
                        <Vertex x="504.466" y="80.064"/>
                        <Vertex x="504.466" y="94.104"/>
                        <Vertex x="473.260" y="94.104"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="473.260" y="80.064"/>
                            <Vertex x="481.066" y="80.064"/>
                            <Vertex x="481.066" y="94.104"/>
                            <Vertex x="473.260" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="481.060" y="80.064"/>
                            <Vertex x="488.866" y="80.064"/>
                            <Vertex x="488.866" y="94.104"/>
                            <Vertex x="481.060" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="488.860" y="80.064"/>
                            <Vertex x="496.666" y="80.064"/>
                            <Vertex x="496.666" y="94.104"/>
                            <Vertex x="488.860" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="496.660" y="80.064"/>
                            <Vertex x="504.466" y="80.064"/>
                            <Vertex x="504.466" y="94.104"/>
                            <Vertex x="496.660" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="5"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="170.060" y="243.870"/>
                <Vertex x="467.273" y="243.870"/>
                <Vertex x="467.273" y="273.990"/>
                <Vertex x="170.060" y="273.990"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TITLE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="170.060" y="243.870"/>
                    <Vertex x="467.273" y="243.870"/>
                    <Vertex x="467.273" y="257.909"/>
                    <Vertex x="170.060" y="257.909"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="170.060" y="243.870"/>
                        <Vertex x="243.180" y="243.870"/>
                        <Vertex x="243.180" y="257.909"/>
                        <Vertex x="170.060" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="243.870"/>
                            <Vertex x="174.735" y="243.870"/>
                            <Vertex x="174.735" y="257.909"/>
                            <Vertex x="170.060" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="I"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="174.735" y="243.870"/>
                            <Vertex x="181.755" y="243.870"/>
                            <Vertex x="181.755" y="257.909"/>
                            <Vertex x="174.735" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="181.811" y="243.870"/>
                            <Vertex x="185.715" y="243.870"/>
                            <Vertex x="185.715" y="257.909"/>
                            <Vertex x="181.811" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="185.658" y="243.870"/>
                            <Vertex x="190.334" y="243.870"/>
                            <Vertex x="190.334" y="257.909"/>
                            <Vertex x="185.658" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="190.334" y="243.870"/>
                            <Vertex x="197.354" y="243.870"/>
                            <Vertex x="197.354" y="257.909"/>
                            <Vertex x="190.334" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="197.298" y="243.870"/>
                            <Vertex x="204.318" y="243.870"/>
                            <Vertex x="204.318" y="257.909"/>
                            <Vertex x="197.298" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="204.261" y="243.870"/>
                            <Vertex x="211.281" y="243.870"/>
                            <Vertex x="211.281" y="257.909"/>
                            <Vertex x="204.261" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="211.324" y="243.870"/>
                            <Vertex x="217.557" y="243.870"/>
                            <Vertex x="217.557" y="257.909"/>
                            <Vertex x="211.324" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="217.557" y="243.870"/>
                            <Vertex x="221.460" y="243.870"/>
                            <Vertex x="221.460" y="257.909"/>
                            <Vertex x="217.557" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="221.404" y="243.870"/>
                            <Vertex x="225.307" y="243.870"/>
                            <Vertex x="225.307" y="257.909"/>
                            <Vertex x="221.404" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="225.251" y="243.870"/>
                            <Vertex x="232.271" y="243.870"/>
                            <Vertex x="232.271" y="257.909"/>
                            <Vertex x="225.251" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="232.313" y="243.870"/>
                            <Vertex x="239.333" y="243.870"/>
                            <Vertex x="239.333" y="257.909"/>
                            <Vertex x="232.313" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="239.277" y="243.870"/>
                            <Vertex x="243.180" y="243.870"/>
                            <Vertex x="243.180" y="257.909"/>
                            <Vertex x="239.277" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value=":"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="246.732" y="243.870"/>
                        <Vertex x="260.688" y="243.870"/>
                        <Vertex x="260.688" y="257.909"/>
                        <Vertex x="246.732" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="246.732" y="243.870"/>
                            <Vertex x="253.752" y="243.870"/>
                            <Vertex x="253.752" y="257.909"/>
                            <Vertex x="246.732" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="253.668" y="243.870"/>
                            <Vertex x="260.688" y="243.870"/>
                            <Vertex x="260.688" y="257.909"/>
                            <Vertex x="253.668" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="5"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="264.240" y="243.870"/>
                        <Vertex x="293.682" y="243.870"/>
                        <Vertex x="293.682" y="257.909"/>
                        <Vertex x="264.240" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="264.240" y="243.870"/>
                            <Vertex x="271.260" y="243.870"/>
                            <Vertex x="271.260" y="257.909"/>
                            <Vertex x="264.240" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="271.176" y="243.870"/>
                            <Vertex x="277.410" y="243.870"/>
                            <Vertex x="277.410" y="257.909"/>
                            <Vertex x="271.176" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="277.410" y="243.870"/>
                            <Vertex x="283.644" y="243.870"/>
                            <Vertex x="283.644" y="257.909"/>
                            <Vertex x="277.410" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="283.644" y="243.870"/>
                            <Vertex x="288.319" y="243.870"/>
                            <Vertex x="288.319" y="257.909"/>
                            <Vertex x="283.644" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="288.221" y="243.870"/>
                            <Vertex x="293.682" y="243.870"/>
                            <Vertex x="293.682" y="257.909"/>
                            <Vertex x="288.221" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="297.234" y="243.870"/>
                        <Vertex x="308.930" y="243.870"/>
                        <Vertex x="308.930" y="257.909"/>
                        <Vertex x="297.234" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="297.234" y="243.870"/>
                            <Vertex x="304.254" y="243.870"/>
                            <Vertex x="304.254" y="257.909"/>
                            <Vertex x="297.234" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="304.254" y="243.870"/>
                            <Vertex x="308.930" y="243.870"/>
                            <Vertex x="308.930" y="257.909"/>
                            <Vertex x="304.254" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="312.327" y="243.870"/>
                        <Vertex x="359.740" y="243.870"/>
                        <Vertex x="359.740" y="257.909"/>
                        <Vertex x="312.327" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="312.327" y="243.870"/>
                            <Vertex x="319.347" y="243.870"/>
                            <Vertex x="319.347" y="257.909"/>
                            <Vertex x="312.327" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="319.389" y="243.870"/>
                            <Vertex x="324.065" y="243.870"/>
                            <Vertex x="324.065" y="257.909"/>
                            <Vertex x="319.389" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="323.952" y="243.870"/>
                            <Vertex x="330.972" y="243.870"/>
                            <Vertex x="330.972" y="257.909"/>
                            <Vertex x="323.952" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="331.014" y="243.870"/>
                            <Vertex x="338.034" y="243.870"/>
                            <Vertex x="338.034" y="257.909"/>
                            <Vertex x="331.014" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="338.077" y="243.870"/>
                            <Vertex x="342.752" y="243.870"/>
                            <Vertex x="342.752" y="257.909"/>
                            <Vertex x="338.077" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="342.640" y="243.870"/>
                            <Vertex x="348.873" y="243.870"/>
                            <Vertex x="348.873" y="257.909"/>
                            <Vertex x="342.640" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="348.873" y="243.870"/>
                            <Vertex x="354.335" y="243.870"/>
                            <Vertex x="354.335" y="257.909"/>
                            <Vertex x="348.873" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="354.279" y="243.870"/>
                            <Vertex x="359.740" y="243.870"/>
                            <Vertex x="359.740" y="257.909"/>
                            <Vertex x="354.279" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="363.292" y="243.870"/>
                        <Vertex x="374.117" y="243.870"/>
                        <Vertex x="374.117" y="257.909"/>
                        <Vertex x="363.292" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="363.292" y="243.870"/>
                            <Vertex x="367.196" y="243.870"/>
                            <Vertex x="367.196" y="257.909"/>
                            <Vertex x="363.292" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="367.097" y="243.870"/>
                            <Vertex x="374.117" y="243.870"/>
                            <Vertex x="374.117" y="257.909"/>
                            <Vertex x="367.097" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="377.669" y="243.870"/>
                        <Vertex x="419.551" y="243.870"/>
                        <Vertex x="419.551" y="257.909"/>
                        <Vertex x="377.669" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="377.669" y="243.870"/>
                            <Vertex x="384.689" y="243.870"/>
                            <Vertex x="384.689" y="257.909"/>
                            <Vertex x="377.669" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="384.689" y="243.870"/>
                            <Vertex x="389.365" y="243.870"/>
                            <Vertex x="389.365" y="257.909"/>
                            <Vertex x="384.689" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="389.280" y="243.870"/>
                            <Vertex x="396.300" y="243.870"/>
                            <Vertex x="396.300" y="257.909"/>
                            <Vertex x="389.280" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="396.343" y="243.870"/>
                            <Vertex x="402.576" y="243.870"/>
                            <Vertex x="402.576" y="257.909"/>
                            <Vertex x="396.343" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="402.464" y="243.870"/>
                            <Vertex x="408.698" y="243.870"/>
                            <Vertex x="408.698" y="257.909"/>
                            <Vertex x="402.464" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="408.585" y="243.870"/>
                            <Vertex x="414.047" y="243.870"/>
                            <Vertex x="414.047" y="257.909"/>
                            <Vertex x="408.585" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="414.089" y="243.870"/>
                            <Vertex x="419.551" y="243.870"/>
                            <Vertex x="419.551" y="257.909"/>
                            <Vertex x="414.089" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="422.948" y="243.870"/>
                        <Vertex x="467.273" y="243.870"/>
                        <Vertex x="467.273" y="257.909"/>
                        <Vertex x="422.948" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="422.948" y="243.870"/>
                            <Vertex x="428.410" y="243.870"/>
                            <Vertex x="428.410" y="257.909"/>
                            <Vertex x="422.948" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="428.452" y="243.870"/>
                            <Vertex x="435.472" y="243.870"/>
                            <Vertex x="435.472" y="257.909"/>
                            <Vertex x="428.452" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="435.416" y="243.870"/>
                            <Vertex x="440.877" y="243.870"/>
                            <Vertex x="440.877" y="257.909"/>
                            <Vertex x="435.416" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="440.919" y="243.870"/>
                            <Vertex x="444.823" y="243.870"/>
                            <Vertex x="444.823" y="257.909"/>
                            <Vertex x="440.919" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="444.766" y="243.870"/>
                            <Vertex x="451.000" y="243.870"/>
                            <Vertex x="451.000" y="257.909"/>
                            <Vertex x="444.766" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="451.000" y="243.870"/>
                            <Vertex x="461.923" y="243.870"/>
                            <Vertex x="461.923" y="257.909"/>
                            <Vertex x="451.000" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="461.811" y="243.870"/>
                            <Vertex x="467.273" y="243.870"/>
                            <Vertex x="467.273" y="257.909"/>
                            <Vertex x="461.811" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="170.060" y="259.950"/>
                    <Vertex x="239.755" y="259.950"/>
                    <Vertex x="239.755" y="273.990"/>
                    <Vertex x="170.060" y="273.990"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="170.060" y="259.950"/>
                        <Vertex x="239.755" y="259.950"/>
                        <Vertex x="239.755" y="273.990"/>
                        <Vertex x="170.060" y="273.990"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="259.950"/>
                            <Vertex x="176.294" y="259.950"/>
                            <Vertex x="176.294" y="273.990"/>
                            <Vertex x="170.060" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="176.294" y="259.950"/>
                            <Vertex x="183.314" y="259.950"/>
                            <Vertex x="183.314" y="273.990"/>
                            <Vertex x="176.294" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="183.258" y="259.950"/>
                            <Vertex x="190.278" y="259.950"/>
                            <Vertex x="190.278" y="273.990"/>
                            <Vertex x="183.258" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="190.320" y="259.950"/>
                            <Vertex x="194.223" y="259.950"/>
                            <Vertex x="194.223" y="273.990"/>
                            <Vertex x="190.320" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="194.167" y="259.950"/>
                            <Vertex x="201.187" y="259.950"/>
                            <Vertex x="201.187" y="273.990"/>
                            <Vertex x="194.167" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="201.229" y="259.950"/>
                            <Vertex x="207.463" y="259.950"/>
                            <Vertex x="207.463" y="273.990"/>
                            <Vertex x="201.229" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="207.463" y="259.950"/>
                            <Vertex x="213.696" y="259.950"/>
                            <Vertex x="213.696" y="273.990"/>
                            <Vertex x="207.463" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="213.696" y="259.950"/>
                            <Vertex x="218.372" y="259.950"/>
                            <Vertex x="218.372" y="273.990"/>
                            <Vertex x="213.696" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="218.273" y="259.950"/>
                            <Vertex x="222.176" y="259.950"/>
                            <Vertex x="222.176" y="273.990"/>
                            <Vertex x="218.273" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="222.120" y="259.950"/>
                            <Vertex x="229.140" y="259.950"/>
                            <Vertex x="229.140" y="273.990"/>
                            <Vertex x="222.120" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="229.182" y="259.950"/>
                            <Vertex x="236.202" y="259.950"/>
                            <Vertex x="236.202" y="273.990"/>
                            <Vertex x="229.182" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="236.245" y="259.950"/>
                            <Vertex x="239.755" y="259.950"/>
                            <Vertex x="239.755" y="273.990"/>
                            <Vertex x="236.245" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="170.060" y="367.671"/>
                <Vertex x="268.210" y="367.671"/>
                <Vertex x="268.210" y="380.631"/>
                <Vertex x="170.060" y="380.631"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="170.060" y="367.671"/>
                    <Vertex x="268.210" y="367.671"/>
                    <Vertex x="268.210" y="380.631"/>
                    <Vertex x="170.060" y="380.631"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="170.060" y="367.671"/>
                        <Vertex x="183.023" y="367.671"/>
                        <Vertex x="183.023" y="380.631"/>
                        <Vertex x="170.060" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="367.671"/>
                            <Vertex x="179.417" y="367.671"/>
                            <Vertex x="179.417" y="380.631"/>
                            <Vertex x="170.060" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="R"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="179.420" y="367.671"/>
                            <Vertex x="183.023" y="367.671"/>
                            <Vertex x="183.023" y="380.631"/>
                            <Vertex x="179.420" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="186.632" y="367.671"/>
                        <Vertex x="202.472" y="367.671"/>
                        <Vertex x="202.472" y="380.631"/>
                        <Vertex x="186.632" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="186.632" y="367.671"/>
                            <Vertex x="198.866" y="367.671"/>
                            <Vertex x="198.866" y="380.631"/>
                            <Vertex x="186.632" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="W"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="198.869" y="367.671"/>
                            <Vertex x="202.472" y="367.671"/>
                            <Vertex x="202.472" y="380.631"/>
                            <Vertex x="198.869" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="206.080" y="367.671"/>
                        <Vertex x="219.043" y="367.671"/>
                        <Vertex x="219.043" y="380.631"/>
                        <Vertex x="206.080" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="206.080" y="367.671"/>
                            <Vertex x="215.437" y="367.671"/>
                            <Vertex x="215.437" y="380.631"/>
                            <Vertex x="206.080" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="215.440" y="367.671"/>
                            <Vertex x="219.043" y="367.671"/>
                            <Vertex x="219.043" y="380.631"/>
                            <Vertex x="215.440" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="222.729" y="367.671"/>
                        <Vertex x="268.210" y="367.671"/>
                        <Vertex x="268.210" y="380.631"/>
                        <Vertex x="222.729" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="222.729" y="367.671"/>
                            <Vertex x="231.374" y="367.671"/>
                            <Vertex x="231.374" y="380.631"/>
                            <Vertex x="222.729" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="231.377" y="367.671"/>
                            <Vertex x="238.582" y="367.671"/>
                            <Vertex x="238.582" y="380.631"/>
                            <Vertex x="231.377" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="238.585" y="367.671"/>
                            <Vertex x="242.901" y="367.671"/>
                            <Vertex x="242.901" y="380.631"/>
                            <Vertex x="238.585" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="242.904" y="367.671"/>
                            <Vertex x="250.110" y="367.671"/>
                            <Vertex x="250.110" y="380.631"/>
                            <Vertex x="242.904" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="250.112" y="367.671"/>
                            <Vertex x="257.318" y="367.671"/>
                            <Vertex x="257.318" y="380.631"/>
                            <Vertex x="250.112" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="257.399" y="367.671"/>
                            <Vertex x="264.605" y="367.671"/>
                            <Vertex x="264.605" y="380.631"/>
                            <Vertex x="257.399" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="264.608" y="367.671"/>
                            <Vertex x="268.210" y="367.671"/>
                            <Vertex x="268.210" y="380.631"/>
                            <Vertex x="264.608" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="280.130" y="482.391"/>
                <Vertex x="534.937" y="482.391"/>
                <Vertex x="534.937" y="495.351"/>
                <Vertex x="280.130" y="495.351"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AFFILIATION"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="280.130" y="482.391"/>
                    <Vertex x="534.937" y="482.391"/>
                    <Vertex x="534.937" y="495.351"/>
                    <Vertex x="280.130" y="495.351"/>
                </LineCorners>
                <LineNext Value="6"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="280.130" y="482.391"/>
                        <Vertex x="353.678" y="482.391"/>
                        <Vertex x="353.678" y="495.351"/>
                        <Vertex x="280.130" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="280.130" y="482.391"/>
                            <Vertex x="289.487" y="482.391"/>
                            <Vertex x="289.487" y="495.351"/>
                            <Vertex x="280.130" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="289.487" y="482.391"/>
                            <Vertex x="297.406" y="482.391"/>
                            <Vertex x="297.406" y="495.351"/>
                            <Vertex x="289.487" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="297.406" y="482.391"/>
                            <Vertex x="304.611" y="482.391"/>
                            <Vertex x="304.611" y="495.351"/>
                            <Vertex x="297.406" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="304.611" y="482.391"/>
                            <Vertex x="312.530" y="482.391"/>
                            <Vertex x="312.530" y="495.351"/>
                            <Vertex x="304.611" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="312.530" y="482.391"/>
                            <Vertex x="319.736" y="482.391"/>
                            <Vertex x="319.736" y="495.351"/>
                            <Vertex x="312.530" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="319.736" y="482.391"/>
                            <Vertex x="326.942" y="482.391"/>
                            <Vertex x="326.942" y="495.351"/>
                            <Vertex x="319.736" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="327.032" y="482.391"/>
                            <Vertex x="334.951" y="482.391"/>
                            <Vertex x="334.951" y="495.351"/>
                            <Vertex x="327.032" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="334.951" y="482.391"/>
                            <Vertex x="342.869" y="482.391"/>
                            <Vertex x="342.869" y="495.351"/>
                            <Vertex x="334.951" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="342.869" y="482.391"/>
                            <Vertex x="346.472" y="482.391"/>
                            <Vertex x="346.472" y="495.351"/>
                            <Vertex x="342.869" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="346.472" y="482.391"/>
                            <Vertex x="353.678" y="482.391"/>
                            <Vertex x="353.678" y="495.351"/>
                            <Vertex x="346.472" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="357.281" y="482.391"/>
                        <Vertex x="420.124" y="482.391"/>
                        <Vertex x="420.124" y="495.351"/>
                        <Vertex x="357.281" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="17"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="357.281" y="482.391"/>
                            <Vertex x="365.199" y="482.391"/>
                            <Vertex x="365.199" y="495.351"/>
                            <Vertex x="357.281" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="365.199" y="482.391"/>
                            <Vertex x="368.802" y="482.391"/>
                            <Vertex x="368.802" y="495.351"/>
                            <Vertex x="365.199" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="368.893" y="482.391"/>
                            <Vertex x="376.099" y="482.391"/>
                            <Vertex x="376.099" y="495.351"/>
                            <Vertex x="368.893" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="376.099" y="482.391"/>
                            <Vertex x="384.017" y="482.391"/>
                            <Vertex x="384.017" y="495.351"/>
                            <Vertex x="376.099" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="384.017" y="482.391"/>
                            <Vertex x="391.223" y="482.391"/>
                            <Vertex x="391.223" y="495.351"/>
                            <Vertex x="384.017" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="391.223" y="482.391"/>
                            <Vertex x="399.142" y="482.391"/>
                            <Vertex x="399.142" y="495.351"/>
                            <Vertex x="391.223" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="399.245" y="482.391"/>
                            <Vertex x="407.164" y="482.391"/>
                            <Vertex x="407.164" y="495.351"/>
                            <Vertex x="399.245" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="407.164" y="482.391"/>
                            <Vertex x="412.205" y="482.391"/>
                            <Vertex x="412.205" y="495.351"/>
                            <Vertex x="407.164" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="412.205" y="482.391"/>
                            <Vertex x="420.124" y="482.391"/>
                            <Vertex x="420.124" y="495.351"/>
                            <Vertex x="412.205" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="17"/>
                    <WordCorners>
                        <Vertex x="423.727" y="482.391"/>
                        <Vertex x="534.937" y="482.391"/>
                        <Vertex x="534.937" y="495.351"/>
                        <Vertex x="423.727" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="18"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="423.727" y="482.391"/>
                            <Vertex x="428.042" y="482.391"/>
                            <Vertex x="428.042" y="495.351"/>
                            <Vertex x="423.727" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="("/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="428.042" y="482.391"/>
                            <Vertex x="435.961" y="482.391"/>
                            <Vertex x="435.961" y="495.351"/>
                            <Vertex x="428.042" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="435.961" y="482.391"/>
                            <Vertex x="443.167" y="482.391"/>
                            <Vertex x="443.167" y="495.351"/>
                            <Vertex x="435.961" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="443.167" y="482.391"/>
                            <Vertex x="450.373" y="482.391"/>
                            <Vertex x="450.373" y="495.351"/>
                            <Vertex x="443.167" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="450.476" y="482.391"/>
                            <Vertex x="458.395" y="482.391"/>
                            <Vertex x="458.395" y="495.351"/>
                            <Vertex x="450.476" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="458.395" y="482.391"/>
                            <Vertex x="466.313" y="482.391"/>
                            <Vertex x="466.313" y="495.351"/>
                            <Vertex x="458.395" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="466.313" y="482.391"/>
                            <Vertex x="474.232" y="482.391"/>
                            <Vertex x="474.232" y="495.351"/>
                            <Vertex x="466.313" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="474.232" y="482.391"/>
                            <Vertex x="481.438" y="482.391"/>
                            <Vertex x="481.438" y="495.351"/>
                            <Vertex x="474.232" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="481.438" y="482.391"/>
                            <Vertex x="489.356" y="482.391"/>
                            <Vertex x="489.356" y="495.351"/>
                            <Vertex x="481.438" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="489.460" y="482.391"/>
                            <Vertex x="496.666" y="482.391"/>
                            <Vertex x="496.666" y="495.351"/>
                            <Vertex x="489.460" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="496.666" y="482.391"/>
                            <Vertex x="503.871" y="482.391"/>
                            <Vertex x="503.871" y="495.351"/>
                            <Vertex x="496.666" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="503.871" y="482.391"/>
                            <Vertex x="511.790" y="482.391"/>
                            <Vertex x="511.790" y="495.351"/>
                            <Vertex x="503.871" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="511.790" y="482.391"/>
                            <Vertex x="519.709" y="482.391"/>
                            <Vertex x="519.709" y="495.351"/>
                            <Vertex x="511.790" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="519.812" y="482.391"/>
                            <Vertex x="523.415" y="482.391"/>
                            <Vertex x="523.415" y="495.351"/>
                            <Vertex x="519.812" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="114"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="114"/>
                        <CharacterCorners>
                            <Vertex x="523.415" y="482.391"/>
                            <Vertex x="530.621" y="482.391"/>
                            <Vertex x="530.621" y="495.351"/>
                            <Vertex x="523.415" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="115"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="115"/>
                        <CharacterCorners>
                            <Vertex x="530.621" y="482.391"/>
                            <Vertex x="534.937" y="482.391"/>
                            <Vertex x="534.937" y="495.351"/>
                            <Vertex x="530.621" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="116"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value=")"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="451.900" y="520.701"/>
                <Vertex x="534.922" y="520.701"/>
                <Vertex x="534.922" y="533.661"/>
                <Vertex x="451.900" y="533.661"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="6"/>
                <LineCorners>
                    <Vertex x="451.900" y="520.701"/>
                    <Vertex x="534.922" y="520.701"/>
                    <Vertex x="534.922" y="533.661"/>
                    <Vertex x="451.900" y="533.661"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="18"/>
                    <WordCorners>
                        <Vertex x="451.900" y="520.701"/>
                        <Vertex x="516.817" y="520.701"/>
                        <Vertex x="516.817" y="533.661"/>
                        <Vertex x="451.900" y="533.661"/>
                    </WordCorners>
                    <WordNext Value="19"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="116"/>
                        <CharacterCorners>
                            <Vertex x="451.900" y="520.701"/>
                            <Vertex x="460.544" y="520.701"/>
                            <Vertex x="460.544" y="533.661"/>
                            <Vertex x="451.900" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="117"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="E"/>
                    </Character>
                    <Character>
                        <CharacterID Value="117"/>
                        <CharacterCorners>
                            <Vertex x="460.544" y="520.701"/>
                            <Vertex x="467.750" y="520.701"/>
                            <Vertex x="467.750" y="533.661"/>
                            <Vertex x="460.544" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="118"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="118"/>
                        <CharacterCorners>
                            <Vertex x="467.750" y="520.701"/>
                            <Vertex x="475.669" y="520.701"/>
                            <Vertex x="475.669" y="533.661"/>
                            <Vertex x="467.750" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="119"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="119"/>
                        <CharacterCorners>
                            <Vertex x="475.669" y="520.701"/>
                            <Vertex x="479.272" y="520.701"/>
                            <Vertex x="479.272" y="533.661"/>
                            <Vertex x="475.669" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="120"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="120"/>
                        <CharacterCorners>
                            <Vertex x="479.272" y="520.701"/>
                            <Vertex x="486.477" y="520.701"/>
                            <Vertex x="486.477" y="533.661"/>
                            <Vertex x="479.272" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="121"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="121"/>
                        <CharacterCorners>
                            <Vertex x="486.477" y="520.701"/>
                            <Vertex x="494.396" y="520.701"/>
                            <Vertex x="494.396" y="533.661"/>
                            <Vertex x="486.477" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="122"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="122"/>
                        <CharacterCorners>
                            <Vertex x="494.396" y="520.701"/>
                            <Vertex x="501.602" y="520.701"/>
                            <Vertex x="501.602" y="533.661"/>
                            <Vertex x="494.396" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="123"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="123"/>
                        <CharacterCorners>
                            <Vertex x="501.692" y="520.701"/>
                            <Vertex x="509.611" y="520.701"/>
                            <Vertex x="509.611" y="533.661"/>
                            <Vertex x="501.692" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="124"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="124"/>
                        <CharacterCorners>
                            <Vertex x="509.611" y="520.701"/>
                            <Vertex x="516.817" y="520.701"/>
                            <Vertex x="516.817" y="533.661"/>
                            <Vertex x="509.611" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="125"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="19"/>
                    <WordCorners>
                        <Vertex x="520.419" y="520.701"/>
                        <Vertex x="534.922" y="520.701"/>
                        <Vertex x="534.922" y="533.661"/>
                        <Vertex x="520.419" y="533.661"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="125"/>
                        <CharacterCorners>
                            <Vertex x="520.419" y="520.701"/>
                            <Vertex x="527.625" y="520.701"/>
                            <Vertex x="527.625" y="533.661"/>
                            <Vertex x="520.419" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="126"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="5"/>
                    </Character>
                    <Character>
                        <CharacterID Value="126"/>
                        <CharacterCorners>
                            <Vertex x="527.716" y="520.701"/>
                            <Vertex x="534.922" y="520.701"/>
                            <Vertex x="534.922" y="533.661"/>
                            <Vertex x="527.716" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="7"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
