<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="379.270" y="63.984"/>
                <Vertex x="504.466" y="63.984"/>
                <Vertex x="504.466" y="94.104"/>
                <Vertex x="379.270" y="94.104"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="379.270" y="63.984"/>
                    <Vertex x="504.394" y="63.984"/>
                    <Vertex x="504.394" y="78.024"/>
                    <Vertex x="379.270" y="78.024"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="379.270" y="63.984"/>
                        <Vertex x="419.860" y="63.984"/>
                        <Vertex x="419.860" y="78.024"/>
                        <Vertex x="379.270" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="379.270" y="63.984"/>
                            <Vertex x="387.848" y="63.984"/>
                            <Vertex x="387.848" y="78.024"/>
                            <Vertex x="379.270" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="Z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="387.891" y="63.984"/>
                            <Vertex x="398.027" y="63.984"/>
                            <Vertex x="398.027" y="78.024"/>
                            <Vertex x="387.891" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="397.971" y="63.984"/>
                            <Vertex x="409.667" y="63.984"/>
                            <Vertex x="409.667" y="78.024"/>
                            <Vertex x="397.971" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="409.723" y="63.984"/>
                            <Vertex x="419.860" y="63.984"/>
                            <Vertex x="419.860" y="78.024"/>
                            <Vertex x="409.723" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="423.622" y="63.984"/>
                        <Vertex x="504.394" y="63.984"/>
                        <Vertex x="504.394" y="78.024"/>
                        <Vertex x="423.622" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="423.622" y="63.984"/>
                            <Vertex x="433.759" y="63.984"/>
                            <Vertex x="433.759" y="78.024"/>
                            <Vertex x="423.622" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="N"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="433.801" y="63.984"/>
                            <Vertex x="441.608" y="63.984"/>
                            <Vertex x="441.608" y="78.024"/>
                            <Vertex x="433.801" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="441.481" y="63.984"/>
                            <Vertex x="449.287" y="63.984"/>
                            <Vertex x="449.287" y="78.024"/>
                            <Vertex x="441.481" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="449.287" y="63.984"/>
                            <Vertex x="457.866" y="63.984"/>
                            <Vertex x="457.866" y="78.024"/>
                            <Vertex x="449.287" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="457.796" y="63.984"/>
                            <Vertex x="463.257" y="63.984"/>
                            <Vertex x="463.257" y="78.024"/>
                            <Vertex x="457.796" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="463.299" y="63.984"/>
                            <Vertex x="467.202" y="63.984"/>
                            <Vertex x="467.202" y="78.024"/>
                            <Vertex x="463.299" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="467.146" y="63.984"/>
                            <Vertex x="474.952" y="63.984"/>
                            <Vertex x="474.952" y="78.024"/>
                            <Vertex x="467.146" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="474.952" y="63.984"/>
                            <Vertex x="483.531" y="63.984"/>
                            <Vertex x="483.531" y="78.024"/>
                            <Vertex x="474.952" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="483.573" y="63.984"/>
                            <Vertex x="488.248" y="63.984"/>
                            <Vertex x="488.248" y="78.024"/>
                            <Vertex x="483.573" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="488.136" y="63.984"/>
                            <Vertex x="495.942" y="63.984"/>
                            <Vertex x="495.942" y="78.024"/>
                            <Vertex x="488.136" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="495.816" y="63.984"/>
                            <Vertex x="504.394" y="63.984"/>
                            <Vertex x="504.394" y="78.024"/>
                            <Vertex x="495.816" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="473.260" y="80.064"/>
                    <Vertex x="504.466" y="80.064"/>
                    <Vertex x="504.466" y="94.104"/>
                    <Vertex x="473.260" y="94.104"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="473.260" y="80.064"/>
                        <Vertex x="504.466" y="80.064"/>
                        <Vertex x="504.466" y="94.104"/>
                        <Vertex x="473.260" y="94.104"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="473.260" y="80.064"/>
                            <Vertex x="481.066" y="80.064"/>
                            <Vertex x="481.066" y="94.104"/>
                            <Vertex x="473.260" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="1"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="481.060" y="80.064"/>
                            <Vertex x="488.866" y="80.064"/>
                            <Vertex x="488.866" y="94.104"/>
                            <Vertex x="481.060" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="9"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="488.860" y="80.064"/>
                            <Vertex x="496.666" y="80.064"/>
                            <Vertex x="496.666" y="94.104"/>
                            <Vertex x="488.860" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="8"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="496.660" y="80.064"/>
                            <Vertex x="504.466" y="80.064"/>
                            <Vertex x="504.466" y="94.104"/>
                            <Vertex x="496.660" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="6"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="170.060" y="243.870"/>
                <Vertex x="438.252" y="243.870"/>
                <Vertex x="438.252" y="273.990"/>
                <Vertex x="170.060" y="273.990"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TITLE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="170.060" y="243.870"/>
                    <Vertex x="438.252" y="243.870"/>
                    <Vertex x="438.252" y="257.909"/>
                    <Vertex x="170.060" y="257.909"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="170.060" y="243.870"/>
                        <Vertex x="197.368" y="243.870"/>
                        <Vertex x="197.368" y="257.909"/>
                        <Vertex x="170.060" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="243.870"/>
                            <Vertex x="179.425" y="243.870"/>
                            <Vertex x="179.425" y="257.909"/>
                            <Vertex x="170.060" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="179.425" y="243.870"/>
                            <Vertex x="187.231" y="243.870"/>
                            <Vertex x="187.231" y="257.909"/>
                            <Vertex x="179.425" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="187.231" y="243.870"/>
                            <Vertex x="197.368" y="243.870"/>
                            <Vertex x="197.368" y="257.909"/>
                            <Vertex x="187.231" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="D"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="200.920" y="243.870"/>
                        <Vertex x="253.724" y="243.870"/>
                        <Vertex x="253.724" y="257.909"/>
                        <Vertex x="200.920" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="200.920" y="243.870"/>
                            <Vertex x="211.843" y="243.870"/>
                            <Vertex x="211.843" y="257.909"/>
                            <Vertex x="200.920" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="211.689" y="243.870"/>
                            <Vertex x="218.709" y="243.870"/>
                            <Vertex x="218.709" y="257.909"/>
                            <Vertex x="211.689" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="218.751" y="243.870"/>
                            <Vertex x="225.771" y="243.870"/>
                            <Vertex x="225.771" y="257.909"/>
                            <Vertex x="218.751" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="225.715" y="243.870"/>
                            <Vertex x="231.948" y="243.870"/>
                            <Vertex x="231.948" y="257.909"/>
                            <Vertex x="225.715" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="231.948" y="243.870"/>
                            <Vertex x="235.851" y="243.870"/>
                            <Vertex x="235.851" y="257.909"/>
                            <Vertex x="231.948" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="235.795" y="243.870"/>
                            <Vertex x="239.698" y="243.870"/>
                            <Vertex x="239.698" y="257.909"/>
                            <Vertex x="235.795" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="239.741" y="243.870"/>
                            <Vertex x="246.761" y="243.870"/>
                            <Vertex x="246.761" y="257.909"/>
                            <Vertex x="239.741" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="246.704" y="243.870"/>
                            <Vertex x="253.724" y="243.870"/>
                            <Vertex x="253.724" y="257.909"/>
                            <Vertex x="246.704" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="257.122" y="243.870"/>
                        <Vertex x="268.859" y="243.870"/>
                        <Vertex x="268.859" y="257.909"/>
                        <Vertex x="257.122" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="257.122" y="243.870"/>
                            <Vertex x="264.142" y="243.870"/>
                            <Vertex x="264.142" y="257.909"/>
                            <Vertex x="257.122" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="264.184" y="243.870"/>
                            <Vertex x="268.859" y="243.870"/>
                            <Vertex x="268.859" y="257.909"/>
                            <Vertex x="264.184" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="272.369" y="243.870"/>
                        <Vertex x="322.071" y="243.870"/>
                        <Vertex x="322.071" y="257.909"/>
                        <Vertex x="272.369" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="272.369" y="243.870"/>
                            <Vertex x="279.389" y="243.870"/>
                            <Vertex x="279.389" y="257.909"/>
                            <Vertex x="272.369" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="279.305" y="243.870"/>
                            <Vertex x="286.325" y="243.870"/>
                            <Vertex x="286.325" y="257.909"/>
                            <Vertex x="279.305" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="286.269" y="243.870"/>
                            <Vertex x="293.289" y="243.870"/>
                            <Vertex x="293.289" y="257.909"/>
                            <Vertex x="286.269" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="293.331" y="243.870"/>
                            <Vertex x="300.351" y="243.870"/>
                            <Vertex x="300.351" y="257.909"/>
                            <Vertex x="293.331" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="300.295" y="243.870"/>
                            <Vertex x="304.198" y="243.870"/>
                            <Vertex x="304.198" y="257.909"/>
                            <Vertex x="300.295" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="304.240" y="243.870"/>
                            <Vertex x="308.143" y="243.870"/>
                            <Vertex x="308.143" y="257.909"/>
                            <Vertex x="304.240" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="308.087" y="243.870"/>
                            <Vertex x="315.107" y="243.870"/>
                            <Vertex x="315.107" y="257.909"/>
                            <Vertex x="308.087" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="315.051" y="243.870"/>
                            <Vertex x="322.071" y="243.870"/>
                            <Vertex x="322.071" y="257.909"/>
                            <Vertex x="315.051" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="325.623" y="243.870"/>
                        <Vertex x="375.311" y="243.870"/>
                        <Vertex x="375.311" y="257.909"/>
                        <Vertex x="325.623" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="325.623" y="243.870"/>
                            <Vertex x="330.298" y="243.870"/>
                            <Vertex x="330.298" y="257.909"/>
                            <Vertex x="325.623" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="330.298" y="243.870"/>
                            <Vertex x="334.202" y="243.870"/>
                            <Vertex x="334.202" y="257.909"/>
                            <Vertex x="330.298" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="334.117" y="243.870"/>
                            <Vertex x="341.137" y="243.870"/>
                            <Vertex x="341.137" y="257.909"/>
                            <Vertex x="334.117" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="341.081" y="243.870"/>
                            <Vertex x="344.984" y="243.870"/>
                            <Vertex x="344.984" y="257.909"/>
                            <Vertex x="341.081" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="345.026" y="243.870"/>
                            <Vertex x="352.046" y="243.870"/>
                            <Vertex x="352.046" y="257.909"/>
                            <Vertex x="345.026" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="351.990" y="243.870"/>
                            <Vertex x="355.893" y="243.870"/>
                            <Vertex x="355.893" y="257.909"/>
                            <Vertex x="351.990" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="355.935" y="243.870"/>
                            <Vertex x="362.169" y="243.870"/>
                            <Vertex x="362.169" y="257.909"/>
                            <Vertex x="355.935" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="362.169" y="243.870"/>
                            <Vertex x="368.403" y="243.870"/>
                            <Vertex x="368.403" y="257.909"/>
                            <Vertex x="362.169" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="368.291" y="243.870"/>
                            <Vertex x="375.311" y="243.870"/>
                            <Vertex x="375.311" y="257.909"/>
                            <Vertex x="368.291" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="378.863" y="243.870"/>
                        <Vertex x="404.458" y="243.870"/>
                        <Vertex x="404.458" y="257.909"/>
                        <Vertex x="378.863" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="378.863" y="243.870"/>
                            <Vertex x="385.883" y="243.870"/>
                            <Vertex x="385.883" y="257.909"/>
                            <Vertex x="378.863" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="385.798" y="243.870"/>
                            <Vertex x="392.032" y="243.870"/>
                            <Vertex x="392.032" y="257.909"/>
                            <Vertex x="385.798" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="392.032" y="243.870"/>
                            <Vertex x="399.052" y="243.870"/>
                            <Vertex x="399.052" y="257.909"/>
                            <Vertex x="392.032" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="398.996" y="243.870"/>
                            <Vertex x="404.458" y="243.870"/>
                            <Vertex x="404.458" y="257.909"/>
                            <Vertex x="398.996" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="407.855" y="243.870"/>
                        <Vertex x="438.252" y="243.870"/>
                        <Vertex x="438.252" y="257.909"/>
                        <Vertex x="407.855" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="407.855" y="243.870"/>
                            <Vertex x="414.875" y="243.870"/>
                            <Vertex x="414.875" y="257.909"/>
                            <Vertex x="407.855" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="414.917" y="243.870"/>
                            <Vertex x="420.379" y="243.870"/>
                            <Vertex x="420.379" y="257.909"/>
                            <Vertex x="414.917" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="420.323" y="243.870"/>
                            <Vertex x="424.226" y="243.870"/>
                            <Vertex x="424.226" y="257.909"/>
                            <Vertex x="420.323" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="424.170" y="243.870"/>
                            <Vertex x="431.190" y="243.870"/>
                            <Vertex x="431.190" y="257.909"/>
                            <Vertex x="424.170" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="431.232" y="243.870"/>
                            <Vertex x="438.252" y="243.870"/>
                            <Vertex x="438.252" y="257.909"/>
                            <Vertex x="431.232" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="170.060" y="259.950"/>
                    <Vertex x="240.934" y="259.950"/>
                    <Vertex x="240.934" y="273.990"/>
                    <Vertex x="170.060" y="273.990"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="170.060" y="259.950"/>
                        <Vertex x="240.934" y="259.950"/>
                        <Vertex x="240.934" y="273.990"/>
                        <Vertex x="170.060" y="273.990"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="259.950"/>
                            <Vertex x="180.197" y="259.950"/>
                            <Vertex x="180.197" y="273.990"/>
                            <Vertex x="170.060" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="O"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="180.239" y="259.950"/>
                            <Vertex x="187.259" y="259.950"/>
                            <Vertex x="187.259" y="273.990"/>
                            <Vertex x="180.239" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="187.203" y="259.950"/>
                            <Vertex x="193.437" y="259.950"/>
                            <Vertex x="193.437" y="273.990"/>
                            <Vertex x="187.203" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="193.437" y="259.950"/>
                            <Vertex x="200.457" y="259.950"/>
                            <Vertex x="200.457" y="273.990"/>
                            <Vertex x="193.437" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="200.513" y="259.950"/>
                            <Vertex x="208.319" y="259.950"/>
                            <Vertex x="208.319" y="273.990"/>
                            <Vertex x="200.513" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="208.193" y="259.950"/>
                            <Vertex x="218.330" y="259.950"/>
                            <Vertex x="218.330" y="273.990"/>
                            <Vertex x="208.193" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="O"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="218.273" y="259.950"/>
                            <Vertex x="228.410" y="259.950"/>
                            <Vertex x="228.410" y="273.990"/>
                            <Vertex x="218.273" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="228.452" y="259.950"/>
                            <Vertex x="240.934" y="259.950"/>
                            <Vertex x="240.934" y="273.990"/>
                            <Vertex x="228.452" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="170.060" y="367.671"/>
                <Vertex x="251.635" y="367.671"/>
                <Vertex x="251.635" y="395.631"/>
                <Vertex x="170.060" y="395.631"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="170.060" y="367.671"/>
                    <Vertex x="251.635" y="367.671"/>
                    <Vertex x="251.635" y="380.631"/>
                    <Vertex x="170.060" y="380.631"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="170.060" y="367.671"/>
                        <Vertex x="199.579" y="367.671"/>
                        <Vertex x="199.579" y="380.631"/>
                        <Vertex x="170.060" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="367.671"/>
                            <Vertex x="178.704" y="367.671"/>
                            <Vertex x="178.704" y="380.631"/>
                            <Vertex x="170.060" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="Y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="178.700" y="367.671"/>
                            <Vertex x="185.906" y="367.671"/>
                            <Vertex x="185.906" y="380.631"/>
                            <Vertex x="178.700" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="185.901" y="367.671"/>
                            <Vertex x="189.504" y="367.671"/>
                            <Vertex x="189.504" y="380.631"/>
                            <Vertex x="185.901" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="189.500" y="367.671"/>
                            <Vertex x="196.706" y="367.671"/>
                            <Vertex x="196.706" y="380.631"/>
                            <Vertex x="189.500" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="196.701" y="367.671"/>
                            <Vertex x="199.579" y="367.671"/>
                            <Vertex x="199.579" y="380.631"/>
                            <Vertex x="196.701" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="203.173" y="367.671"/>
                        <Vertex x="224.168" y="367.671"/>
                        <Vertex x="224.168" y="380.631"/>
                        <Vertex x="203.173" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="203.173" y="367.671"/>
                            <Vertex x="210.379" y="367.671"/>
                            <Vertex x="210.379" y="380.631"/>
                            <Vertex x="203.173" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="L"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="210.374" y="367.671"/>
                            <Vertex x="213.251" y="367.671"/>
                            <Vertex x="213.251" y="380.631"/>
                            <Vertex x="210.374" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="213.364" y="367.671"/>
                            <Vertex x="220.569" y="367.671"/>
                            <Vertex x="220.569" y="380.631"/>
                            <Vertex x="213.364" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="220.565" y="367.671"/>
                            <Vertex x="224.168" y="367.671"/>
                            <Vertex x="224.168" y="380.631"/>
                            <Vertex x="220.565" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="227.762" y="367.671"/>
                        <Vertex x="251.635" y="367.671"/>
                        <Vertex x="251.635" y="380.631"/>
                        <Vertex x="227.762" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="227.762" y="367.671"/>
                            <Vertex x="237.845" y="367.671"/>
                            <Vertex x="237.845" y="380.631"/>
                            <Vertex x="227.762" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="O"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="237.841" y="367.671"/>
                            <Vertex x="240.718" y="367.671"/>
                            <Vertex x="240.718" y="380.631"/>
                            <Vertex x="237.841" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="240.714" y="367.671"/>
                            <Vertex x="247.919" y="367.671"/>
                            <Vertex x="247.919" y="380.631"/>
                            <Vertex x="240.714" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="248.032" y="367.671"/>
                            <Vertex x="251.635" y="367.671"/>
                            <Vertex x="251.635" y="380.631"/>
                            <Vertex x="248.032" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="170.060" y="382.671"/>
                    <Vertex x="231.387" y="382.671"/>
                    <Vertex x="231.387" y="395.631"/>
                    <Vertex x="170.060" y="395.631"/>
                </LineCorners>
                <LineNext Value="6"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="170.060" y="382.671"/>
                        <Vertex x="231.387" y="382.671"/>
                        <Vertex x="231.387" y="395.631"/>
                        <Vertex x="170.060" y="395.631"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="382.671"/>
                            <Vertex x="179.417" y="382.671"/>
                            <Vertex x="179.417" y="395.631"/>
                            <Vertex x="170.060" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="179.420" y="382.671"/>
                            <Vertex x="182.297" y="382.671"/>
                            <Vertex x="182.297" y="395.631"/>
                            <Vertex x="179.420" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="182.300" y="382.671"/>
                            <Vertex x="189.506" y="382.671"/>
                            <Vertex x="189.506" y="395.631"/>
                            <Vertex x="182.300" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="189.509" y="382.671"/>
                            <Vertex x="193.824" y="382.671"/>
                            <Vertex x="193.824" y="395.631"/>
                            <Vertex x="189.509" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="193.827" y="382.671"/>
                            <Vertex x="196.704" y="382.671"/>
                            <Vertex x="196.704" y="395.631"/>
                            <Vertex x="193.827" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="196.707" y="382.671"/>
                            <Vertex x="203.187" y="382.671"/>
                            <Vertex x="203.187" y="395.631"/>
                            <Vertex x="196.707" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="203.190" y="382.671"/>
                            <Vertex x="210.396" y="382.671"/>
                            <Vertex x="210.396" y="395.631"/>
                            <Vertex x="203.190" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="210.399" y="382.671"/>
                            <Vertex x="216.879" y="382.671"/>
                            <Vertex x="216.879" y="395.631"/>
                            <Vertex x="210.399" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="216.972" y="382.671"/>
                            <Vertex x="224.178" y="382.671"/>
                            <Vertex x="224.178" y="395.631"/>
                            <Vertex x="216.972" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="224.181" y="382.671"/>
                            <Vertex x="231.387" y="382.671"/>
                            <Vertex x="231.387" y="395.631"/>
                            <Vertex x="224.181" y="395.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="397.150" y="497.391"/>
                <Vertex x="534.980" y="497.391"/>
                <Vertex x="534.980" y="510.351"/>
                <Vertex x="397.150" y="510.351"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="6"/>
                <LineCorners>
                    <Vertex x="397.150" y="497.391"/>
                    <Vertex x="534.980" y="497.391"/>
                    <Vertex x="534.980" y="510.351"/>
                    <Vertex x="397.150" y="510.351"/>
                </LineCorners>
                <LineNext Value="7"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="397.150" y="497.391"/>
                        <Vertex x="470.698" y="497.391"/>
                        <Vertex x="470.698" y="510.351"/>
                        <Vertex x="397.150" y="510.351"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="397.150" y="497.391"/>
                            <Vertex x="406.507" y="497.391"/>
                            <Vertex x="406.507" y="510.351"/>
                            <Vertex x="397.150" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="406.507" y="497.391"/>
                            <Vertex x="414.426" y="497.391"/>
                            <Vertex x="414.426" y="510.351"/>
                            <Vertex x="406.507" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="414.426" y="497.391"/>
                            <Vertex x="421.631" y="497.391"/>
                            <Vertex x="421.631" y="510.351"/>
                            <Vertex x="414.426" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="421.631" y="497.391"/>
                            <Vertex x="429.550" y="497.391"/>
                            <Vertex x="429.550" y="510.351"/>
                            <Vertex x="421.631" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="429.550" y="497.391"/>
                            <Vertex x="436.756" y="497.391"/>
                            <Vertex x="436.756" y="510.351"/>
                            <Vertex x="429.550" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="436.756" y="497.391"/>
                            <Vertex x="443.962" y="497.391"/>
                            <Vertex x="443.962" y="510.351"/>
                            <Vertex x="436.756" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="444.052" y="497.391"/>
                            <Vertex x="451.971" y="497.391"/>
                            <Vertex x="451.971" y="510.351"/>
                            <Vertex x="444.052" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="451.971" y="497.391"/>
                            <Vertex x="459.889" y="497.391"/>
                            <Vertex x="459.889" y="510.351"/>
                            <Vertex x="451.971" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="459.889" y="497.391"/>
                            <Vertex x="463.492" y="497.391"/>
                            <Vertex x="463.492" y="510.351"/>
                            <Vertex x="459.889" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="463.492" y="497.391"/>
                            <Vertex x="470.698" y="497.391"/>
                            <Vertex x="470.698" y="510.351"/>
                            <Vertex x="463.492" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="474.301" y="497.391"/>
                        <Vertex x="534.980" y="497.391"/>
                        <Vertex x="534.980" y="510.351"/>
                        <Vertex x="474.301" y="510.351"/>
                    </WordCorners>
                    <WordNext Value="17"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="474.301" y="497.391"/>
                            <Vertex x="483.658" y="497.391"/>
                            <Vertex x="483.658" y="510.351"/>
                            <Vertex x="474.301" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="483.762" y="497.391"/>
                            <Vertex x="490.967" y="497.391"/>
                            <Vertex x="490.967" y="510.351"/>
                            <Vertex x="483.762" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="490.967" y="497.391"/>
                            <Vertex x="494.570" y="497.391"/>
                            <Vertex x="494.570" y="510.351"/>
                            <Vertex x="490.967" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="494.570" y="497.391"/>
                            <Vertex x="498.173" y="497.391"/>
                            <Vertex x="498.173" y="510.351"/>
                            <Vertex x="494.570" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="498.173" y="497.391"/>
                            <Vertex x="506.092" y="497.391"/>
                            <Vertex x="506.092" y="510.351"/>
                            <Vertex x="498.173" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="506.092" y="497.391"/>
                            <Vertex x="511.133" y="497.391"/>
                            <Vertex x="511.133" y="510.351"/>
                            <Vertex x="506.092" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="511.133" y="497.391"/>
                            <Vertex x="519.052" y="497.391"/>
                            <Vertex x="519.052" y="510.351"/>
                            <Vertex x="511.133" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="519.142" y="497.391"/>
                            <Vertex x="527.061" y="497.391"/>
                            <Vertex x="527.061" y="510.351"/>
                            <Vertex x="519.142" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="527.061" y="497.391"/>
                            <Vertex x="534.980" y="497.391"/>
                            <Vertex x="534.980" y="510.351"/>
                            <Vertex x="527.061" y="510.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="435.340" y="535.701"/>
                <Vertex x="534.925" y="535.701"/>
                <Vertex x="534.925" y="548.661"/>
                <Vertex x="435.340" y="548.661"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="ABSTRACT"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="7"/>
                <LineCorners>
                    <Vertex x="435.340" y="535.701"/>
                    <Vertex x="534.925" y="535.701"/>
                    <Vertex x="534.925" y="548.661"/>
                    <Vertex x="435.340" y="548.661"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="17"/>
                    <WordCorners>
                        <Vertex x="435.340" y="535.701"/>
                        <Vertex x="516.820" y="535.701"/>
                        <Vertex x="516.820" y="548.661"/>
                        <Vertex x="435.340" y="548.661"/>
                    </WordCorners>
                    <WordNext Value="18"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="435.340" y="535.701"/>
                            <Vertex x="444.697" y="535.701"/>
                            <Vertex x="444.697" y="548.661"/>
                            <Vertex x="435.340" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="444.697" y="535.701"/>
                            <Vertex x="452.616" y="535.701"/>
                            <Vertex x="452.616" y="548.661"/>
                            <Vertex x="444.697" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="452.616" y="535.701"/>
                            <Vertex x="459.821" y="535.701"/>
                            <Vertex x="459.821" y="548.661"/>
                            <Vertex x="452.616" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="459.821" y="535.701"/>
                            <Vertex x="467.740" y="535.701"/>
                            <Vertex x="467.740" y="548.661"/>
                            <Vertex x="459.821" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="467.740" y="535.701"/>
                            <Vertex x="474.946" y="535.701"/>
                            <Vertex x="474.946" y="548.661"/>
                            <Vertex x="467.740" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="474.946" y="535.701"/>
                            <Vertex x="482.152" y="535.701"/>
                            <Vertex x="482.152" y="548.661"/>
                            <Vertex x="474.946" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="114"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="114"/>
                        <CharacterCorners>
                            <Vertex x="482.242" y="535.701"/>
                            <Vertex x="489.448" y="535.701"/>
                            <Vertex x="489.448" y="548.661"/>
                            <Vertex x="482.242" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="115"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="115"/>
                        <CharacterCorners>
                            <Vertex x="489.448" y="535.701"/>
                            <Vertex x="496.654" y="535.701"/>
                            <Vertex x="496.654" y="548.661"/>
                            <Vertex x="489.448" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="116"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="116"/>
                        <CharacterCorners>
                            <Vertex x="496.654" y="535.701"/>
                            <Vertex x="503.860" y="535.701"/>
                            <Vertex x="503.860" y="548.661"/>
                            <Vertex x="496.654" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="117"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="117"/>
                        <CharacterCorners>
                            <Vertex x="503.860" y="535.701"/>
                            <Vertex x="508.175" y="535.701"/>
                            <Vertex x="508.175" y="548.661"/>
                            <Vertex x="503.860" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="118"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="118"/>
                        <CharacterCorners>
                            <Vertex x="508.175" y="535.701"/>
                            <Vertex x="513.217" y="535.701"/>
                            <Vertex x="513.217" y="548.661"/>
                            <Vertex x="508.175" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="119"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="119"/>
                        <CharacterCorners>
                            <Vertex x="513.217" y="535.701"/>
                            <Vertex x="516.820" y="535.701"/>
                            <Vertex x="516.820" y="548.661"/>
                            <Vertex x="513.217" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="120"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="18"/>
                    <WordCorners>
                        <Vertex x="520.513" y="535.701"/>
                        <Vertex x="534.925" y="535.701"/>
                        <Vertex x="534.925" y="548.661"/>
                        <Vertex x="520.513" y="548.661"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="120"/>
                        <CharacterCorners>
                            <Vertex x="520.513" y="535.701"/>
                            <Vertex x="527.719" y="535.701"/>
                            <Vertex x="527.719" y="548.661"/>
                            <Vertex x="520.513" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="121"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="3"/>
                    </Character>
                    <Character>
                        <CharacterID Value="121"/>
                        <CharacterCorners>
                            <Vertex x="527.719" y="535.701"/>
                            <Vertex x="534.925" y="535.701"/>
                            <Vertex x="534.925" y="548.661"/>
                            <Vertex x="527.719" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="7"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
