<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="285.890" y="63.984"/>
                <Vertex x="504.466" y="63.984"/>
                <Vertex x="504.466" y="94.104"/>
                <Vertex x="285.890" y="94.104"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TITLE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="285.890" y="63.984"/>
                    <Vertex x="504.422" y="63.984"/>
                    <Vertex x="504.422" y="78.024"/>
                    <Vertex x="285.890" y="78.024"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="285.890" y="63.984"/>
                        <Vertex x="327.996" y="63.984"/>
                        <Vertex x="327.996" y="78.024"/>
                        <Vertex x="285.890" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="285.890" y="63.984"/>
                            <Vertex x="295.255" y="63.984"/>
                            <Vertex x="295.255" y="78.024"/>
                            <Vertex x="285.890" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="P"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="295.255" y="63.984"/>
                            <Vertex x="303.833" y="63.984"/>
                            <Vertex x="303.833" y="78.024"/>
                            <Vertex x="295.255" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="303.777" y="63.984"/>
                            <Vertex x="312.355" y="63.984"/>
                            <Vertex x="312.355" y="78.024"/>
                            <Vertex x="303.777" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="312.398" y="63.984"/>
                            <Vertex x="316.301" y="63.984"/>
                            <Vertex x="316.301" y="78.024"/>
                            <Vertex x="312.398" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="316.244" y="63.984"/>
                            <Vertex x="320.148" y="63.984"/>
                            <Vertex x="320.148" y="78.024"/>
                            <Vertex x="316.244" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="320.190" y="63.984"/>
                            <Vertex x="327.996" y="63.984"/>
                            <Vertex x="327.996" y="78.024"/>
                            <Vertex x="320.190" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="331.829" y="63.984"/>
                        <Vertex x="430.502" y="63.984"/>
                        <Vertex x="430.502" y="78.024"/>
                        <Vertex x="331.829" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="331.829" y="63.984"/>
                            <Vertex x="341.966" y="63.984"/>
                            <Vertex x="341.966" y="78.024"/>
                            <Vertex x="331.829" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="341.910" y="63.984"/>
                            <Vertex x="350.488" y="63.984"/>
                            <Vertex x="350.488" y="78.024"/>
                            <Vertex x="341.910" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="350.432" y="63.984"/>
                            <Vertex x="359.010" y="63.984"/>
                            <Vertex x="359.010" y="78.024"/>
                            <Vertex x="350.432" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="359.052" y="63.984"/>
                            <Vertex x="366.859" y="63.984"/>
                            <Vertex x="366.859" y="78.024"/>
                            <Vertex x="359.052" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="366.859" y="63.984"/>
                            <Vertex x="372.320" y="63.984"/>
                            <Vertex x="372.320" y="78.024"/>
                            <Vertex x="366.859" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="372.250" y="63.984"/>
                            <Vertex x="380.056" y="63.984"/>
                            <Vertex x="380.056" y="78.024"/>
                            <Vertex x="372.250" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="380.056" y="63.984"/>
                            <Vertex x="384.732" y="63.984"/>
                            <Vertex x="384.732" y="78.024"/>
                            <Vertex x="380.056" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="384.732" y="63.984"/>
                            <Vertex x="392.538" y="63.984"/>
                            <Vertex x="392.538" y="78.024"/>
                            <Vertex x="384.732" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="392.411" y="63.984"/>
                            <Vertex x="400.990" y="63.984"/>
                            <Vertex x="400.990" y="78.024"/>
                            <Vertex x="392.411" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="400.934" y="63.984"/>
                            <Vertex x="409.512" y="63.984"/>
                            <Vertex x="409.512" y="78.024"/>
                            <Vertex x="400.934" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="409.554" y="63.984"/>
                            <Vertex x="413.457" y="63.984"/>
                            <Vertex x="413.457" y="78.024"/>
                            <Vertex x="409.554" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="413.401" y="63.984"/>
                            <Vertex x="421.980" y="63.984"/>
                            <Vertex x="421.980" y="78.024"/>
                            <Vertex x="413.401" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="421.923" y="63.984"/>
                            <Vertex x="430.502" y="63.984"/>
                            <Vertex x="430.502" y="78.024"/>
                            <Vertex x="421.923" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="434.391" y="63.984"/>
                        <Vertex x="447.687" y="63.984"/>
                        <Vertex x="447.687" y="78.024"/>
                        <Vertex x="434.391" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="434.391" y="63.984"/>
                            <Vertex x="442.969" y="63.984"/>
                            <Vertex x="442.969" y="78.024"/>
                            <Vertex x="434.391" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="443.012" y="63.984"/>
                            <Vertex x="447.687" y="63.984"/>
                            <Vertex x="447.687" y="78.024"/>
                            <Vertex x="443.012" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="451.520" y="63.984"/>
                        <Vertex x="504.422" y="63.984"/>
                        <Vertex x="504.422" y="78.024"/>
                        <Vertex x="451.520" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="451.520" y="63.984"/>
                            <Vertex x="460.884" y="63.984"/>
                            <Vertex x="460.884" y="78.024"/>
                            <Vertex x="451.520" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="460.884" y="63.984"/>
                            <Vertex x="468.691" y="63.984"/>
                            <Vertex x="468.691" y="78.024"/>
                            <Vertex x="460.884" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="468.564" y="63.984"/>
                            <Vertex x="472.467" y="63.984"/>
                            <Vertex x="472.467" y="78.024"/>
                            <Vertex x="468.564" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="472.510" y="63.984"/>
                            <Vertex x="480.316" y="63.984"/>
                            <Vertex x="480.316" y="78.024"/>
                            <Vertex x="472.510" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="480.189" y="63.984"/>
                            <Vertex x="488.768" y="63.984"/>
                            <Vertex x="488.768" y="78.024"/>
                            <Vertex x="480.189" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="488.810" y="63.984"/>
                            <Vertex x="496.616" y="63.984"/>
                            <Vertex x="496.616" y="78.024"/>
                            <Vertex x="488.810" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="496.616" y="63.984"/>
                            <Vertex x="504.422" y="63.984"/>
                            <Vertex x="504.422" y="78.024"/>
                            <Vertex x="496.616" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="473.260" y="80.064"/>
                    <Vertex x="504.466" y="80.064"/>
                    <Vertex x="504.466" y="94.104"/>
                    <Vertex x="473.260" y="94.104"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="473.260" y="80.064"/>
                        <Vertex x="504.466" y="80.064"/>
                        <Vertex x="504.466" y="94.104"/>
                        <Vertex x="473.260" y="94.104"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="473.260" y="80.064"/>
                            <Vertex x="481.066" y="80.064"/>
                            <Vertex x="481.066" y="94.104"/>
                            <Vertex x="473.260" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="481.060" y="80.064"/>
                            <Vertex x="488.866" y="80.064"/>
                            <Vertex x="488.866" y="94.104"/>
                            <Vertex x="481.060" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="488.860" y="80.064"/>
                            <Vertex x="496.666" y="80.064"/>
                            <Vertex x="496.666" y="94.104"/>
                            <Vertex x="488.860" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="496.660" y="80.064"/>
                            <Vertex x="504.466" y="80.064"/>
                            <Vertex x="504.466" y="94.104"/>
                            <Vertex x="496.660" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="5"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="170.060" y="243.870"/>
                <Vertex x="228.129" y="243.870"/>
                <Vertex x="228.129" y="257.909"/>
                <Vertex x="170.060" y="257.909"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TITLE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="170.060" y="243.870"/>
                    <Vertex x="228.129" y="243.870"/>
                    <Vertex x="228.129" y="257.909"/>
                    <Vertex x="170.060" y="257.909"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="170.060" y="243.870"/>
                        <Vertex x="228.129" y="243.870"/>
                        <Vertex x="228.129" y="257.909"/>
                        <Vertex x="170.060" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="243.870"/>
                            <Vertex x="177.866" y="243.870"/>
                            <Vertex x="177.866" y="257.909"/>
                            <Vertex x="170.060" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="177.866" y="243.870"/>
                            <Vertex x="184.886" y="243.870"/>
                            <Vertex x="184.886" y="257.909"/>
                            <Vertex x="177.866" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="184.928" y="243.870"/>
                            <Vertex x="189.604" y="243.870"/>
                            <Vertex x="189.604" y="257.909"/>
                            <Vertex x="184.928" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="189.604" y="243.870"/>
                            <Vertex x="195.837" y="243.870"/>
                            <Vertex x="195.837" y="257.909"/>
                            <Vertex x="189.604" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="195.725" y="243.870"/>
                            <Vertex x="205.862" y="243.870"/>
                            <Vertex x="205.862" y="257.909"/>
                            <Vertex x="195.725" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="w"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="205.806" y="243.870"/>
                            <Vertex x="212.826" y="243.870"/>
                            <Vertex x="212.826" y="257.909"/>
                            <Vertex x="205.806" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="212.868" y="243.870"/>
                            <Vertex x="217.543" y="243.870"/>
                            <Vertex x="217.543" y="257.909"/>
                            <Vertex x="212.868" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="217.543" y="243.870"/>
                            <Vertex x="224.563" y="243.870"/>
                            <Vertex x="224.563" y="257.909"/>
                            <Vertex x="217.543" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="224.619" y="243.870"/>
                            <Vertex x="228.129" y="243.870"/>
                            <Vertex x="228.129" y="257.909"/>
                            <Vertex x="224.619" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="170.060" y="351.571"/>
                <Vertex x="293.608" y="351.571"/>
                <Vertex x="293.608" y="394.431"/>
                <Vertex x="170.060" y="394.431"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="170.060" y="351.571"/>
                    <Vertex x="227.771" y="351.571"/>
                    <Vertex x="227.771" y="364.531"/>
                    <Vertex x="170.060" y="364.531"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="170.060" y="351.571"/>
                        <Vertex x="211.826" y="351.571"/>
                        <Vertex x="211.826" y="364.531"/>
                        <Vertex x="170.060" y="364.531"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="351.571"/>
                            <Vertex x="173.663" y="351.571"/>
                            <Vertex x="173.663" y="364.531"/>
                            <Vertex x="170.060" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="I"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="173.660" y="351.571"/>
                            <Vertex x="180.866" y="351.571"/>
                            <Vertex x="180.866" y="364.531"/>
                            <Vertex x="173.660" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="180.863" y="351.571"/>
                            <Vertex x="188.069" y="351.571"/>
                            <Vertex x="188.069" y="364.531"/>
                            <Vertex x="180.863" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="188.066" y="351.571"/>
                            <Vertex x="195.272" y="351.571"/>
                            <Vertex x="195.272" y="364.531"/>
                            <Vertex x="188.066" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="195.269" y="351.571"/>
                            <Vertex x="201.749" y="351.571"/>
                            <Vertex x="201.749" y="364.531"/>
                            <Vertex x="195.269" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="201.746" y="351.571"/>
                            <Vertex x="204.623" y="351.571"/>
                            <Vertex x="204.623" y="364.531"/>
                            <Vertex x="201.746" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="204.620" y="351.571"/>
                            <Vertex x="211.826" y="351.571"/>
                            <Vertex x="211.826" y="364.531"/>
                            <Vertex x="204.620" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="215.527" y="351.571"/>
                        <Vertex x="227.771" y="351.571"/>
                        <Vertex x="227.771" y="364.531"/>
                        <Vertex x="215.527" y="364.531"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="215.527" y="351.571"/>
                            <Vertex x="224.171" y="351.571"/>
                            <Vertex x="224.171" y="364.531"/>
                            <Vertex x="215.527" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="E"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="224.168" y="351.571"/>
                            <Vertex x="227.771" y="351.571"/>
                            <Vertex x="227.771" y="364.531"/>
                            <Vertex x="224.168" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="170.060" y="366.571"/>
                    <Vertex x="293.608" y="366.571"/>
                    <Vertex x="293.608" y="379.531"/>
                    <Vertex x="170.060" y="379.531"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="170.060" y="366.571"/>
                        <Vertex x="240.744" y="366.571"/>
                        <Vertex x="240.744" y="379.531"/>
                        <Vertex x="170.060" y="379.531"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="366.571"/>
                            <Vertex x="180.143" y="366.571"/>
                            <Vertex x="180.143" y="379.531"/>
                            <Vertex x="170.060" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="G"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="180.143" y="366.571"/>
                            <Vertex x="184.459" y="366.571"/>
                            <Vertex x="184.459" y="379.531"/>
                            <Vertex x="180.143" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="184.459" y="366.571"/>
                            <Vertex x="191.664" y="366.571"/>
                            <Vertex x="191.664" y="379.531"/>
                            <Vertex x="184.459" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="191.664" y="366.571"/>
                            <Vertex x="198.144" y="366.571"/>
                            <Vertex x="198.144" y="379.531"/>
                            <Vertex x="191.664" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="198.144" y="366.571"/>
                            <Vertex x="204.624" y="366.571"/>
                            <Vertex x="204.624" y="379.531"/>
                            <Vertex x="198.144" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="204.624" y="366.571"/>
                            <Vertex x="215.420" y="366.571"/>
                            <Vertex x="215.420" y="379.531"/>
                            <Vertex x="204.624" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="215.420" y="366.571"/>
                            <Vertex x="222.626" y="366.571"/>
                            <Vertex x="222.626" y="379.531"/>
                            <Vertex x="215.420" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="222.729" y="366.571"/>
                            <Vertex x="229.935" y="366.571"/>
                            <Vertex x="229.935" y="379.531"/>
                            <Vertex x="222.729" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="229.935" y="366.571"/>
                            <Vertex x="237.141" y="366.571"/>
                            <Vertex x="237.141" y="379.531"/>
                            <Vertex x="229.935" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="237.141" y="366.571"/>
                            <Vertex x="240.744" y="366.571"/>
                            <Vertex x="240.744" y="379.531"/>
                            <Vertex x="237.141" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="244.347" y="366.571"/>
                        <Vertex x="276.850" y="366.571"/>
                        <Vertex x="276.850" y="379.531"/>
                        <Vertex x="244.347" y="379.531"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="244.347" y="366.571"/>
                            <Vertex x="252.991" y="366.571"/>
                            <Vertex x="252.991" y="379.531"/>
                            <Vertex x="244.347" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="K"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="253.082" y="366.571"/>
                            <Vertex x="260.288" y="366.571"/>
                            <Vertex x="260.288" y="379.531"/>
                            <Vertex x="253.082" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="260.288" y="366.571"/>
                            <Vertex x="266.768" y="366.571"/>
                            <Vertex x="266.768" y="379.531"/>
                            <Vertex x="260.288" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="266.768" y="366.571"/>
                            <Vertex x="269.645" y="366.571"/>
                            <Vertex x="269.645" y="379.531"/>
                            <Vertex x="266.768" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="269.645" y="366.571"/>
                            <Vertex x="276.850" y="366.571"/>
                            <Vertex x="276.850" y="379.531"/>
                            <Vertex x="269.645" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="280.544" y="366.571"/>
                        <Vertex x="293.608" y="366.571"/>
                        <Vertex x="293.608" y="379.531"/>
                        <Vertex x="280.544" y="379.531"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="280.544" y="366.571"/>
                            <Vertex x="289.901" y="366.571"/>
                            <Vertex x="289.901" y="379.531"/>
                            <Vertex x="280.544" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="290.005" y="366.571"/>
                            <Vertex x="293.608" y="366.571"/>
                            <Vertex x="293.608" y="379.531"/>
                            <Vertex x="290.005" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="170.060" y="381.471"/>
                    <Vertex x="214.714" y="381.471"/>
                    <Vertex x="214.714" y="394.431"/>
                    <Vertex x="170.060" y="394.431"/>
                </LineCorners>
                <LineNext Value="6"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="170.060" y="381.471"/>
                        <Vertex x="214.714" y="381.471"/>
                        <Vertex x="214.714" y="394.431"/>
                        <Vertex x="170.060" y="394.431"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="381.471"/>
                            <Vertex x="177.979" y="381.471"/>
                            <Vertex x="177.979" y="394.431"/>
                            <Vertex x="170.060" y="394.431"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="177.980" y="381.471"/>
                            <Vertex x="185.186" y="381.471"/>
                            <Vertex x="185.186" y="394.431"/>
                            <Vertex x="177.980" y="394.431"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="185.187" y="381.471"/>
                            <Vertex x="189.503" y="381.471"/>
                            <Vertex x="189.503" y="394.431"/>
                            <Vertex x="185.187" y="394.431"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="189.504" y="381.471"/>
                            <Vertex x="200.300" y="381.471"/>
                            <Vertex x="200.300" y="394.431"/>
                            <Vertex x="189.504" y="394.431"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="200.301" y="381.471"/>
                            <Vertex x="207.507" y="381.471"/>
                            <Vertex x="207.507" y="394.431"/>
                            <Vertex x="200.301" y="394.431"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="207.509" y="381.471"/>
                            <Vertex x="214.714" y="381.471"/>
                            <Vertex x="214.714" y="394.431"/>
                            <Vertex x="207.509" y="394.431"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="264.170" y="496.191"/>
                <Vertex x="534.788" y="496.191"/>
                <Vertex x="534.788" y="509.151"/>
                <Vertex x="264.170" y="509.151"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="ABSTRACT"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="6"/>
                <LineCorners>
                    <Vertex x="264.170" y="496.191"/>
                    <Vertex x="534.788" y="496.191"/>
                    <Vertex x="534.788" y="509.151"/>
                    <Vertex x="264.170" y="509.151"/>
                </LineCorners>
                <LineNext Value="7"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="264.170" y="496.191"/>
                        <Vertex x="366.632" y="496.191"/>
                        <Vertex x="366.632" y="509.151"/>
                        <Vertex x="264.170" y="509.151"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="264.170" y="496.191"/>
                            <Vertex x="272.089" y="496.191"/>
                            <Vertex x="272.089" y="509.151"/>
                            <Vertex x="264.170" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="272.089" y="496.191"/>
                            <Vertex x="279.294" y="496.191"/>
                            <Vertex x="279.294" y="509.151"/>
                            <Vertex x="272.089" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="279.294" y="496.191"/>
                            <Vertex x="286.500" y="496.191"/>
                            <Vertex x="286.500" y="509.151"/>
                            <Vertex x="279.294" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="286.500" y="496.191"/>
                            <Vertex x="294.419" y="496.191"/>
                            <Vertex x="294.419" y="509.151"/>
                            <Vertex x="286.500" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="294.419" y="496.191"/>
                            <Vertex x="302.337" y="496.191"/>
                            <Vertex x="302.337" y="509.151"/>
                            <Vertex x="294.419" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="302.337" y="496.191"/>
                            <Vertex x="310.256" y="496.191"/>
                            <Vertex x="310.256" y="509.151"/>
                            <Vertex x="302.337" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="310.256" y="496.191"/>
                            <Vertex x="317.462" y="496.191"/>
                            <Vertex x="317.462" y="509.151"/>
                            <Vertex x="310.256" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="317.552" y="496.191"/>
                            <Vertex x="325.471" y="496.191"/>
                            <Vertex x="325.471" y="509.151"/>
                            <Vertex x="317.552" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="325.471" y="496.191"/>
                            <Vertex x="332.677" y="496.191"/>
                            <Vertex x="332.677" y="509.151"/>
                            <Vertex x="325.471" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="332.677" y="496.191"/>
                            <Vertex x="339.882" y="496.191"/>
                            <Vertex x="339.882" y="509.151"/>
                            <Vertex x="332.677" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="339.882" y="496.191"/>
                            <Vertex x="347.801" y="496.191"/>
                            <Vertex x="347.801" y="509.151"/>
                            <Vertex x="339.882" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="347.905" y="496.191"/>
                            <Vertex x="355.823" y="496.191"/>
                            <Vertex x="355.823" y="509.151"/>
                            <Vertex x="347.905" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="355.823" y="496.191"/>
                            <Vertex x="359.426" y="496.191"/>
                            <Vertex x="359.426" y="509.151"/>
                            <Vertex x="355.823" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="359.426" y="496.191"/>
                            <Vertex x="366.632" y="496.191"/>
                            <Vertex x="366.632" y="509.151"/>
                            <Vertex x="359.426" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="370.235" y="496.191"/>
                        <Vertex x="390.491" y="496.191"/>
                        <Vertex x="390.491" y="509.151"/>
                        <Vertex x="370.235" y="509.151"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="370.235" y="496.191"/>
                            <Vertex x="378.153" y="496.191"/>
                            <Vertex x="378.153" y="509.151"/>
                            <Vertex x="370.235" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="378.153" y="496.191"/>
                            <Vertex x="385.359" y="496.191"/>
                            <Vertex x="385.359" y="509.151"/>
                            <Vertex x="378.153" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="385.450" y="496.191"/>
                            <Vertex x="390.491" y="496.191"/>
                            <Vertex x="390.491" y="509.151"/>
                            <Vertex x="385.450" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="394.094" y="496.191"/>
                        <Vertex x="457.546" y="496.191"/>
                        <Vertex x="457.546" y="509.151"/>
                        <Vertex x="394.094" y="509.151"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="394.094" y="496.191"/>
                            <Vertex x="406.328" y="496.191"/>
                            <Vertex x="406.328" y="509.151"/>
                            <Vertex x="394.094" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="W"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="406.328" y="496.191"/>
                            <Vertex x="409.931" y="496.191"/>
                            <Vertex x="409.931" y="509.151"/>
                            <Vertex x="406.328" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="409.931" y="496.191"/>
                            <Vertex x="414.973" y="496.191"/>
                            <Vertex x="414.973" y="509.151"/>
                            <Vertex x="409.931" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="414.973" y="496.191"/>
                            <Vertex x="419.288" y="496.191"/>
                            <Vertex x="419.288" y="509.151"/>
                            <Vertex x="414.973" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="419.288" y="496.191"/>
                            <Vertex x="426.494" y="496.191"/>
                            <Vertex x="426.494" y="509.151"/>
                            <Vertex x="419.288" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="426.494" y="496.191"/>
                            <Vertex x="433.700" y="496.191"/>
                            <Vertex x="433.700" y="509.151"/>
                            <Vertex x="426.494" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="433.791" y="496.191"/>
                            <Vertex x="441.709" y="496.191"/>
                            <Vertex x="441.709" y="509.151"/>
                            <Vertex x="433.791" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="441.709" y="496.191"/>
                            <Vertex x="448.915" y="496.191"/>
                            <Vertex x="448.915" y="509.151"/>
                            <Vertex x="441.709" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="448.915" y="496.191"/>
                            <Vertex x="453.231" y="496.191"/>
                            <Vertex x="453.231" y="509.151"/>
                            <Vertex x="448.915" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="453.231" y="496.191"/>
                            <Vertex x="457.546" y="496.191"/>
                            <Vertex x="457.546" y="509.151"/>
                            <Vertex x="453.231" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="461.149" y="496.191"/>
                        <Vertex x="534.788" y="496.191"/>
                        <Vertex x="534.788" y="509.151"/>
                        <Vertex x="461.149" y="509.151"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="461.149" y="496.191"/>
                            <Vertex x="465.465" y="496.191"/>
                            <Vertex x="465.465" y="509.151"/>
                            <Vertex x="461.149" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="("/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="465.465" y="496.191"/>
                            <Vertex x="474.109" y="496.191"/>
                            <Vertex x="474.109" y="509.151"/>
                            <Vertex x="465.465" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="P"/>
                    </Character>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="474.213" y="496.191"/>
                            <Vertex x="481.418" y="496.191"/>
                            <Vertex x="481.418" y="509.151"/>
                            <Vertex x="474.213" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="481.418" y="496.191"/>
                            <Vertex x="489.337" y="496.191"/>
                            <Vertex x="489.337" y="509.151"/>
                            <Vertex x="481.418" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="489.337" y="496.191"/>
                            <Vertex x="496.543" y="496.191"/>
                            <Vertex x="496.543" y="509.151"/>
                            <Vertex x="489.337" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="496.543" y="496.191"/>
                            <Vertex x="501.584" y="496.191"/>
                            <Vertex x="501.584" y="509.151"/>
                            <Vertex x="496.543" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="501.675" y="496.191"/>
                            <Vertex x="509.594" y="496.191"/>
                            <Vertex x="509.594" y="509.151"/>
                            <Vertex x="501.675" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="509.594" y="496.191"/>
                            <Vertex x="517.512" y="496.191"/>
                            <Vertex x="517.512" y="509.151"/>
                            <Vertex x="509.594" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="517.512" y="496.191"/>
                            <Vertex x="522.554" y="496.191"/>
                            <Vertex x="522.554" y="509.151"/>
                            <Vertex x="517.512" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="522.554" y="496.191"/>
                            <Vertex x="530.472" y="496.191"/>
                            <Vertex x="530.472" y="509.151"/>
                            <Vertex x="522.554" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="530.472" y="496.191"/>
                            <Vertex x="534.788" y="496.191"/>
                            <Vertex x="534.788" y="509.151"/>
                            <Vertex x="530.472" y="509.151"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value=")"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="417.940" y="534.501"/>
                <Vertex x="534.904" y="534.501"/>
                <Vertex x="534.904" y="547.461"/>
                <Vertex x="417.940" y="547.461"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="ABSTRACT"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="7"/>
                <LineCorners>
                    <Vertex x="417.940" y="534.501"/>
                    <Vertex x="534.904" y="534.501"/>
                    <Vertex x="534.904" y="547.461"/>
                    <Vertex x="417.940" y="547.461"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="417.940" y="534.501"/>
                        <Vertex x="516.799" y="534.501"/>
                        <Vertex x="516.799" y="547.461"/>
                        <Vertex x="417.940" y="547.461"/>
                    </WordCorners>
                    <WordNext Value="17"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="417.940" y="534.501"/>
                            <Vertex x="428.736" y="534.501"/>
                            <Vertex x="428.736" y="547.461"/>
                            <Vertex x="417.940" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="428.736" y="534.501"/>
                            <Vertex x="432.339" y="534.501"/>
                            <Vertex x="432.339" y="547.461"/>
                            <Vertex x="428.736" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="432.339" y="534.501"/>
                            <Vertex x="439.544" y="534.501"/>
                            <Vertex x="439.544" y="547.461"/>
                            <Vertex x="432.339" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="114"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="114"/>
                        <CharacterCorners>
                            <Vertex x="439.544" y="534.501"/>
                            <Vertex x="447.463" y="534.501"/>
                            <Vertex x="447.463" y="547.461"/>
                            <Vertex x="439.544" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="115"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="115"/>
                        <CharacterCorners>
                            <Vertex x="447.463" y="534.501"/>
                            <Vertex x="454.669" y="534.501"/>
                            <Vertex x="454.669" y="547.461"/>
                            <Vertex x="447.463" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="116"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="116"/>
                        <CharacterCorners>
                            <Vertex x="454.669" y="534.501"/>
                            <Vertex x="461.874" y="534.501"/>
                            <Vertex x="461.874" y="547.461"/>
                            <Vertex x="454.669" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="117"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="117"/>
                        <CharacterCorners>
                            <Vertex x="461.874" y="534.501"/>
                            <Vertex x="465.477" y="534.501"/>
                            <Vertex x="465.477" y="547.461"/>
                            <Vertex x="461.874" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="118"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="118"/>
                        <CharacterCorners>
                            <Vertex x="465.568" y="534.501"/>
                            <Vertex x="472.774" y="534.501"/>
                            <Vertex x="472.774" y="547.461"/>
                            <Vertex x="465.568" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="119"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                    <Character>
                        <CharacterID Value="119"/>
                        <CharacterCorners>
                            <Vertex x="472.774" y="534.501"/>
                            <Vertex x="476.377" y="534.501"/>
                            <Vertex x="476.377" y="547.461"/>
                            <Vertex x="472.774" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="120"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="120"/>
                        <CharacterCorners>
                            <Vertex x="476.377" y="534.501"/>
                            <Vertex x="481.418" y="534.501"/>
                            <Vertex x="481.418" y="547.461"/>
                            <Vertex x="476.377" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="121"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="121"/>
                        <CharacterCorners>
                            <Vertex x="481.418" y="534.501"/>
                            <Vertex x="488.624" y="534.501"/>
                            <Vertex x="488.624" y="547.461"/>
                            <Vertex x="481.418" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="122"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="122"/>
                        <CharacterCorners>
                            <Vertex x="488.624" y="534.501"/>
                            <Vertex x="496.542" y="534.501"/>
                            <Vertex x="496.542" y="547.461"/>
                            <Vertex x="488.624" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="123"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="123"/>
                        <CharacterCorners>
                            <Vertex x="496.633" y="534.501"/>
                            <Vertex x="503.839" y="534.501"/>
                            <Vertex x="503.839" y="547.461"/>
                            <Vertex x="496.633" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="124"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="124"/>
                        <CharacterCorners>
                            <Vertex x="503.839" y="534.501"/>
                            <Vertex x="508.155" y="534.501"/>
                            <Vertex x="508.155" y="547.461"/>
                            <Vertex x="503.839" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="125"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="125"/>
                        <CharacterCorners>
                            <Vertex x="508.155" y="534.501"/>
                            <Vertex x="513.196" y="534.501"/>
                            <Vertex x="513.196" y="547.461"/>
                            <Vertex x="508.155" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="126"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="126"/>
                        <CharacterCorners>
                            <Vertex x="513.196" y="534.501"/>
                            <Vertex x="516.799" y="534.501"/>
                            <Vertex x="516.799" y="547.461"/>
                            <Vertex x="513.196" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="127"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="17"/>
                    <WordCorners>
                        <Vertex x="520.402" y="534.501"/>
                        <Vertex x="534.904" y="534.501"/>
                        <Vertex x="534.904" y="547.461"/>
                        <Vertex x="520.402" y="547.461"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="127"/>
                        <CharacterCorners>
                            <Vertex x="520.402" y="534.501"/>
                            <Vertex x="527.608" y="534.501"/>
                            <Vertex x="527.608" y="547.461"/>
                            <Vertex x="520.402" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="128"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="6"/>
                    </Character>
                    <Character>
                        <CharacterID Value="128"/>
                        <CharacterCorners>
                            <Vertex x="527.698" y="534.501"/>
                            <Vertex x="534.904" y="534.501"/>
                            <Vertex x="534.904" y="547.461"/>
                            <Vertex x="527.698" y="547.461"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="8"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
