<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="461.620" y="63.984"/>
                <Vertex x="504.484" y="63.984"/>
                <Vertex x="504.484" y="94.104"/>
                <Vertex x="461.620" y="94.104"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="DATES"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="461.620" y="63.984"/>
                    <Vertex x="504.484" y="63.984"/>
                    <Vertex x="504.484" y="78.024"/>
                    <Vertex x="461.620" y="78.024"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="461.620" y="63.984"/>
                        <Vertex x="504.484" y="63.984"/>
                        <Vertex x="504.484" y="78.024"/>
                        <Vertex x="461.620" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="461.620" y="63.984"/>
                            <Vertex x="471.757" y="63.984"/>
                            <Vertex x="471.757" y="78.024"/>
                            <Vertex x="461.620" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="471.799" y="63.984"/>
                            <Vertex x="479.605" y="63.984"/>
                            <Vertex x="479.605" y="78.024"/>
                            <Vertex x="471.799" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="479.605" y="63.984"/>
                            <Vertex x="487.411" y="63.984"/>
                            <Vertex x="487.411" y="78.024"/>
                            <Vertex x="479.605" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="487.285" y="63.984"/>
                            <Vertex x="491.188" y="63.984"/>
                            <Vertex x="491.188" y="78.024"/>
                            <Vertex x="487.285" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="491.230" y="63.984"/>
                            <Vertex x="495.906" y="63.984"/>
                            <Vertex x="495.906" y="78.024"/>
                            <Vertex x="491.230" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="495.906" y="63.984"/>
                            <Vertex x="504.484" y="63.984"/>
                            <Vertex x="504.484" y="78.024"/>
                            <Vertex x="495.906" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="473.260" y="80.064"/>
                    <Vertex x="504.466" y="80.064"/>
                    <Vertex x="504.466" y="94.104"/>
                    <Vertex x="473.260" y="94.104"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="473.260" y="80.064"/>
                        <Vertex x="504.466" y="80.064"/>
                        <Vertex x="504.466" y="94.104"/>
                        <Vertex x="473.260" y="94.104"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="473.260" y="80.064"/>
                            <Vertex x="481.066" y="80.064"/>
                            <Vertex x="481.066" y="94.104"/>
                            <Vertex x="473.260" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="481.060" y="80.064"/>
                            <Vertex x="488.866" y="80.064"/>
                            <Vertex x="488.866" y="94.104"/>
                            <Vertex x="481.060" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="488.860" y="80.064"/>
                            <Vertex x="496.666" y="80.064"/>
                            <Vertex x="496.666" y="94.104"/>
                            <Vertex x="488.860" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="496.660" y="80.064"/>
                            <Vertex x="504.466" y="80.064"/>
                            <Vertex x="504.466" y="94.104"/>
                            <Vertex x="496.660" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="8"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="170.060" y="243.870"/>
                <Vertex x="434.672" y="243.870"/>
                <Vertex x="434.672" y="273.990"/>
                <Vertex x="170.060" y="273.990"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TITLE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="170.060" y="243.870"/>
                    <Vertex x="434.672" y="243.870"/>
                    <Vertex x="434.672" y="257.909"/>
                    <Vertex x="170.060" y="257.909"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="170.060" y="243.870"/>
                        <Vertex x="229.225" y="243.870"/>
                        <Vertex x="229.225" y="257.909"/>
                        <Vertex x="170.060" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="243.870"/>
                            <Vertex x="180.197" y="243.870"/>
                            <Vertex x="180.197" y="257.909"/>
                            <Vertex x="170.060" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="D"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="180.239" y="243.870"/>
                            <Vertex x="186.473" y="243.870"/>
                            <Vertex x="186.473" y="257.909"/>
                            <Vertex x="180.239" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="186.360" y="243.870"/>
                            <Vertex x="193.380" y="243.870"/>
                            <Vertex x="193.380" y="257.909"/>
                            <Vertex x="186.360" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="193.423" y="243.870"/>
                            <Vertex x="197.326" y="243.870"/>
                            <Vertex x="197.326" y="257.909"/>
                            <Vertex x="193.423" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="197.270" y="243.870"/>
                            <Vertex x="204.290" y="243.870"/>
                            <Vertex x="204.290" y="257.909"/>
                            <Vertex x="197.270" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="204.233" y="243.870"/>
                            <Vertex x="211.253" y="243.870"/>
                            <Vertex x="211.253" y="257.909"/>
                            <Vertex x="204.233" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="211.295" y="243.870"/>
                            <Vertex x="215.199" y="243.870"/>
                            <Vertex x="215.199" y="257.909"/>
                            <Vertex x="211.295" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="215.142" y="243.870"/>
                            <Vertex x="222.162" y="243.870"/>
                            <Vertex x="222.162" y="257.909"/>
                            <Vertex x="215.142" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="222.205" y="243.870"/>
                            <Vertex x="229.225" y="243.870"/>
                            <Vertex x="229.225" y="257.909"/>
                            <Vertex x="222.205" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="232.622" y="243.870"/>
                        <Vertex x="293.233" y="243.870"/>
                        <Vertex x="293.233" y="257.909"/>
                        <Vertex x="232.622" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="232.622" y="243.870"/>
                            <Vertex x="238.084" y="243.870"/>
                            <Vertex x="238.084" y="257.909"/>
                            <Vertex x="232.622" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="238.126" y="243.870"/>
                            <Vertex x="244.360" y="243.870"/>
                            <Vertex x="244.360" y="257.909"/>
                            <Vertex x="238.126" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="244.247" y="243.870"/>
                            <Vertex x="251.267" y="243.870"/>
                            <Vertex x="251.267" y="257.909"/>
                            <Vertex x="244.247" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="251.309" y="243.870"/>
                            <Vertex x="257.543" y="243.870"/>
                            <Vertex x="257.543" y="257.909"/>
                            <Vertex x="251.309" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="257.431" y="243.870"/>
                            <Vertex x="264.451" y="243.870"/>
                            <Vertex x="264.451" y="257.909"/>
                            <Vertex x="257.431" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="264.493" y="243.870"/>
                            <Vertex x="271.513" y="243.870"/>
                            <Vertex x="271.513" y="257.909"/>
                            <Vertex x="264.493" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="271.457" y="243.870"/>
                            <Vertex x="275.360" y="243.870"/>
                            <Vertex x="275.360" y="257.909"/>
                            <Vertex x="271.457" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="275.402" y="243.870"/>
                            <Vertex x="279.305" y="243.870"/>
                            <Vertex x="279.305" y="257.909"/>
                            <Vertex x="275.402" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="279.249" y="243.870"/>
                            <Vertex x="286.269" y="243.870"/>
                            <Vertex x="286.269" y="257.909"/>
                            <Vertex x="279.249" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="286.213" y="243.870"/>
                            <Vertex x="293.233" y="243.870"/>
                            <Vertex x="293.233" y="257.909"/>
                            <Vertex x="286.213" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="296.785" y="243.870"/>
                        <Vertex x="347.301" y="243.870"/>
                        <Vertex x="347.301" y="257.909"/>
                        <Vertex x="296.785" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="296.785" y="243.870"/>
                            <Vertex x="302.246" y="243.870"/>
                            <Vertex x="302.246" y="257.909"/>
                            <Vertex x="296.785" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="302.148" y="243.870"/>
                            <Vertex x="309.168" y="243.870"/>
                            <Vertex x="309.168" y="257.909"/>
                            <Vertex x="302.148" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="309.210" y="243.870"/>
                            <Vertex x="313.113" y="243.870"/>
                            <Vertex x="313.113" y="257.909"/>
                            <Vertex x="309.210" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="313.057" y="243.870"/>
                            <Vertex x="320.077" y="243.870"/>
                            <Vertex x="320.077" y="257.909"/>
                            <Vertex x="313.057" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="320.021" y="243.870"/>
                            <Vertex x="323.924" y="243.870"/>
                            <Vertex x="323.924" y="257.909"/>
                            <Vertex x="320.021" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="323.966" y="243.870"/>
                            <Vertex x="327.869" y="243.870"/>
                            <Vertex x="327.869" y="257.909"/>
                            <Vertex x="323.966" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="327.813" y="243.870"/>
                            <Vertex x="334.833" y="243.870"/>
                            <Vertex x="334.833" y="257.909"/>
                            <Vertex x="327.813" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="334.875" y="243.870"/>
                            <Vertex x="341.895" y="243.870"/>
                            <Vertex x="341.895" y="257.909"/>
                            <Vertex x="334.875" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="341.839" y="243.870"/>
                            <Vertex x="347.301" y="243.870"/>
                            <Vertex x="347.301" y="257.909"/>
                            <Vertex x="341.839" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="350.853" y="243.870"/>
                        <Vertex x="361.678" y="243.870"/>
                        <Vertex x="361.678" y="257.909"/>
                        <Vertex x="350.853" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="350.853" y="243.870"/>
                            <Vertex x="354.756" y="243.870"/>
                            <Vertex x="354.756" y="257.909"/>
                            <Vertex x="350.853" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="354.658" y="243.870"/>
                            <Vertex x="361.678" y="243.870"/>
                            <Vertex x="361.678" y="257.909"/>
                            <Vertex x="354.658" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="365.230" y="243.870"/>
                        <Vertex x="378.343" y="243.870"/>
                        <Vertex x="378.343" y="257.909"/>
                        <Vertex x="365.230" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="365.230" y="243.870"/>
                            <Vertex x="371.464" y="243.870"/>
                            <Vertex x="371.464" y="257.909"/>
                            <Vertex x="365.230" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="371.323" y="243.870"/>
                            <Vertex x="378.343" y="243.870"/>
                            <Vertex x="378.343" y="257.909"/>
                            <Vertex x="371.323" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="381.895" y="243.870"/>
                        <Vertex x="434.672" y="243.870"/>
                        <Vertex x="434.672" y="257.909"/>
                        <Vertex x="381.895" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="381.895" y="243.870"/>
                            <Vertex x="385.798" y="243.870"/>
                            <Vertex x="385.798" y="257.909"/>
                            <Vertex x="381.895" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="385.700" y="243.870"/>
                            <Vertex x="392.720" y="243.870"/>
                            <Vertex x="392.720" y="257.909"/>
                            <Vertex x="385.700" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="392.664" y="243.870"/>
                            <Vertex x="399.684" y="243.870"/>
                            <Vertex x="399.684" y="257.909"/>
                            <Vertex x="392.664" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="399.726" y="243.870"/>
                            <Vertex x="406.746" y="243.870"/>
                            <Vertex x="406.746" y="257.909"/>
                            <Vertex x="399.726" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="406.690" y="243.870"/>
                            <Vertex x="412.151" y="243.870"/>
                            <Vertex x="412.151" y="257.909"/>
                            <Vertex x="406.690" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="412.194" y="243.870"/>
                            <Vertex x="416.097" y="243.870"/>
                            <Vertex x="416.097" y="257.909"/>
                            <Vertex x="412.194" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="416.139" y="243.870"/>
                            <Vertex x="420.814" y="243.870"/>
                            <Vertex x="420.814" y="257.909"/>
                            <Vertex x="416.139" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="420.702" y="243.870"/>
                            <Vertex x="424.605" y="243.870"/>
                            <Vertex x="424.605" y="257.909"/>
                            <Vertex x="420.702" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="424.647" y="243.870"/>
                            <Vertex x="430.881" y="243.870"/>
                            <Vertex x="430.881" y="257.909"/>
                            <Vertex x="424.647" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="430.768" y="243.870"/>
                            <Vertex x="434.672" y="243.870"/>
                            <Vertex x="434.672" y="257.909"/>
                            <Vertex x="430.768" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="170.060" y="259.950"/>
                    <Vertex x="244.416" y="259.950"/>
                    <Vertex x="244.416" y="273.990"/>
                    <Vertex x="170.060" y="273.990"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="170.060" y="259.950"/>
                        <Vertex x="244.416" y="259.950"/>
                        <Vertex x="244.416" y="273.990"/>
                        <Vertex x="170.060" y="273.990"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="259.950"/>
                            <Vertex x="176.294" y="259.950"/>
                            <Vertex x="176.294" y="273.990"/>
                            <Vertex x="170.060" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="176.294" y="259.950"/>
                            <Vertex x="183.314" y="259.950"/>
                            <Vertex x="183.314" y="273.990"/>
                            <Vertex x="176.294" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="183.258" y="259.950"/>
                            <Vertex x="190.278" y="259.950"/>
                            <Vertex x="190.278" y="273.990"/>
                            <Vertex x="183.258" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="190.320" y="259.950"/>
                            <Vertex x="194.223" y="259.950"/>
                            <Vertex x="194.223" y="273.990"/>
                            <Vertex x="190.320" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="194.265" y="259.950"/>
                            <Vertex x="198.940" y="259.950"/>
                            <Vertex x="198.940" y="273.990"/>
                            <Vertex x="194.265" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="198.828" y="259.950"/>
                            <Vertex x="205.848" y="259.950"/>
                            <Vertex x="205.848" y="273.990"/>
                            <Vertex x="198.828" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="205.792" y="259.950"/>
                            <Vertex x="212.812" y="259.950"/>
                            <Vertex x="212.812" y="273.990"/>
                            <Vertex x="205.792" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="212.854" y="259.950"/>
                            <Vertex x="223.777" y="259.950"/>
                            <Vertex x="223.777" y="273.990"/>
                            <Vertex x="212.854" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="223.777" y="259.950"/>
                            <Vertex x="230.011" y="259.950"/>
                            <Vertex x="230.011" y="273.990"/>
                            <Vertex x="223.777" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="229.898" y="259.950"/>
                            <Vertex x="236.918" y="259.950"/>
                            <Vertex x="236.918" y="273.990"/>
                            <Vertex x="229.898" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="236.961" y="259.950"/>
                            <Vertex x="240.864" y="259.950"/>
                            <Vertex x="240.864" y="273.990"/>
                            <Vertex x="236.961" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="240.906" y="259.950"/>
                            <Vertex x="244.416" y="259.950"/>
                            <Vertex x="244.416" y="273.990"/>
                            <Vertex x="240.906" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="170.060" y="367.671"/>
                <Vertex x="259.544" y="367.671"/>
                <Vertex x="259.544" y="380.631"/>
                <Vertex x="170.060" y="380.631"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="170.060" y="367.671"/>
                    <Vertex x="259.544" y="367.671"/>
                    <Vertex x="259.544" y="380.631"/>
                    <Vertex x="170.060" y="380.631"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="170.060" y="367.671"/>
                        <Vertex x="188.053" y="367.671"/>
                        <Vertex x="188.053" y="380.631"/>
                        <Vertex x="170.060" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="367.671"/>
                            <Vertex x="173.663" y="367.671"/>
                            <Vertex x="173.663" y="380.631"/>
                            <Vertex x="170.060" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="I"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="173.660" y="367.671"/>
                            <Vertex x="176.537" y="367.671"/>
                            <Vertex x="176.537" y="380.631"/>
                            <Vertex x="173.660" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="176.534" y="367.671"/>
                            <Vertex x="180.850" y="367.671"/>
                            <Vertex x="180.850" y="380.631"/>
                            <Vertex x="176.534" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="180.847" y="367.671"/>
                            <Vertex x="188.053" y="367.671"/>
                            <Vertex x="188.053" y="380.631"/>
                            <Vertex x="180.847" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="191.650" y="367.671"/>
                        <Vertex x="259.544" y="367.671"/>
                        <Vertex x="259.544" y="380.631"/>
                        <Vertex x="191.650" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="191.650" y="367.671"/>
                            <Vertex x="201.007" y="367.671"/>
                            <Vertex x="201.007" y="380.631"/>
                            <Vertex x="191.650" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="201.004" y="367.671"/>
                            <Vertex x="208.210" y="367.671"/>
                            <Vertex x="208.210" y="380.631"/>
                            <Vertex x="201.004" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="208.207" y="367.671"/>
                            <Vertex x="212.523" y="367.671"/>
                            <Vertex x="212.523" y="380.631"/>
                            <Vertex x="208.207" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="212.520" y="367.671"/>
                            <Vertex x="215.397" y="367.671"/>
                            <Vertex x="215.397" y="380.631"/>
                            <Vertex x="212.520" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="j"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="215.524" y="367.671"/>
                            <Vertex x="222.729" y="367.671"/>
                            <Vertex x="222.729" y="380.631"/>
                            <Vertex x="215.524" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="222.727" y="367.671"/>
                            <Vertex x="229.932" y="367.671"/>
                            <Vertex x="229.932" y="380.631"/>
                            <Vertex x="222.727" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="229.929" y="367.671"/>
                            <Vertex x="236.409" y="367.671"/>
                            <Vertex x="236.409" y="380.631"/>
                            <Vertex x="229.929" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="236.407" y="367.671"/>
                            <Vertex x="243.612" y="367.671"/>
                            <Vertex x="243.612" y="380.631"/>
                            <Vertex x="236.407" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="243.609" y="367.671"/>
                            <Vertex x="250.089" y="367.671"/>
                            <Vertex x="250.089" y="380.631"/>
                            <Vertex x="243.609" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="250.190" y="367.671"/>
                            <Vertex x="256.670" y="367.671"/>
                            <Vertex x="256.670" y="380.631"/>
                            <Vertex x="250.190" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="256.667" y="367.671"/>
                            <Vertex x="259.544" y="367.671"/>
                            <Vertex x="259.544" y="380.631"/>
                            <Vertex x="256.667" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="319.750" y="482.391"/>
                <Vertex x="534.847" y="482.391"/>
                <Vertex x="534.847" y="495.351"/>
                <Vertex x="319.750" y="495.351"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="319.750" y="482.391"/>
                    <Vertex x="534.847" y="482.391"/>
                    <Vertex x="534.847" y="495.351"/>
                    <Vertex x="319.750" y="495.351"/>
                </LineCorners>
                <LineNext Value="6"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="319.750" y="482.391"/>
                        <Vertex x="345.670" y="482.391"/>
                        <Vertex x="345.670" y="495.351"/>
                        <Vertex x="319.750" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="319.750" y="482.391"/>
                            <Vertex x="328.394" y="482.391"/>
                            <Vertex x="328.394" y="495.351"/>
                            <Vertex x="319.750" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="P"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="328.394" y="482.391"/>
                            <Vertex x="336.313" y="482.391"/>
                            <Vertex x="336.313" y="495.351"/>
                            <Vertex x="328.394" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="336.313" y="482.391"/>
                            <Vertex x="345.670" y="482.391"/>
                            <Vertex x="345.670" y="495.351"/>
                            <Vertex x="336.313" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="349.273" y="482.391"/>
                        <Vertex x="392.585" y="482.391"/>
                        <Vertex x="392.585" y="495.351"/>
                        <Vertex x="349.273" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="349.273" y="482.391"/>
                            <Vertex x="357.917" y="482.391"/>
                            <Vertex x="357.917" y="495.351"/>
                            <Vertex x="349.273" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="P"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="357.917" y="482.391"/>
                            <Vertex x="362.959" y="482.391"/>
                            <Vertex x="362.959" y="495.351"/>
                            <Vertex x="357.917" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="362.959" y="482.391"/>
                            <Vertex x="366.562" y="482.391"/>
                            <Vertex x="366.562" y="495.351"/>
                            <Vertex x="362.959" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="366.652" y="482.391"/>
                            <Vertex x="373.858" y="482.391"/>
                            <Vertex x="373.858" y="495.351"/>
                            <Vertex x="366.652" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="373.858" y="482.391"/>
                            <Vertex x="381.064" y="482.391"/>
                            <Vertex x="381.064" y="495.351"/>
                            <Vertex x="373.858" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="381.064" y="482.391"/>
                            <Vertex x="385.379" y="482.391"/>
                            <Vertex x="385.379" y="495.351"/>
                            <Vertex x="381.064" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="385.379" y="482.391"/>
                            <Vertex x="392.585" y="482.391"/>
                            <Vertex x="392.585" y="495.351"/>
                            <Vertex x="385.379" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="396.188" y="482.391"/>
                        <Vertex x="469.840" y="482.391"/>
                        <Vertex x="469.840" y="495.351"/>
                        <Vertex x="396.188" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="396.188" y="482.391"/>
                            <Vertex x="405.545" y="482.391"/>
                            <Vertex x="405.545" y="495.351"/>
                            <Vertex x="396.188" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="405.636" y="482.391"/>
                            <Vertex x="413.555" y="482.391"/>
                            <Vertex x="413.555" y="495.351"/>
                            <Vertex x="405.636" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="413.555" y="482.391"/>
                            <Vertex x="420.760" y="482.391"/>
                            <Vertex x="420.760" y="495.351"/>
                            <Vertex x="413.555" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="420.760" y="482.391"/>
                            <Vertex x="428.679" y="482.391"/>
                            <Vertex x="428.679" y="495.351"/>
                            <Vertex x="420.760" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="428.679" y="482.391"/>
                            <Vertex x="435.885" y="482.391"/>
                            <Vertex x="435.885" y="495.351"/>
                            <Vertex x="428.679" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="435.988" y="482.391"/>
                            <Vertex x="443.194" y="482.391"/>
                            <Vertex x="443.194" y="495.351"/>
                            <Vertex x="435.988" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="443.194" y="482.391"/>
                            <Vertex x="451.113" y="482.391"/>
                            <Vertex x="451.113" y="495.351"/>
                            <Vertex x="443.194" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="451.113" y="482.391"/>
                            <Vertex x="459.031" y="482.391"/>
                            <Vertex x="459.031" y="495.351"/>
                            <Vertex x="451.113" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="459.031" y="482.391"/>
                            <Vertex x="462.634" y="482.391"/>
                            <Vertex x="462.634" y="495.351"/>
                            <Vertex x="459.031" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="462.634" y="482.391"/>
                            <Vertex x="469.840" y="482.391"/>
                            <Vertex x="469.840" y="495.351"/>
                            <Vertex x="462.634" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="473.443" y="482.391"/>
                        <Vertex x="534.847" y="482.391"/>
                        <Vertex x="534.847" y="495.351"/>
                        <Vertex x="473.443" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="473.443" y="482.391"/>
                            <Vertex x="483.526" y="482.391"/>
                            <Vertex x="483.526" y="495.351"/>
                            <Vertex x="473.443" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="G"/>
                    </Character>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="483.616" y="482.391"/>
                            <Vertex x="491.535" y="482.391"/>
                            <Vertex x="491.535" y="495.351"/>
                            <Vertex x="483.616" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value=""/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="491.535" y="482.391"/>
                            <Vertex x="495.850" y="482.391"/>
                            <Vertex x="495.850" y="495.351"/>
                            <Vertex x="491.535" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="495.850" y="482.391"/>
                            <Vertex x="500.166" y="482.391"/>
                            <Vertex x="500.166" y="495.351"/>
                            <Vertex x="495.850" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="500.166" y="482.391"/>
                            <Vertex x="503.769" y="482.391"/>
                            <Vertex x="503.769" y="495.351"/>
                            <Vertex x="500.166" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="503.769" y="482.391"/>
                            <Vertex x="511.688" y="482.391"/>
                            <Vertex x="511.688" y="495.351"/>
                            <Vertex x="503.769" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="511.688" y="482.391"/>
                            <Vertex x="519.606" y="482.391"/>
                            <Vertex x="519.606" y="495.351"/>
                            <Vertex x="511.688" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="519.606" y="482.391"/>
                            <Vertex x="526.812" y="482.391"/>
                            <Vertex x="526.812" y="495.351"/>
                            <Vertex x="519.606" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="526.929" y="482.391"/>
                            <Vertex x="534.847" y="482.391"/>
                            <Vertex x="534.847" y="495.351"/>
                            <Vertex x="526.929" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="405.670" y="520.701"/>
                <Vertex x="534.972" y="520.701"/>
                <Vertex x="534.972" y="533.661"/>
                <Vertex x="405.670" y="533.661"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="6"/>
                <LineCorners>
                    <Vertex x="405.670" y="520.701"/>
                    <Vertex x="534.972" y="520.701"/>
                    <Vertex x="534.972" y="533.661"/>
                    <Vertex x="405.670" y="533.661"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="405.670" y="520.701"/>
                        <Vertex x="466.258" y="520.701"/>
                        <Vertex x="466.258" y="533.661"/>
                        <Vertex x="405.670" y="533.661"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="405.670" y="520.701"/>
                            <Vertex x="416.466" y="520.701"/>
                            <Vertex x="416.466" y="533.661"/>
                            <Vertex x="405.670" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="416.466" y="520.701"/>
                            <Vertex x="423.671" y="520.701"/>
                            <Vertex x="423.671" y="533.661"/>
                            <Vertex x="416.466" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="423.671" y="520.701"/>
                            <Vertex x="428.713" y="520.701"/>
                            <Vertex x="428.713" y="533.661"/>
                            <Vertex x="423.671" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="428.713" y="520.701"/>
                            <Vertex x="435.919" y="520.701"/>
                            <Vertex x="435.919" y="533.661"/>
                            <Vertex x="428.713" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="435.919" y="520.701"/>
                            <Vertex x="443.124" y="520.701"/>
                            <Vertex x="443.124" y="533.661"/>
                            <Vertex x="435.919" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="443.124" y="520.701"/>
                            <Vertex x="446.727" y="520.701"/>
                            <Vertex x="446.727" y="533.661"/>
                            <Vertex x="443.124" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="114"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="114"/>
                        <CharacterCorners>
                            <Vertex x="446.727" y="520.701"/>
                            <Vertex x="450.330" y="520.701"/>
                            <Vertex x="450.330" y="533.661"/>
                            <Vertex x="446.727" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="115"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="115"/>
                        <CharacterCorners>
                            <Vertex x="450.330" y="520.701"/>
                            <Vertex x="453.933" y="520.701"/>
                            <Vertex x="453.933" y="533.661"/>
                            <Vertex x="450.330" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="116"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="116"/>
                        <CharacterCorners>
                            <Vertex x="454.011" y="520.701"/>
                            <Vertex x="461.217" y="520.701"/>
                            <Vertex x="461.217" y="533.661"/>
                            <Vertex x="454.011" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="117"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="117"/>
                        <CharacterCorners>
                            <Vertex x="461.217" y="520.701"/>
                            <Vertex x="466.258" y="520.701"/>
                            <Vertex x="466.258" y="533.661"/>
                            <Vertex x="461.217" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="118"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="469.861" y="520.701"/>
                        <Vertex x="516.867" y="520.701"/>
                        <Vertex x="516.867" y="533.661"/>
                        <Vertex x="469.861" y="533.661"/>
                    </WordCorners>
                    <WordNext Value="17"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="118"/>
                        <CharacterCorners>
                            <Vertex x="469.861" y="520.701"/>
                            <Vertex x="478.505" y="520.701"/>
                            <Vertex x="478.505" y="533.661"/>
                            <Vertex x="469.861" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="119"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="119"/>
                        <CharacterCorners>
                            <Vertex x="478.505" y="520.701"/>
                            <Vertex x="482.821" y="520.701"/>
                            <Vertex x="482.821" y="533.661"/>
                            <Vertex x="478.505" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="120"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="120"/>
                        <CharacterCorners>
                            <Vertex x="482.821" y="520.701"/>
                            <Vertex x="487.862" y="520.701"/>
                            <Vertex x="487.862" y="533.661"/>
                            <Vertex x="482.821" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="121"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="121"/>
                        <CharacterCorners>
                            <Vertex x="487.953" y="520.701"/>
                            <Vertex x="495.159" y="520.701"/>
                            <Vertex x="495.159" y="533.661"/>
                            <Vertex x="487.953" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="122"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="122"/>
                        <CharacterCorners>
                            <Vertex x="495.159" y="520.701"/>
                            <Vertex x="502.365" y="520.701"/>
                            <Vertex x="502.365" y="533.661"/>
                            <Vertex x="495.159" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="123"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="123"/>
                        <CharacterCorners>
                            <Vertex x="502.365" y="520.701"/>
                            <Vertex x="509.570" y="520.701"/>
                            <Vertex x="509.570" y="533.661"/>
                            <Vertex x="502.365" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="124"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="124"/>
                        <CharacterCorners>
                            <Vertex x="509.661" y="520.701"/>
                            <Vertex x="516.867" y="520.701"/>
                            <Vertex x="516.867" y="533.661"/>
                            <Vertex x="509.661" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="125"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="17"/>
                    <WordCorners>
                        <Vertex x="520.470" y="520.701"/>
                        <Vertex x="534.972" y="520.701"/>
                        <Vertex x="534.972" y="533.661"/>
                        <Vertex x="520.470" y="533.661"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="125"/>
                        <CharacterCorners>
                            <Vertex x="520.470" y="520.701"/>
                            <Vertex x="527.675" y="520.701"/>
                            <Vertex x="527.675" y="533.661"/>
                            <Vertex x="520.470" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="126"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="126"/>
                        <CharacterCorners>
                            <Vertex x="527.766" y="520.701"/>
                            <Vertex x="534.972" y="520.701"/>
                            <Vertex x="534.972" y="533.661"/>
                            <Vertex x="527.766" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="9"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
