<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="404.110" y="63.984"/>
                <Vertex x="504.524" y="63.984"/>
                <Vertex x="504.524" y="94.104"/>
                <Vertex x="404.110" y="94.104"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="DATES"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="404.110" y="63.984"/>
                    <Vertex x="504.524" y="63.984"/>
                    <Vertex x="504.524" y="78.024"/>
                    <Vertex x="404.110" y="78.024"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="404.110" y="63.984"/>
                        <Vertex x="436.865" y="63.984"/>
                        <Vertex x="436.865" y="78.024"/>
                        <Vertex x="404.110" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="404.110" y="63.984"/>
                            <Vertex x="412.688" y="63.984"/>
                            <Vertex x="412.688" y="78.024"/>
                            <Vertex x="404.110" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="T"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="412.731" y="63.984"/>
                            <Vertex x="416.634" y="63.984"/>
                            <Vertex x="416.634" y="78.024"/>
                            <Vertex x="412.731" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="416.577" y="63.984"/>
                            <Vertex x="429.059" y="63.984"/>
                            <Vertex x="429.059" y="78.024"/>
                            <Vertex x="416.577" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="429.059" y="63.984"/>
                            <Vertex x="436.865" y="63.984"/>
                            <Vertex x="436.865" y="78.024"/>
                            <Vertex x="429.059" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="440.698" y="63.984"/>
                        <Vertex x="450.835" y="63.984"/>
                        <Vertex x="450.835" y="78.024"/>
                        <Vertex x="440.698" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="440.698" y="63.984"/>
                            <Vertex x="450.835" y="63.984"/>
                            <Vertex x="450.835" y="78.024"/>
                            <Vertex x="440.698" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="&amp;"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="454.724" y="63.984"/>
                        <Vertex x="504.524" y="63.984"/>
                        <Vertex x="504.524" y="78.024"/>
                        <Vertex x="454.724" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="454.724" y="63.984"/>
                            <Vertex x="464.089" y="63.984"/>
                            <Vertex x="464.089" y="78.024"/>
                            <Vertex x="454.724" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="464.089" y="63.984"/>
                            <Vertex x="472.667" y="63.984"/>
                            <Vertex x="472.667" y="78.024"/>
                            <Vertex x="464.089" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="472.611" y="63.984"/>
                            <Vertex x="480.417" y="63.984"/>
                            <Vertex x="480.417" y="78.024"/>
                            <Vertex x="472.611" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="480.417" y="63.984"/>
                            <Vertex x="484.320" y="63.984"/>
                            <Vertex x="484.320" y="78.024"/>
                            <Vertex x="480.417" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="484.363" y="63.984"/>
                            <Vertex x="492.169" y="63.984"/>
                            <Vertex x="492.169" y="78.024"/>
                            <Vertex x="484.363" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="492.169" y="63.984"/>
                            <Vertex x="496.844" y="63.984"/>
                            <Vertex x="496.844" y="78.024"/>
                            <Vertex x="492.169" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="496.718" y="63.984"/>
                            <Vertex x="504.524" y="63.984"/>
                            <Vertex x="504.524" y="78.024"/>
                            <Vertex x="496.718" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="473.260" y="80.064"/>
                    <Vertex x="504.466" y="80.064"/>
                    <Vertex x="504.466" y="94.104"/>
                    <Vertex x="473.260" y="94.104"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="473.260" y="80.064"/>
                        <Vertex x="504.466" y="80.064"/>
                        <Vertex x="504.466" y="94.104"/>
                        <Vertex x="473.260" y="94.104"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="473.260" y="80.064"/>
                            <Vertex x="481.066" y="80.064"/>
                            <Vertex x="481.066" y="94.104"/>
                            <Vertex x="473.260" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="481.060" y="80.064"/>
                            <Vertex x="488.866" y="80.064"/>
                            <Vertex x="488.866" y="94.104"/>
                            <Vertex x="481.060" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="488.860" y="80.064"/>
                            <Vertex x="496.666" y="80.064"/>
                            <Vertex x="496.666" y="94.104"/>
                            <Vertex x="488.860" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="496.660" y="80.064"/>
                            <Vertex x="504.466" y="80.064"/>
                            <Vertex x="504.466" y="94.104"/>
                            <Vertex x="496.660" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="8"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="170.060" y="243.870"/>
                <Vertex x="404.946" y="243.870"/>
                <Vertex x="404.946" y="257.909"/>
                <Vertex x="170.060" y="257.909"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TITLE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="170.060" y="243.870"/>
                    <Vertex x="404.946" y="243.870"/>
                    <Vertex x="404.946" y="257.909"/>
                    <Vertex x="170.060" y="257.909"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="170.060" y="243.870"/>
                        <Vertex x="180.197" y="243.870"/>
                        <Vertex x="180.197" y="257.909"/>
                        <Vertex x="170.060" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="243.870"/>
                            <Vertex x="180.197" y="243.870"/>
                            <Vertex x="180.197" y="257.909"/>
                            <Vertex x="170.060" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="183.749" y="243.870"/>
                        <Vertex x="221.095" y="243.870"/>
                        <Vertex x="221.095" y="257.909"/>
                        <Vertex x="183.749" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="183.749" y="243.870"/>
                            <Vertex x="189.211" y="243.870"/>
                            <Vertex x="189.211" y="257.909"/>
                            <Vertex x="183.749" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="189.112" y="243.870"/>
                            <Vertex x="193.015" y="243.870"/>
                            <Vertex x="193.015" y="257.909"/>
                            <Vertex x="189.112" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="193.058" y="243.870"/>
                            <Vertex x="203.981" y="243.870"/>
                            <Vertex x="203.981" y="257.909"/>
                            <Vertex x="193.058" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="203.854" y="243.870"/>
                            <Vertex x="210.874" y="243.870"/>
                            <Vertex x="210.874" y="257.909"/>
                            <Vertex x="203.854" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="210.916" y="243.870"/>
                            <Vertex x="214.820" y="243.870"/>
                            <Vertex x="214.820" y="257.909"/>
                            <Vertex x="210.916" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="214.862" y="243.870"/>
                            <Vertex x="221.095" y="243.870"/>
                            <Vertex x="221.095" y="257.909"/>
                            <Vertex x="214.862" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="224.605" y="243.870"/>
                        <Vertex x="282.152" y="243.870"/>
                        <Vertex x="282.152" y="257.909"/>
                        <Vertex x="224.605" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="224.605" y="243.870"/>
                            <Vertex x="230.839" y="243.870"/>
                            <Vertex x="230.839" y="257.909"/>
                            <Vertex x="224.605" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="230.699" y="243.870"/>
                            <Vertex x="237.719" y="243.870"/>
                            <Vertex x="237.719" y="257.909"/>
                            <Vertex x="230.699" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="237.663" y="243.870"/>
                            <Vertex x="241.566" y="243.870"/>
                            <Vertex x="241.566" y="257.909"/>
                            <Vertex x="237.663" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="241.608" y="243.870"/>
                            <Vertex x="248.628" y="243.870"/>
                            <Vertex x="248.628" y="257.909"/>
                            <Vertex x="241.608" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="248.690" y="243.870"/>
                            <Vertex x="253.365" y="243.870"/>
                            <Vertex x="253.365" y="257.909"/>
                            <Vertex x="248.690" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="253.370" y="243.870"/>
                            <Vertex x="257.273" y="243.870"/>
                            <Vertex x="257.273" y="257.909"/>
                            <Vertex x="253.370" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="257.217" y="243.870"/>
                            <Vertex x="264.237" y="243.870"/>
                            <Vertex x="264.237" y="257.909"/>
                            <Vertex x="257.217" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="264.279" y="243.870"/>
                            <Vertex x="271.299" y="243.870"/>
                            <Vertex x="271.299" y="257.909"/>
                            <Vertex x="264.279" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="271.243" y="243.870"/>
                            <Vertex x="277.477" y="243.870"/>
                            <Vertex x="277.477" y="257.909"/>
                            <Vertex x="271.243" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="277.477" y="243.870"/>
                            <Vertex x="282.152" y="243.870"/>
                            <Vertex x="282.152" y="257.909"/>
                            <Vertex x="277.477" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="285.662" y="243.870"/>
                        <Vertex x="296.501" y="243.870"/>
                        <Vertex x="296.501" y="257.909"/>
                        <Vertex x="285.662" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="285.662" y="243.870"/>
                            <Vertex x="289.565" y="243.870"/>
                            <Vertex x="289.565" y="257.909"/>
                            <Vertex x="285.662" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="289.481" y="243.870"/>
                            <Vertex x="296.501" y="243.870"/>
                            <Vertex x="296.501" y="257.909"/>
                            <Vertex x="289.481" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="300.053" y="243.870"/>
                        <Vertex x="355.974" y="243.870"/>
                        <Vertex x="355.974" y="257.909"/>
                        <Vertex x="300.053" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="300.053" y="243.870"/>
                            <Vertex x="304.728" y="243.870"/>
                            <Vertex x="304.728" y="257.909"/>
                            <Vertex x="300.053" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="304.728" y="243.870"/>
                            <Vertex x="309.404" y="243.870"/>
                            <Vertex x="309.404" y="257.909"/>
                            <Vertex x="304.728" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="309.404" y="243.870"/>
                            <Vertex x="315.637" y="243.870"/>
                            <Vertex x="315.637" y="257.909"/>
                            <Vertex x="309.404" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="315.497" y="243.870"/>
                            <Vertex x="322.517" y="243.870"/>
                            <Vertex x="322.517" y="257.909"/>
                            <Vertex x="315.497" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="q"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="322.559" y="243.870"/>
                            <Vertex x="329.579" y="243.870"/>
                            <Vertex x="329.579" y="257.909"/>
                            <Vertex x="322.559" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="329.523" y="243.870"/>
                            <Vertex x="335.757" y="243.870"/>
                            <Vertex x="335.757" y="257.909"/>
                            <Vertex x="329.523" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="335.757" y="243.870"/>
                            <Vertex x="342.777" y="243.870"/>
                            <Vertex x="342.777" y="257.909"/>
                            <Vertex x="335.757" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="342.833" y="243.870"/>
                            <Vertex x="349.067" y="243.870"/>
                            <Vertex x="349.067" y="257.909"/>
                            <Vertex x="342.833" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="348.954" y="243.870"/>
                            <Vertex x="355.974" y="243.870"/>
                            <Vertex x="355.974" y="257.909"/>
                            <Vertex x="348.954" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="359.372" y="243.870"/>
                        <Vertex x="404.946" y="243.870"/>
                        <Vertex x="404.946" y="257.909"/>
                        <Vertex x="359.372" y="257.909"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="359.372" y="243.870"/>
                            <Vertex x="366.392" y="243.870"/>
                            <Vertex x="366.392" y="257.909"/>
                            <Vertex x="359.372" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="366.434" y="243.870"/>
                            <Vertex x="373.454" y="243.870"/>
                            <Vertex x="373.454" y="257.909"/>
                            <Vertex x="366.434" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="373.496" y="243.870"/>
                            <Vertex x="384.419" y="243.870"/>
                            <Vertex x="384.419" y="257.909"/>
                            <Vertex x="373.496" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="384.293" y="243.870"/>
                            <Vertex x="390.527" y="243.870"/>
                            <Vertex x="390.527" y="257.909"/>
                            <Vertex x="384.293" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="390.527" y="243.870"/>
                            <Vertex x="394.430" y="243.870"/>
                            <Vertex x="394.430" y="257.909"/>
                            <Vertex x="390.527" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="394.374" y="243.870"/>
                            <Vertex x="401.394" y="243.870"/>
                            <Vertex x="401.394" y="257.909"/>
                            <Vertex x="394.374" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="401.436" y="243.870"/>
                            <Vertex x="404.946" y="243.870"/>
                            <Vertex x="404.946" y="257.909"/>
                            <Vertex x="401.436" y="257.909"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="170.060" y="351.571"/>
                <Vertex x="289.239" y="351.571"/>
                <Vertex x="289.239" y="379.531"/>
                <Vertex x="170.060" y="379.531"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="170.060" y="351.571"/>
                    <Vertex x="289.239" y="351.571"/>
                    <Vertex x="289.239" y="364.531"/>
                    <Vertex x="170.060" y="364.531"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="170.060" y="351.571"/>
                        <Vertex x="216.902" y="351.571"/>
                        <Vertex x="216.902" y="364.531"/>
                        <Vertex x="170.060" y="364.531"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="351.571"/>
                            <Vertex x="180.856" y="351.571"/>
                            <Vertex x="180.856" y="364.531"/>
                            <Vertex x="170.060" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="180.856" y="351.571"/>
                            <Vertex x="183.733" y="351.571"/>
                            <Vertex x="183.733" y="364.531"/>
                            <Vertex x="180.856" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="183.733" y="351.571"/>
                            <Vertex x="190.939" y="351.571"/>
                            <Vertex x="190.939" y="364.531"/>
                            <Vertex x="183.733" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="190.939" y="351.571"/>
                            <Vertex x="198.144" y="351.571"/>
                            <Vertex x="198.144" y="364.531"/>
                            <Vertex x="190.939" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="198.170" y="351.571"/>
                            <Vertex x="202.486" y="351.571"/>
                            <Vertex x="202.486" y="364.531"/>
                            <Vertex x="198.170" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="202.490" y="351.571"/>
                            <Vertex x="209.696" y="351.571"/>
                            <Vertex x="209.696" y="364.531"/>
                            <Vertex x="202.490" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="209.696" y="351.571"/>
                            <Vertex x="216.902" y="351.571"/>
                            <Vertex x="216.902" y="364.531"/>
                            <Vertex x="209.696" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="220.595" y="351.571"/>
                        <Vertex x="242.199" y="351.571"/>
                        <Vertex x="242.199" y="364.531"/>
                        <Vertex x="220.595" y="364.531"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="220.595" y="351.571"/>
                            <Vertex x="231.391" y="351.571"/>
                            <Vertex x="231.391" y="364.531"/>
                            <Vertex x="220.595" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="231.391" y="351.571"/>
                            <Vertex x="238.597" y="351.571"/>
                            <Vertex x="238.597" y="364.531"/>
                            <Vertex x="231.391" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="238.597" y="351.571"/>
                            <Vertex x="242.199" y="351.571"/>
                            <Vertex x="242.199" y="364.531"/>
                            <Vertex x="238.597" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="245.802" y="351.571"/>
                        <Vertex x="289.239" y="351.571"/>
                        <Vertex x="289.239" y="364.531"/>
                        <Vertex x="245.802" y="364.531"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="245.802" y="351.571"/>
                            <Vertex x="254.447" y="351.571"/>
                            <Vertex x="254.447" y="364.531"/>
                            <Vertex x="245.802" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="X"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="254.537" y="351.571"/>
                            <Vertex x="257.414" y="351.571"/>
                            <Vertex x="257.414" y="364.531"/>
                            <Vertex x="254.537" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="257.414" y="351.571"/>
                            <Vertex x="264.620" y="351.571"/>
                            <Vertex x="264.620" y="364.531"/>
                            <Vertex x="257.414" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="264.650" y="351.571"/>
                            <Vertex x="268.966" y="351.571"/>
                            <Vertex x="268.966" y="364.531"/>
                            <Vertex x="264.650" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="268.970" y="351.571"/>
                            <Vertex x="271.847" y="351.571"/>
                            <Vertex x="271.847" y="364.531"/>
                            <Vertex x="268.970" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="j"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="271.847" y="351.571"/>
                            <Vertex x="274.724" y="351.571"/>
                            <Vertex x="274.724" y="364.531"/>
                            <Vertex x="271.847" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="274.724" y="351.571"/>
                            <Vertex x="281.930" y="351.571"/>
                            <Vertex x="281.930" y="364.531"/>
                            <Vertex x="274.724" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="282.034" y="351.571"/>
                            <Vertex x="289.239" y="351.571"/>
                            <Vertex x="289.239" y="364.531"/>
                            <Vertex x="282.034" y="364.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="170.060" y="366.571"/>
                    <Vertex x="192.393" y="366.571"/>
                    <Vertex x="192.393" y="379.531"/>
                    <Vertex x="170.060" y="379.531"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="170.060" y="366.571"/>
                        <Vertex x="192.393" y="366.571"/>
                        <Vertex x="192.393" y="379.531"/>
                        <Vertex x="170.060" y="379.531"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="366.571"/>
                            <Vertex x="177.979" y="366.571"/>
                            <Vertex x="177.979" y="379.531"/>
                            <Vertex x="170.060" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="Z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="177.980" y="366.571"/>
                            <Vertex x="185.186" y="366.571"/>
                            <Vertex x="185.186" y="379.531"/>
                            <Vertex x="177.980" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="185.187" y="366.571"/>
                            <Vertex x="192.393" y="366.571"/>
                            <Vertex x="192.393" y="379.531"/>
                            <Vertex x="185.187" y="379.531"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="312.550" y="481.311"/>
                <Vertex x="534.866" y="481.311"/>
                <Vertex x="534.866" y="494.271"/>
                <Vertex x="312.550" y="494.271"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="312.550" y="481.311"/>
                    <Vertex x="534.866" y="481.311"/>
                    <Vertex x="534.866" y="494.271"/>
                    <Vertex x="312.550" y="494.271"/>
                </LineCorners>
                <LineNext Value="6"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="312.550" y="481.311"/>
                        <Vertex x="395.572" y="481.311"/>
                        <Vertex x="395.572" y="494.271"/>
                        <Vertex x="312.550" y="494.271"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="312.550" y="481.311"/>
                            <Vertex x="321.194" y="481.311"/>
                            <Vertex x="321.194" y="494.271"/>
                            <Vertex x="312.550" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="E"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="321.194" y="481.311"/>
                            <Vertex x="328.400" y="481.311"/>
                            <Vertex x="328.400" y="494.271"/>
                            <Vertex x="321.194" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="328.400" y="481.311"/>
                            <Vertex x="335.606" y="481.311"/>
                            <Vertex x="335.606" y="494.271"/>
                            <Vertex x="328.400" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="335.606" y="481.311"/>
                            <Vertex x="343.524" y="481.311"/>
                            <Vertex x="343.524" y="494.271"/>
                            <Vertex x="335.606" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="343.524" y="481.311"/>
                            <Vertex x="351.443" y="481.311"/>
                            <Vertex x="351.443" y="494.271"/>
                            <Vertex x="343.524" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="351.443" y="481.311"/>
                            <Vertex x="358.649" y="481.311"/>
                            <Vertex x="358.649" y="494.271"/>
                            <Vertex x="351.443" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="358.649" y="481.311"/>
                            <Vertex x="362.252" y="481.311"/>
                            <Vertex x="362.252" y="494.271"/>
                            <Vertex x="358.649" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="362.342" y="481.311"/>
                            <Vertex x="365.945" y="481.311"/>
                            <Vertex x="365.945" y="494.271"/>
                            <Vertex x="362.342" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="365.945" y="481.311"/>
                            <Vertex x="373.151" y="481.311"/>
                            <Vertex x="373.151" y="494.271"/>
                            <Vertex x="365.945" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="373.151" y="481.311"/>
                            <Vertex x="380.357" y="481.311"/>
                            <Vertex x="380.357" y="494.271"/>
                            <Vertex x="373.151" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="380.357" y="481.311"/>
                            <Vertex x="388.275" y="481.311"/>
                            <Vertex x="388.275" y="494.271"/>
                            <Vertex x="380.357" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="388.366" y="481.311"/>
                            <Vertex x="395.572" y="481.311"/>
                            <Vertex x="395.572" y="494.271"/>
                            <Vertex x="388.366" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="399.175" y="481.311"/>
                        <Vertex x="472.736" y="481.311"/>
                        <Vertex x="472.736" y="494.271"/>
                        <Vertex x="399.175" y="494.271"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="399.175" y="481.311"/>
                            <Vertex x="408.532" y="481.311"/>
                            <Vertex x="408.532" y="494.271"/>
                            <Vertex x="399.175" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="408.532" y="481.311"/>
                            <Vertex x="416.450" y="481.311"/>
                            <Vertex x="416.450" y="494.271"/>
                            <Vertex x="408.532" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="416.450" y="481.311"/>
                            <Vertex x="423.656" y="481.311"/>
                            <Vertex x="423.656" y="494.271"/>
                            <Vertex x="416.450" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="423.656" y="481.311"/>
                            <Vertex x="431.575" y="481.311"/>
                            <Vertex x="431.575" y="494.271"/>
                            <Vertex x="423.656" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="431.678" y="481.311"/>
                            <Vertex x="438.884" y="481.311"/>
                            <Vertex x="438.884" y="494.271"/>
                            <Vertex x="431.678" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="438.884" y="481.311"/>
                            <Vertex x="446.090" y="481.311"/>
                            <Vertex x="446.090" y="494.271"/>
                            <Vertex x="438.884" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="446.090" y="481.311"/>
                            <Vertex x="454.008" y="481.311"/>
                            <Vertex x="454.008" y="494.271"/>
                            <Vertex x="446.090" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="454.008" y="481.311"/>
                            <Vertex x="461.927" y="481.311"/>
                            <Vertex x="461.927" y="494.271"/>
                            <Vertex x="454.008" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="461.927" y="481.311"/>
                            <Vertex x="465.530" y="481.311"/>
                            <Vertex x="465.530" y="494.271"/>
                            <Vertex x="461.927" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="465.530" y="481.311"/>
                            <Vertex x="472.736" y="481.311"/>
                            <Vertex x="472.736" y="494.271"/>
                            <Vertex x="465.530" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="476.429" y="481.311"/>
                        <Vertex x="534.866" y="481.311"/>
                        <Vertex x="534.866" y="494.271"/>
                        <Vertex x="476.429" y="494.271"/>
                    </WordCorners>
                    <WordNext Value="17"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="476.429" y="481.311"/>
                            <Vertex x="485.786" y="481.311"/>
                            <Vertex x="485.786" y="494.271"/>
                            <Vertex x="476.429" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="N"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="485.786" y="481.311"/>
                            <Vertex x="493.705" y="481.311"/>
                            <Vertex x="493.705" y="494.271"/>
                            <Vertex x="485.786" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value=""/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="493.705" y="481.311"/>
                            <Vertex x="498.746" y="481.311"/>
                            <Vertex x="498.746" y="494.271"/>
                            <Vertex x="493.705" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="498.746" y="481.311"/>
                            <Vertex x="506.665" y="481.311"/>
                            <Vertex x="506.665" y="494.271"/>
                            <Vertex x="498.746" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="506.665" y="481.311"/>
                            <Vertex x="514.583" y="481.311"/>
                            <Vertex x="514.583" y="494.271"/>
                            <Vertex x="506.665" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="514.700" y="481.311"/>
                            <Vertex x="521.906" y="481.311"/>
                            <Vertex x="521.906" y="494.271"/>
                            <Vertex x="514.700" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="521.906" y="481.311"/>
                            <Vertex x="526.947" y="481.311"/>
                            <Vertex x="526.947" y="494.271"/>
                            <Vertex x="521.906" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="526.947" y="481.311"/>
                            <Vertex x="534.866" y="481.311"/>
                            <Vertex x="534.866" y="494.271"/>
                            <Vertex x="526.947" y="494.271"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="413.590" y="519.591"/>
                <Vertex x="534.870" y="519.591"/>
                <Vertex x="534.870" y="532.551"/>
                <Vertex x="413.590" y="532.551"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="6"/>
                <LineCorners>
                    <Vertex x="413.590" y="519.591"/>
                    <Vertex x="534.870" y="519.591"/>
                    <Vertex x="534.870" y="532.551"/>
                    <Vertex x="413.590" y="532.551"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="17"/>
                    <WordCorners>
                        <Vertex x="413.590" y="519.591"/>
                        <Vertex x="466.176" y="519.591"/>
                        <Vertex x="466.176" y="532.551"/>
                        <Vertex x="413.590" y="532.551"/>
                    </WordCorners>
                    <WordNext Value="18"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="413.590" y="519.591"/>
                            <Vertex x="422.947" y="519.591"/>
                            <Vertex x="422.947" y="532.551"/>
                            <Vertex x="413.590" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="422.950" y="519.591"/>
                            <Vertex x="430.869" y="519.591"/>
                            <Vertex x="430.869" y="532.551"/>
                            <Vertex x="422.950" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="430.871" y="519.591"/>
                            <Vertex x="438.790" y="519.591"/>
                            <Vertex x="438.790" y="532.551"/>
                            <Vertex x="430.871" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="438.793" y="519.591"/>
                            <Vertex x="445.999" y="519.591"/>
                            <Vertex x="445.999" y="532.551"/>
                            <Vertex x="438.793" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="446.002" y="519.591"/>
                            <Vertex x="449.604" y="519.591"/>
                            <Vertex x="449.604" y="532.551"/>
                            <Vertex x="446.002" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="449.607" y="519.591"/>
                            <Vertex x="453.923" y="519.591"/>
                            <Vertex x="453.923" y="532.551"/>
                            <Vertex x="449.607" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="453.926" y="519.591"/>
                            <Vertex x="461.132" y="519.591"/>
                            <Vertex x="461.132" y="532.551"/>
                            <Vertex x="453.926" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="461.134" y="519.591"/>
                            <Vertex x="466.176" y="519.591"/>
                            <Vertex x="466.176" y="532.551"/>
                            <Vertex x="461.134" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="18"/>
                    <WordCorners>
                        <Vertex x="469.862" y="519.591"/>
                        <Vertex x="516.782" y="519.591"/>
                        <Vertex x="516.782" y="532.551"/>
                        <Vertex x="469.862" y="532.551"/>
                    </WordCorners>
                    <WordNext Value="19"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="469.862" y="519.591"/>
                            <Vertex x="478.507" y="519.591"/>
                            <Vertex x="478.507" y="532.551"/>
                            <Vertex x="469.862" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="478.510" y="519.591"/>
                            <Vertex x="482.825" y="519.591"/>
                            <Vertex x="482.825" y="532.551"/>
                            <Vertex x="478.510" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="482.828" y="519.591"/>
                            <Vertex x="487.870" y="519.591"/>
                            <Vertex x="487.870" y="532.551"/>
                            <Vertex x="482.828" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="487.872" y="519.591"/>
                            <Vertex x="495.078" y="519.591"/>
                            <Vertex x="495.078" y="532.551"/>
                            <Vertex x="487.872" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="114"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="114"/>
                        <CharacterCorners>
                            <Vertex x="495.159" y="519.591"/>
                            <Vertex x="502.365" y="519.591"/>
                            <Vertex x="502.365" y="532.551"/>
                            <Vertex x="495.159" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="115"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="115"/>
                        <CharacterCorners>
                            <Vertex x="502.367" y="519.591"/>
                            <Vertex x="509.573" y="519.591"/>
                            <Vertex x="509.573" y="532.551"/>
                            <Vertex x="502.367" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="116"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="116"/>
                        <CharacterCorners>
                            <Vertex x="509.576" y="519.591"/>
                            <Vertex x="516.782" y="519.591"/>
                            <Vertex x="516.782" y="532.551"/>
                            <Vertex x="509.576" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="117"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="19"/>
                    <WordCorners>
                        <Vertex x="520.391" y="519.591"/>
                        <Vertex x="534.870" y="519.591"/>
                        <Vertex x="534.870" y="532.551"/>
                        <Vertex x="520.391" y="532.551"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="117"/>
                        <CharacterCorners>
                            <Vertex x="520.391" y="519.591"/>
                            <Vertex x="527.596" y="519.591"/>
                            <Vertex x="527.596" y="532.551"/>
                            <Vertex x="520.391" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="118"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="5"/>
                    </Character>
                    <Character>
                        <CharacterID Value="118"/>
                        <CharacterCorners>
                            <Vertex x="527.664" y="519.591"/>
                            <Vertex x="534.870" y="519.591"/>
                            <Vertex x="534.870" y="532.551"/>
                            <Vertex x="527.664" y="532.551"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="4"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
