<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="311.470" y="63.984"/>
                <Vertex x="504.554" y="63.984"/>
                <Vertex x="504.554" y="110.184"/>
                <Vertex x="311.470" y="110.184"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TITLE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="311.470" y="63.984"/>
                    <Vertex x="504.379" y="63.984"/>
                    <Vertex x="504.379" y="78.024"/>
                    <Vertex x="311.470" y="78.024"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="311.470" y="63.984"/>
                        <Vertex x="376.068" y="63.984"/>
                        <Vertex x="376.068" y="78.024"/>
                        <Vertex x="311.470" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="311.470" y="63.984"/>
                            <Vertex x="320.835" y="63.984"/>
                            <Vertex x="320.835" y="78.024"/>
                            <Vertex x="311.470" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="E"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="320.835" y="63.984"/>
                            <Vertex x="329.413" y="63.984"/>
                            <Vertex x="329.413" y="78.024"/>
                            <Vertex x="320.835" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="329.357" y="63.984"/>
                            <Vertex x="334.819" y="63.984"/>
                            <Vertex x="334.819" y="78.024"/>
                            <Vertex x="329.357" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="334.861" y="63.984"/>
                            <Vertex x="343.439" y="63.984"/>
                            <Vertex x="343.439" y="78.024"/>
                            <Vertex x="334.861" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="343.383" y="63.984"/>
                            <Vertex x="351.961" y="63.984"/>
                            <Vertex x="351.961" y="78.024"/>
                            <Vertex x="343.383" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="352.003" y="63.984"/>
                            <Vertex x="359.810" y="63.984"/>
                            <Vertex x="359.810" y="78.024"/>
                            <Vertex x="352.003" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="359.810" y="63.984"/>
                            <Vertex x="367.616" y="63.984"/>
                            <Vertex x="367.616" y="78.024"/>
                            <Vertex x="359.810" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="367.490" y="63.984"/>
                            <Vertex x="376.068" y="63.984"/>
                            <Vertex x="376.068" y="78.024"/>
                            <Vertex x="367.490" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="379.957" y="63.984"/>
                        <Vertex x="430.529" y="63.984"/>
                        <Vertex x="430.529" y="78.024"/>
                        <Vertex x="379.957" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="379.957" y="63.984"/>
                            <Vertex x="387.763" y="63.984"/>
                            <Vertex x="387.763" y="78.024"/>
                            <Vertex x="379.957" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="J"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="387.763" y="63.984"/>
                            <Vertex x="396.342" y="63.984"/>
                            <Vertex x="396.342" y="78.024"/>
                            <Vertex x="387.763" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="396.272" y="63.984"/>
                            <Vertex x="404.850" y="63.984"/>
                            <Vertex x="404.850" y="78.024"/>
                            <Vertex x="396.272" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="404.794" y="63.984"/>
                            <Vertex x="410.255" y="63.984"/>
                            <Vertex x="410.255" y="78.024"/>
                            <Vertex x="404.794" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="410.297" y="63.984"/>
                            <Vertex x="418.876" y="63.984"/>
                            <Vertex x="418.876" y="78.024"/>
                            <Vertex x="410.297" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="418.820" y="63.984"/>
                            <Vertex x="426.626" y="63.984"/>
                            <Vertex x="426.626" y="78.024"/>
                            <Vertex x="418.820" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="426.626" y="63.984"/>
                            <Vertex x="430.529" y="63.984"/>
                            <Vertex x="430.529" y="78.024"/>
                            <Vertex x="426.626" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="434.404" y="63.984"/>
                        <Vertex x="447.700" y="63.984"/>
                        <Vertex x="447.700" y="78.024"/>
                        <Vertex x="434.404" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="434.404" y="63.984"/>
                            <Vertex x="442.983" y="63.984"/>
                            <Vertex x="442.983" y="78.024"/>
                            <Vertex x="434.404" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="443.025" y="63.984"/>
                            <Vertex x="447.700" y="63.984"/>
                            <Vertex x="447.700" y="78.024"/>
                            <Vertex x="443.025" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="451.435" y="63.984"/>
                        <Vertex x="504.379" y="63.984"/>
                        <Vertex x="504.379" y="78.024"/>
                        <Vertex x="451.435" y="78.024"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="451.435" y="63.984"/>
                            <Vertex x="461.572" y="63.984"/>
                            <Vertex x="461.572" y="78.024"/>
                            <Vertex x="451.435" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="461.515" y="63.984"/>
                            <Vertex x="470.094" y="63.984"/>
                            <Vertex x="470.094" y="78.024"/>
                            <Vertex x="461.515" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="470.136" y="63.984"/>
                            <Vertex x="474.039" y="63.984"/>
                            <Vertex x="474.039" y="78.024"/>
                            <Vertex x="470.136" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="474.081" y="63.984"/>
                            <Vertex x="478.756" y="63.984"/>
                            <Vertex x="478.756" y="78.024"/>
                            <Vertex x="474.081" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="478.644" y="63.984"/>
                            <Vertex x="487.223" y="63.984"/>
                            <Vertex x="487.223" y="78.024"/>
                            <Vertex x="478.644" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="487.166" y="63.984"/>
                            <Vertex x="492.628" y="63.984"/>
                            <Vertex x="492.628" y="78.024"/>
                            <Vertex x="487.166" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="492.670" y="63.984"/>
                            <Vertex x="500.476" y="63.984"/>
                            <Vertex x="500.476" y="78.024"/>
                            <Vertex x="492.670" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="500.476" y="63.984"/>
                            <Vertex x="504.379" y="63.984"/>
                            <Vertex x="504.379" y="78.024"/>
                            <Vertex x="500.476" y="78.024"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="453.940" y="80.064"/>
                    <Vertex x="504.554" y="80.064"/>
                    <Vertex x="504.554" y="94.104"/>
                    <Vertex x="453.940" y="94.104"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="453.940" y="80.064"/>
                        <Vertex x="504.554" y="80.064"/>
                        <Vertex x="504.554" y="94.104"/>
                        <Vertex x="453.940" y="94.104"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="453.940" y="80.064"/>
                            <Vertex x="463.305" y="80.064"/>
                            <Vertex x="463.305" y="94.104"/>
                            <Vertex x="453.940" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="463.305" y="80.064"/>
                            <Vertex x="467.980" y="80.064"/>
                            <Vertex x="467.980" y="94.104"/>
                            <Vertex x="463.305" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="467.980" y="80.064"/>
                            <Vertex x="476.558" y="80.064"/>
                            <Vertex x="476.558" y="94.104"/>
                            <Vertex x="467.980" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="476.502" y="80.064"/>
                            <Vertex x="485.081" y="80.064"/>
                            <Vertex x="485.081" y="94.104"/>
                            <Vertex x="476.502" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="485.123" y="80.064"/>
                            <Vertex x="489.026" y="80.064"/>
                            <Vertex x="489.026" y="94.104"/>
                            <Vertex x="485.123" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="489.068" y="80.064"/>
                            <Vertex x="496.874" y="80.064"/>
                            <Vertex x="496.874" y="94.104"/>
                            <Vertex x="489.068" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="496.748" y="80.064"/>
                            <Vertex x="504.554" y="80.064"/>
                            <Vertex x="504.554" y="94.104"/>
                            <Vertex x="496.748" y="94.104"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="473.260" y="96.144"/>
                    <Vertex x="504.466" y="96.144"/>
                    <Vertex x="504.466" y="110.184"/>
                    <Vertex x="473.260" y="110.184"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="473.260" y="96.144"/>
                        <Vertex x="504.466" y="96.144"/>
                        <Vertex x="504.466" y="110.184"/>
                        <Vertex x="473.260" y="110.184"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="473.260" y="96.144"/>
                            <Vertex x="481.066" y="96.144"/>
                            <Vertex x="481.066" y="110.184"/>
                            <Vertex x="473.260" y="110.184"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="481.060" y="96.144"/>
                            <Vertex x="488.866" y="96.144"/>
                            <Vertex x="488.866" y="110.184"/>
                            <Vertex x="481.060" y="110.184"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="488.860" y="96.144"/>
                            <Vertex x="496.666" y="96.144"/>
                            <Vertex x="496.666" y="110.184"/>
                            <Vertex x="488.860" y="110.184"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="496.660" y="96.144"/>
                            <Vertex x="504.466" y="96.144"/>
                            <Vertex x="504.466" y="110.184"/>
                            <Vertex x="496.660" y="110.184"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="7"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="170.060" y="259.950"/>
                <Vertex x="362.057" y="259.950"/>
                <Vertex x="362.057" y="273.990"/>
                <Vertex x="170.060" y="273.990"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="KEYWORDS"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="170.060" y="259.950"/>
                    <Vertex x="362.057" y="259.950"/>
                    <Vertex x="362.057" y="273.990"/>
                    <Vertex x="170.060" y="273.990"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="170.060" y="259.950"/>
                        <Vertex x="188.860" y="259.950"/>
                        <Vertex x="188.860" y="273.990"/>
                        <Vertex x="170.060" y="273.990"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="259.950"/>
                            <Vertex x="180.197" y="259.950"/>
                            <Vertex x="180.197" y="273.990"/>
                            <Vertex x="170.060" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="180.239" y="259.950"/>
                            <Vertex x="184.142" y="259.950"/>
                            <Vertex x="184.142" y="273.990"/>
                            <Vertex x="180.239" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="184.184" y="259.950"/>
                            <Vertex x="188.860" y="259.950"/>
                            <Vertex x="188.860" y="273.990"/>
                            <Vertex x="184.184" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="192.229" y="259.950"/>
                        <Vertex x="249.737" y="259.950"/>
                        <Vertex x="249.737" y="273.990"/>
                        <Vertex x="192.229" y="273.990"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="192.229" y="259.950"/>
                            <Vertex x="197.691" y="259.950"/>
                            <Vertex x="197.691" y="273.990"/>
                            <Vertex x="192.229" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="197.733" y="259.950"/>
                            <Vertex x="203.967" y="259.950"/>
                            <Vertex x="203.967" y="273.990"/>
                            <Vertex x="197.733" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="203.854" y="259.950"/>
                            <Vertex x="210.874" y="259.950"/>
                            <Vertex x="210.874" y="273.990"/>
                            <Vertex x="203.854" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="210.916" y="259.950"/>
                            <Vertex x="217.150" y="259.950"/>
                            <Vertex x="217.150" y="273.990"/>
                            <Vertex x="210.916" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="217.150" y="259.950"/>
                            <Vertex x="221.825" y="259.950"/>
                            <Vertex x="221.825" y="273.990"/>
                            <Vertex x="217.150" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="221.825" y="259.950"/>
                            <Vertex x="228.059" y="259.950"/>
                            <Vertex x="228.059" y="273.990"/>
                            <Vertex x="221.825" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="227.961" y="259.950"/>
                            <Vertex x="231.864" y="259.950"/>
                            <Vertex x="231.864" y="273.990"/>
                            <Vertex x="227.961" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="231.808" y="259.950"/>
                            <Vertex x="235.711" y="259.950"/>
                            <Vertex x="235.711" y="273.990"/>
                            <Vertex x="231.808" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="235.753" y="259.950"/>
                            <Vertex x="242.773" y="259.950"/>
                            <Vertex x="242.773" y="273.990"/>
                            <Vertex x="235.753" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="242.717" y="259.950"/>
                            <Vertex x="249.737" y="259.950"/>
                            <Vertex x="249.737" y="273.990"/>
                            <Vertex x="242.717" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="253.289" y="259.950"/>
                        <Vertex x="292.784" y="259.950"/>
                        <Vertex x="292.784" y="273.990"/>
                        <Vertex x="253.289" y="273.990"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="253.289" y="259.950"/>
                            <Vertex x="259.523" y="259.950"/>
                            <Vertex x="259.523" y="273.990"/>
                            <Vertex x="253.289" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="259.382" y="259.950"/>
                            <Vertex x="266.402" y="259.950"/>
                            <Vertex x="266.402" y="273.990"/>
                            <Vertex x="259.382" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="266.445" y="259.950"/>
                            <Vertex x="273.465" y="259.950"/>
                            <Vertex x="273.465" y="273.990"/>
                            <Vertex x="266.445" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="273.408" y="259.950"/>
                            <Vertex x="277.311" y="259.950"/>
                            <Vertex x="277.311" y="273.990"/>
                            <Vertex x="273.408" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="277.354" y="259.950"/>
                            <Vertex x="282.029" y="259.950"/>
                            <Vertex x="282.029" y="273.990"/>
                            <Vertex x="277.354" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="281.917" y="259.950"/>
                            <Vertex x="288.937" y="259.950"/>
                            <Vertex x="288.937" y="273.990"/>
                            <Vertex x="281.917" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="288.880" y="259.950"/>
                            <Vertex x="292.784" y="259.950"/>
                            <Vertex x="292.784" y="273.990"/>
                            <Vertex x="288.880" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="296.336" y="259.950"/>
                        <Vertex x="362.057" y="259.950"/>
                        <Vertex x="362.057" y="273.990"/>
                        <Vertex x="296.336" y="273.990"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="296.336" y="259.950"/>
                            <Vertex x="300.239" y="259.950"/>
                            <Vertex x="300.239" y="273.990"/>
                            <Vertex x="296.336" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="300.239" y="259.950"/>
                            <Vertex x="306.473" y="259.950"/>
                            <Vertex x="306.473" y="273.990"/>
                            <Vertex x="300.239" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="306.473" y="259.950"/>
                            <Vertex x="312.706" y="259.950"/>
                            <Vertex x="312.706" y="273.990"/>
                            <Vertex x="306.473" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="312.622" y="259.950"/>
                            <Vertex x="319.642" y="259.950"/>
                            <Vertex x="319.642" y="273.990"/>
                            <Vertex x="312.622" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="319.586" y="259.950"/>
                            <Vertex x="326.606" y="259.950"/>
                            <Vertex x="326.606" y="273.990"/>
                            <Vertex x="319.586" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="326.648" y="259.950"/>
                            <Vertex x="333.668" y="259.950"/>
                            <Vertex x="333.668" y="273.990"/>
                            <Vertex x="326.648" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="333.612" y="259.950"/>
                            <Vertex x="337.515" y="259.950"/>
                            <Vertex x="337.515" y="273.990"/>
                            <Vertex x="333.612" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="337.459" y="259.950"/>
                            <Vertex x="344.479" y="259.950"/>
                            <Vertex x="344.479" y="273.990"/>
                            <Vertex x="337.459" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="344.521" y="259.950"/>
                            <Vertex x="351.541" y="259.950"/>
                            <Vertex x="351.541" y="273.990"/>
                            <Vertex x="344.521" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="351.485" y="259.950"/>
                            <Vertex x="358.505" y="259.950"/>
                            <Vertex x="358.505" y="273.990"/>
                            <Vertex x="351.485" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="358.547" y="259.950"/>
                            <Vertex x="362.057" y="259.950"/>
                            <Vertex x="362.057" y="273.990"/>
                            <Vertex x="358.547" y="273.990"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="TimesNewRomanPSMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="170.060" y="367.671"/>
                <Vertex x="263.166" y="367.671"/>
                <Vertex x="263.166" y="380.631"/>
                <Vertex x="170.060" y="380.631"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="170.060" y="367.671"/>
                    <Vertex x="263.166" y="367.671"/>
                    <Vertex x="263.166" y="380.631"/>
                    <Vertex x="170.060" y="380.631"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="170.060" y="367.671"/>
                        <Vertex x="203.197" y="367.671"/>
                        <Vertex x="203.197" y="380.631"/>
                        <Vertex x="170.060" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="170.060" y="367.671"/>
                            <Vertex x="179.417" y="367.671"/>
                            <Vertex x="179.417" y="380.631"/>
                            <Vertex x="170.060" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="D"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="179.420" y="367.671"/>
                            <Vertex x="186.626" y="367.671"/>
                            <Vertex x="186.626" y="380.631"/>
                            <Vertex x="179.420" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="186.629" y="367.671"/>
                            <Vertex x="193.109" y="367.671"/>
                            <Vertex x="193.109" y="380.631"/>
                            <Vertex x="186.629" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="193.112" y="367.671"/>
                            <Vertex x="195.989" y="367.671"/>
                            <Vertex x="195.989" y="380.631"/>
                            <Vertex x="193.112" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="195.992" y="367.671"/>
                            <Vertex x="203.197" y="367.671"/>
                            <Vertex x="203.197" y="380.631"/>
                            <Vertex x="195.992" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="206.806" y="367.671"/>
                        <Vertex x="219.769" y="367.671"/>
                        <Vertex x="219.769" y="380.631"/>
                        <Vertex x="206.806" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="206.806" y="367.671"/>
                            <Vertex x="216.163" y="367.671"/>
                            <Vertex x="216.163" y="380.631"/>
                            <Vertex x="206.806" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="R"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="216.166" y="367.671"/>
                            <Vertex x="219.769" y="367.671"/>
                            <Vertex x="219.769" y="380.631"/>
                            <Vertex x="216.166" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="223.455" y="367.671"/>
                        <Vertex x="263.166" y="367.671"/>
                        <Vertex x="263.166" y="380.631"/>
                        <Vertex x="223.455" y="380.631"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="223.455" y="367.671"/>
                            <Vertex x="232.100" y="367.671"/>
                            <Vertex x="232.100" y="380.631"/>
                            <Vertex x="223.455" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="V"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="232.102" y="367.671"/>
                            <Vertex x="234.980" y="367.671"/>
                            <Vertex x="234.980" y="380.631"/>
                            <Vertex x="232.102" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="234.982" y="367.671"/>
                            <Vertex x="242.188" y="367.671"/>
                            <Vertex x="242.188" y="380.631"/>
                            <Vertex x="234.982" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="242.191" y="367.671"/>
                            <Vertex x="248.671" y="367.671"/>
                            <Vertex x="248.671" y="380.631"/>
                            <Vertex x="242.191" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="248.752" y="367.671"/>
                            <Vertex x="255.957" y="367.671"/>
                            <Vertex x="255.957" y="380.631"/>
                            <Vertex x="248.752" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="255.960" y="367.671"/>
                            <Vertex x="263.166" y="367.671"/>
                            <Vertex x="263.166" y="380.631"/>
                            <Vertex x="255.960" y="380.631"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="417.340" y="482.391"/>
                <Vertex x="534.913" y="482.391"/>
                <Vertex x="534.913" y="495.351"/>
                <Vertex x="417.340" y="495.351"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AFFILIATION"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="417.340" y="482.391"/>
                    <Vertex x="534.913" y="482.391"/>
                    <Vertex x="534.913" y="495.351"/>
                    <Vertex x="417.340" y="495.351"/>
                </LineCorners>
                <LineNext Value="6"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="417.340" y="482.391"/>
                        <Vertex x="484.408" y="482.391"/>
                        <Vertex x="484.408" y="495.351"/>
                        <Vertex x="417.340" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="417.340" y="482.391"/>
                            <Vertex x="426.697" y="482.391"/>
                            <Vertex x="426.697" y="495.351"/>
                            <Vertex x="417.340" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="426.697" y="482.391"/>
                            <Vertex x="434.616" y="482.391"/>
                            <Vertex x="434.616" y="495.351"/>
                            <Vertex x="426.697" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="434.616" y="482.391"/>
                            <Vertex x="438.219" y="482.391"/>
                            <Vertex x="438.219" y="495.351"/>
                            <Vertex x="434.616" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="438.219" y="482.391"/>
                            <Vertex x="445.424" y="482.391"/>
                            <Vertex x="445.424" y="495.351"/>
                            <Vertex x="438.219" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="445.424" y="482.391"/>
                            <Vertex x="452.630" y="482.391"/>
                            <Vertex x="452.630" y="495.351"/>
                            <Vertex x="445.424" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="452.630" y="482.391"/>
                            <Vertex x="457.672" y="482.391"/>
                            <Vertex x="457.672" y="495.351"/>
                            <Vertex x="452.630" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="457.672" y="482.391"/>
                            <Vertex x="464.877" y="482.391"/>
                            <Vertex x="464.877" y="495.351"/>
                            <Vertex x="457.672" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="464.968" y="482.391"/>
                            <Vertex x="468.571" y="482.391"/>
                            <Vertex x="468.571" y="495.351"/>
                            <Vertex x="464.968" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="468.571" y="482.391"/>
                            <Vertex x="472.887" y="482.391"/>
                            <Vertex x="472.887" y="495.351"/>
                            <Vertex x="468.571" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="472.887" y="482.391"/>
                            <Vertex x="480.092" y="482.391"/>
                            <Vertex x="480.092" y="495.351"/>
                            <Vertex x="472.887" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value=""/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="480.092" y="482.391"/>
                            <Vertex x="484.408" y="482.391"/>
                            <Vertex x="484.408" y="495.351"/>
                            <Vertex x="480.092" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="488.011" y="482.391"/>
                        <Vertex x="502.409" y="482.391"/>
                        <Vertex x="502.409" y="495.351"/>
                        <Vertex x="488.011" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="488.011" y="482.391"/>
                            <Vertex x="494.491" y="482.391"/>
                            <Vertex x="494.491" y="495.351"/>
                            <Vertex x="488.011" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="494.491" y="482.391"/>
                            <Vertex x="502.409" y="482.391"/>
                            <Vertex x="502.409" y="495.351"/>
                            <Vertex x="494.491" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="506.116" y="482.391"/>
                        <Vertex x="534.913" y="482.391"/>
                        <Vertex x="534.913" y="495.351"/>
                        <Vertex x="506.116" y="495.351"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="506.116" y="482.391"/>
                            <Vertex x="515.473" y="482.391"/>
                            <Vertex x="515.473" y="495.351"/>
                            <Vertex x="506.116" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="K"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="515.473" y="482.391"/>
                            <Vertex x="523.392" y="482.391"/>
                            <Vertex x="523.392" y="495.351"/>
                            <Vertex x="515.473" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value=""/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="523.392" y="482.391"/>
                            <Vertex x="526.995" y="482.391"/>
                            <Vertex x="526.995" y="495.351"/>
                            <Vertex x="523.392" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="526.995" y="482.391"/>
                            <Vertex x="534.913" y="482.391"/>
                            <Vertex x="534.913" y="495.351"/>
                            <Vertex x="526.995" y="495.351"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="394.870" y="520.701"/>
                <Vertex x="534.981" y="520.701"/>
                <Vertex x="534.981" y="548.661"/>
                <Vertex x="394.870" y="548.661"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AFFILIATION"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="6"/>
                <LineCorners>
                    <Vertex x="394.870" y="520.701"/>
                    <Vertex x="534.981" y="520.701"/>
                    <Vertex x="534.981" y="533.661"/>
                    <Vertex x="394.870" y="533.661"/>
                </LineCorners>
                <LineNext Value="7"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="394.870" y="520.701"/>
                        <Vertex x="534.981" y="520.701"/>
                        <Vertex x="534.981" y="533.661"/>
                        <Vertex x="394.870" y="533.661"/>
                    </WordCorners>
                    <WordNext Value="17"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="394.870" y="520.701"/>
                            <Vertex x="403.514" y="520.701"/>
                            <Vertex x="403.514" y="533.661"/>
                            <Vertex x="394.870" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="403.514" y="520.701"/>
                            <Vertex x="410.720" y="520.701"/>
                            <Vertex x="410.720" y="533.661"/>
                            <Vertex x="403.514" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="410.720" y="520.701"/>
                            <Vertex x="418.639" y="520.701"/>
                            <Vertex x="418.639" y="533.661"/>
                            <Vertex x="410.720" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="418.639" y="520.701"/>
                            <Vertex x="426.557" y="520.701"/>
                            <Vertex x="426.557" y="533.661"/>
                            <Vertex x="418.639" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="426.557" y="520.701"/>
                            <Vertex x="433.763" y="520.701"/>
                            <Vertex x="433.763" y="533.661"/>
                            <Vertex x="426.557" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="433.763" y="520.701"/>
                            <Vertex x="441.681" y="520.701"/>
                            <Vertex x="441.681" y="533.661"/>
                            <Vertex x="433.763" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="441.772" y="520.701"/>
                            <Vertex x="448.978" y="520.701"/>
                            <Vertex x="448.978" y="533.661"/>
                            <Vertex x="441.772" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="448.978" y="520.701"/>
                            <Vertex x="456.897" y="520.701"/>
                            <Vertex x="456.897" y="533.661"/>
                            <Vertex x="448.978" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="456.897" y="520.701"/>
                            <Vertex x="464.102" y="520.701"/>
                            <Vertex x="464.102" y="533.661"/>
                            <Vertex x="456.897" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="464.102" y="520.701"/>
                            <Vertex x="469.144" y="520.701"/>
                            <Vertex x="469.144" y="533.661"/>
                            <Vertex x="464.102" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="469.144" y="520.701"/>
                            <Vertex x="477.062" y="520.701"/>
                            <Vertex x="477.062" y="533.661"/>
                            <Vertex x="469.144" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="477.153" y="520.701"/>
                            <Vertex x="484.359" y="520.701"/>
                            <Vertex x="484.359" y="533.661"/>
                            <Vertex x="477.153" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="484.359" y="520.701"/>
                            <Vertex x="489.400" y="520.701"/>
                            <Vertex x="489.400" y="533.661"/>
                            <Vertex x="484.359" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="489.400" y="520.701"/>
                            <Vertex x="496.606" y="520.701"/>
                            <Vertex x="496.606" y="533.661"/>
                            <Vertex x="489.400" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="496.606" y="520.701"/>
                            <Vertex x="500.922" y="520.701"/>
                            <Vertex x="500.922" y="533.661"/>
                            <Vertex x="496.606" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="500.922" y="520.701"/>
                            <Vertex x="505.963" y="520.701"/>
                            <Vertex x="505.963" y="533.661"/>
                            <Vertex x="500.922" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="506.054" y="520.701"/>
                            <Vertex x="513.260" y="520.701"/>
                            <Vertex x="513.260" y="533.661"/>
                            <Vertex x="506.054" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="114"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="114"/>
                        <CharacterCorners>
                            <Vertex x="513.363" y="520.701"/>
                            <Vertex x="520.569" y="520.701"/>
                            <Vertex x="520.569" y="533.661"/>
                            <Vertex x="513.363" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="115"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="115"/>
                        <CharacterCorners>
                            <Vertex x="520.569" y="520.701"/>
                            <Vertex x="527.775" y="520.701"/>
                            <Vertex x="527.775" y="533.661"/>
                            <Vertex x="520.569" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="116"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="116"/>
                        <CharacterCorners>
                            <Vertex x="527.775" y="520.701"/>
                            <Vertex x="534.981" y="520.701"/>
                            <Vertex x="534.981" y="533.661"/>
                            <Vertex x="527.775" y="533.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="117"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="7"/>
                <LineCorners>
                    <Vertex x="520.540" y="535.701"/>
                    <Vertex x="534.946" y="535.701"/>
                    <Vertex x="534.946" y="548.661"/>
                    <Vertex x="520.540" y="548.661"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="17"/>
                    <WordCorners>
                        <Vertex x="520.540" y="535.701"/>
                        <Vertex x="534.946" y="535.701"/>
                        <Vertex x="534.946" y="548.661"/>
                        <Vertex x="520.540" y="548.661"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="117"/>
                        <CharacterCorners>
                            <Vertex x="520.540" y="535.701"/>
                            <Vertex x="527.746" y="535.701"/>
                            <Vertex x="527.746" y="548.661"/>
                            <Vertex x="520.540" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="118"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="3"/>
                    </Character>
                    <Character>
                        <CharacterID Value="118"/>
                        <CharacterCorners>
                            <Vertex x="527.740" y="535.701"/>
                            <Vertex x="534.946" y="535.701"/>
                            <Vertex x="534.946" y="548.661"/>
                            <Vertex x="527.740" y="548.661"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="3"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
