<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="29.400" y="37.760"/>
                <Vertex x="390.840" y="37.760"/>
                <Vertex x="390.840" y="61.760"/>
                <Vertex x="29.400" y="61.760"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="29.400" y="37.760"/>
                    <Vertex x="390.840" y="37.760"/>
                    <Vertex x="390.840" y="61.760"/>
                    <Vertex x="29.400" y="61.760"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="29.400" y="37.760"/>
                        <Vertex x="108.096" y="37.760"/>
                        <Vertex x="108.096" y="61.760"/>
                        <Vertex x="29.400" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="29.400" y="37.760"/>
                            <Vertex x="41.400" y="37.760"/>
                            <Vertex x="41.400" y="61.760"/>
                            <Vertex x="29.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="J"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="41.400" y="37.760"/>
                            <Vertex x="54.744" y="37.760"/>
                            <Vertex x="54.744" y="61.760"/>
                            <Vertex x="41.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="54.744" y="37.760"/>
                            <Vertex x="68.088" y="37.760"/>
                            <Vertex x="68.088" y="61.760"/>
                            <Vertex x="54.744" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="68.088" y="37.760"/>
                            <Vertex x="76.080" y="37.760"/>
                            <Vertex x="76.080" y="61.760"/>
                            <Vertex x="68.088" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="76.080" y="37.760"/>
                            <Vertex x="89.424" y="37.760"/>
                            <Vertex x="89.424" y="61.760"/>
                            <Vertex x="76.080" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="89.424" y="37.760"/>
                            <Vertex x="102.768" y="37.760"/>
                            <Vertex x="102.768" y="61.760"/>
                            <Vertex x="89.424" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="102.768" y="37.760"/>
                            <Vertex x="108.096" y="37.760"/>
                            <Vertex x="108.096" y="61.760"/>
                            <Vertex x="102.768" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="114.672" y="37.760"/>
                        <Vertex x="134.688" y="37.760"/>
                        <Vertex x="134.688" y="61.760"/>
                        <Vertex x="114.672" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="114.672" y="37.760"/>
                            <Vertex x="128.016" y="37.760"/>
                            <Vertex x="128.016" y="61.760"/>
                            <Vertex x="114.672" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="128.016" y="37.760"/>
                            <Vertex x="134.688" y="37.760"/>
                            <Vertex x="134.688" y="61.760"/>
                            <Vertex x="128.016" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="141.408" y="37.760"/>
                        <Vertex x="221.472" y="37.760"/>
                        <Vertex x="221.472" y="61.760"/>
                        <Vertex x="141.408" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="141.408" y="37.760"/>
                            <Vertex x="158.736" y="37.760"/>
                            <Vertex x="158.736" y="61.760"/>
                            <Vertex x="141.408" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="158.736" y="37.760"/>
                            <Vertex x="172.080" y="37.760"/>
                            <Vertex x="172.080" y="61.760"/>
                            <Vertex x="158.736" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="172.080" y="37.760"/>
                            <Vertex x="180.072" y="37.760"/>
                            <Vertex x="180.072" y="61.760"/>
                            <Vertex x="172.080" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="180.072" y="37.760"/>
                            <Vertex x="188.064" y="37.760"/>
                            <Vertex x="188.064" y="61.760"/>
                            <Vertex x="180.072" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="188.112" y="37.760"/>
                            <Vertex x="201.456" y="37.760"/>
                            <Vertex x="201.456" y="61.760"/>
                            <Vertex x="188.112" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="201.456" y="37.760"/>
                            <Vertex x="214.800" y="37.760"/>
                            <Vertex x="214.800" y="61.760"/>
                            <Vertex x="201.456" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="214.800" y="37.760"/>
                            <Vertex x="221.472" y="37.760"/>
                            <Vertex x="221.472" y="61.760"/>
                            <Vertex x="214.800" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="228.144" y="37.760"/>
                        <Vertex x="316.176" y="37.760"/>
                        <Vertex x="316.176" y="61.760"/>
                        <Vertex x="228.144" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="228.144" y="37.760"/>
                            <Vertex x="245.472" y="37.760"/>
                            <Vertex x="245.472" y="61.760"/>
                            <Vertex x="228.144" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="245.472" y="37.760"/>
                            <Vertex x="258.816" y="37.760"/>
                            <Vertex x="258.816" y="61.760"/>
                            <Vertex x="245.472" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="258.816" y="37.760"/>
                            <Vertex x="264.144" y="37.760"/>
                            <Vertex x="264.144" y="61.760"/>
                            <Vertex x="258.816" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="264.144" y="37.760"/>
                            <Vertex x="277.488" y="37.760"/>
                            <Vertex x="277.488" y="61.760"/>
                            <Vertex x="264.144" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="277.488" y="37.760"/>
                            <Vertex x="290.832" y="37.760"/>
                            <Vertex x="290.832" y="61.760"/>
                            <Vertex x="277.488" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="290.832" y="37.760"/>
                            <Vertex x="302.832" y="37.760"/>
                            <Vertex x="302.832" y="61.760"/>
                            <Vertex x="290.832" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="302.832" y="37.760"/>
                            <Vertex x="316.176" y="37.760"/>
                            <Vertex x="316.176" y="61.760"/>
                            <Vertex x="302.832" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="322.848" y="37.760"/>
                        <Vertex x="390.840" y="37.760"/>
                        <Vertex x="390.840" y="61.760"/>
                        <Vertex x="322.848" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="322.848" y="37.760"/>
                            <Vertex x="338.856" y="37.760"/>
                            <Vertex x="338.856" y="61.760"/>
                            <Vertex x="322.848" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="338.856" y="37.760"/>
                            <Vertex x="345.528" y="37.760"/>
                            <Vertex x="345.528" y="61.760"/>
                            <Vertex x="338.856" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="345.528" y="37.760"/>
                            <Vertex x="352.200" y="37.760"/>
                            <Vertex x="352.200" y="61.760"/>
                            <Vertex x="345.528" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="352.248" y="37.760"/>
                            <Vertex x="365.592" y="37.760"/>
                            <Vertex x="365.592" y="61.760"/>
                            <Vertex x="352.248" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="365.592" y="37.760"/>
                            <Vertex x="370.920" y="37.760"/>
                            <Vertex x="370.920" y="61.760"/>
                            <Vertex x="365.592" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="370.848" y="37.760"/>
                            <Vertex x="378.840" y="37.760"/>
                            <Vertex x="378.840" y="61.760"/>
                            <Vertex x="370.848" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="378.840" y="37.760"/>
                            <Vertex x="390.840" y="37.760"/>
                            <Vertex x="390.840" y="61.760"/>
                            <Vertex x="378.840" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="451.540" y="505.876"/>
                <Vertex x="511.119" y="505.876"/>
                <Vertex x="511.119" y="521.836"/>
                <Vertex x="451.540" y="521.836"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="KEYWORDS"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="451.540" y="505.876"/>
                    <Vertex x="511.119" y="505.876"/>
                    <Vertex x="511.119" y="521.836"/>
                    <Vertex x="451.540" y="521.836"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="451.540" y="505.876"/>
                        <Vertex x="511.119" y="505.876"/>
                        <Vertex x="511.119" y="521.836"/>
                        <Vertex x="451.540" y="521.836"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="451.540" y="505.876"/>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="460.414" y="521.836"/>
                            <Vertex x="451.540" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="464.851" y="521.836"/>
                            <Vertex x="460.414" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="469.288" y="521.836"/>
                            <Vertex x="464.851" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="472.831" y="505.876"/>
                            <Vertex x="472.831" y="521.836"/>
                            <Vertex x="469.288" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="472.879" y="505.876"/>
                            <Vertex x="476.422" y="505.876"/>
                            <Vertex x="476.422" y="521.836"/>
                            <Vertex x="472.879" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="476.470" y="505.876"/>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="485.343" y="521.836"/>
                            <Vertex x="476.470" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="489.780" y="521.836"/>
                            <Vertex x="485.343" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="493.323" y="505.876"/>
                            <Vertex x="493.323" y="521.836"/>
                            <Vertex x="489.780" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="493.371" y="505.876"/>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="502.245" y="521.836"/>
                            <Vertex x="493.371" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="511.119" y="505.876"/>
                            <Vertex x="511.119" y="521.836"/>
                            <Vertex x="502.245" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="61.464" y="534.850"/>
                <Vertex x="511.438" y="534.850"/>
                <Vertex x="511.438" y="573.490"/>
                <Vertex x="61.464" y="573.490"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="61.464" y="534.850"/>
                    <Vertex x="511.394" y="534.850"/>
                    <Vertex x="511.394" y="552.850"/>
                    <Vertex x="61.464" y="552.850"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="61.464" y="534.850"/>
                        <Vertex x="209.480" y="534.850"/>
                        <Vertex x="209.480" y="552.850"/>
                        <Vertex x="61.464" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="61.464" y="534.850"/>
                            <Vertex x="74.460" y="534.850"/>
                            <Vertex x="74.460" y="552.850"/>
                            <Vertex x="61.464" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="D"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="74.460" y="534.850"/>
                            <Vertex x="84.468" y="534.850"/>
                            <Vertex x="84.468" y="552.850"/>
                            <Vertex x="74.460" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="84.378" y="534.850"/>
                            <Vertex x="98.382" y="534.850"/>
                            <Vertex x="98.382" y="552.850"/>
                            <Vertex x="84.378" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="G"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="98.382" y="534.850"/>
                            <Vertex x="105.384" y="534.850"/>
                            <Vertex x="105.384" y="552.850"/>
                            <Vertex x="98.382" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="105.384" y="534.850"/>
                            <Vertex x="116.382" y="534.850"/>
                            <Vertex x="116.382" y="552.850"/>
                            <Vertex x="105.384" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="116.382" y="534.850"/>
                            <Vertex x="127.380" y="534.850"/>
                            <Vertex x="127.380" y="552.850"/>
                            <Vertex x="116.382" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="127.434" y="534.850"/>
                            <Vertex x="133.428" y="534.850"/>
                            <Vertex x="133.428" y="552.850"/>
                            <Vertex x="127.434" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="133.460" y="534.850"/>
                            <Vertex x="139.454" y="534.850"/>
                            <Vertex x="139.454" y="552.850"/>
                            <Vertex x="133.460" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="139.460" y="534.850"/>
                            <Vertex x="150.458" y="534.850"/>
                            <Vertex x="150.458" y="552.850"/>
                            <Vertex x="139.460" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="150.458" y="534.850"/>
                            <Vertex x="157.460" y="534.850"/>
                            <Vertex x="157.460" y="552.850"/>
                            <Vertex x="150.458" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="157.460" y="534.850"/>
                            <Vertex x="162.464" y="534.850"/>
                            <Vertex x="162.464" y="552.850"/>
                            <Vertex x="157.460" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="162.464" y="534.850"/>
                            <Vertex x="172.472" y="534.850"/>
                            <Vertex x="172.472" y="552.850"/>
                            <Vertex x="162.464" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="172.472" y="534.850"/>
                            <Vertex x="183.470" y="534.850"/>
                            <Vertex x="183.470" y="552.850"/>
                            <Vertex x="172.472" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="183.470" y="534.850"/>
                            <Vertex x="193.478" y="534.850"/>
                            <Vertex x="193.478" y="552.850"/>
                            <Vertex x="183.470" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="193.478" y="534.850"/>
                            <Vertex x="198.482" y="534.850"/>
                            <Vertex x="198.482" y="552.850"/>
                            <Vertex x="193.478" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="198.482" y="534.850"/>
                            <Vertex x="209.480" y="534.850"/>
                            <Vertex x="209.480" y="552.850"/>
                            <Vertex x="198.482" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="214.520" y="534.850"/>
                        <Vertex x="250.520" y="534.850"/>
                        <Vertex x="250.520" y="552.850"/>
                        <Vertex x="214.520" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="214.520" y="534.850"/>
                            <Vertex x="229.514" y="534.850"/>
                            <Vertex x="229.514" y="552.850"/>
                            <Vertex x="214.520" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="229.514" y="534.850"/>
                            <Vertex x="239.522" y="534.850"/>
                            <Vertex x="239.522" y="552.850"/>
                            <Vertex x="229.514" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="239.522" y="534.850"/>
                            <Vertex x="250.520" y="534.850"/>
                            <Vertex x="250.520" y="552.850"/>
                            <Vertex x="239.522" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="255.578" y="534.850"/>
                        <Vertex x="271.490" y="534.850"/>
                        <Vertex x="271.490" y="552.850"/>
                        <Vertex x="255.578" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="255.578" y="534.850"/>
                            <Vertex x="260.582" y="534.850"/>
                            <Vertex x="260.582" y="552.850"/>
                            <Vertex x="255.578" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="260.492" y="534.850"/>
                            <Vertex x="271.490" y="534.850"/>
                            <Vertex x="271.490" y="552.850"/>
                            <Vertex x="260.492" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="276.548" y="534.850"/>
                        <Vertex x="344.444" y="534.850"/>
                        <Vertex x="344.444" y="552.850"/>
                        <Vertex x="276.548" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="276.548" y="534.850"/>
                            <Vertex x="290.552" y="534.850"/>
                            <Vertex x="290.552" y="552.850"/>
                            <Vertex x="276.548" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="O"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="290.462" y="534.850"/>
                            <Vertex x="301.460" y="534.850"/>
                            <Vertex x="301.460" y="552.850"/>
                            <Vertex x="290.462" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="301.388" y="534.850"/>
                            <Vertex x="306.392" y="534.850"/>
                            <Vertex x="306.392" y="552.850"/>
                            <Vertex x="301.388" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="306.392" y="534.850"/>
                            <Vertex x="317.390" y="534.850"/>
                            <Vertex x="317.390" y="552.850"/>
                            <Vertex x="306.392" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="317.444" y="534.850"/>
                            <Vertex x="322.448" y="534.850"/>
                            <Vertex x="322.448" y="552.850"/>
                            <Vertex x="317.444" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="322.448" y="534.850"/>
                            <Vertex x="333.446" y="534.850"/>
                            <Vertex x="333.446" y="552.850"/>
                            <Vertex x="322.448" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="333.446" y="534.850"/>
                            <Vertex x="344.444" y="534.850"/>
                            <Vertex x="344.444" y="552.850"/>
                            <Vertex x="333.446" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="349.448" y="534.850"/>
                        <Vertex x="434.372" y="534.850"/>
                        <Vertex x="434.372" y="552.850"/>
                        <Vertex x="349.448" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="349.448" y="534.850"/>
                            <Vertex x="362.444" y="534.850"/>
                            <Vertex x="362.444" y="552.850"/>
                            <Vertex x="349.448" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="D"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="362.444" y="534.850"/>
                            <Vertex x="372.452" y="534.850"/>
                            <Vertex x="372.452" y="552.850"/>
                            <Vertex x="362.444" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="372.452" y="534.850"/>
                            <Vertex x="383.450" y="534.850"/>
                            <Vertex x="383.450" y="552.850"/>
                            <Vertex x="372.452" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="383.450" y="534.850"/>
                            <Vertex x="393.458" y="534.850"/>
                            <Vertex x="393.458" y="552.850"/>
                            <Vertex x="383.450" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="393.404" y="534.850"/>
                            <Vertex x="409.406" y="534.850"/>
                            <Vertex x="409.406" y="552.850"/>
                            <Vertex x="393.404" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="409.406" y="534.850"/>
                            <Vertex x="414.410" y="534.850"/>
                            <Vertex x="414.410" y="552.850"/>
                            <Vertex x="409.406" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="414.410" y="534.850"/>
                            <Vertex x="424.418" y="534.850"/>
                            <Vertex x="424.418" y="552.850"/>
                            <Vertex x="414.410" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="424.364" y="534.850"/>
                            <Vertex x="434.372" y="534.850"/>
                            <Vertex x="434.372" y="552.850"/>
                            <Vertex x="424.364" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="439.376" y="534.850"/>
                        <Vertex x="454.388" y="534.850"/>
                        <Vertex x="454.388" y="552.850"/>
                        <Vertex x="439.376" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="439.376" y="534.850"/>
                            <Vertex x="444.380" y="534.850"/>
                            <Vertex x="444.380" y="552.850"/>
                            <Vertex x="439.376" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="I"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="444.380" y="534.850"/>
                            <Vertex x="454.388" y="534.850"/>
                            <Vertex x="454.388" y="552.850"/>
                            <Vertex x="444.380" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="459.392" y="534.850"/>
                        <Vertex x="511.394" y="534.850"/>
                        <Vertex x="511.394" y="552.850"/>
                        <Vertex x="459.392" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="459.392" y="534.850"/>
                            <Vertex x="474.386" y="534.850"/>
                            <Vertex x="474.386" y="552.850"/>
                            <Vertex x="459.392" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="474.386" y="534.850"/>
                            <Vertex x="479.390" y="534.850"/>
                            <Vertex x="479.390" y="552.850"/>
                            <Vertex x="474.386" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="479.390" y="534.850"/>
                            <Vertex x="486.392" y="534.850"/>
                            <Vertex x="486.392" y="552.850"/>
                            <Vertex x="479.390" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="486.392" y="534.850"/>
                            <Vertex x="493.394" y="534.850"/>
                            <Vertex x="493.394" y="552.850"/>
                            <Vertex x="486.392" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="493.394" y="534.850"/>
                            <Vertex x="504.392" y="534.850"/>
                            <Vertex x="504.392" y="552.850"/>
                            <Vertex x="493.394" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="504.392" y="534.850"/>
                            <Vertex x="511.394" y="534.850"/>
                            <Vertex x="511.394" y="552.850"/>
                            <Vertex x="504.392" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="436.540" y="555.490"/>
                    <Vertex x="511.438" y="555.490"/>
                    <Vertex x="511.438" y="573.490"/>
                    <Vertex x="436.540" y="573.490"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="436.540" y="555.490"/>
                        <Vertex x="511.438" y="555.490"/>
                        <Vertex x="511.438" y="573.490"/>
                        <Vertex x="436.540" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="436.540" y="555.490"/>
                            <Vertex x="449.536" y="555.490"/>
                            <Vertex x="449.536" y="573.490"/>
                            <Vertex x="436.540" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="D"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="449.536" y="555.490"/>
                            <Vertex x="459.544" y="555.490"/>
                            <Vertex x="459.544" y="573.490"/>
                            <Vertex x="449.536" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="459.454" y="555.490"/>
                            <Vertex x="469.462" y="555.490"/>
                            <Vertex x="469.462" y="573.490"/>
                            <Vertex x="459.454" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="469.516" y="555.490"/>
                            <Vertex x="479.524" y="555.490"/>
                            <Vertex x="479.524" y="573.490"/>
                            <Vertex x="469.516" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="479.524" y="555.490"/>
                            <Vertex x="489.532" y="555.490"/>
                            <Vertex x="489.532" y="573.490"/>
                            <Vertex x="479.524" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="489.442" y="555.490"/>
                            <Vertex x="500.440" y="555.490"/>
                            <Vertex x="500.440" y="573.490"/>
                            <Vertex x="489.442" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="500.440" y="555.490"/>
                            <Vertex x="506.434" y="555.490"/>
                            <Vertex x="506.434" y="573.490"/>
                            <Vertex x="500.440" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="506.434" y="555.490"/>
                            <Vertex x="511.438" y="555.490"/>
                            <Vertex x="511.438" y="573.490"/>
                            <Vertex x="506.434" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="394.150" y="587.146"/>
                <Vertex x="511.488" y="587.146"/>
                <Vertex x="511.488" y="603.106"/>
                <Vertex x="394.150" y="603.106"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="394.150" y="587.146"/>
                    <Vertex x="511.488" y="587.146"/>
                    <Vertex x="511.488" y="603.106"/>
                    <Vertex x="394.150" y="603.106"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="394.150" y="587.146"/>
                        <Vertex x="459.937" y="587.146"/>
                        <Vertex x="459.937" y="603.106"/>
                        <Vertex x="394.150" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="394.150" y="587.146"/>
                            <Vertex x="404.795" y="587.146"/>
                            <Vertex x="404.795" y="603.106"/>
                            <Vertex x="394.150" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="404.795" y="587.146"/>
                            <Vertex x="413.669" y="587.146"/>
                            <Vertex x="413.669" y="603.106"/>
                            <Vertex x="404.795" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="413.669" y="587.146"/>
                            <Vertex x="422.543" y="587.146"/>
                            <Vertex x="422.543" y="603.106"/>
                            <Vertex x="413.669" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="422.543" y="587.146"/>
                            <Vertex x="426.086" y="587.146"/>
                            <Vertex x="426.086" y="603.106"/>
                            <Vertex x="422.543" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="426.182" y="587.146"/>
                            <Vertex x="434.162" y="587.146"/>
                            <Vertex x="434.162" y="603.106"/>
                            <Vertex x="426.182" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="434.210" y="587.146"/>
                            <Vertex x="443.083" y="587.146"/>
                            <Vertex x="443.083" y="603.106"/>
                            <Vertex x="434.210" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="443.083" y="587.146"/>
                            <Vertex x="451.957" y="587.146"/>
                            <Vertex x="451.957" y="603.106"/>
                            <Vertex x="443.083" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="451.957" y="587.146"/>
                            <Vertex x="459.937" y="587.146"/>
                            <Vertex x="459.937" y="603.106"/>
                            <Vertex x="451.957" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="464.438" y="587.146"/>
                        <Vertex x="511.488" y="587.146"/>
                        <Vertex x="511.488" y="603.106"/>
                        <Vertex x="464.438" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="464.438" y="587.146"/>
                            <Vertex x="475.961" y="587.146"/>
                            <Vertex x="475.961" y="603.106"/>
                            <Vertex x="464.438" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="475.961" y="587.146"/>
                            <Vertex x="484.835" y="587.146"/>
                            <Vertex x="484.835" y="603.106"/>
                            <Vertex x="475.961" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="484.835" y="587.146"/>
                            <Vertex x="488.378" y="587.146"/>
                            <Vertex x="488.378" y="603.106"/>
                            <Vertex x="484.835" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="488.426" y="587.146"/>
                            <Vertex x="497.299" y="587.146"/>
                            <Vertex x="497.299" y="603.106"/>
                            <Vertex x="488.426" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="497.299" y="587.146"/>
                            <Vertex x="506.173" y="587.146"/>
                            <Vertex x="506.173" y="603.106"/>
                            <Vertex x="497.299" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="506.173" y="587.146"/>
                            <Vertex x="511.488" y="587.146"/>
                            <Vertex x="511.488" y="603.106"/>
                            <Vertex x="506.173" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="475.900" y="623.866"/>
                <Vertex x="511.414" y="623.866"/>
                <Vertex x="511.414" y="639.826"/>
                <Vertex x="475.900" y="639.826"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="475.900" y="623.866"/>
                    <Vertex x="511.414" y="623.866"/>
                    <Vertex x="511.414" y="639.826"/>
                    <Vertex x="475.900" y="639.826"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="475.900" y="623.866"/>
                        <Vertex x="511.414" y="623.866"/>
                        <Vertex x="511.414" y="639.826"/>
                        <Vertex x="475.900" y="639.826"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="475.900" y="623.866"/>
                            <Vertex x="484.774" y="623.866"/>
                            <Vertex x="484.774" y="639.826"/>
                            <Vertex x="475.900" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="484.780" y="623.866"/>
                            <Vertex x="493.654" y="623.866"/>
                            <Vertex x="493.654" y="639.826"/>
                            <Vertex x="484.780" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="493.660" y="623.866"/>
                            <Vertex x="502.534" y="623.866"/>
                            <Vertex x="502.534" y="639.826"/>
                            <Vertex x="493.660" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="1"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="502.540" y="623.866"/>
                            <Vertex x="511.414" y="623.866"/>
                            <Vertex x="511.414" y="639.826"/>
                            <Vertex x="502.540" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="1"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
