<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="29.400" y="37.760"/>
                <Vertex x="232.104" y="37.760"/>
                <Vertex x="232.104" y="61.760"/>
                <Vertex x="29.400" y="61.760"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="29.400" y="37.760"/>
                    <Vertex x="232.104" y="37.760"/>
                    <Vertex x="232.104" y="61.760"/>
                    <Vertex x="29.400" y="61.760"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="29.400" y="37.760"/>
                        <Vertex x="97.320" y="37.760"/>
                        <Vertex x="97.320" y="61.760"/>
                        <Vertex x="29.400" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="29.400" y="37.760"/>
                            <Vertex x="44.064" y="37.760"/>
                            <Vertex x="44.064" y="61.760"/>
                            <Vertex x="29.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="Z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="44.064" y="37.760"/>
                            <Vertex x="61.392" y="37.760"/>
                            <Vertex x="61.392" y="61.760"/>
                            <Vertex x="44.064" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="61.320" y="37.760"/>
                            <Vertex x="81.312" y="37.760"/>
                            <Vertex x="81.312" y="61.760"/>
                            <Vertex x="61.320" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="81.312" y="37.760"/>
                            <Vertex x="97.320" y="37.760"/>
                            <Vertex x="97.320" y="61.760"/>
                            <Vertex x="81.312" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="103.992" y="37.760"/>
                        <Vertex x="232.104" y="37.760"/>
                        <Vertex x="232.104" y="61.760"/>
                        <Vertex x="103.992" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="103.992" y="37.760"/>
                            <Vertex x="121.320" y="37.760"/>
                            <Vertex x="121.320" y="61.760"/>
                            <Vertex x="103.992" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="N"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="121.320" y="37.760"/>
                            <Vertex x="134.664" y="37.760"/>
                            <Vertex x="134.664" y="61.760"/>
                            <Vertex x="121.320" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="134.664" y="37.760"/>
                            <Vertex x="146.664" y="37.760"/>
                            <Vertex x="146.664" y="61.760"/>
                            <Vertex x="134.664" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="146.736" y="37.760"/>
                            <Vertex x="160.080" y="37.760"/>
                            <Vertex x="160.080" y="61.760"/>
                            <Vertex x="146.736" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="160.080" y="37.760"/>
                            <Vertex x="168.072" y="37.760"/>
                            <Vertex x="168.072" y="61.760"/>
                            <Vertex x="160.080" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="168.072" y="37.760"/>
                            <Vertex x="173.400" y="37.760"/>
                            <Vertex x="173.400" y="61.760"/>
                            <Vertex x="168.072" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="173.400" y="37.760"/>
                            <Vertex x="185.400" y="37.760"/>
                            <Vertex x="185.400" y="61.760"/>
                            <Vertex x="173.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="185.400" y="37.760"/>
                            <Vertex x="198.744" y="37.760"/>
                            <Vertex x="198.744" y="61.760"/>
                            <Vertex x="185.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="198.744" y="37.760"/>
                            <Vertex x="205.416" y="37.760"/>
                            <Vertex x="205.416" y="61.760"/>
                            <Vertex x="198.744" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="205.416" y="37.760"/>
                            <Vertex x="218.760" y="37.760"/>
                            <Vertex x="218.760" y="61.760"/>
                            <Vertex x="205.416" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="218.760" y="37.760"/>
                            <Vertex x="232.104" y="37.760"/>
                            <Vertex x="232.104" y="61.760"/>
                            <Vertex x="218.760" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="198.410" y="505.876"/>
                <Vertex x="511.466" y="505.876"/>
                <Vertex x="511.466" y="582.346"/>
                <Vertex x="198.410" y="582.346"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AFFILIATION"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="451.540" y="505.876"/>
                    <Vertex x="511.119" y="505.876"/>
                    <Vertex x="511.119" y="521.836"/>
                    <Vertex x="451.540" y="521.836"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="451.540" y="505.876"/>
                        <Vertex x="511.119" y="505.876"/>
                        <Vertex x="511.119" y="521.836"/>
                        <Vertex x="451.540" y="521.836"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="451.540" y="505.876"/>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="460.414" y="521.836"/>
                            <Vertex x="451.540" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="464.851" y="521.836"/>
                            <Vertex x="460.414" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="469.288" y="521.836"/>
                            <Vertex x="464.851" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="472.831" y="505.876"/>
                            <Vertex x="472.831" y="521.836"/>
                            <Vertex x="469.288" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="472.879" y="505.876"/>
                            <Vertex x="476.422" y="505.876"/>
                            <Vertex x="476.422" y="521.836"/>
                            <Vertex x="472.879" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="476.470" y="505.876"/>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="485.343" y="521.836"/>
                            <Vertex x="476.470" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="489.780" y="521.836"/>
                            <Vertex x="485.343" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="493.323" y="505.876"/>
                            <Vertex x="493.323" y="521.836"/>
                            <Vertex x="489.780" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="493.371" y="505.876"/>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="502.245" y="521.836"/>
                            <Vertex x="493.371" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="511.119" y="505.876"/>
                            <Vertex x="511.119" y="521.836"/>
                            <Vertex x="502.245" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="198.410" y="534.850"/>
                    <Vertex x="511.466" y="534.850"/>
                    <Vertex x="511.466" y="552.850"/>
                    <Vertex x="198.410" y="552.850"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="198.410" y="534.850"/>
                        <Vertex x="241.466" y="534.850"/>
                        <Vertex x="241.466" y="552.850"/>
                        <Vertex x="198.410" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="198.410" y="534.850"/>
                            <Vertex x="208.418" y="534.850"/>
                            <Vertex x="208.418" y="552.850"/>
                            <Vertex x="198.410" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="J"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="208.418" y="534.850"/>
                            <Vertex x="219.416" y="534.850"/>
                            <Vertex x="219.416" y="552.850"/>
                            <Vertex x="208.418" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="219.416" y="534.850"/>
                            <Vertex x="224.420" y="534.850"/>
                            <Vertex x="224.420" y="552.850"/>
                            <Vertex x="219.416" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="224.420" y="534.850"/>
                            <Vertex x="235.418" y="534.850"/>
                            <Vertex x="235.418" y="552.850"/>
                            <Vertex x="224.420" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="235.472" y="534.850"/>
                            <Vertex x="241.466" y="534.850"/>
                            <Vertex x="241.466" y="552.850"/>
                            <Vertex x="235.472" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="246.470" y="534.850"/>
                        <Vertex x="345.434" y="534.850"/>
                        <Vertex x="345.434" y="552.850"/>
                        <Vertex x="246.470" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="246.470" y="534.850"/>
                            <Vertex x="258.476" y="534.850"/>
                            <Vertex x="258.476" y="552.850"/>
                            <Vertex x="246.470" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="E"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="258.476" y="534.850"/>
                            <Vertex x="268.484" y="534.850"/>
                            <Vertex x="268.484" y="552.850"/>
                            <Vertex x="258.476" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="x"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="268.484" y="534.850"/>
                            <Vertex x="279.482" y="534.850"/>
                            <Vertex x="279.482" y="552.850"/>
                            <Vertex x="268.484" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="279.482" y="534.850"/>
                            <Vertex x="284.486" y="534.850"/>
                            <Vertex x="284.486" y="552.850"/>
                            <Vertex x="279.482" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="284.432" y="534.850"/>
                            <Vertex x="295.430" y="534.850"/>
                            <Vertex x="295.430" y="552.850"/>
                            <Vertex x="284.432" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="295.430" y="534.850"/>
                            <Vertex x="302.432" y="534.850"/>
                            <Vertex x="302.432" y="552.850"/>
                            <Vertex x="295.430" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="302.432" y="534.850"/>
                            <Vertex x="312.440" y="534.850"/>
                            <Vertex x="312.440" y="552.850"/>
                            <Vertex x="302.432" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="312.440" y="534.850"/>
                            <Vertex x="318.434" y="534.850"/>
                            <Vertex x="318.434" y="552.850"/>
                            <Vertex x="312.440" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="318.434" y="534.850"/>
                            <Vertex x="323.438" y="534.850"/>
                            <Vertex x="323.438" y="552.850"/>
                            <Vertex x="318.434" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="323.438" y="534.850"/>
                            <Vertex x="334.436" y="534.850"/>
                            <Vertex x="334.436" y="552.850"/>
                            <Vertex x="323.438" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="334.436" y="534.850"/>
                            <Vertex x="345.434" y="534.850"/>
                            <Vertex x="345.434" y="552.850"/>
                            <Vertex x="334.436" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="350.492" y="534.850"/>
                        <Vertex x="382.406" y="534.850"/>
                        <Vertex x="382.406" y="552.850"/>
                        <Vertex x="350.492" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="350.492" y="534.850"/>
                            <Vertex x="360.500" y="534.850"/>
                            <Vertex x="360.500" y="552.850"/>
                            <Vertex x="350.492" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="360.500" y="534.850"/>
                            <Vertex x="371.498" y="534.850"/>
                            <Vertex x="371.498" y="552.850"/>
                            <Vertex x="360.500" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="371.408" y="534.850"/>
                            <Vertex x="382.406" y="534.850"/>
                            <Vertex x="382.406" y="552.850"/>
                            <Vertex x="371.408" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="387.410" y="534.850"/>
                        <Vertex x="468.410" y="534.850"/>
                        <Vertex x="468.410" y="552.850"/>
                        <Vertex x="387.410" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="387.410" y="534.850"/>
                            <Vertex x="398.408" y="534.850"/>
                            <Vertex x="398.408" y="552.850"/>
                            <Vertex x="387.410" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="T"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="398.516" y="534.850"/>
                            <Vertex x="405.518" y="534.850"/>
                            <Vertex x="405.518" y="552.850"/>
                            <Vertex x="398.516" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="405.518" y="534.850"/>
                            <Vertex x="415.526" y="534.850"/>
                            <Vertex x="415.526" y="552.850"/>
                            <Vertex x="405.518" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="415.436" y="534.850"/>
                            <Vertex x="425.444" y="534.850"/>
                            <Vertex x="425.444" y="552.850"/>
                            <Vertex x="415.436" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="425.444" y="534.850"/>
                            <Vertex x="435.452" y="534.850"/>
                            <Vertex x="435.452" y="552.850"/>
                            <Vertex x="425.444" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="435.362" y="534.850"/>
                            <Vertex x="440.366" y="534.850"/>
                            <Vertex x="440.366" y="552.850"/>
                            <Vertex x="435.362" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="440.366" y="534.850"/>
                            <Vertex x="451.364" y="534.850"/>
                            <Vertex x="451.364" y="552.850"/>
                            <Vertex x="440.366" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="451.418" y="534.850"/>
                            <Vertex x="462.416" y="534.850"/>
                            <Vertex x="462.416" y="552.850"/>
                            <Vertex x="451.418" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="462.416" y="534.850"/>
                            <Vertex x="468.410" y="534.850"/>
                            <Vertex x="468.410" y="552.850"/>
                            <Vertex x="462.416" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value=":"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="473.486" y="534.850"/>
                        <Vertex x="511.466" y="534.850"/>
                        <Vertex x="511.466" y="552.850"/>
                        <Vertex x="473.486" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="473.486" y="534.850"/>
                            <Vertex x="483.494" y="534.850"/>
                            <Vertex x="483.494" y="552.850"/>
                            <Vertex x="473.486" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="J"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="483.494" y="534.850"/>
                            <Vertex x="495.500" y="534.850"/>
                            <Vertex x="495.500" y="552.850"/>
                            <Vertex x="483.494" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="E"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="495.320" y="534.850"/>
                            <Vertex x="506.318" y="534.850"/>
                            <Vertex x="506.318" y="552.850"/>
                            <Vertex x="495.320" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="T"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="506.462" y="534.850"/>
                            <Vertex x="511.466" y="534.850"/>
                            <Vertex x="511.466" y="552.850"/>
                            <Vertex x="506.462" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="247.250" y="566.386"/>
                    <Vertex x="511.324" y="566.386"/>
                    <Vertex x="511.324" y="582.346"/>
                    <Vertex x="247.250" y="582.346"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="247.250" y="566.386"/>
                        <Vertex x="319.230" y="566.386"/>
                        <Vertex x="319.230" y="582.346"/>
                        <Vertex x="247.250" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="247.250" y="566.386"/>
                            <Vertex x="257.895" y="566.386"/>
                            <Vertex x="257.895" y="582.346"/>
                            <Vertex x="247.250" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="257.895" y="566.386"/>
                            <Vertex x="261.438" y="566.386"/>
                            <Vertex x="261.438" y="582.346"/>
                            <Vertex x="257.895" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="261.518" y="566.386"/>
                            <Vertex x="270.392" y="566.386"/>
                            <Vertex x="270.392" y="582.346"/>
                            <Vertex x="261.518" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="270.392" y="566.386"/>
                            <Vertex x="278.372" y="566.386"/>
                            <Vertex x="278.372" y="582.346"/>
                            <Vertex x="270.392" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="x"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="278.420" y="566.386"/>
                            <Vertex x="287.294" y="566.386"/>
                            <Vertex x="287.294" y="582.346"/>
                            <Vertex x="278.420" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="287.294" y="566.386"/>
                            <Vertex x="296.167" y="566.386"/>
                            <Vertex x="296.167" y="582.346"/>
                            <Vertex x="287.294" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="296.167" y="566.386"/>
                            <Vertex x="305.041" y="566.386"/>
                            <Vertex x="305.041" y="582.346"/>
                            <Vertex x="296.167" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="305.041" y="566.386"/>
                            <Vertex x="313.915" y="566.386"/>
                            <Vertex x="313.915" y="582.346"/>
                            <Vertex x="305.041" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="313.915" y="566.386"/>
                            <Vertex x="319.230" y="566.386"/>
                            <Vertex x="319.230" y="582.346"/>
                            <Vertex x="313.915" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="323.667" y="566.386"/>
                        <Vertex x="370.860" y="566.386"/>
                        <Vertex x="370.860" y="582.346"/>
                        <Vertex x="323.667" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="323.667" y="566.386"/>
                            <Vertex x="328.103" y="566.386"/>
                            <Vertex x="328.103" y="582.346"/>
                            <Vertex x="323.667" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="I"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="328.103" y="566.386"/>
                            <Vertex x="336.083" y="566.386"/>
                            <Vertex x="336.083" y="582.346"/>
                            <Vertex x="328.103" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="336.131" y="566.386"/>
                            <Vertex x="345.005" y="566.386"/>
                            <Vertex x="345.005" y="582.346"/>
                            <Vertex x="336.131" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="345.005" y="566.386"/>
                            <Vertex x="353.879" y="566.386"/>
                            <Vertex x="353.879" y="582.346"/>
                            <Vertex x="345.005" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="353.879" y="566.386"/>
                            <Vertex x="362.753" y="566.386"/>
                            <Vertex x="362.753" y="582.346"/>
                            <Vertex x="353.879" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="362.880" y="566.386"/>
                            <Vertex x="370.860" y="566.386"/>
                            <Vertex x="370.860" y="582.346"/>
                            <Vertex x="362.880" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="375.345" y="566.386"/>
                        <Vertex x="379.782" y="566.386"/>
                        <Vertex x="379.782" y="582.346"/>
                        <Vertex x="375.345" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="375.345" y="566.386"/>
                            <Vertex x="379.782" y="566.386"/>
                            <Vertex x="379.782" y="582.346"/>
                            <Vertex x="375.345" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="384.219" y="566.386"/>
                        <Vertex x="419.682" y="566.386"/>
                        <Vertex x="419.682" y="582.346"/>
                        <Vertex x="384.219" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="384.219" y="566.386"/>
                            <Vertex x="397.513" y="566.386"/>
                            <Vertex x="397.513" y="582.346"/>
                            <Vertex x="384.219" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="397.513" y="566.386"/>
                            <Vertex x="406.387" y="566.386"/>
                            <Vertex x="406.387" y="582.346"/>
                            <Vertex x="397.513" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="406.387" y="566.386"/>
                            <Vertex x="411.702" y="566.386"/>
                            <Vertex x="411.702" y="582.346"/>
                            <Vertex x="406.387" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="411.702" y="566.386"/>
                            <Vertex x="419.682" y="566.386"/>
                            <Vertex x="419.682" y="582.346"/>
                            <Vertex x="411.702" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="424.167" y="566.386"/>
                        <Vertex x="439.249" y="566.386"/>
                        <Vertex x="439.249" y="582.346"/>
                        <Vertex x="424.167" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="424.167" y="566.386"/>
                            <Vertex x="434.812" y="566.386"/>
                            <Vertex x="434.812" y="582.346"/>
                            <Vertex x="424.167" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="E"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="434.812" y="566.386"/>
                            <Vertex x="439.249" y="566.386"/>
                            <Vertex x="439.249" y="582.346"/>
                            <Vertex x="434.812" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="443.686" y="566.386"/>
                        <Vertex x="511.324" y="566.386"/>
                        <Vertex x="511.324" y="582.346"/>
                        <Vertex x="443.686" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="443.686" y="566.386"/>
                            <Vertex x="455.209" y="566.386"/>
                            <Vertex x="455.209" y="582.346"/>
                            <Vertex x="443.686" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="455.209" y="566.386"/>
                            <Vertex x="464.083" y="566.386"/>
                            <Vertex x="464.083" y="582.346"/>
                            <Vertex x="455.209" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="464.083" y="566.386"/>
                            <Vertex x="477.377" y="566.386"/>
                            <Vertex x="477.377" y="582.346"/>
                            <Vertex x="464.083" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="477.553" y="566.386"/>
                            <Vertex x="486.427" y="566.386"/>
                            <Vertex x="486.427" y="582.346"/>
                            <Vertex x="477.553" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="486.427" y="566.386"/>
                            <Vertex x="495.300" y="566.386"/>
                            <Vertex x="495.300" y="582.346"/>
                            <Vertex x="486.427" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="495.300" y="566.386"/>
                            <Vertex x="504.174" y="566.386"/>
                            <Vertex x="504.174" y="582.346"/>
                            <Vertex x="495.300" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="504.174" y="566.386"/>
                            <Vertex x="507.717" y="566.386"/>
                            <Vertex x="507.717" y="582.346"/>
                            <Vertex x="504.174" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="507.781" y="566.386"/>
                            <Vertex x="511.324" y="566.386"/>
                            <Vertex x="511.324" y="582.346"/>
                            <Vertex x="507.781" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="475.900" y="603.226"/>
                <Vertex x="511.414" y="603.226"/>
                <Vertex x="511.414" y="619.186"/>
                <Vertex x="475.900" y="619.186"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="475.900" y="603.226"/>
                    <Vertex x="511.414" y="603.226"/>
                    <Vertex x="511.414" y="619.186"/>
                    <Vertex x="475.900" y="619.186"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="475.900" y="603.226"/>
                        <Vertex x="511.414" y="603.226"/>
                        <Vertex x="511.414" y="619.186"/>
                        <Vertex x="475.900" y="619.186"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="475.900" y="603.226"/>
                            <Vertex x="484.774" y="603.226"/>
                            <Vertex x="484.774" y="619.186"/>
                            <Vertex x="475.900" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="484.780" y="603.226"/>
                            <Vertex x="493.654" y="603.226"/>
                            <Vertex x="493.654" y="619.186"/>
                            <Vertex x="484.780" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="493.660" y="603.226"/>
                            <Vertex x="502.534" y="603.226"/>
                            <Vertex x="502.534" y="619.186"/>
                            <Vertex x="493.660" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="502.540" y="603.226"/>
                            <Vertex x="511.414" y="603.226"/>
                            <Vertex x="511.414" y="619.186"/>
                            <Vertex x="502.540" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="3"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
