<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="29.400" y="37.760"/>
                <Vertex x="170.784" y="37.760"/>
                <Vertex x="170.784" y="61.760"/>
                <Vertex x="29.400" y="61.760"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="29.400" y="37.760"/>
                    <Vertex x="170.784" y="37.760"/>
                    <Vertex x="170.784" y="61.760"/>
                    <Vertex x="29.400" y="61.760"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="29.400" y="37.760"/>
                        <Vertex x="88.008" y="37.760"/>
                        <Vertex x="88.008" y="61.760"/>
                        <Vertex x="29.400" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="29.400" y="37.760"/>
                            <Vertex x="45.408" y="37.760"/>
                            <Vertex x="45.408" y="61.760"/>
                            <Vertex x="29.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="B"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="45.408" y="37.760"/>
                            <Vertex x="58.752" y="37.760"/>
                            <Vertex x="58.752" y="61.760"/>
                            <Vertex x="45.408" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="58.680" y="37.760"/>
                            <Vertex x="64.008" y="37.760"/>
                            <Vertex x="64.008" y="61.760"/>
                            <Vertex x="58.680" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="64.008" y="37.760"/>
                            <Vertex x="70.680" y="37.760"/>
                            <Vertex x="70.680" y="61.760"/>
                            <Vertex x="64.008" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="70.680" y="37.760"/>
                            <Vertex x="76.008" y="37.760"/>
                            <Vertex x="76.008" y="61.760"/>
                            <Vertex x="70.680" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="76.008" y="37.760"/>
                            <Vertex x="88.008" y="37.760"/>
                            <Vertex x="88.008" y="61.760"/>
                            <Vertex x="76.008" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="94.680" y="37.760"/>
                        <Vertex x="170.784" y="37.760"/>
                        <Vertex x="170.784" y="61.760"/>
                        <Vertex x="94.680" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="94.680" y="37.760"/>
                            <Vertex x="112.008" y="37.760"/>
                            <Vertex x="112.008" y="61.760"/>
                            <Vertex x="94.680" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="R"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="112.008" y="37.760"/>
                            <Vertex x="125.352" y="37.760"/>
                            <Vertex x="125.352" y="61.760"/>
                            <Vertex x="112.008" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="125.352" y="37.760"/>
                            <Vertex x="138.696" y="37.760"/>
                            <Vertex x="138.696" y="61.760"/>
                            <Vertex x="125.352" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="138.696" y="37.760"/>
                            <Vertex x="144.024" y="37.760"/>
                            <Vertex x="144.024" y="61.760"/>
                            <Vertex x="138.696" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="144.096" y="37.760"/>
                            <Vertex x="157.440" y="37.760"/>
                            <Vertex x="157.440" y="61.760"/>
                            <Vertex x="144.096" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="157.440" y="37.760"/>
                            <Vertex x="170.784" y="37.760"/>
                            <Vertex x="170.784" y="61.760"/>
                            <Vertex x="157.440" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="451.540" y="505.876"/>
                <Vertex x="511.119" y="505.876"/>
                <Vertex x="511.119" y="521.836"/>
                <Vertex x="451.540" y="521.836"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="KEYWORDS"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="451.540" y="505.876"/>
                    <Vertex x="511.119" y="505.876"/>
                    <Vertex x="511.119" y="521.836"/>
                    <Vertex x="451.540" y="521.836"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="451.540" y="505.876"/>
                        <Vertex x="511.119" y="505.876"/>
                        <Vertex x="511.119" y="521.836"/>
                        <Vertex x="451.540" y="521.836"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="451.540" y="505.876"/>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="460.414" y="521.836"/>
                            <Vertex x="451.540" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="464.851" y="521.836"/>
                            <Vertex x="460.414" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="469.288" y="521.836"/>
                            <Vertex x="464.851" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="472.831" y="505.876"/>
                            <Vertex x="472.831" y="521.836"/>
                            <Vertex x="469.288" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="472.879" y="505.876"/>
                            <Vertex x="476.422" y="505.876"/>
                            <Vertex x="476.422" y="521.836"/>
                            <Vertex x="472.879" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="476.470" y="505.876"/>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="485.343" y="521.836"/>
                            <Vertex x="476.470" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="489.780" y="521.836"/>
                            <Vertex x="485.343" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="493.323" y="505.876"/>
                            <Vertex x="493.323" y="521.836"/>
                            <Vertex x="489.780" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="493.371" y="505.876"/>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="502.245" y="521.836"/>
                            <Vertex x="493.371" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="511.119" y="505.876"/>
                            <Vertex x="511.119" y="521.836"/>
                            <Vertex x="502.245" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="61.224" y="534.850"/>
                <Vertex x="511.350" y="534.850"/>
                <Vertex x="511.350" y="573.490"/>
                <Vertex x="61.224" y="573.490"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="61.224" y="534.850"/>
                    <Vertex x="511.350" y="534.850"/>
                    <Vertex x="511.350" y="552.850"/>
                    <Vertex x="61.224" y="552.850"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="61.224" y="534.850"/>
                        <Vertex x="163.212" y="534.850"/>
                        <Vertex x="163.212" y="552.850"/>
                        <Vertex x="61.224" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="61.224" y="534.850"/>
                            <Vertex x="74.220" y="534.850"/>
                            <Vertex x="74.220" y="552.850"/>
                            <Vertex x="61.224" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="R"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="74.220" y="534.850"/>
                            <Vertex x="79.224" y="534.850"/>
                            <Vertex x="79.224" y="552.850"/>
                            <Vertex x="74.220" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="79.224" y="534.850"/>
                            <Vertex x="89.232" y="534.850"/>
                            <Vertex x="89.232" y="552.850"/>
                            <Vertex x="79.224" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="89.232" y="534.850"/>
                            <Vertex x="105.234" y="534.850"/>
                            <Vertex x="105.234" y="552.850"/>
                            <Vertex x="89.232" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="105.144" y="534.850"/>
                            <Vertex x="115.152" y="534.850"/>
                            <Vertex x="115.152" y="552.850"/>
                            <Vertex x="105.144" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="115.152" y="534.850"/>
                            <Vertex x="126.150" y="534.850"/>
                            <Vertex x="126.150" y="552.850"/>
                            <Vertex x="115.152" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="126.150" y="534.850"/>
                            <Vertex x="137.148" y="534.850"/>
                            <Vertex x="137.148" y="552.850"/>
                            <Vertex x="126.150" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="137.148" y="534.850"/>
                            <Vertex x="142.152" y="534.850"/>
                            <Vertex x="142.152" y="552.850"/>
                            <Vertex x="137.148" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="142.206" y="534.850"/>
                            <Vertex x="152.214" y="534.850"/>
                            <Vertex x="152.214" y="552.850"/>
                            <Vertex x="142.206" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="152.214" y="534.850"/>
                            <Vertex x="163.212" y="534.850"/>
                            <Vertex x="163.212" y="552.850"/>
                            <Vertex x="152.214" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="168.216" y="534.850"/>
                        <Vertex x="235.266" y="534.850"/>
                        <Vertex x="235.266" y="552.850"/>
                        <Vertex x="168.216" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="168.216" y="534.850"/>
                            <Vertex x="182.220" y="534.850"/>
                            <Vertex x="182.220" y="552.850"/>
                            <Vertex x="168.216" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="O"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="182.274" y="534.850"/>
                            <Vertex x="193.272" y="534.850"/>
                            <Vertex x="193.272" y="552.850"/>
                            <Vertex x="182.274" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="193.272" y="534.850"/>
                            <Vertex x="199.266" y="534.850"/>
                            <Vertex x="199.266" y="552.850"/>
                            <Vertex x="193.272" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="199.266" y="534.850"/>
                            <Vertex x="204.270" y="534.850"/>
                            <Vertex x="204.270" y="552.850"/>
                            <Vertex x="199.266" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="204.342" y="534.850"/>
                            <Vertex x="220.344" y="534.850"/>
                            <Vertex x="220.344" y="552.850"/>
                            <Vertex x="204.342" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="220.344" y="534.850"/>
                            <Vertex x="230.352" y="534.850"/>
                            <Vertex x="230.352" y="552.850"/>
                            <Vertex x="220.344" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="230.262" y="534.850"/>
                            <Vertex x="235.266" y="534.850"/>
                            <Vertex x="235.266" y="552.850"/>
                            <Vertex x="230.262" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="240.324" y="534.850"/>
                        <Vertex x="304.206" y="534.850"/>
                        <Vertex x="304.206" y="552.850"/>
                        <Vertex x="240.324" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="240.324" y="534.850"/>
                            <Vertex x="252.330" y="534.850"/>
                            <Vertex x="252.330" y="552.850"/>
                            <Vertex x="240.324" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="252.330" y="534.850"/>
                            <Vertex x="262.338" y="534.850"/>
                            <Vertex x="262.338" y="552.850"/>
                            <Vertex x="252.330" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="262.284" y="534.850"/>
                            <Vertex x="272.292" y="534.850"/>
                            <Vertex x="272.292" y="552.850"/>
                            <Vertex x="262.284" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="272.292" y="534.850"/>
                            <Vertex x="278.286" y="534.850"/>
                            <Vertex x="278.286" y="552.850"/>
                            <Vertex x="272.292" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="278.286" y="534.850"/>
                            <Vertex x="288.294" y="534.850"/>
                            <Vertex x="288.294" y="552.850"/>
                            <Vertex x="278.286" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="288.204" y="534.850"/>
                            <Vertex x="304.206" y="534.850"/>
                            <Vertex x="304.206" y="552.850"/>
                            <Vertex x="288.204" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="309.264" y="534.850"/>
                        <Vertex x="421.296" y="534.850"/>
                        <Vertex x="421.296" y="552.850"/>
                        <Vertex x="309.264" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="309.264" y="534.850"/>
                            <Vertex x="314.268" y="534.850"/>
                            <Vertex x="314.268" y="552.850"/>
                            <Vertex x="309.264" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="I"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="314.322" y="534.850"/>
                            <Vertex x="325.320" y="534.850"/>
                            <Vertex x="325.320" y="552.850"/>
                            <Vertex x="314.322" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="325.320" y="534.850"/>
                            <Vertex x="335.328" y="534.850"/>
                            <Vertex x="335.328" y="552.850"/>
                            <Vertex x="325.320" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="335.328" y="534.850"/>
                            <Vertex x="346.326" y="534.850"/>
                            <Vertex x="346.326" y="552.850"/>
                            <Vertex x="335.328" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="346.326" y="534.850"/>
                            <Vertex x="352.320" y="534.850"/>
                            <Vertex x="352.320" y="552.850"/>
                            <Vertex x="346.326" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="352.320" y="534.850"/>
                            <Vertex x="357.324" y="534.850"/>
                            <Vertex x="357.324" y="552.850"/>
                            <Vertex x="352.320" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="357.378" y="534.850"/>
                            <Vertex x="363.372" y="534.850"/>
                            <Vertex x="363.372" y="552.850"/>
                            <Vertex x="357.378" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="363.264" y="534.850"/>
                            <Vertex x="368.268" y="534.850"/>
                            <Vertex x="368.268" y="552.850"/>
                            <Vertex x="363.264" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="368.268" y="534.850"/>
                            <Vertex x="378.276" y="534.850"/>
                            <Vertex x="378.276" y="552.850"/>
                            <Vertex x="368.268" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="378.276" y="534.850"/>
                            <Vertex x="388.284" y="534.850"/>
                            <Vertex x="388.284" y="552.850"/>
                            <Vertex x="378.276" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="388.230" y="534.850"/>
                            <Vertex x="394.224" y="534.850"/>
                            <Vertex x="394.224" y="552.850"/>
                            <Vertex x="388.230" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="394.224" y="534.850"/>
                            <Vertex x="399.228" y="534.850"/>
                            <Vertex x="399.228" y="552.850"/>
                            <Vertex x="394.224" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="399.228" y="534.850"/>
                            <Vertex x="410.226" y="534.850"/>
                            <Vertex x="410.226" y="552.850"/>
                            <Vertex x="399.228" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="410.298" y="534.850"/>
                            <Vertex x="421.296" y="534.850"/>
                            <Vertex x="421.296" y="552.850"/>
                            <Vertex x="410.298" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="426.300" y="534.850"/>
                        <Vertex x="511.350" y="534.850"/>
                        <Vertex x="511.350" y="552.850"/>
                        <Vertex x="426.300" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="426.300" y="534.850"/>
                            <Vertex x="439.296" y="534.850"/>
                            <Vertex x="439.296" y="552.850"/>
                            <Vertex x="426.300" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="439.224" y="534.850"/>
                            <Vertex x="444.228" y="534.850"/>
                            <Vertex x="444.228" y="552.850"/>
                            <Vertex x="439.224" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="444.228" y="534.850"/>
                            <Vertex x="455.226" y="534.850"/>
                            <Vertex x="455.226" y="552.850"/>
                            <Vertex x="444.228" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="455.280" y="534.850"/>
                            <Vertex x="466.278" y="534.850"/>
                            <Vertex x="466.278" y="552.850"/>
                            <Vertex x="455.280" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="466.278" y="534.850"/>
                            <Vertex x="473.280" y="534.850"/>
                            <Vertex x="473.280" y="552.850"/>
                            <Vertex x="466.278" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="473.280" y="534.850"/>
                            <Vertex x="478.284" y="534.850"/>
                            <Vertex x="478.284" y="552.850"/>
                            <Vertex x="473.280" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="478.284" y="534.850"/>
                            <Vertex x="484.278" y="534.850"/>
                            <Vertex x="484.278" y="552.850"/>
                            <Vertex x="478.284" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="484.278" y="534.850"/>
                            <Vertex x="495.276" y="534.850"/>
                            <Vertex x="495.276" y="552.850"/>
                            <Vertex x="484.278" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="495.348" y="534.850"/>
                            <Vertex x="511.350" y="534.850"/>
                            <Vertex x="511.350" y="552.850"/>
                            <Vertex x="495.348" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="290.450" y="555.490"/>
                    <Vertex x="511.274" y="555.490"/>
                    <Vertex x="511.274" y="573.490"/>
                    <Vertex x="290.450" y="573.490"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="290.450" y="555.490"/>
                        <Vertex x="314.444" y="555.490"/>
                        <Vertex x="314.444" y="573.490"/>
                        <Vertex x="290.450" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="290.450" y="555.490"/>
                            <Vertex x="296.444" y="555.490"/>
                            <Vertex x="296.444" y="573.490"/>
                            <Vertex x="290.450" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="296.444" y="555.490"/>
                            <Vertex x="307.442" y="555.490"/>
                            <Vertex x="307.442" y="573.490"/>
                            <Vertex x="296.444" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="307.442" y="555.490"/>
                            <Vertex x="314.444" y="555.490"/>
                            <Vertex x="314.444" y="573.490"/>
                            <Vertex x="307.442" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="319.448" y="555.490"/>
                        <Vertex x="373.502" y="555.490"/>
                        <Vertex x="373.502" y="573.490"/>
                        <Vertex x="319.448" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="319.448" y="555.490"/>
                            <Vertex x="330.446" y="555.490"/>
                            <Vertex x="330.446" y="573.490"/>
                            <Vertex x="319.448" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="L"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="330.518" y="555.490"/>
                            <Vertex x="335.522" y="555.490"/>
                            <Vertex x="335.522" y="573.490"/>
                            <Vertex x="330.518" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="335.522" y="555.490"/>
                            <Vertex x="346.520" y="555.490"/>
                            <Vertex x="346.520" y="573.490"/>
                            <Vertex x="335.522" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="346.574" y="555.490"/>
                            <Vertex x="356.582" y="555.490"/>
                            <Vertex x="356.582" y="573.490"/>
                            <Vertex x="346.574" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="356.582" y="555.490"/>
                            <Vertex x="366.590" y="555.490"/>
                            <Vertex x="366.590" y="573.490"/>
                            <Vertex x="356.582" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="366.500" y="555.490"/>
                            <Vertex x="373.502" y="555.490"/>
                            <Vertex x="373.502" y="573.490"/>
                            <Vertex x="366.500" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="378.506" y="555.490"/>
                        <Vertex x="427.412" y="555.490"/>
                        <Vertex x="427.412" y="573.490"/>
                        <Vertex x="378.506" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="378.506" y="555.490"/>
                            <Vertex x="393.500" y="555.490"/>
                            <Vertex x="393.500" y="573.490"/>
                            <Vertex x="378.506" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="393.500" y="555.490"/>
                            <Vertex x="398.504" y="555.490"/>
                            <Vertex x="398.504" y="573.490"/>
                            <Vertex x="393.500" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="I"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="398.414" y="555.490"/>
                            <Vertex x="413.408" y="555.490"/>
                            <Vertex x="413.408" y="573.490"/>
                            <Vertex x="398.414" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="413.408" y="555.490"/>
                            <Vertex x="427.412" y="555.490"/>
                            <Vertex x="427.412" y="573.490"/>
                            <Vertex x="413.408" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="O"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="432.470" y="555.490"/>
                        <Vertex x="511.274" y="555.490"/>
                        <Vertex x="511.274" y="573.490"/>
                        <Vertex x="432.470" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="432.470" y="555.490"/>
                            <Vertex x="444.476" y="555.490"/>
                            <Vertex x="444.476" y="573.490"/>
                            <Vertex x="432.470" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="444.476" y="555.490"/>
                            <Vertex x="454.484" y="555.490"/>
                            <Vertex x="454.484" y="573.490"/>
                            <Vertex x="444.476" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="454.430" y="555.490"/>
                            <Vertex x="464.438" y="555.490"/>
                            <Vertex x="464.438" y="573.490"/>
                            <Vertex x="454.430" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="464.438" y="555.490"/>
                            <Vertex x="470.432" y="555.490"/>
                            <Vertex x="470.432" y="573.490"/>
                            <Vertex x="464.438" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="470.432" y="555.490"/>
                            <Vertex x="480.440" y="555.490"/>
                            <Vertex x="480.440" y="573.490"/>
                            <Vertex x="470.432" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="480.350" y="555.490"/>
                            <Vertex x="496.352" y="555.490"/>
                            <Vertex x="496.352" y="573.490"/>
                            <Vertex x="480.350" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="496.352" y="555.490"/>
                            <Vertex x="506.360" y="555.490"/>
                            <Vertex x="506.360" y="573.490"/>
                            <Vertex x="496.352" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="506.270" y="555.490"/>
                            <Vertex x="511.274" y="555.490"/>
                            <Vertex x="511.274" y="573.490"/>
                            <Vertex x="506.270" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="306.910" y="587.146"/>
                <Vertex x="511.262" y="587.146"/>
                <Vertex x="511.262" y="603.106"/>
                <Vertex x="306.910" y="603.106"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="306.910" y="587.146"/>
                    <Vertex x="511.262" y="587.146"/>
                    <Vertex x="511.262" y="603.106"/>
                    <Vertex x="306.910" y="603.106"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="306.910" y="587.146"/>
                        <Vertex x="364.653" y="587.146"/>
                        <Vertex x="364.653" y="603.106"/>
                        <Vertex x="306.910" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="306.910" y="587.146"/>
                            <Vertex x="318.433" y="587.146"/>
                            <Vertex x="318.433" y="603.106"/>
                            <Vertex x="306.910" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="318.433" y="587.146"/>
                            <Vertex x="321.976" y="587.146"/>
                            <Vertex x="321.976" y="603.106"/>
                            <Vertex x="318.433" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="322.008" y="587.146"/>
                            <Vertex x="327.323" y="587.146"/>
                            <Vertex x="327.323" y="603.106"/>
                            <Vertex x="322.008" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="327.323" y="587.146"/>
                            <Vertex x="336.197" y="587.146"/>
                            <Vertex x="336.197" y="603.106"/>
                            <Vertex x="327.323" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="336.197" y="587.146"/>
                            <Vertex x="344.177" y="587.146"/>
                            <Vertex x="344.177" y="603.106"/>
                            <Vertex x="336.197" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="344.177" y="587.146"/>
                            <Vertex x="353.050" y="587.146"/>
                            <Vertex x="353.050" y="603.106"/>
                            <Vertex x="344.177" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="353.050" y="587.146"/>
                            <Vertex x="361.030" y="587.146"/>
                            <Vertex x="361.030" y="603.106"/>
                            <Vertex x="353.050" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="361.110" y="587.146"/>
                            <Vertex x="364.653" y="587.146"/>
                            <Vertex x="364.653" y="603.106"/>
                            <Vertex x="361.110" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="369.138" y="587.146"/>
                        <Vertex x="406.437" y="587.146"/>
                        <Vertex x="406.437" y="603.106"/>
                        <Vertex x="369.138" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="369.138" y="587.146"/>
                            <Vertex x="379.783" y="587.146"/>
                            <Vertex x="379.783" y="603.106"/>
                            <Vertex x="369.138" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="379.783" y="587.146"/>
                            <Vertex x="388.657" y="587.146"/>
                            <Vertex x="388.657" y="603.106"/>
                            <Vertex x="379.783" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="388.657" y="587.146"/>
                            <Vertex x="393.094" y="587.146"/>
                            <Vertex x="393.094" y="603.106"/>
                            <Vertex x="388.657" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="393.094" y="587.146"/>
                            <Vertex x="401.968" y="587.146"/>
                            <Vertex x="401.968" y="603.106"/>
                            <Vertex x="393.094" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="402.000" y="587.146"/>
                            <Vertex x="406.437" y="587.146"/>
                            <Vertex x="406.437" y="603.106"/>
                            <Vertex x="402.000" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="410.873" y="587.146"/>
                        <Vertex x="473.995" y="587.146"/>
                        <Vertex x="473.995" y="603.106"/>
                        <Vertex x="410.873" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="410.873" y="587.146"/>
                            <Vertex x="421.519" y="587.146"/>
                            <Vertex x="421.519" y="603.106"/>
                            <Vertex x="410.873" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="K"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="421.519" y="587.146"/>
                            <Vertex x="430.393" y="587.146"/>
                            <Vertex x="430.393" y="603.106"/>
                            <Vertex x="421.519" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="430.393" y="587.146"/>
                            <Vertex x="438.373" y="587.146"/>
                            <Vertex x="438.373" y="603.106"/>
                            <Vertex x="430.393" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="438.468" y="587.146"/>
                            <Vertex x="447.342" y="587.146"/>
                            <Vertex x="447.342" y="603.106"/>
                            <Vertex x="438.468" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="447.342" y="587.146"/>
                            <Vertex x="456.216" y="587.146"/>
                            <Vertex x="456.216" y="603.106"/>
                            <Vertex x="447.342" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="456.216" y="587.146"/>
                            <Vertex x="459.759" y="587.146"/>
                            <Vertex x="459.759" y="603.106"/>
                            <Vertex x="456.216" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="459.807" y="587.146"/>
                            <Vertex x="465.122" y="587.146"/>
                            <Vertex x="465.122" y="603.106"/>
                            <Vertex x="459.807" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="465.122" y="587.146"/>
                            <Vertex x="473.995" y="587.146"/>
                            <Vertex x="473.995" y="603.106"/>
                            <Vertex x="465.122" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="478.432" y="587.146"/>
                        <Vertex x="511.262" y="587.146"/>
                        <Vertex x="511.262" y="603.106"/>
                        <Vertex x="478.432" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="478.432" y="587.146"/>
                            <Vertex x="489.078" y="587.146"/>
                            <Vertex x="489.078" y="603.106"/>
                            <Vertex x="478.432" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="489.077" y="587.146"/>
                            <Vertex x="497.951" y="587.146"/>
                            <Vertex x="497.951" y="603.106"/>
                            <Vertex x="489.077" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="497.951" y="587.146"/>
                            <Vertex x="502.388" y="587.146"/>
                            <Vertex x="502.388" y="603.106"/>
                            <Vertex x="497.951" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="502.388" y="587.146"/>
                            <Vertex x="511.262" y="587.146"/>
                            <Vertex x="511.262" y="603.106"/>
                            <Vertex x="502.388" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="114"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="475.900" y="623.866"/>
                <Vertex x="511.414" y="623.866"/>
                <Vertex x="511.414" y="639.826"/>
                <Vertex x="475.900" y="639.826"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="475.900" y="623.866"/>
                    <Vertex x="511.414" y="623.866"/>
                    <Vertex x="511.414" y="639.826"/>
                    <Vertex x="475.900" y="639.826"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="475.900" y="623.866"/>
                        <Vertex x="511.414" y="623.866"/>
                        <Vertex x="511.414" y="639.826"/>
                        <Vertex x="475.900" y="639.826"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="114"/>
                        <CharacterCorners>
                            <Vertex x="475.900" y="623.866"/>
                            <Vertex x="484.774" y="623.866"/>
                            <Vertex x="484.774" y="639.826"/>
                            <Vertex x="475.900" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="115"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="115"/>
                        <CharacterCorners>
                            <Vertex x="484.780" y="623.866"/>
                            <Vertex x="493.654" y="623.866"/>
                            <Vertex x="493.654" y="639.826"/>
                            <Vertex x="484.780" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="116"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="116"/>
                        <CharacterCorners>
                            <Vertex x="493.660" y="623.866"/>
                            <Vertex x="502.534" y="623.866"/>
                            <Vertex x="502.534" y="639.826"/>
                            <Vertex x="493.660" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="117"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="117"/>
                        <CharacterCorners>
                            <Vertex x="502.540" y="623.866"/>
                            <Vertex x="511.414" y="623.866"/>
                            <Vertex x="511.414" y="639.826"/>
                            <Vertex x="502.540" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
