<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="29.400" y="37.760"/>
                <Vertex x="232.104" y="37.760"/>
                <Vertex x="232.104" y="61.760"/>
                <Vertex x="29.400" y="61.760"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="29.400" y="37.760"/>
                    <Vertex x="232.104" y="37.760"/>
                    <Vertex x="232.104" y="61.760"/>
                    <Vertex x="29.400" y="61.760"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="29.400" y="37.760"/>
                        <Vertex x="97.320" y="37.760"/>
                        <Vertex x="97.320" y="61.760"/>
                        <Vertex x="29.400" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="29.400" y="37.760"/>
                            <Vertex x="44.064" y="37.760"/>
                            <Vertex x="44.064" y="61.760"/>
                            <Vertex x="29.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="Z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="44.064" y="37.760"/>
                            <Vertex x="61.392" y="37.760"/>
                            <Vertex x="61.392" y="61.760"/>
                            <Vertex x="44.064" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="61.320" y="37.760"/>
                            <Vertex x="81.312" y="37.760"/>
                            <Vertex x="81.312" y="61.760"/>
                            <Vertex x="61.320" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="81.312" y="37.760"/>
                            <Vertex x="97.320" y="37.760"/>
                            <Vertex x="97.320" y="61.760"/>
                            <Vertex x="81.312" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="103.992" y="37.760"/>
                        <Vertex x="232.104" y="37.760"/>
                        <Vertex x="232.104" y="61.760"/>
                        <Vertex x="103.992" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="103.992" y="37.760"/>
                            <Vertex x="121.320" y="37.760"/>
                            <Vertex x="121.320" y="61.760"/>
                            <Vertex x="103.992" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="N"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="121.320" y="37.760"/>
                            <Vertex x="134.664" y="37.760"/>
                            <Vertex x="134.664" y="61.760"/>
                            <Vertex x="121.320" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="134.664" y="37.760"/>
                            <Vertex x="146.664" y="37.760"/>
                            <Vertex x="146.664" y="61.760"/>
                            <Vertex x="134.664" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="146.736" y="37.760"/>
                            <Vertex x="160.080" y="37.760"/>
                            <Vertex x="160.080" y="61.760"/>
                            <Vertex x="146.736" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="160.080" y="37.760"/>
                            <Vertex x="168.072" y="37.760"/>
                            <Vertex x="168.072" y="61.760"/>
                            <Vertex x="160.080" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="168.072" y="37.760"/>
                            <Vertex x="173.400" y="37.760"/>
                            <Vertex x="173.400" y="61.760"/>
                            <Vertex x="168.072" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="173.400" y="37.760"/>
                            <Vertex x="185.400" y="37.760"/>
                            <Vertex x="185.400" y="61.760"/>
                            <Vertex x="173.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="185.400" y="37.760"/>
                            <Vertex x="198.744" y="37.760"/>
                            <Vertex x="198.744" y="61.760"/>
                            <Vertex x="185.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="198.744" y="37.760"/>
                            <Vertex x="205.416" y="37.760"/>
                            <Vertex x="205.416" y="61.760"/>
                            <Vertex x="198.744" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="205.416" y="37.760"/>
                            <Vertex x="218.760" y="37.760"/>
                            <Vertex x="218.760" y="61.760"/>
                            <Vertex x="205.416" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="218.760" y="37.760"/>
                            <Vertex x="232.104" y="37.760"/>
                            <Vertex x="232.104" y="61.760"/>
                            <Vertex x="218.760" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="451.540" y="505.876"/>
                <Vertex x="511.119" y="505.876"/>
                <Vertex x="511.119" y="521.836"/>
                <Vertex x="451.540" y="521.836"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="KEYWORDS"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="451.540" y="505.876"/>
                    <Vertex x="511.119" y="505.876"/>
                    <Vertex x="511.119" y="521.836"/>
                    <Vertex x="451.540" y="521.836"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="451.540" y="505.876"/>
                        <Vertex x="511.119" y="505.876"/>
                        <Vertex x="511.119" y="521.836"/>
                        <Vertex x="451.540" y="521.836"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="451.540" y="505.876"/>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="460.414" y="521.836"/>
                            <Vertex x="451.540" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="464.851" y="521.836"/>
                            <Vertex x="460.414" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="469.288" y="521.836"/>
                            <Vertex x="464.851" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="472.831" y="505.876"/>
                            <Vertex x="472.831" y="521.836"/>
                            <Vertex x="469.288" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="472.879" y="505.876"/>
                            <Vertex x="476.422" y="505.876"/>
                            <Vertex x="476.422" y="521.836"/>
                            <Vertex x="472.879" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="476.470" y="505.876"/>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="485.343" y="521.836"/>
                            <Vertex x="476.470" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="489.780" y="521.836"/>
                            <Vertex x="485.343" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="493.323" y="505.876"/>
                            <Vertex x="493.323" y="521.836"/>
                            <Vertex x="489.780" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="493.371" y="505.876"/>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="502.245" y="521.836"/>
                            <Vertex x="493.371" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="511.119" y="505.876"/>
                            <Vertex x="511.119" y="521.836"/>
                            <Vertex x="502.245" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="85.224" y="534.850"/>
                <Vertex x="511.462" y="534.850"/>
                <Vertex x="511.462" y="573.490"/>
                <Vertex x="85.224" y="573.490"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="85.224" y="534.850"/>
                    <Vertex x="511.394" y="534.850"/>
                    <Vertex x="511.394" y="552.850"/>
                    <Vertex x="85.224" y="552.850"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="85.224" y="534.850"/>
                        <Vertex x="248.216" y="534.850"/>
                        <Vertex x="248.216" y="552.850"/>
                        <Vertex x="85.224" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="85.224" y="534.850"/>
                            <Vertex x="99.228" y="534.850"/>
                            <Vertex x="99.228" y="552.850"/>
                            <Vertex x="85.224" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="O"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="99.228" y="534.850"/>
                            <Vertex x="110.226" y="534.850"/>
                            <Vertex x="110.226" y="552.850"/>
                            <Vertex x="99.228" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="110.280" y="534.850"/>
                            <Vertex x="120.288" y="534.850"/>
                            <Vertex x="120.288" y="552.850"/>
                            <Vertex x="110.280" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="120.288" y="534.850"/>
                            <Vertex x="127.290" y="534.850"/>
                            <Vertex x="127.290" y="552.850"/>
                            <Vertex x="120.288" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="127.200" y="534.850"/>
                            <Vertex x="137.208" y="534.850"/>
                            <Vertex x="137.208" y="552.850"/>
                            <Vertex x="127.200" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="137.208" y="534.850"/>
                            <Vertex x="143.202" y="534.850"/>
                            <Vertex x="143.202" y="552.850"/>
                            <Vertex x="137.208" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="143.202" y="534.850"/>
                            <Vertex x="154.200" y="534.850"/>
                            <Vertex x="154.200" y="552.850"/>
                            <Vertex x="143.202" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="154.200" y="534.850"/>
                            <Vertex x="161.202" y="534.850"/>
                            <Vertex x="161.202" y="552.850"/>
                            <Vertex x="154.200" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="161.180" y="534.850"/>
                            <Vertex x="167.174" y="534.850"/>
                            <Vertex x="167.174" y="552.850"/>
                            <Vertex x="161.180" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="167.180" y="534.850"/>
                            <Vertex x="178.178" y="534.850"/>
                            <Vertex x="178.178" y="552.850"/>
                            <Vertex x="167.180" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="T"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="178.322" y="534.850"/>
                            <Vertex x="189.320" y="534.850"/>
                            <Vertex x="189.320" y="552.850"/>
                            <Vertex x="178.322" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="189.320" y="534.850"/>
                            <Vertex x="199.328" y="534.850"/>
                            <Vertex x="199.328" y="552.850"/>
                            <Vertex x="189.320" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="199.202" y="534.850"/>
                            <Vertex x="210.200" y="534.850"/>
                            <Vertex x="210.200" y="552.850"/>
                            <Vertex x="199.202" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="210.200" y="534.850"/>
                            <Vertex x="217.202" y="534.850"/>
                            <Vertex x="217.202" y="552.850"/>
                            <Vertex x="210.200" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="217.202" y="534.850"/>
                            <Vertex x="227.210" y="534.850"/>
                            <Vertex x="227.210" y="552.850"/>
                            <Vertex x="217.202" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="227.210" y="534.850"/>
                            <Vertex x="233.204" y="534.850"/>
                            <Vertex x="233.204" y="552.850"/>
                            <Vertex x="227.210" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="233.204" y="534.850"/>
                            <Vertex x="238.208" y="534.850"/>
                            <Vertex x="238.208" y="552.850"/>
                            <Vertex x="233.204" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="238.208" y="534.850"/>
                            <Vertex x="248.216" y="534.850"/>
                            <Vertex x="248.216" y="552.850"/>
                            <Vertex x="238.208" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="253.220" y="534.850"/>
                        <Vertex x="394.250" y="534.850"/>
                        <Vertex x="394.250" y="552.850"/>
                        <Vertex x="253.220" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="253.220" y="534.850"/>
                            <Vertex x="266.216" y="534.850"/>
                            <Vertex x="266.216" y="552.850"/>
                            <Vertex x="253.220" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="266.162" y="534.850"/>
                            <Vertex x="277.160" y="534.850"/>
                            <Vertex x="277.160" y="552.850"/>
                            <Vertex x="266.162" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="277.160" y="534.850"/>
                            <Vertex x="287.168" y="534.850"/>
                            <Vertex x="287.168" y="552.850"/>
                            <Vertex x="277.160" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="287.168" y="534.850"/>
                            <Vertex x="294.170" y="534.850"/>
                            <Vertex x="294.170" y="552.850"/>
                            <Vertex x="287.168" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="294.170" y="534.850"/>
                            <Vertex x="304.178" y="534.850"/>
                            <Vertex x="304.178" y="552.850"/>
                            <Vertex x="294.170" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="304.178" y="534.850"/>
                            <Vertex x="314.186" y="534.850"/>
                            <Vertex x="314.186" y="552.850"/>
                            <Vertex x="304.178" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="314.186" y="534.850"/>
                            <Vertex x="320.180" y="534.850"/>
                            <Vertex x="320.180" y="552.850"/>
                            <Vertex x="314.186" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="320.270" y="534.850"/>
                            <Vertex x="330.278" y="534.850"/>
                            <Vertex x="330.278" y="552.850"/>
                            <Vertex x="320.270" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="330.278" y="534.850"/>
                            <Vertex x="337.280" y="534.850"/>
                            <Vertex x="337.280" y="552.850"/>
                            <Vertex x="330.278" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="337.190" y="534.850"/>
                            <Vertex x="342.194" y="534.850"/>
                            <Vertex x="342.194" y="552.850"/>
                            <Vertex x="337.190" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="342.194" y="534.850"/>
                            <Vertex x="351.194" y="534.850"/>
                            <Vertex x="351.194" y="552.850"/>
                            <Vertex x="342.194" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="351.194" y="534.850"/>
                            <Vertex x="361.202" y="534.850"/>
                            <Vertex x="361.202" y="552.850"/>
                            <Vertex x="351.194" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="361.202" y="534.850"/>
                            <Vertex x="367.196" y="534.850"/>
                            <Vertex x="367.196" y="552.850"/>
                            <Vertex x="361.202" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="367.196" y="534.850"/>
                            <Vertex x="372.200" y="534.850"/>
                            <Vertex x="372.200" y="552.850"/>
                            <Vertex x="367.196" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="372.200" y="534.850"/>
                            <Vertex x="383.198" y="534.850"/>
                            <Vertex x="383.198" y="552.850"/>
                            <Vertex x="372.200" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="383.252" y="534.850"/>
                            <Vertex x="394.250" y="534.850"/>
                            <Vertex x="394.250" y="552.850"/>
                            <Vertex x="383.252" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="399.308" y="534.850"/>
                        <Vertex x="416.300" y="534.850"/>
                        <Vertex x="416.300" y="552.850"/>
                        <Vertex x="399.308" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="399.308" y="534.850"/>
                            <Vertex x="410.306" y="534.850"/>
                            <Vertex x="410.306" y="552.850"/>
                            <Vertex x="399.308" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="410.306" y="534.850"/>
                            <Vertex x="416.300" y="534.850"/>
                            <Vertex x="416.300" y="552.850"/>
                            <Vertex x="410.306" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="421.376" y="534.850"/>
                        <Vertex x="511.394" y="534.850"/>
                        <Vertex x="511.394" y="552.850"/>
                        <Vertex x="421.376" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="421.376" y="534.850"/>
                            <Vertex x="433.382" y="534.850"/>
                            <Vertex x="433.382" y="552.850"/>
                            <Vertex x="421.376" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="E"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="433.256" y="534.850"/>
                            <Vertex x="443.264" y="534.850"/>
                            <Vertex x="443.264" y="552.850"/>
                            <Vertex x="433.256" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="443.318" y="534.850"/>
                            <Vertex x="453.326" y="534.850"/>
                            <Vertex x="453.326" y="552.850"/>
                            <Vertex x="443.318" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="453.326" y="534.850"/>
                            <Vertex x="464.324" y="534.850"/>
                            <Vertex x="464.324" y="552.850"/>
                            <Vertex x="453.326" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="464.324" y="534.850"/>
                            <Vertex x="470.318" y="534.850"/>
                            <Vertex x="470.318" y="552.850"/>
                            <Vertex x="464.324" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="470.318" y="534.850"/>
                            <Vertex x="481.316" y="534.850"/>
                            <Vertex x="481.316" y="552.850"/>
                            <Vertex x="470.318" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="481.316" y="534.850"/>
                            <Vertex x="491.324" y="534.850"/>
                            <Vertex x="491.324" y="552.850"/>
                            <Vertex x="481.316" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="491.324" y="534.850"/>
                            <Vertex x="496.328" y="534.850"/>
                            <Vertex x="496.328" y="552.850"/>
                            <Vertex x="491.324" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="496.328" y="534.850"/>
                            <Vertex x="501.332" y="534.850"/>
                            <Vertex x="501.332" y="552.850"/>
                            <Vertex x="496.328" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="501.386" y="534.850"/>
                            <Vertex x="511.394" y="534.850"/>
                            <Vertex x="511.394" y="552.850"/>
                            <Vertex x="501.386" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="341.470" y="555.490"/>
                    <Vertex x="511.462" y="555.490"/>
                    <Vertex x="511.462" y="573.490"/>
                    <Vertex x="341.470" y="573.490"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="341.470" y="555.490"/>
                        <Vertex x="427.528" y="555.490"/>
                        <Vertex x="427.528" y="573.490"/>
                        <Vertex x="341.470" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="341.470" y="555.490"/>
                            <Vertex x="356.464" y="555.490"/>
                            <Vertex x="356.464" y="573.490"/>
                            <Vertex x="341.470" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="356.464" y="555.490"/>
                            <Vertex x="367.462" y="555.490"/>
                            <Vertex x="367.462" y="573.490"/>
                            <Vertex x="356.464" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="367.462" y="555.490"/>
                            <Vertex x="378.460" y="555.490"/>
                            <Vertex x="378.460" y="573.490"/>
                            <Vertex x="367.462" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="378.532" y="555.490"/>
                            <Vertex x="389.530" y="555.490"/>
                            <Vertex x="389.530" y="573.490"/>
                            <Vertex x="378.532" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="389.530" y="555.490"/>
                            <Vertex x="395.524" y="555.490"/>
                            <Vertex x="395.524" y="573.490"/>
                            <Vertex x="389.530" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="395.452" y="555.490"/>
                            <Vertex x="406.450" y="555.490"/>
                            <Vertex x="406.450" y="573.490"/>
                            <Vertex x="395.452" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="406.450" y="555.490"/>
                            <Vertex x="417.448" y="555.490"/>
                            <Vertex x="417.448" y="573.490"/>
                            <Vertex x="406.450" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="417.520" y="555.490"/>
                            <Vertex x="427.528" y="555.490"/>
                            <Vertex x="427.528" y="573.490"/>
                            <Vertex x="417.520" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="432.532" y="555.490"/>
                        <Vertex x="511.462" y="555.490"/>
                        <Vertex x="511.462" y="573.490"/>
                        <Vertex x="432.532" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="432.532" y="555.490"/>
                            <Vertex x="444.538" y="555.490"/>
                            <Vertex x="444.538" y="573.490"/>
                            <Vertex x="432.532" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="444.538" y="555.490"/>
                            <Vertex x="454.546" y="555.490"/>
                            <Vertex x="454.546" y="573.490"/>
                            <Vertex x="444.538" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="454.474" y="555.490"/>
                            <Vertex x="464.482" y="555.490"/>
                            <Vertex x="464.482" y="573.490"/>
                            <Vertex x="454.474" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="464.482" y="555.490"/>
                            <Vertex x="470.476" y="555.490"/>
                            <Vertex x="470.476" y="573.490"/>
                            <Vertex x="464.482" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="470.476" y="555.490"/>
                            <Vertex x="480.484" y="555.490"/>
                            <Vertex x="480.484" y="573.490"/>
                            <Vertex x="470.476" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="480.394" y="555.490"/>
                            <Vertex x="496.396" y="555.490"/>
                            <Vertex x="496.396" y="573.490"/>
                            <Vertex x="480.394" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="496.450" y="555.490"/>
                            <Vertex x="506.458" y="555.490"/>
                            <Vertex x="506.458" y="573.490"/>
                            <Vertex x="496.450" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="506.458" y="555.490"/>
                            <Vertex x="511.462" y="555.490"/>
                            <Vertex x="511.462" y="573.490"/>
                            <Vertex x="506.458" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="286.490" y="587.146"/>
                <Vertex x="511.401" y="587.146"/>
                <Vertex x="511.401" y="603.106"/>
                <Vertex x="286.490" y="603.106"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="286.490" y="587.146"/>
                    <Vertex x="511.401" y="587.146"/>
                    <Vertex x="511.401" y="603.106"/>
                    <Vertex x="286.490" y="603.106"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="286.490" y="587.146"/>
                        <Vertex x="322.975" y="587.146"/>
                        <Vertex x="322.975" y="603.106"/>
                        <Vertex x="286.490" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="286.490" y="587.146"/>
                            <Vertex x="297.135" y="587.146"/>
                            <Vertex x="297.135" y="603.106"/>
                            <Vertex x="286.490" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="297.135" y="587.146"/>
                            <Vertex x="300.678" y="587.146"/>
                            <Vertex x="300.678" y="603.106"/>
                            <Vertex x="297.135" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="300.758" y="587.146"/>
                            <Vertex x="308.738" y="587.146"/>
                            <Vertex x="308.738" y="603.106"/>
                            <Vertex x="300.758" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="v"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="308.786" y="587.146"/>
                            <Vertex x="317.660" y="587.146"/>
                            <Vertex x="317.660" y="603.106"/>
                            <Vertex x="308.786" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="317.660" y="587.146"/>
                            <Vertex x="322.975" y="587.146"/>
                            <Vertex x="322.975" y="603.106"/>
                            <Vertex x="317.660" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="327.430" y="587.146"/>
                        <Vertex x="377.193" y="587.146"/>
                        <Vertex x="377.193" y="603.106"/>
                        <Vertex x="327.430" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="327.430" y="587.146"/>
                            <Vertex x="338.075" y="587.146"/>
                            <Vertex x="338.075" y="603.106"/>
                            <Vertex x="327.430" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="338.075" y="587.146"/>
                            <Vertex x="346.949" y="587.146"/>
                            <Vertex x="346.949" y="603.106"/>
                            <Vertex x="338.075" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="346.949" y="587.146"/>
                            <Vertex x="355.823" y="587.146"/>
                            <Vertex x="355.823" y="603.106"/>
                            <Vertex x="346.949" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="355.823" y="587.146"/>
                            <Vertex x="360.260" y="587.146"/>
                            <Vertex x="360.260" y="603.106"/>
                            <Vertex x="355.823" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="360.292" y="587.146"/>
                            <Vertex x="363.835" y="587.146"/>
                            <Vertex x="363.835" y="603.106"/>
                            <Vertex x="360.292" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="363.883" y="587.146"/>
                            <Vertex x="372.756" y="587.146"/>
                            <Vertex x="372.756" y="603.106"/>
                            <Vertex x="363.883" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="372.756" y="587.146"/>
                            <Vertex x="377.193" y="587.146"/>
                            <Vertex x="377.193" y="603.106"/>
                            <Vertex x="372.756" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="381.630" y="587.146"/>
                        <Vertex x="453.626" y="587.146"/>
                        <Vertex x="453.626" y="603.106"/>
                        <Vertex x="381.630" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="381.630" y="587.146"/>
                            <Vertex x="392.275" y="587.146"/>
                            <Vertex x="392.275" y="603.106"/>
                            <Vertex x="381.630" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="392.275" y="587.146"/>
                            <Vertex x="395.819" y="587.146"/>
                            <Vertex x="395.819" y="603.106"/>
                            <Vertex x="392.275" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="395.914" y="587.146"/>
                            <Vertex x="404.788" y="587.146"/>
                            <Vertex x="404.788" y="603.106"/>
                            <Vertex x="395.914" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="404.788" y="587.146"/>
                            <Vertex x="412.768" y="587.146"/>
                            <Vertex x="412.768" y="603.106"/>
                            <Vertex x="404.788" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="x"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="412.816" y="587.146"/>
                            <Vertex x="421.690" y="587.146"/>
                            <Vertex x="421.690" y="603.106"/>
                            <Vertex x="412.816" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="421.690" y="587.146"/>
                            <Vertex x="430.564" y="587.146"/>
                            <Vertex x="430.564" y="603.106"/>
                            <Vertex x="421.690" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="430.564" y="587.146"/>
                            <Vertex x="439.437" y="587.146"/>
                            <Vertex x="439.437" y="603.106"/>
                            <Vertex x="430.564" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="439.437" y="587.146"/>
                            <Vertex x="444.752" y="587.146"/>
                            <Vertex x="444.752" y="603.106"/>
                            <Vertex x="439.437" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="444.752" y="587.146"/>
                            <Vertex x="453.626" y="587.146"/>
                            <Vertex x="453.626" y="603.106"/>
                            <Vertex x="444.752" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="458.063" y="587.146"/>
                        <Vertex x="511.401" y="587.146"/>
                        <Vertex x="511.401" y="603.106"/>
                        <Vertex x="458.063" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="458.063" y="587.146"/>
                            <Vertex x="471.357" y="587.146"/>
                            <Vertex x="471.357" y="603.106"/>
                            <Vertex x="458.063" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="471.357" y="587.146"/>
                            <Vertex x="480.231" y="587.146"/>
                            <Vertex x="480.231" y="603.106"/>
                            <Vertex x="471.357" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="480.231" y="587.146"/>
                            <Vertex x="489.105" y="587.146"/>
                            <Vertex x="489.105" y="603.106"/>
                            <Vertex x="480.231" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="489.232" y="587.146"/>
                            <Vertex x="494.547" y="587.146"/>
                            <Vertex x="494.547" y="603.106"/>
                            <Vertex x="489.232" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="494.547" y="587.146"/>
                            <Vertex x="503.421" y="587.146"/>
                            <Vertex x="503.421" y="603.106"/>
                            <Vertex x="494.547" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="503.421" y="587.146"/>
                            <Vertex x="511.401" y="587.146"/>
                            <Vertex x="511.401" y="603.106"/>
                            <Vertex x="503.421" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="114"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="475.900" y="623.866"/>
                <Vertex x="511.414" y="623.866"/>
                <Vertex x="511.414" y="639.826"/>
                <Vertex x="475.900" y="639.826"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="475.900" y="623.866"/>
                    <Vertex x="511.414" y="623.866"/>
                    <Vertex x="511.414" y="639.826"/>
                    <Vertex x="475.900" y="639.826"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="475.900" y="623.866"/>
                        <Vertex x="511.414" y="623.866"/>
                        <Vertex x="511.414" y="639.826"/>
                        <Vertex x="475.900" y="639.826"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="114"/>
                        <CharacterCorners>
                            <Vertex x="475.900" y="623.866"/>
                            <Vertex x="484.774" y="623.866"/>
                            <Vertex x="484.774" y="639.826"/>
                            <Vertex x="475.900" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="115"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="115"/>
                        <CharacterCorners>
                            <Vertex x="484.780" y="623.866"/>
                            <Vertex x="493.654" y="623.866"/>
                            <Vertex x="493.654" y="639.826"/>
                            <Vertex x="484.780" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="116"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="116"/>
                        <CharacterCorners>
                            <Vertex x="493.660" y="623.866"/>
                            <Vertex x="502.534" y="623.866"/>
                            <Vertex x="502.534" y="639.826"/>
                            <Vertex x="493.660" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="117"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="117"/>
                        <CharacterCorners>
                            <Vertex x="502.540" y="623.866"/>
                            <Vertex x="511.414" y="623.866"/>
                            <Vertex x="511.414" y="639.826"/>
                            <Vertex x="502.540" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
