<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="29.400" y="37.760"/>
                <Vertex x="232.104" y="37.760"/>
                <Vertex x="232.104" y="61.760"/>
                <Vertex x="29.400" y="61.760"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="29.400" y="37.760"/>
                    <Vertex x="232.104" y="37.760"/>
                    <Vertex x="232.104" y="61.760"/>
                    <Vertex x="29.400" y="61.760"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="29.400" y="37.760"/>
                        <Vertex x="97.320" y="37.760"/>
                        <Vertex x="97.320" y="61.760"/>
                        <Vertex x="29.400" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="29.400" y="37.760"/>
                            <Vertex x="44.064" y="37.760"/>
                            <Vertex x="44.064" y="61.760"/>
                            <Vertex x="29.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="Z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="44.064" y="37.760"/>
                            <Vertex x="61.392" y="37.760"/>
                            <Vertex x="61.392" y="61.760"/>
                            <Vertex x="44.064" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="61.320" y="37.760"/>
                            <Vertex x="81.312" y="37.760"/>
                            <Vertex x="81.312" y="61.760"/>
                            <Vertex x="61.320" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="81.312" y="37.760"/>
                            <Vertex x="97.320" y="37.760"/>
                            <Vertex x="97.320" y="61.760"/>
                            <Vertex x="81.312" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="103.992" y="37.760"/>
                        <Vertex x="232.104" y="37.760"/>
                        <Vertex x="232.104" y="61.760"/>
                        <Vertex x="103.992" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="103.992" y="37.760"/>
                            <Vertex x="121.320" y="37.760"/>
                            <Vertex x="121.320" y="61.760"/>
                            <Vertex x="103.992" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="N"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="121.320" y="37.760"/>
                            <Vertex x="134.664" y="37.760"/>
                            <Vertex x="134.664" y="61.760"/>
                            <Vertex x="121.320" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="134.664" y="37.760"/>
                            <Vertex x="146.664" y="37.760"/>
                            <Vertex x="146.664" y="61.760"/>
                            <Vertex x="134.664" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="146.736" y="37.760"/>
                            <Vertex x="160.080" y="37.760"/>
                            <Vertex x="160.080" y="61.760"/>
                            <Vertex x="146.736" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="160.080" y="37.760"/>
                            <Vertex x="168.072" y="37.760"/>
                            <Vertex x="168.072" y="61.760"/>
                            <Vertex x="160.080" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="168.072" y="37.760"/>
                            <Vertex x="173.400" y="37.760"/>
                            <Vertex x="173.400" y="61.760"/>
                            <Vertex x="168.072" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="173.400" y="37.760"/>
                            <Vertex x="185.400" y="37.760"/>
                            <Vertex x="185.400" y="61.760"/>
                            <Vertex x="173.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="185.400" y="37.760"/>
                            <Vertex x="198.744" y="37.760"/>
                            <Vertex x="198.744" y="61.760"/>
                            <Vertex x="185.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="198.744" y="37.760"/>
                            <Vertex x="205.416" y="37.760"/>
                            <Vertex x="205.416" y="61.760"/>
                            <Vertex x="198.744" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="205.416" y="37.760"/>
                            <Vertex x="218.760" y="37.760"/>
                            <Vertex x="218.760" y="61.760"/>
                            <Vertex x="205.416" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="218.760" y="37.760"/>
                            <Vertex x="232.104" y="37.760"/>
                            <Vertex x="232.104" y="61.760"/>
                            <Vertex x="218.760" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="62.424" y="505.876"/>
                <Vertex x="511.453" y="505.876"/>
                <Vertex x="511.453" y="582.346"/>
                <Vertex x="62.424" y="582.346"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="451.540" y="505.876"/>
                    <Vertex x="511.119" y="505.876"/>
                    <Vertex x="511.119" y="521.836"/>
                    <Vertex x="451.540" y="521.836"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="451.540" y="505.876"/>
                        <Vertex x="511.119" y="505.876"/>
                        <Vertex x="511.119" y="521.836"/>
                        <Vertex x="451.540" y="521.836"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="451.540" y="505.876"/>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="460.414" y="521.836"/>
                            <Vertex x="451.540" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="464.851" y="521.836"/>
                            <Vertex x="460.414" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="469.288" y="521.836"/>
                            <Vertex x="464.851" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="472.831" y="505.876"/>
                            <Vertex x="472.831" y="521.836"/>
                            <Vertex x="469.288" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="472.879" y="505.876"/>
                            <Vertex x="476.422" y="505.876"/>
                            <Vertex x="476.422" y="521.836"/>
                            <Vertex x="472.879" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="476.470" y="505.876"/>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="485.343" y="521.836"/>
                            <Vertex x="476.470" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="489.780" y="521.836"/>
                            <Vertex x="485.343" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="493.323" y="505.876"/>
                            <Vertex x="493.323" y="521.836"/>
                            <Vertex x="489.780" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="493.371" y="505.876"/>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="502.245" y="521.836"/>
                            <Vertex x="493.371" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="511.119" y="505.876"/>
                            <Vertex x="511.119" y="521.836"/>
                            <Vertex x="502.245" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="62.424" y="534.850"/>
                    <Vertex x="511.430" y="534.850"/>
                    <Vertex x="511.430" y="552.850"/>
                    <Vertex x="62.424" y="552.850"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="62.424" y="534.850"/>
                        <Vertex x="179.510" y="534.850"/>
                        <Vertex x="179.510" y="552.850"/>
                        <Vertex x="62.424" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="62.424" y="534.850"/>
                            <Vertex x="67.428" y="534.850"/>
                            <Vertex x="67.428" y="552.850"/>
                            <Vertex x="62.424" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="I"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="67.464" y="534.850"/>
                            <Vertex x="78.462" y="534.850"/>
                            <Vertex x="78.462" y="552.850"/>
                            <Vertex x="67.464" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="78.498" y="534.850"/>
                            <Vertex x="89.496" y="534.850"/>
                            <Vertex x="89.496" y="552.850"/>
                            <Vertex x="78.498" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="89.532" y="534.850"/>
                            <Vertex x="100.530" y="534.850"/>
                            <Vertex x="100.530" y="552.850"/>
                            <Vertex x="89.532" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="100.566" y="534.850"/>
                            <Vertex x="106.560" y="534.850"/>
                            <Vertex x="106.560" y="552.850"/>
                            <Vertex x="100.566" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="106.460" y="534.850"/>
                            <Vertex x="112.454" y="534.850"/>
                            <Vertex x="112.454" y="552.850"/>
                            <Vertex x="106.460" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="112.460" y="534.850"/>
                            <Vertex x="118.454" y="534.850"/>
                            <Vertex x="118.454" y="552.850"/>
                            <Vertex x="112.460" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="118.460" y="534.850"/>
                            <Vertex x="129.458" y="534.850"/>
                            <Vertex x="129.458" y="552.850"/>
                            <Vertex x="118.460" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="129.500" y="534.850"/>
                            <Vertex x="135.494" y="534.850"/>
                            <Vertex x="135.494" y="552.850"/>
                            <Vertex x="129.500" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="135.500" y="534.850"/>
                            <Vertex x="147.506" y="534.850"/>
                            <Vertex x="147.506" y="552.850"/>
                            <Vertex x="135.500" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="147.506" y="534.850"/>
                            <Vertex x="153.500" y="534.850"/>
                            <Vertex x="153.500" y="552.850"/>
                            <Vertex x="147.506" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="153.500" y="534.850"/>
                            <Vertex x="163.508" y="534.850"/>
                            <Vertex x="163.508" y="552.850"/>
                            <Vertex x="153.500" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="163.508" y="534.850"/>
                            <Vertex x="169.502" y="534.850"/>
                            <Vertex x="169.502" y="552.850"/>
                            <Vertex x="163.508" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="169.502" y="534.850"/>
                            <Vertex x="179.510" y="534.850"/>
                            <Vertex x="179.510" y="552.850"/>
                            <Vertex x="169.502" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="184.424" y="534.850"/>
                        <Vertex x="238.388" y="534.850"/>
                        <Vertex x="238.388" y="552.850"/>
                        <Vertex x="184.424" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="184.424" y="534.850"/>
                            <Vertex x="196.430" y="534.850"/>
                            <Vertex x="196.430" y="552.850"/>
                            <Vertex x="184.424" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="196.430" y="534.850"/>
                            <Vertex x="206.438" y="534.850"/>
                            <Vertex x="206.438" y="552.850"/>
                            <Vertex x="196.430" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="206.438" y="534.850"/>
                            <Vertex x="212.432" y="534.850"/>
                            <Vertex x="212.432" y="552.850"/>
                            <Vertex x="206.438" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="212.432" y="534.850"/>
                            <Vertex x="222.440" y="534.850"/>
                            <Vertex x="222.440" y="552.850"/>
                            <Vertex x="212.432" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="222.386" y="534.850"/>
                            <Vertex x="228.380" y="534.850"/>
                            <Vertex x="228.380" y="552.850"/>
                            <Vertex x="222.386" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="228.380" y="534.850"/>
                            <Vertex x="238.388" y="534.850"/>
                            <Vertex x="238.388" y="552.850"/>
                            <Vertex x="228.380" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="243.482" y="534.850"/>
                        <Vertex x="282.398" y="534.850"/>
                        <Vertex x="282.398" y="552.850"/>
                        <Vertex x="243.482" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="243.482" y="534.850"/>
                            <Vertex x="260.474" y="534.850"/>
                            <Vertex x="260.474" y="552.850"/>
                            <Vertex x="243.482" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="W"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="260.402" y="534.850"/>
                            <Vertex x="265.406" y="534.850"/>
                            <Vertex x="265.406" y="552.850"/>
                            <Vertex x="260.402" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="265.406" y="534.850"/>
                            <Vertex x="271.400" y="534.850"/>
                            <Vertex x="271.400" y="552.850"/>
                            <Vertex x="265.406" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="271.400" y="534.850"/>
                            <Vertex x="282.398" y="534.850"/>
                            <Vertex x="282.398" y="552.850"/>
                            <Vertex x="271.400" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="287.474" y="534.850"/>
                        <Vertex x="351.536" y="534.850"/>
                        <Vertex x="351.536" y="552.850"/>
                        <Vertex x="287.474" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="287.474" y="534.850"/>
                            <Vertex x="300.470" y="534.850"/>
                            <Vertex x="300.470" y="552.850"/>
                            <Vertex x="287.474" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="300.470" y="534.850"/>
                            <Vertex x="311.468" y="534.850"/>
                            <Vertex x="311.468" y="552.850"/>
                            <Vertex x="300.470" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="311.468" y="534.850"/>
                            <Vertex x="322.466" y="534.850"/>
                            <Vertex x="322.466" y="552.850"/>
                            <Vertex x="311.468" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="322.538" y="534.850"/>
                            <Vertex x="328.532" y="534.850"/>
                            <Vertex x="328.532" y="552.850"/>
                            <Vertex x="322.538" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="328.532" y="534.850"/>
                            <Vertex x="335.534" y="534.850"/>
                            <Vertex x="335.534" y="552.850"/>
                            <Vertex x="328.532" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="335.534" y="534.850"/>
                            <Vertex x="346.532" y="534.850"/>
                            <Vertex x="346.532" y="552.850"/>
                            <Vertex x="335.534" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="346.532" y="534.850"/>
                            <Vertex x="351.536" y="534.850"/>
                            <Vertex x="351.536" y="552.850"/>
                            <Vertex x="346.532" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="356.594" y="534.850"/>
                        <Vertex x="415.436" y="534.850"/>
                        <Vertex x="415.436" y="552.850"/>
                        <Vertex x="356.594" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="356.594" y="534.850"/>
                            <Vertex x="369.590" y="534.850"/>
                            <Vertex x="369.590" y="552.850"/>
                            <Vertex x="356.594" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="B"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="369.590" y="534.850"/>
                            <Vertex x="379.598" y="534.850"/>
                            <Vertex x="379.598" y="552.850"/>
                            <Vertex x="369.590" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="379.508" y="534.850"/>
                            <Vertex x="386.510" y="534.850"/>
                            <Vertex x="386.510" y="552.850"/>
                            <Vertex x="379.508" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="386.510" y="534.850"/>
                            <Vertex x="393.512" y="534.850"/>
                            <Vertex x="393.512" y="552.850"/>
                            <Vertex x="386.510" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="393.422" y="534.850"/>
                            <Vertex x="398.426" y="534.850"/>
                            <Vertex x="398.426" y="552.850"/>
                            <Vertex x="393.422" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="398.426" y="534.850"/>
                            <Vertex x="408.434" y="534.850"/>
                            <Vertex x="408.434" y="552.850"/>
                            <Vertex x="398.426" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="408.434" y="534.850"/>
                            <Vertex x="415.436" y="534.850"/>
                            <Vertex x="415.436" y="552.850"/>
                            <Vertex x="408.434" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="420.386" y="534.850"/>
                        <Vertex x="511.430" y="534.850"/>
                        <Vertex x="511.430" y="552.850"/>
                        <Vertex x="420.386" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="420.386" y="534.850"/>
                            <Vertex x="431.384" y="534.850"/>
                            <Vertex x="431.384" y="552.850"/>
                            <Vertex x="420.386" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="431.438" y="534.850"/>
                            <Vertex x="442.436" y="534.850"/>
                            <Vertex x="442.436" y="552.850"/>
                            <Vertex x="431.438" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="442.436" y="534.850"/>
                            <Vertex x="453.434" y="534.850"/>
                            <Vertex x="453.434" y="552.850"/>
                            <Vertex x="442.436" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="453.506" y="534.850"/>
                            <Vertex x="463.514" y="534.850"/>
                            <Vertex x="463.514" y="552.850"/>
                            <Vertex x="453.506" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="463.514" y="534.850"/>
                            <Vertex x="469.508" y="534.850"/>
                            <Vertex x="469.508" y="552.850"/>
                            <Vertex x="463.514" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="469.508" y="534.850"/>
                            <Vertex x="474.512" y="534.850"/>
                            <Vertex x="474.512" y="552.850"/>
                            <Vertex x="469.508" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="474.512" y="534.850"/>
                            <Vertex x="485.510" y="534.850"/>
                            <Vertex x="485.510" y="552.850"/>
                            <Vertex x="474.512" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="485.420" y="534.850"/>
                            <Vertex x="496.418" y="534.850"/>
                            <Vertex x="496.418" y="552.850"/>
                            <Vertex x="485.420" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="496.418" y="534.850"/>
                            <Vertex x="506.426" y="534.850"/>
                            <Vertex x="506.426" y="552.850"/>
                            <Vertex x="496.418" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="506.426" y="534.850"/>
                            <Vertex x="511.430" y="534.850"/>
                            <Vertex x="511.430" y="552.850"/>
                            <Vertex x="506.426" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="269.450" y="566.386"/>
                    <Vertex x="511.453" y="566.386"/>
                    <Vertex x="511.453" y="582.346"/>
                    <Vertex x="269.450" y="582.346"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="269.450" y="566.386"/>
                        <Vertex x="318.399" y="566.386"/>
                        <Vertex x="318.399" y="582.346"/>
                        <Vertex x="269.450" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="269.450" y="566.386"/>
                            <Vertex x="280.095" y="566.386"/>
                            <Vertex x="280.095" y="582.346"/>
                            <Vertex x="269.450" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="280.095" y="566.386"/>
                            <Vertex x="288.969" y="566.386"/>
                            <Vertex x="288.969" y="582.346"/>
                            <Vertex x="280.095" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="288.969" y="566.386"/>
                            <Vertex x="292.512" y="566.386"/>
                            <Vertex x="292.512" y="582.346"/>
                            <Vertex x="288.969" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="292.592" y="566.386"/>
                            <Vertex x="300.572" y="566.386"/>
                            <Vertex x="300.572" y="582.346"/>
                            <Vertex x="292.592" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="300.620" y="566.386"/>
                            <Vertex x="309.494" y="566.386"/>
                            <Vertex x="309.494" y="582.346"/>
                            <Vertex x="300.620" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="309.494" y="566.386"/>
                            <Vertex x="313.037" y="566.386"/>
                            <Vertex x="313.037" y="582.346"/>
                            <Vertex x="309.494" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="313.085" y="566.386"/>
                            <Vertex x="318.399" y="566.386"/>
                            <Vertex x="318.399" y="582.346"/>
                            <Vertex x="313.085" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="322.836" y="566.386"/>
                        <Vertex x="398.359" y="566.386"/>
                        <Vertex x="398.359" y="582.346"/>
                        <Vertex x="322.836" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="322.836" y="566.386"/>
                            <Vertex x="333.482" y="566.386"/>
                            <Vertex x="333.482" y="582.346"/>
                            <Vertex x="322.836" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="K"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="333.482" y="566.386"/>
                            <Vertex x="342.355" y="566.386"/>
                            <Vertex x="342.355" y="582.346"/>
                            <Vertex x="333.482" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="342.355" y="566.386"/>
                            <Vertex x="345.898" y="566.386"/>
                            <Vertex x="345.898" y="582.346"/>
                            <Vertex x="342.355" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="345.946" y="566.386"/>
                            <Vertex x="354.820" y="566.386"/>
                            <Vertex x="354.820" y="582.346"/>
                            <Vertex x="345.946" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="354.820" y="566.386"/>
                            <Vertex x="359.257" y="566.386"/>
                            <Vertex x="359.257" y="582.346"/>
                            <Vertex x="354.820" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="359.257" y="566.386"/>
                            <Vertex x="368.131" y="566.386"/>
                            <Vertex x="368.131" y="582.346"/>
                            <Vertex x="359.257" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="368.131" y="566.386"/>
                            <Vertex x="377.004" y="566.386"/>
                            <Vertex x="377.004" y="582.346"/>
                            <Vertex x="368.131" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="377.004" y="566.386"/>
                            <Vertex x="384.984" y="566.386"/>
                            <Vertex x="384.984" y="582.346"/>
                            <Vertex x="377.004" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="385.048" y="566.386"/>
                            <Vertex x="393.922" y="566.386"/>
                            <Vertex x="393.922" y="582.346"/>
                            <Vertex x="385.048" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="393.922" y="566.386"/>
                            <Vertex x="398.359" y="566.386"/>
                            <Vertex x="398.359" y="582.346"/>
                            <Vertex x="393.922" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="402.796" y="566.386"/>
                        <Vertex x="445.409" y="566.386"/>
                        <Vertex x="445.409" y="582.346"/>
                        <Vertex x="402.796" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="402.796" y="566.386"/>
                            <Vertex x="413.441" y="566.386"/>
                            <Vertex x="413.441" y="582.346"/>
                            <Vertex x="402.796" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="413.441" y="566.386"/>
                            <Vertex x="422.315" y="566.386"/>
                            <Vertex x="422.315" y="582.346"/>
                            <Vertex x="413.441" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="422.347" y="566.386"/>
                            <Vertex x="427.661" y="566.386"/>
                            <Vertex x="427.661" y="582.346"/>
                            <Vertex x="422.347" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="427.661" y="566.386"/>
                            <Vertex x="436.535" y="566.386"/>
                            <Vertex x="436.535" y="582.346"/>
                            <Vertex x="427.661" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="436.535" y="566.386"/>
                            <Vertex x="445.409" y="566.386"/>
                            <Vertex x="445.409" y="582.346"/>
                            <Vertex x="436.535" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="449.846" y="566.386"/>
                        <Vertex x="465.806" y="566.386"/>
                        <Vertex x="465.806" y="582.346"/>
                        <Vertex x="449.846" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="449.846" y="566.386"/>
                            <Vertex x="461.369" y="566.386"/>
                            <Vertex x="461.369" y="582.346"/>
                            <Vertex x="449.846" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="D"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="461.369" y="566.386"/>
                            <Vertex x="465.806" y="566.386"/>
                            <Vertex x="465.806" y="582.346"/>
                            <Vertex x="461.369" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="470.500" y="566.386"/>
                        <Vertex x="511.453" y="566.386"/>
                        <Vertex x="511.453" y="582.346"/>
                        <Vertex x="470.500" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="470.500" y="566.386"/>
                            <Vertex x="481.145" y="566.386"/>
                            <Vertex x="481.145" y="582.346"/>
                            <Vertex x="470.500" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="481.145" y="566.386"/>
                            <Vertex x="494.440" y="566.386"/>
                            <Vertex x="494.440" y="582.346"/>
                            <Vertex x="481.145" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="494.488" y="566.386"/>
                            <Vertex x="503.362" y="566.386"/>
                            <Vertex x="503.362" y="582.346"/>
                            <Vertex x="494.488" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="503.473" y="566.386"/>
                            <Vertex x="511.453" y="566.386"/>
                            <Vertex x="511.453" y="582.346"/>
                            <Vertex x="503.473" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="475.900" y="603.226"/>
                <Vertex x="511.414" y="603.226"/>
                <Vertex x="511.414" y="619.186"/>
                <Vertex x="475.900" y="619.186"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="475.900" y="603.226"/>
                    <Vertex x="511.414" y="603.226"/>
                    <Vertex x="511.414" y="619.186"/>
                    <Vertex x="475.900" y="619.186"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="475.900" y="603.226"/>
                        <Vertex x="511.414" y="603.226"/>
                        <Vertex x="511.414" y="619.186"/>
                        <Vertex x="475.900" y="619.186"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="475.900" y="603.226"/>
                            <Vertex x="484.774" y="603.226"/>
                            <Vertex x="484.774" y="619.186"/>
                            <Vertex x="475.900" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="484.780" y="603.226"/>
                            <Vertex x="493.654" y="603.226"/>
                            <Vertex x="493.654" y="619.186"/>
                            <Vertex x="484.780" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="493.660" y="603.226"/>
                            <Vertex x="502.534" y="603.226"/>
                            <Vertex x="502.534" y="619.186"/>
                            <Vertex x="493.660" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="1"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="502.540" y="603.226"/>
                            <Vertex x="511.414" y="603.226"/>
                            <Vertex x="511.414" y="619.186"/>
                            <Vertex x="502.540" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="1"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
