<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="29.400" y="37.760"/>
                <Vertex x="232.104" y="37.760"/>
                <Vertex x="232.104" y="61.760"/>
                <Vertex x="29.400" y="61.760"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="29.400" y="37.760"/>
                    <Vertex x="232.104" y="37.760"/>
                    <Vertex x="232.104" y="61.760"/>
                    <Vertex x="29.400" y="61.760"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="29.400" y="37.760"/>
                        <Vertex x="97.320" y="37.760"/>
                        <Vertex x="97.320" y="61.760"/>
                        <Vertex x="29.400" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="29.400" y="37.760"/>
                            <Vertex x="44.064" y="37.760"/>
                            <Vertex x="44.064" y="61.760"/>
                            <Vertex x="29.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="Z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="44.064" y="37.760"/>
                            <Vertex x="61.392" y="37.760"/>
                            <Vertex x="61.392" y="61.760"/>
                            <Vertex x="44.064" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="61.320" y="37.760"/>
                            <Vertex x="81.312" y="37.760"/>
                            <Vertex x="81.312" y="61.760"/>
                            <Vertex x="61.320" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="81.312" y="37.760"/>
                            <Vertex x="97.320" y="37.760"/>
                            <Vertex x="97.320" y="61.760"/>
                            <Vertex x="81.312" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="103.992" y="37.760"/>
                        <Vertex x="232.104" y="37.760"/>
                        <Vertex x="232.104" y="61.760"/>
                        <Vertex x="103.992" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="103.992" y="37.760"/>
                            <Vertex x="121.320" y="37.760"/>
                            <Vertex x="121.320" y="61.760"/>
                            <Vertex x="103.992" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="N"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="121.320" y="37.760"/>
                            <Vertex x="134.664" y="37.760"/>
                            <Vertex x="134.664" y="61.760"/>
                            <Vertex x="121.320" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="134.664" y="37.760"/>
                            <Vertex x="146.664" y="37.760"/>
                            <Vertex x="146.664" y="61.760"/>
                            <Vertex x="134.664" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="146.736" y="37.760"/>
                            <Vertex x="160.080" y="37.760"/>
                            <Vertex x="160.080" y="61.760"/>
                            <Vertex x="146.736" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="160.080" y="37.760"/>
                            <Vertex x="168.072" y="37.760"/>
                            <Vertex x="168.072" y="61.760"/>
                            <Vertex x="160.080" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="168.072" y="37.760"/>
                            <Vertex x="173.400" y="37.760"/>
                            <Vertex x="173.400" y="61.760"/>
                            <Vertex x="168.072" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="173.400" y="37.760"/>
                            <Vertex x="185.400" y="37.760"/>
                            <Vertex x="185.400" y="61.760"/>
                            <Vertex x="173.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="185.400" y="37.760"/>
                            <Vertex x="198.744" y="37.760"/>
                            <Vertex x="198.744" y="61.760"/>
                            <Vertex x="185.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="198.744" y="37.760"/>
                            <Vertex x="205.416" y="37.760"/>
                            <Vertex x="205.416" y="61.760"/>
                            <Vertex x="198.744" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="205.416" y="37.760"/>
                            <Vertex x="218.760" y="37.760"/>
                            <Vertex x="218.760" y="61.760"/>
                            <Vertex x="205.416" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="218.760" y="37.760"/>
                            <Vertex x="232.104" y="37.760"/>
                            <Vertex x="232.104" y="61.760"/>
                            <Vertex x="218.760" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="451.540" y="505.876"/>
                <Vertex x="511.119" y="505.876"/>
                <Vertex x="511.119" y="521.836"/>
                <Vertex x="451.540" y="521.836"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="KEYWORDS"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="451.540" y="505.876"/>
                    <Vertex x="511.119" y="505.876"/>
                    <Vertex x="511.119" y="521.836"/>
                    <Vertex x="451.540" y="521.836"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="451.540" y="505.876"/>
                        <Vertex x="511.119" y="505.876"/>
                        <Vertex x="511.119" y="521.836"/>
                        <Vertex x="451.540" y="521.836"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="451.540" y="505.876"/>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="460.414" y="521.836"/>
                            <Vertex x="451.540" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="464.851" y="521.836"/>
                            <Vertex x="460.414" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="469.288" y="521.836"/>
                            <Vertex x="464.851" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="472.831" y="505.876"/>
                            <Vertex x="472.831" y="521.836"/>
                            <Vertex x="469.288" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="472.879" y="505.876"/>
                            <Vertex x="476.422" y="505.876"/>
                            <Vertex x="476.422" y="521.836"/>
                            <Vertex x="472.879" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="476.470" y="505.876"/>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="485.343" y="521.836"/>
                            <Vertex x="476.470" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="489.780" y="521.836"/>
                            <Vertex x="485.343" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="493.323" y="505.876"/>
                            <Vertex x="493.323" y="521.836"/>
                            <Vertex x="489.780" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="493.371" y="505.876"/>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="502.245" y="521.836"/>
                            <Vertex x="493.371" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="511.119" y="505.876"/>
                            <Vertex x="511.119" y="521.836"/>
                            <Vertex x="502.245" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="85.344" y="534.850"/>
                <Vertex x="511.606" y="534.850"/>
                <Vertex x="511.606" y="573.490"/>
                <Vertex x="85.344" y="573.490"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="COPYRIGHT"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="85.344" y="534.850"/>
                    <Vertex x="511.440" y="534.850"/>
                    <Vertex x="511.440" y="552.850"/>
                    <Vertex x="85.344" y="552.850"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="85.344" y="534.850"/>
                        <Vertex x="109.338" y="534.850"/>
                        <Vertex x="109.338" y="552.850"/>
                        <Vertex x="85.344" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="85.344" y="534.850"/>
                            <Vertex x="98.340" y="534.850"/>
                            <Vertex x="98.340" y="552.850"/>
                            <Vertex x="85.344" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="98.340" y="534.850"/>
                            <Vertex x="109.338" y="534.850"/>
                            <Vertex x="109.338" y="552.850"/>
                            <Vertex x="98.340" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="114.342" y="534.850"/>
                        <Vertex x="157.416" y="534.850"/>
                        <Vertex x="157.416" y="552.850"/>
                        <Vertex x="114.342" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="114.342" y="534.850"/>
                            <Vertex x="125.340" y="534.850"/>
                            <Vertex x="125.340" y="552.850"/>
                            <Vertex x="114.342" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="125.412" y="534.850"/>
                            <Vertex x="136.410" y="534.850"/>
                            <Vertex x="136.410" y="552.850"/>
                            <Vertex x="125.412" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="136.410" y="534.850"/>
                            <Vertex x="146.418" y="534.850"/>
                            <Vertex x="146.418" y="552.850"/>
                            <Vertex x="136.410" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="146.418" y="534.850"/>
                            <Vertex x="157.416" y="534.850"/>
                            <Vertex x="157.416" y="552.850"/>
                            <Vertex x="146.418" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="162.474" y="534.850"/>
                        <Vertex x="221.370" y="534.850"/>
                        <Vertex x="221.370" y="552.850"/>
                        <Vertex x="162.474" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="162.474" y="534.850"/>
                            <Vertex x="172.482" y="534.850"/>
                            <Vertex x="172.482" y="552.850"/>
                            <Vertex x="162.474" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="172.482" y="534.850"/>
                            <Vertex x="183.480" y="534.850"/>
                            <Vertex x="183.480" y="552.850"/>
                            <Vertex x="172.482" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="183.354" y="534.850"/>
                            <Vertex x="194.352" y="534.850"/>
                            <Vertex x="194.352" y="552.850"/>
                            <Vertex x="183.354" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="194.352" y="534.850"/>
                            <Vertex x="201.354" y="534.850"/>
                            <Vertex x="201.354" y="552.850"/>
                            <Vertex x="194.352" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="201.354" y="534.850"/>
                            <Vertex x="211.362" y="534.850"/>
                            <Vertex x="211.362" y="552.850"/>
                            <Vertex x="201.354" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="211.362" y="534.850"/>
                            <Vertex x="221.370" y="534.850"/>
                            <Vertex x="221.370" y="552.850"/>
                            <Vertex x="211.362" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="226.284" y="534.850"/>
                        <Vertex x="279.348" y="534.850"/>
                        <Vertex x="279.348" y="552.850"/>
                        <Vertex x="226.284" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="226.284" y="534.850"/>
                            <Vertex x="242.286" y="534.850"/>
                            <Vertex x="242.286" y="552.850"/>
                            <Vertex x="226.284" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="242.286" y="534.850"/>
                            <Vertex x="253.284" y="534.850"/>
                            <Vertex x="253.284" y="552.850"/>
                            <Vertex x="242.286" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="253.284" y="534.850"/>
                            <Vertex x="264.282" y="534.850"/>
                            <Vertex x="264.282" y="552.850"/>
                            <Vertex x="253.284" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="264.336" y="534.850"/>
                            <Vertex x="274.344" y="534.850"/>
                            <Vertex x="274.344" y="552.850"/>
                            <Vertex x="264.336" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="274.344" y="534.850"/>
                            <Vertex x="279.348" y="534.850"/>
                            <Vertex x="279.348" y="552.850"/>
                            <Vertex x="274.344" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="284.352" y="534.850"/>
                        <Vertex x="301.398" y="534.850"/>
                        <Vertex x="301.398" y="552.850"/>
                        <Vertex x="284.352" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="284.352" y="534.850"/>
                            <Vertex x="295.350" y="534.850"/>
                            <Vertex x="295.350" y="552.850"/>
                            <Vertex x="284.352" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="295.404" y="534.850"/>
                            <Vertex x="301.398" y="534.850"/>
                            <Vertex x="301.398" y="552.850"/>
                            <Vertex x="295.404" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="306.402" y="534.850"/>
                        <Vertex x="316.410" y="534.850"/>
                        <Vertex x="316.410" y="552.850"/>
                        <Vertex x="306.402" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="306.402" y="534.850"/>
                            <Vertex x="316.410" y="534.850"/>
                            <Vertex x="316.410" y="552.850"/>
                            <Vertex x="306.402" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="321.324" y="534.850"/>
                        <Vertex x="401.388" y="534.850"/>
                        <Vertex x="401.388" y="552.850"/>
                        <Vertex x="321.324" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="321.324" y="534.850"/>
                            <Vertex x="332.322" y="534.850"/>
                            <Vertex x="332.322" y="552.850"/>
                            <Vertex x="321.324" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="332.322" y="534.850"/>
                            <Vertex x="342.330" y="534.850"/>
                            <Vertex x="342.330" y="552.850"/>
                            <Vertex x="332.322" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="342.330" y="534.850"/>
                            <Vertex x="349.332" y="534.850"/>
                            <Vertex x="349.332" y="552.850"/>
                            <Vertex x="342.330" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="349.332" y="534.850"/>
                            <Vertex x="359.340" y="534.850"/>
                            <Vertex x="359.340" y="552.850"/>
                            <Vertex x="349.332" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="359.250" y="534.850"/>
                            <Vertex x="370.248" y="534.850"/>
                            <Vertex x="370.248" y="552.850"/>
                            <Vertex x="359.250" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="370.248" y="534.850"/>
                            <Vertex x="381.246" y="534.850"/>
                            <Vertex x="381.246" y="552.850"/>
                            <Vertex x="370.248" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="381.318" y="534.850"/>
                            <Vertex x="386.322" y="534.850"/>
                            <Vertex x="386.322" y="552.850"/>
                            <Vertex x="381.318" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="386.322" y="534.850"/>
                            <Vertex x="391.326" y="534.850"/>
                            <Vertex x="391.326" y="552.850"/>
                            <Vertex x="386.322" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="391.380" y="534.850"/>
                            <Vertex x="401.388" y="534.850"/>
                            <Vertex x="401.388" y="552.850"/>
                            <Vertex x="391.380" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="406.392" y="534.850"/>
                        <Vertex x="463.290" y="534.850"/>
                        <Vertex x="463.290" y="552.850"/>
                        <Vertex x="406.392" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="406.392" y="534.850"/>
                            <Vertex x="412.386" y="534.850"/>
                            <Vertex x="412.386" y="552.850"/>
                            <Vertex x="406.392" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="412.386" y="534.850"/>
                            <Vertex x="419.388" y="534.850"/>
                            <Vertex x="419.388" y="552.850"/>
                            <Vertex x="412.386" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="419.388" y="534.850"/>
                            <Vertex x="430.386" y="534.850"/>
                            <Vertex x="430.386" y="552.850"/>
                            <Vertex x="419.388" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="430.386" y="534.850"/>
                            <Vertex x="441.384" y="534.850"/>
                            <Vertex x="441.384" y="552.850"/>
                            <Vertex x="430.386" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="441.294" y="534.850"/>
                            <Vertex x="452.292" y="534.850"/>
                            <Vertex x="452.292" y="552.850"/>
                            <Vertex x="441.294" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="452.292" y="534.850"/>
                            <Vertex x="463.290" y="534.850"/>
                            <Vertex x="463.290" y="552.850"/>
                            <Vertex x="452.292" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="468.366" y="534.850"/>
                        <Vertex x="511.440" y="534.850"/>
                        <Vertex x="511.440" y="552.850"/>
                        <Vertex x="468.366" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="468.366" y="534.850"/>
                            <Vertex x="478.374" y="534.850"/>
                            <Vertex x="478.374" y="552.850"/>
                            <Vertex x="468.366" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="478.374" y="534.850"/>
                            <Vertex x="489.372" y="534.850"/>
                            <Vertex x="489.372" y="552.850"/>
                            <Vertex x="478.374" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="489.372" y="534.850"/>
                            <Vertex x="494.376" y="534.850"/>
                            <Vertex x="494.376" y="552.850"/>
                            <Vertex x="489.372" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="494.430" y="534.850"/>
                            <Vertex x="504.438" y="534.850"/>
                            <Vertex x="504.438" y="552.850"/>
                            <Vertex x="494.430" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="504.438" y="534.850"/>
                            <Vertex x="511.440" y="534.850"/>
                            <Vertex x="511.440" y="552.850"/>
                            <Vertex x="504.438" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="469.540" y="555.490"/>
                    <Vertex x="511.606" y="555.490"/>
                    <Vertex x="511.606" y="573.490"/>
                    <Vertex x="469.540" y="573.490"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="469.540" y="555.490"/>
                        <Vertex x="511.606" y="555.490"/>
                        <Vertex x="511.606" y="573.490"/>
                        <Vertex x="469.540" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="469.540" y="555.490"/>
                            <Vertex x="475.534" y="555.490"/>
                            <Vertex x="475.534" y="573.490"/>
                            <Vertex x="469.540" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="475.534" y="555.490"/>
                            <Vertex x="480.538" y="555.490"/>
                            <Vertex x="480.538" y="573.490"/>
                            <Vertex x="475.534" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="480.538" y="555.490"/>
                            <Vertex x="490.546" y="555.490"/>
                            <Vertex x="490.546" y="573.490"/>
                            <Vertex x="480.538" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="490.546" y="555.490"/>
                            <Vertex x="495.550" y="555.490"/>
                            <Vertex x="495.550" y="573.490"/>
                            <Vertex x="490.546" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="495.550" y="555.490"/>
                            <Vertex x="506.548" y="555.490"/>
                            <Vertex x="506.548" y="573.490"/>
                            <Vertex x="495.550" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="506.602" y="555.490"/>
                            <Vertex x="511.606" y="555.490"/>
                            <Vertex x="511.606" y="573.490"/>
                            <Vertex x="506.602" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="290.930" y="587.146"/>
                <Vertex x="511.393" y="587.146"/>
                <Vertex x="511.393" y="603.106"/>
                <Vertex x="290.930" y="603.106"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="290.930" y="587.146"/>
                    <Vertex x="511.393" y="587.146"/>
                    <Vertex x="511.393" y="603.106"/>
                    <Vertex x="290.930" y="603.106"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="290.930" y="587.146"/>
                        <Vertex x="345.130" y="587.146"/>
                        <Vertex x="345.130" y="603.106"/>
                        <Vertex x="290.930" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="290.930" y="587.146"/>
                            <Vertex x="301.575" y="587.146"/>
                            <Vertex x="301.575" y="603.106"/>
                            <Vertex x="290.930" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="B"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="301.575" y="587.146"/>
                            <Vertex x="310.449" y="587.146"/>
                            <Vertex x="310.449" y="603.106"/>
                            <Vertex x="301.575" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="310.449" y="587.146"/>
                            <Vertex x="318.429" y="587.146"/>
                            <Vertex x="318.429" y="603.106"/>
                            <Vertex x="310.449" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="318.509" y="587.146"/>
                            <Vertex x="327.383" y="587.146"/>
                            <Vertex x="327.383" y="603.106"/>
                            <Vertex x="318.509" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="327.383" y="587.146"/>
                            <Vertex x="336.256" y="587.146"/>
                            <Vertex x="336.256" y="603.106"/>
                            <Vertex x="327.383" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="336.256" y="587.146"/>
                            <Vertex x="345.130" y="587.146"/>
                            <Vertex x="345.130" y="603.106"/>
                            <Vertex x="336.256" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="349.567" y="587.146"/>
                        <Vertex x="375.358" y="587.146"/>
                        <Vertex x="375.358" y="603.106"/>
                        <Vertex x="349.567" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="349.567" y="587.146"/>
                            <Vertex x="358.441" y="587.146"/>
                            <Vertex x="358.441" y="603.106"/>
                            <Vertex x="349.567" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="L"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="358.441" y="587.146"/>
                            <Vertex x="361.984" y="587.146"/>
                            <Vertex x="361.984" y="603.106"/>
                            <Vertex x="358.441" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="362.048" y="587.146"/>
                            <Vertex x="370.922" y="587.146"/>
                            <Vertex x="370.922" y="603.106"/>
                            <Vertex x="362.048" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="370.922" y="587.146"/>
                            <Vertex x="375.358" y="587.146"/>
                            <Vertex x="375.358" y="603.106"/>
                            <Vertex x="370.922" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="379.795" y="587.146"/>
                        <Vertex x="448.200" y="587.146"/>
                        <Vertex x="448.200" y="603.106"/>
                        <Vertex x="379.795" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="379.795" y="587.146"/>
                            <Vertex x="389.547" y="587.146"/>
                            <Vertex x="389.547" y="603.106"/>
                            <Vertex x="379.795" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="T"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="389.547" y="587.146"/>
                            <Vertex x="398.421" y="587.146"/>
                            <Vertex x="398.421" y="603.106"/>
                            <Vertex x="389.547" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="398.421" y="587.146"/>
                            <Vertex x="407.294" y="587.146"/>
                            <Vertex x="407.294" y="603.106"/>
                            <Vertex x="398.421" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="407.390" y="587.146"/>
                            <Vertex x="416.264" y="587.146"/>
                            <Vertex x="416.264" y="603.106"/>
                            <Vertex x="407.390" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="416.264" y="587.146"/>
                            <Vertex x="425.138" y="587.146"/>
                            <Vertex x="425.138" y="603.106"/>
                            <Vertex x="416.264" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="425.138" y="587.146"/>
                            <Vertex x="434.011" y="587.146"/>
                            <Vertex x="434.011" y="603.106"/>
                            <Vertex x="425.138" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="434.011" y="587.146"/>
                            <Vertex x="439.326" y="587.146"/>
                            <Vertex x="439.326" y="603.106"/>
                            <Vertex x="434.011" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="439.326" y="587.146"/>
                            <Vertex x="448.200" y="587.146"/>
                            <Vertex x="448.200" y="603.106"/>
                            <Vertex x="439.326" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="452.740" y="587.146"/>
                        <Vertex x="511.393" y="587.146"/>
                        <Vertex x="511.393" y="603.106"/>
                        <Vertex x="452.740" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="17"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="452.740" y="587.146"/>
                            <Vertex x="467.806" y="587.146"/>
                            <Vertex x="467.806" y="603.106"/>
                            <Vertex x="452.740" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="W"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="467.838" y="587.146"/>
                            <Vertex x="471.381" y="587.146"/>
                            <Vertex x="471.381" y="603.106"/>
                            <Vertex x="467.838" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="471.429" y="587.146"/>
                            <Vertex x="480.303" y="587.146"/>
                            <Vertex x="480.303" y="603.106"/>
                            <Vertex x="471.429" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="480.303" y="587.146"/>
                            <Vertex x="488.283" y="587.146"/>
                            <Vertex x="488.283" y="603.106"/>
                            <Vertex x="480.303" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="488.331" y="587.146"/>
                            <Vertex x="497.205" y="587.146"/>
                            <Vertex x="497.205" y="603.106"/>
                            <Vertex x="488.331" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="497.205" y="587.146"/>
                            <Vertex x="506.078" y="587.146"/>
                            <Vertex x="506.078" y="603.106"/>
                            <Vertex x="497.205" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="506.078" y="587.146"/>
                            <Vertex x="511.393" y="587.146"/>
                            <Vertex x="511.393" y="603.106"/>
                            <Vertex x="506.078" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="475.900" y="623.866"/>
                <Vertex x="511.414" y="623.866"/>
                <Vertex x="511.414" y="639.826"/>
                <Vertex x="475.900" y="639.826"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="475.900" y="623.866"/>
                    <Vertex x="511.414" y="623.866"/>
                    <Vertex x="511.414" y="639.826"/>
                    <Vertex x="475.900" y="639.826"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="17"/>
                    <WordCorners>
                        <Vertex x="475.900" y="623.866"/>
                        <Vertex x="511.414" y="623.866"/>
                        <Vertex x="511.414" y="639.826"/>
                        <Vertex x="475.900" y="639.826"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="475.900" y="623.866"/>
                            <Vertex x="484.774" y="623.866"/>
                            <Vertex x="484.774" y="639.826"/>
                            <Vertex x="475.900" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="484.780" y="623.866"/>
                            <Vertex x="493.654" y="623.866"/>
                            <Vertex x="493.654" y="639.826"/>
                            <Vertex x="484.780" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="493.660" y="623.866"/>
                            <Vertex x="502.534" y="623.866"/>
                            <Vertex x="502.534" y="639.826"/>
                            <Vertex x="493.660" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="502.540" y="623.866"/>
                            <Vertex x="511.414" y="623.866"/>
                            <Vertex x="511.414" y="639.826"/>
                            <Vertex x="502.540" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="8"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
