<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="29.400" y="37.760"/>
                <Vertex x="210.720" y="37.760"/>
                <Vertex x="210.720" y="61.760"/>
                <Vertex x="29.400" y="61.760"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="29.400" y="37.760"/>
                    <Vertex x="210.720" y="37.760"/>
                    <Vertex x="210.720" y="61.760"/>
                    <Vertex x="29.400" y="61.760"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="29.400" y="37.760"/>
                        <Vertex x="124.104" y="37.760"/>
                        <Vertex x="124.104" y="61.760"/>
                        <Vertex x="29.400" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="29.400" y="37.760"/>
                            <Vertex x="46.728" y="37.760"/>
                            <Vertex x="46.728" y="61.760"/>
                            <Vertex x="29.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="R"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="46.728" y="37.760"/>
                            <Vertex x="60.072" y="37.760"/>
                            <Vertex x="60.072" y="61.760"/>
                            <Vertex x="46.728" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="60.000" y="37.760"/>
                            <Vertex x="73.344" y="37.760"/>
                            <Vertex x="73.344" y="61.760"/>
                            <Vertex x="60.000" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="73.344" y="37.760"/>
                            <Vertex x="78.672" y="37.760"/>
                            <Vertex x="78.672" y="61.760"/>
                            <Vertex x="73.344" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="78.672" y="37.760"/>
                            <Vertex x="92.016" y="37.760"/>
                            <Vertex x="92.016" y="61.760"/>
                            <Vertex x="78.672" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="92.016" y="37.760"/>
                            <Vertex x="105.360" y="37.760"/>
                            <Vertex x="105.360" y="61.760"/>
                            <Vertex x="92.016" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="105.360" y="37.760"/>
                            <Vertex x="118.704" y="37.760"/>
                            <Vertex x="118.704" y="61.760"/>
                            <Vertex x="105.360" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="118.776" y="37.760"/>
                            <Vertex x="124.104" y="37.760"/>
                            <Vertex x="124.104" y="61.760"/>
                            <Vertex x="118.776" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="130.776" y="37.760"/>
                        <Vertex x="210.720" y="37.760"/>
                        <Vertex x="210.720" y="61.760"/>
                        <Vertex x="130.776" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="130.776" y="37.760"/>
                            <Vertex x="146.784" y="37.760"/>
                            <Vertex x="146.784" y="61.760"/>
                            <Vertex x="130.776" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="146.784" y="37.760"/>
                            <Vertex x="153.456" y="37.760"/>
                            <Vertex x="153.456" y="61.760"/>
                            <Vertex x="146.784" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="153.456" y="37.760"/>
                            <Vertex x="166.800" y="37.760"/>
                            <Vertex x="166.800" y="61.760"/>
                            <Vertex x="153.456" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="166.800" y="37.760"/>
                            <Vertex x="180.144" y="37.760"/>
                            <Vertex x="180.144" y="61.760"/>
                            <Vertex x="166.800" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="180.144" y="37.760"/>
                            <Vertex x="185.472" y="37.760"/>
                            <Vertex x="185.472" y="61.760"/>
                            <Vertex x="180.144" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="185.376" y="37.760"/>
                            <Vertex x="198.720" y="37.760"/>
                            <Vertex x="198.720" y="61.760"/>
                            <Vertex x="185.376" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="198.720" y="37.760"/>
                            <Vertex x="210.720" y="37.760"/>
                            <Vertex x="210.720" y="61.760"/>
                            <Vertex x="198.720" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="451.540" y="505.876"/>
                <Vertex x="511.119" y="505.876"/>
                <Vertex x="511.119" y="521.836"/>
                <Vertex x="451.540" y="521.836"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="KEYWORDS"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="451.540" y="505.876"/>
                    <Vertex x="511.119" y="505.876"/>
                    <Vertex x="511.119" y="521.836"/>
                    <Vertex x="451.540" y="521.836"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="451.540" y="505.876"/>
                        <Vertex x="511.119" y="505.876"/>
                        <Vertex x="511.119" y="521.836"/>
                        <Vertex x="451.540" y="521.836"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="451.540" y="505.876"/>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="460.414" y="521.836"/>
                            <Vertex x="451.540" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="464.851" y="521.836"/>
                            <Vertex x="460.414" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="469.288" y="521.836"/>
                            <Vertex x="464.851" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="472.831" y="505.876"/>
                            <Vertex x="472.831" y="521.836"/>
                            <Vertex x="469.288" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="472.879" y="505.876"/>
                            <Vertex x="476.422" y="505.876"/>
                            <Vertex x="476.422" y="521.836"/>
                            <Vertex x="472.879" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="476.470" y="505.876"/>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="485.343" y="521.836"/>
                            <Vertex x="476.470" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="489.780" y="521.836"/>
                            <Vertex x="485.343" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="493.323" y="505.876"/>
                            <Vertex x="493.323" y="521.836"/>
                            <Vertex x="489.780" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="493.371" y="505.876"/>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="502.245" y="521.836"/>
                            <Vertex x="493.371" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="511.119" y="505.876"/>
                            <Vertex x="511.119" y="521.836"/>
                            <Vertex x="502.245" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="106.460" y="534.850"/>
                <Vertex x="511.480" y="534.850"/>
                <Vertex x="511.480" y="573.490"/>
                <Vertex x="106.460" y="573.490"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="106.460" y="534.850"/>
                    <Vertex x="511.334" y="534.850"/>
                    <Vertex x="511.334" y="552.850"/>
                    <Vertex x="106.460" y="552.850"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="106.460" y="534.850"/>
                        <Vertex x="208.448" y="534.850"/>
                        <Vertex x="208.448" y="552.850"/>
                        <Vertex x="106.460" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="106.460" y="534.850"/>
                            <Vertex x="119.456" y="534.850"/>
                            <Vertex x="119.456" y="552.850"/>
                            <Vertex x="106.460" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="R"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="119.456" y="534.850"/>
                            <Vertex x="124.460" y="534.850"/>
                            <Vertex x="124.460" y="552.850"/>
                            <Vertex x="119.456" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="124.460" y="534.850"/>
                            <Vertex x="134.468" y="534.850"/>
                            <Vertex x="134.468" y="552.850"/>
                            <Vertex x="124.460" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="134.468" y="534.850"/>
                            <Vertex x="150.470" y="534.850"/>
                            <Vertex x="150.470" y="552.850"/>
                            <Vertex x="134.468" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="150.380" y="534.850"/>
                            <Vertex x="160.388" y="534.850"/>
                            <Vertex x="160.388" y="552.850"/>
                            <Vertex x="150.380" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="160.388" y="534.850"/>
                            <Vertex x="171.386" y="534.850"/>
                            <Vertex x="171.386" y="552.850"/>
                            <Vertex x="160.388" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="171.386" y="534.850"/>
                            <Vertex x="182.384" y="534.850"/>
                            <Vertex x="182.384" y="552.850"/>
                            <Vertex x="171.386" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="182.384" y="534.850"/>
                            <Vertex x="187.388" y="534.850"/>
                            <Vertex x="187.388" y="552.850"/>
                            <Vertex x="182.384" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="187.442" y="534.850"/>
                            <Vertex x="197.450" y="534.850"/>
                            <Vertex x="197.450" y="552.850"/>
                            <Vertex x="187.442" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="197.450" y="534.850"/>
                            <Vertex x="208.448" y="534.850"/>
                            <Vertex x="208.448" y="552.850"/>
                            <Vertex x="197.450" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="213.452" y="534.850"/>
                        <Vertex x="280.502" y="534.850"/>
                        <Vertex x="280.502" y="552.850"/>
                        <Vertex x="213.452" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="213.452" y="534.850"/>
                            <Vertex x="227.456" y="534.850"/>
                            <Vertex x="227.456" y="552.850"/>
                            <Vertex x="213.452" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="O"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="227.510" y="534.850"/>
                            <Vertex x="238.508" y="534.850"/>
                            <Vertex x="238.508" y="552.850"/>
                            <Vertex x="227.510" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="238.508" y="534.850"/>
                            <Vertex x="244.502" y="534.850"/>
                            <Vertex x="244.502" y="552.850"/>
                            <Vertex x="238.508" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="244.502" y="534.850"/>
                            <Vertex x="249.506" y="534.850"/>
                            <Vertex x="249.506" y="552.850"/>
                            <Vertex x="244.502" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="249.578" y="534.850"/>
                            <Vertex x="265.580" y="534.850"/>
                            <Vertex x="265.580" y="552.850"/>
                            <Vertex x="249.578" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="265.580" y="534.850"/>
                            <Vertex x="275.588" y="534.850"/>
                            <Vertex x="275.588" y="552.850"/>
                            <Vertex x="265.580" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="275.498" y="534.850"/>
                            <Vertex x="280.502" y="534.850"/>
                            <Vertex x="280.502" y="552.850"/>
                            <Vertex x="275.498" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="285.560" y="534.850"/>
                        <Vertex x="337.634" y="534.850"/>
                        <Vertex x="337.634" y="552.850"/>
                        <Vertex x="285.560" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="285.560" y="534.850"/>
                            <Vertex x="300.554" y="534.850"/>
                            <Vertex x="300.554" y="552.850"/>
                            <Vertex x="285.560" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="300.554" y="534.850"/>
                            <Vertex x="311.552" y="534.850"/>
                            <Vertex x="311.552" y="552.850"/>
                            <Vertex x="300.554" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="311.552" y="534.850"/>
                            <Vertex x="322.550" y="534.850"/>
                            <Vertex x="322.550" y="552.850"/>
                            <Vertex x="311.552" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="322.622" y="534.850"/>
                            <Vertex x="332.630" y="534.850"/>
                            <Vertex x="332.630" y="552.850"/>
                            <Vertex x="322.622" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="332.630" y="534.850"/>
                            <Vertex x="337.634" y="534.850"/>
                            <Vertex x="337.634" y="552.850"/>
                            <Vertex x="332.630" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="342.422" y="534.850"/>
                        <Vertex x="430.406" y="534.850"/>
                        <Vertex x="430.406" y="552.850"/>
                        <Vertex x="342.422" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="342.422" y="534.850"/>
                            <Vertex x="355.418" y="534.850"/>
                            <Vertex x="355.418" y="552.850"/>
                            <Vertex x="342.422" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="R"/>
                    </Character>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="355.418" y="534.850"/>
                            <Vertex x="365.426" y="534.850"/>
                            <Vertex x="365.426" y="552.850"/>
                            <Vertex x="355.418" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="365.336" y="534.850"/>
                            <Vertex x="376.334" y="534.850"/>
                            <Vertex x="376.334" y="552.850"/>
                            <Vertex x="365.336" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="376.334" y="534.850"/>
                            <Vertex x="387.332" y="534.850"/>
                            <Vertex x="387.332" y="552.850"/>
                            <Vertex x="376.334" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="387.404" y="534.850"/>
                            <Vertex x="397.412" y="534.850"/>
                            <Vertex x="397.412" y="552.850"/>
                            <Vertex x="387.404" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="397.412" y="534.850"/>
                            <Vertex x="403.406" y="534.850"/>
                            <Vertex x="403.406" y="552.850"/>
                            <Vertex x="397.412" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="403.406" y="534.850"/>
                            <Vertex x="408.410" y="534.850"/>
                            <Vertex x="408.410" y="552.850"/>
                            <Vertex x="403.406" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="408.410" y="534.850"/>
                            <Vertex x="419.408" y="534.850"/>
                            <Vertex x="419.408" y="552.850"/>
                            <Vertex x="408.410" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="419.408" y="534.850"/>
                            <Vertex x="430.406" y="534.850"/>
                            <Vertex x="430.406" y="552.850"/>
                            <Vertex x="419.408" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="435.464" y="534.850"/>
                        <Vertex x="452.510" y="534.850"/>
                        <Vertex x="452.510" y="552.850"/>
                        <Vertex x="435.464" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="435.464" y="534.850"/>
                            <Vertex x="446.462" y="534.850"/>
                            <Vertex x="446.462" y="552.850"/>
                            <Vertex x="435.464" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="446.516" y="534.850"/>
                            <Vertex x="452.510" y="534.850"/>
                            <Vertex x="452.510" y="552.850"/>
                            <Vertex x="446.516" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="457.316" y="534.850"/>
                        <Vertex x="511.334" y="534.850"/>
                        <Vertex x="511.334" y="552.850"/>
                        <Vertex x="457.316" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="457.316" y="534.850"/>
                            <Vertex x="468.314" y="534.850"/>
                            <Vertex x="468.314" y="552.850"/>
                            <Vertex x="457.316" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="L"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="468.314" y="534.850"/>
                            <Vertex x="473.318" y="534.850"/>
                            <Vertex x="473.318" y="552.850"/>
                            <Vertex x="468.314" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="473.372" y="534.850"/>
                            <Vertex x="484.370" y="534.850"/>
                            <Vertex x="484.370" y="552.850"/>
                            <Vertex x="473.372" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="484.370" y="534.850"/>
                            <Vertex x="494.378" y="534.850"/>
                            <Vertex x="494.378" y="552.850"/>
                            <Vertex x="484.370" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="494.378" y="534.850"/>
                            <Vertex x="504.386" y="534.850"/>
                            <Vertex x="504.386" y="552.850"/>
                            <Vertex x="494.378" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="504.332" y="534.850"/>
                            <Vertex x="511.334" y="534.850"/>
                            <Vertex x="511.334" y="552.850"/>
                            <Vertex x="504.332" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="307.510" y="555.490"/>
                    <Vertex x="511.480" y="555.490"/>
                    <Vertex x="511.480" y="573.490"/>
                    <Vertex x="307.510" y="573.490"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="307.510" y="555.490"/>
                        <Vertex x="427.564" y="555.490"/>
                        <Vertex x="427.564" y="573.490"/>
                        <Vertex x="307.510" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="307.510" y="555.490"/>
                            <Vertex x="319.516" y="555.490"/>
                            <Vertex x="319.516" y="573.490"/>
                            <Vertex x="307.510" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="319.516" y="555.490"/>
                            <Vertex x="329.524" y="555.490"/>
                            <Vertex x="329.524" y="573.490"/>
                            <Vertex x="319.516" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="329.470" y="555.490"/>
                            <Vertex x="339.478" y="555.490"/>
                            <Vertex x="339.478" y="573.490"/>
                            <Vertex x="329.470" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="339.478" y="555.490"/>
                            <Vertex x="350.476" y="555.490"/>
                            <Vertex x="350.476" y="573.490"/>
                            <Vertex x="339.478" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="350.476" y="555.490"/>
                            <Vertex x="361.474" y="555.490"/>
                            <Vertex x="361.474" y="573.490"/>
                            <Vertex x="350.476" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="361.474" y="555.490"/>
                            <Vertex x="372.472" y="555.490"/>
                            <Vertex x="372.472" y="573.490"/>
                            <Vertex x="361.474" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="372.550" y="555.490"/>
                            <Vertex x="378.544" y="555.490"/>
                            <Vertex x="378.544" y="573.490"/>
                            <Vertex x="372.550" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="378.550" y="555.490"/>
                            <Vertex x="392.554" y="555.490"/>
                            <Vertex x="392.554" y="573.490"/>
                            <Vertex x="378.550" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="O"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="392.554" y="555.490"/>
                            <Vertex x="399.556" y="555.490"/>
                            <Vertex x="399.556" y="573.490"/>
                            <Vertex x="392.554" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="399.556" y="555.490"/>
                            <Vertex x="410.554" y="555.490"/>
                            <Vertex x="410.554" y="573.490"/>
                            <Vertex x="399.556" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="410.554" y="555.490"/>
                            <Vertex x="420.562" y="555.490"/>
                            <Vertex x="420.562" y="573.490"/>
                            <Vertex x="410.554" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="420.562" y="555.490"/>
                            <Vertex x="427.564" y="555.490"/>
                            <Vertex x="427.564" y="573.490"/>
                            <Vertex x="420.562" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="432.514" y="555.490"/>
                        <Vertex x="511.480" y="555.490"/>
                        <Vertex x="511.480" y="573.490"/>
                        <Vertex x="432.514" y="573.490"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="432.514" y="555.490"/>
                            <Vertex x="444.520" y="555.490"/>
                            <Vertex x="444.520" y="573.490"/>
                            <Vertex x="432.514" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="444.520" y="555.490"/>
                            <Vertex x="454.528" y="555.490"/>
                            <Vertex x="454.528" y="573.490"/>
                            <Vertex x="444.520" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="y"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="454.528" y="555.490"/>
                            <Vertex x="464.536" y="555.490"/>
                            <Vertex x="464.536" y="573.490"/>
                            <Vertex x="454.528" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="464.464" y="555.490"/>
                            <Vertex x="470.458" y="555.490"/>
                            <Vertex x="470.458" y="573.490"/>
                            <Vertex x="464.464" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="470.458" y="555.490"/>
                            <Vertex x="480.466" y="555.490"/>
                            <Vertex x="480.466" y="573.490"/>
                            <Vertex x="470.458" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="480.466" y="555.490"/>
                            <Vertex x="496.468" y="555.490"/>
                            <Vertex x="496.468" y="573.490"/>
                            <Vertex x="480.466" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="496.468" y="555.490"/>
                            <Vertex x="506.476" y="555.490"/>
                            <Vertex x="506.476" y="573.490"/>
                            <Vertex x="496.468" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="506.476" y="555.490"/>
                            <Vertex x="511.480" y="555.490"/>
                            <Vertex x="511.480" y="573.490"/>
                            <Vertex x="506.476" y="573.490"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="410.950" y="587.146"/>
                <Vertex x="511.322" y="587.146"/>
                <Vertex x="511.322" y="603.106"/>
                <Vertex x="410.950" y="603.106"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="410.950" y="587.146"/>
                    <Vertex x="511.322" y="587.146"/>
                    <Vertex x="511.322" y="603.106"/>
                    <Vertex x="410.950" y="603.106"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="410.950" y="587.146"/>
                        <Vertex x="474.056" y="587.146"/>
                        <Vertex x="474.056" y="603.106"/>
                        <Vertex x="410.950" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="410.950" y="587.146"/>
                            <Vertex x="421.595" y="587.146"/>
                            <Vertex x="421.595" y="603.106"/>
                            <Vertex x="410.950" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="K"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="421.595" y="587.146"/>
                            <Vertex x="430.469" y="587.146"/>
                            <Vertex x="430.469" y="603.106"/>
                            <Vertex x="421.595" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="430.469" y="587.146"/>
                            <Vertex x="438.449" y="587.146"/>
                            <Vertex x="438.449" y="603.106"/>
                            <Vertex x="430.469" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="438.529" y="587.146"/>
                            <Vertex x="447.403" y="587.146"/>
                            <Vertex x="447.403" y="603.106"/>
                            <Vertex x="438.529" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="447.403" y="587.146"/>
                            <Vertex x="456.276" y="587.146"/>
                            <Vertex x="456.276" y="603.106"/>
                            <Vertex x="447.403" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="456.276" y="587.146"/>
                            <Vertex x="459.820" y="587.146"/>
                            <Vertex x="459.820" y="603.106"/>
                            <Vertex x="456.276" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="459.867" y="587.146"/>
                            <Vertex x="465.182" y="587.146"/>
                            <Vertex x="465.182" y="603.106"/>
                            <Vertex x="459.867" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="465.182" y="587.146"/>
                            <Vertex x="474.056" y="587.146"/>
                            <Vertex x="474.056" y="603.106"/>
                            <Vertex x="465.182" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="478.493" y="587.146"/>
                        <Vertex x="511.322" y="587.146"/>
                        <Vertex x="511.322" y="603.106"/>
                        <Vertex x="478.493" y="603.106"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="478.493" y="587.146"/>
                            <Vertex x="489.138" y="587.146"/>
                            <Vertex x="489.138" y="603.106"/>
                            <Vertex x="478.493" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="489.138" y="587.146"/>
                            <Vertex x="498.012" y="587.146"/>
                            <Vertex x="498.012" y="603.106"/>
                            <Vertex x="489.138" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="498.012" y="587.146"/>
                            <Vertex x="502.449" y="587.146"/>
                            <Vertex x="502.449" y="603.106"/>
                            <Vertex x="498.012" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="502.449" y="587.146"/>
                            <Vertex x="511.322" y="587.146"/>
                            <Vertex x="511.322" y="603.106"/>
                            <Vertex x="502.449" y="603.106"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="475.900" y="623.866"/>
                <Vertex x="511.414" y="623.866"/>
                <Vertex x="511.414" y="639.826"/>
                <Vertex x="475.900" y="639.826"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="475.900" y="623.866"/>
                    <Vertex x="511.414" y="623.866"/>
                    <Vertex x="511.414" y="639.826"/>
                    <Vertex x="475.900" y="639.826"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="475.900" y="623.866"/>
                        <Vertex x="511.414" y="623.866"/>
                        <Vertex x="511.414" y="639.826"/>
                        <Vertex x="475.900" y="639.826"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="475.900" y="623.866"/>
                            <Vertex x="484.774" y="623.866"/>
                            <Vertex x="484.774" y="639.826"/>
                            <Vertex x="475.900" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="484.780" y="623.866"/>
                            <Vertex x="493.654" y="623.866"/>
                            <Vertex x="493.654" y="639.826"/>
                            <Vertex x="484.780" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="493.660" y="623.866"/>
                            <Vertex x="502.534" y="623.866"/>
                            <Vertex x="502.534" y="639.826"/>
                            <Vertex x="493.660" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="1"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="502.540" y="623.866"/>
                            <Vertex x="511.414" y="623.866"/>
                            <Vertex x="511.414" y="639.826"/>
                            <Vertex x="502.540" y="639.826"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
