<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="29.400" y="37.760"/>
                <Vertex x="354.840" y="37.760"/>
                <Vertex x="354.840" y="61.760"/>
                <Vertex x="29.400" y="61.760"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="29.400" y="37.760"/>
                    <Vertex x="354.840" y="37.760"/>
                    <Vertex x="354.840" y="61.760"/>
                    <Vertex x="29.400" y="61.760"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="29.400" y="37.760"/>
                        <Vertex x="144.024" y="37.760"/>
                        <Vertex x="144.024" y="61.760"/>
                        <Vertex x="29.400" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="29.400" y="37.760"/>
                            <Vertex x="45.408" y="37.760"/>
                            <Vertex x="45.408" y="61.760"/>
                            <Vertex x="29.400" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="45.408" y="37.760"/>
                            <Vertex x="58.752" y="37.760"/>
                            <Vertex x="58.752" y="61.760"/>
                            <Vertex x="45.408" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="58.680" y="37.760"/>
                            <Vertex x="66.672" y="37.760"/>
                            <Vertex x="66.672" y="61.760"/>
                            <Vertex x="58.680" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="66.672" y="37.760"/>
                            <Vertex x="72.000" y="37.760"/>
                            <Vertex x="72.000" y="61.760"/>
                            <Vertex x="66.672" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="72.000" y="37.760"/>
                            <Vertex x="84.000" y="37.760"/>
                            <Vertex x="84.000" y="61.760"/>
                            <Vertex x="72.000" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="84.000" y="37.760"/>
                            <Vertex x="97.344" y="37.760"/>
                            <Vertex x="97.344" y="61.760"/>
                            <Vertex x="84.000" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="97.344" y="37.760"/>
                            <Vertex x="102.672" y="37.760"/>
                            <Vertex x="102.672" y="61.760"/>
                            <Vertex x="97.344" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="102.672" y="37.760"/>
                            <Vertex x="109.344" y="37.760"/>
                            <Vertex x="109.344" y="61.760"/>
                            <Vertex x="102.672" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="109.344" y="37.760"/>
                            <Vertex x="122.688" y="37.760"/>
                            <Vertex x="122.688" y="61.760"/>
                            <Vertex x="109.344" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="122.688" y="37.760"/>
                            <Vertex x="130.680" y="37.760"/>
                            <Vertex x="130.680" y="61.760"/>
                            <Vertex x="122.688" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="130.680" y="37.760"/>
                            <Vertex x="144.024" y="37.760"/>
                            <Vertex x="144.024" y="61.760"/>
                            <Vertex x="130.680" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="150.816" y="37.760"/>
                        <Vertex x="190.848" y="37.760"/>
                        <Vertex x="190.848" y="61.760"/>
                        <Vertex x="150.816" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="150.816" y="37.760"/>
                            <Vertex x="164.160" y="37.760"/>
                            <Vertex x="164.160" y="61.760"/>
                            <Vertex x="150.816" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="164.160" y="37.760"/>
                            <Vertex x="177.504" y="37.760"/>
                            <Vertex x="177.504" y="61.760"/>
                            <Vertex x="164.160" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="177.504" y="37.760"/>
                            <Vertex x="190.848" y="37.760"/>
                            <Vertex x="190.848" y="61.760"/>
                            <Vertex x="177.504" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="197.448" y="37.760"/>
                        <Vertex x="274.896" y="37.760"/>
                        <Vertex x="274.896" y="61.760"/>
                        <Vertex x="197.448" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="197.448" y="37.760"/>
                            <Vertex x="214.776" y="37.760"/>
                            <Vertex x="214.776" y="61.760"/>
                            <Vertex x="197.448" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="214.776" y="37.760"/>
                            <Vertex x="228.120" y="37.760"/>
                            <Vertex x="228.120" y="61.760"/>
                            <Vertex x="214.776" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="228.120" y="37.760"/>
                            <Vertex x="248.112" y="37.760"/>
                            <Vertex x="248.112" y="61.760"/>
                            <Vertex x="228.120" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="248.112" y="37.760"/>
                            <Vertex x="261.456" y="37.760"/>
                            <Vertex x="261.456" y="61.760"/>
                            <Vertex x="248.112" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="261.552" y="37.760"/>
                            <Vertex x="274.896" y="37.760"/>
                            <Vertex x="274.896" y="61.760"/>
                            <Vertex x="261.552" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="281.568" y="37.760"/>
                        <Vertex x="354.840" y="37.760"/>
                        <Vertex x="354.840" y="61.760"/>
                        <Vertex x="281.568" y="61.760"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="281.568" y="37.760"/>
                            <Vertex x="297.576" y="37.760"/>
                            <Vertex x="297.576" y="61.760"/>
                            <Vertex x="281.568" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="V"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="297.576" y="37.760"/>
                            <Vertex x="310.920" y="37.760"/>
                            <Vertex x="310.920" y="61.760"/>
                            <Vertex x="297.576" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="310.920" y="37.760"/>
                            <Vertex x="316.248" y="37.760"/>
                            <Vertex x="316.248" y="61.760"/>
                            <Vertex x="310.920" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="316.152" y="37.760"/>
                            <Vertex x="329.496" y="37.760"/>
                            <Vertex x="329.496" y="61.760"/>
                            <Vertex x="316.152" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="329.496" y="37.760"/>
                            <Vertex x="342.840" y="37.760"/>
                            <Vertex x="342.840" y="61.760"/>
                            <Vertex x="329.496" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="342.840" y="37.760"/>
                            <Vertex x="354.840" y="37.760"/>
                            <Vertex x="354.840" y="61.760"/>
                            <Vertex x="342.840" y="61.760"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="112.220" y="505.876"/>
                <Vertex x="511.504" y="505.876"/>
                <Vertex x="511.504" y="582.346"/>
                <Vertex x="112.220" y="582.346"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="451.540" y="505.876"/>
                    <Vertex x="511.119" y="505.876"/>
                    <Vertex x="511.119" y="521.836"/>
                    <Vertex x="451.540" y="521.836"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="451.540" y="505.876"/>
                        <Vertex x="511.119" y="505.876"/>
                        <Vertex x="511.119" y="521.836"/>
                        <Vertex x="451.540" y="521.836"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="451.540" y="505.876"/>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="460.414" y="521.836"/>
                            <Vertex x="451.540" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="460.414" y="505.876"/>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="464.851" y="521.836"/>
                            <Vertex x="460.414" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="464.851" y="505.876"/>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="469.288" y="521.836"/>
                            <Vertex x="464.851" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="f"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="469.288" y="505.876"/>
                            <Vertex x="472.831" y="505.876"/>
                            <Vertex x="472.831" y="521.836"/>
                            <Vertex x="469.288" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="472.879" y="505.876"/>
                            <Vertex x="476.422" y="505.876"/>
                            <Vertex x="476.422" y="521.836"/>
                            <Vertex x="472.879" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="476.470" y="505.876"/>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="485.343" y="521.836"/>
                            <Vertex x="476.470" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="485.343" y="505.876"/>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="489.780" y="521.836"/>
                            <Vertex x="485.343" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="489.780" y="505.876"/>
                            <Vertex x="493.323" y="505.876"/>
                            <Vertex x="493.323" y="521.836"/>
                            <Vertex x="489.780" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="493.371" y="505.876"/>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="502.245" y="521.836"/>
                            <Vertex x="493.371" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="502.245" y="505.876"/>
                            <Vertex x="511.119" y="505.876"/>
                            <Vertex x="511.119" y="521.836"/>
                            <Vertex x="502.245" y="521.836"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="461.500" y="534.850"/>
                    <Vertex x="511.504" y="534.850"/>
                    <Vertex x="511.504" y="552.850"/>
                    <Vertex x="461.500" y="552.850"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="461.500" y="534.850"/>
                        <Vertex x="511.504" y="534.850"/>
                        <Vertex x="511.504" y="552.850"/>
                        <Vertex x="461.500" y="552.850"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="461.500" y="534.850"/>
                            <Vertex x="471.508" y="534.850"/>
                            <Vertex x="471.508" y="552.850"/>
                            <Vertex x="461.500" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="#"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="471.508" y="534.850"/>
                            <Vertex x="481.516" y="534.850"/>
                            <Vertex x="481.516" y="552.850"/>
                            <Vertex x="471.508" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="8"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="481.426" y="534.850"/>
                            <Vertex x="491.434" y="534.850"/>
                            <Vertex x="491.434" y="552.850"/>
                            <Vertex x="481.426" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="4"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="491.488" y="534.850"/>
                            <Vertex x="501.496" y="534.850"/>
                            <Vertex x="501.496" y="552.850"/>
                            <Vertex x="491.488" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="5"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="501.496" y="534.850"/>
                            <Vertex x="511.504" y="534.850"/>
                            <Vertex x="511.504" y="552.850"/>
                            <Vertex x="501.496" y="552.850"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="Arial-BoldMT"/>
                        <GT_Text Value="9"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="112.220" y="566.386"/>
                    <Vertex x="511.316" y="566.386"/>
                    <Vertex x="511.316" y="582.346"/>
                    <Vertex x="112.220" y="582.346"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="112.220" y="566.386"/>
                        <Vertex x="126.408" y="566.386"/>
                        <Vertex x="126.408" y="582.346"/>
                        <Vertex x="112.220" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="112.220" y="566.386"/>
                            <Vertex x="122.865" y="566.386"/>
                            <Vertex x="122.865" y="582.346"/>
                            <Vertex x="112.220" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="X"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="122.865" y="566.386"/>
                            <Vertex x="126.408" y="566.386"/>
                            <Vertex x="126.408" y="582.346"/>
                            <Vertex x="122.865" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="130.925" y="566.386"/>
                        <Vertex x="161.983" y="566.386"/>
                        <Vertex x="161.983" y="582.346"/>
                        <Vertex x="130.925" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="130.925" y="566.386"/>
                            <Vertex x="139.799" y="566.386"/>
                            <Vertex x="139.799" y="582.346"/>
                            <Vertex x="130.925" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="L"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="139.799" y="566.386"/>
                            <Vertex x="148.673" y="566.386"/>
                            <Vertex x="148.673" y="582.346"/>
                            <Vertex x="139.799" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="148.673" y="566.386"/>
                            <Vertex x="157.546" y="566.386"/>
                            <Vertex x="157.546" y="582.346"/>
                            <Vertex x="148.673" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="157.546" y="566.386"/>
                            <Vertex x="161.983" y="566.386"/>
                            <Vertex x="161.983" y="582.346"/>
                            <Vertex x="157.546" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="166.420" y="566.386"/>
                        <Vertex x="184.184" y="566.386"/>
                        <Vertex x="184.184" y="582.346"/>
                        <Vertex x="166.420" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="166.420" y="566.386"/>
                            <Vertex x="179.715" y="566.386"/>
                            <Vertex x="179.715" y="582.346"/>
                            <Vertex x="166.420" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="179.747" y="566.386"/>
                            <Vertex x="184.184" y="566.386"/>
                            <Vertex x="184.184" y="582.346"/>
                            <Vertex x="179.747" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="188.621" y="566.386"/>
                        <Vertex x="204.581" y="566.386"/>
                        <Vertex x="204.581" y="582.346"/>
                        <Vertex x="188.621" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="188.621" y="566.386"/>
                            <Vertex x="200.144" y="566.386"/>
                            <Vertex x="200.144" y="582.346"/>
                            <Vertex x="188.621" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="C"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="200.144" y="566.386"/>
                            <Vertex x="204.581" y="566.386"/>
                            <Vertex x="204.581" y="582.346"/>
                            <Vertex x="200.144" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="209.017" y="566.386"/>
                        <Vertex x="223.206" y="566.386"/>
                        <Vertex x="223.206" y="582.346"/>
                        <Vertex x="209.017" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="209.017" y="566.386"/>
                            <Vertex x="218.769" y="566.386"/>
                            <Vertex x="218.769" y="582.346"/>
                            <Vertex x="209.017" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="218.769" y="566.386"/>
                            <Vertex x="223.206" y="566.386"/>
                            <Vertex x="223.206" y="582.346"/>
                            <Vertex x="218.769" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="227.738" y="566.386"/>
                        <Vertex x="291.642" y="566.386"/>
                        <Vertex x="291.642" y="582.346"/>
                        <Vertex x="227.738" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="227.738" y="566.386"/>
                            <Vertex x="239.262" y="566.386"/>
                            <Vertex x="239.262" y="582.346"/>
                            <Vertex x="227.738" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="D"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="239.262" y="566.386"/>
                            <Vertex x="248.135" y="566.386"/>
                            <Vertex x="248.135" y="582.346"/>
                            <Vertex x="239.262" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="248.135" y="566.386"/>
                            <Vertex x="257.009" y="566.386"/>
                            <Vertex x="257.009" y="582.346"/>
                            <Vertex x="248.135" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="257.009" y="566.386"/>
                            <Vertex x="264.989" y="566.386"/>
                            <Vertex x="264.989" y="582.346"/>
                            <Vertex x="257.009" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="265.037" y="566.386"/>
                            <Vertex x="273.911" y="566.386"/>
                            <Vertex x="273.911" y="582.346"/>
                            <Vertex x="265.037" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="273.911" y="566.386"/>
                            <Vertex x="279.225" y="566.386"/>
                            <Vertex x="279.225" y="582.346"/>
                            <Vertex x="273.911" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="279.225" y="566.386"/>
                            <Vertex x="287.205" y="566.386"/>
                            <Vertex x="287.205" y="582.346"/>
                            <Vertex x="279.225" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="287.205" y="566.386"/>
                            <Vertex x="291.642" y="566.386"/>
                            <Vertex x="291.642" y="582.346"/>
                            <Vertex x="287.205" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="296.079" y="566.386"/>
                        <Vertex x="334.272" y="566.386"/>
                        <Vertex x="334.272" y="582.346"/>
                        <Vertex x="296.079" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="296.079" y="566.386"/>
                            <Vertex x="306.725" y="566.386"/>
                            <Vertex x="306.725" y="582.346"/>
                            <Vertex x="296.079" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="B"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="306.788" y="566.386"/>
                            <Vertex x="312.103" y="566.386"/>
                            <Vertex x="312.103" y="582.346"/>
                            <Vertex x="306.788" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="312.103" y="566.386"/>
                            <Vertex x="320.977" y="566.386"/>
                            <Vertex x="320.977" y="582.346"/>
                            <Vertex x="312.103" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="320.977" y="566.386"/>
                            <Vertex x="334.272" y="566.386"/>
                            <Vertex x="334.272" y="582.346"/>
                            <Vertex x="320.977" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="338.708" y="566.386"/>
                        <Vertex x="356.568" y="566.386"/>
                        <Vertex x="356.568" y="582.346"/>
                        <Vertex x="338.708" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="338.708" y="566.386"/>
                            <Vertex x="347.582" y="566.386"/>
                            <Vertex x="347.582" y="582.346"/>
                            <Vertex x="338.708" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="347.694" y="566.386"/>
                            <Vertex x="356.568" y="566.386"/>
                            <Vertex x="356.568" y="582.346"/>
                            <Vertex x="347.694" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="361.005" y="566.386"/>
                        <Vertex x="405.405" y="566.386"/>
                        <Vertex x="405.405" y="582.346"/>
                        <Vertex x="361.005" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="361.005" y="566.386"/>
                            <Vertex x="368.985" y="566.386"/>
                            <Vertex x="368.985" y="582.346"/>
                            <Vertex x="361.005" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="J"/>
                    </Character>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="369.032" y="566.386"/>
                            <Vertex x="377.906" y="566.386"/>
                            <Vertex x="377.906" y="582.346"/>
                            <Vertex x="369.032" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="377.906" y="566.386"/>
                            <Vertex x="386.780" y="566.386"/>
                            <Vertex x="386.780" y="582.346"/>
                            <Vertex x="377.906" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="386.780" y="566.386"/>
                            <Vertex x="395.654" y="566.386"/>
                            <Vertex x="395.654" y="582.346"/>
                            <Vertex x="386.780" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="395.654" y="566.386"/>
                            <Vertex x="400.968" y="566.386"/>
                            <Vertex x="400.968" y="582.346"/>
                            <Vertex x="395.654" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="400.968" y="566.386"/>
                            <Vertex x="405.405" y="566.386"/>
                            <Vertex x="405.405" y="582.346"/>
                            <Vertex x="400.968" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="409.842" y="566.386"/>
                        <Vertex x="450.700" y="566.386"/>
                        <Vertex x="450.700" y="582.346"/>
                        <Vertex x="409.842" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="409.842" y="566.386"/>
                            <Vertex x="419.594" y="566.386"/>
                            <Vertex x="419.594" y="582.346"/>
                            <Vertex x="409.842" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="419.658" y="566.386"/>
                            <Vertex x="424.972" y="566.386"/>
                            <Vertex x="424.972" y="582.346"/>
                            <Vertex x="419.658" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="424.972" y="566.386"/>
                            <Vertex x="433.846" y="566.386"/>
                            <Vertex x="433.846" y="582.346"/>
                            <Vertex x="424.972" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="433.846" y="566.386"/>
                            <Vertex x="442.720" y="566.386"/>
                            <Vertex x="442.720" y="582.346"/>
                            <Vertex x="433.846" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="442.720" y="566.386"/>
                            <Vertex x="450.700" y="566.386"/>
                            <Vertex x="450.700" y="582.346"/>
                            <Vertex x="442.720" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="k"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="455.137" y="566.386"/>
                        <Vertex x="511.316" y="566.386"/>
                        <Vertex x="511.316" y="582.346"/>
                        <Vertex x="455.137" y="582.346"/>
                    </WordCorners>
                    <WordNext Value="17"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="455.137" y="566.386"/>
                            <Vertex x="470.203" y="566.386"/>
                            <Vertex x="470.203" y="582.346"/>
                            <Vertex x="455.137" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="W"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="470.394" y="566.386"/>
                            <Vertex x="473.938" y="566.386"/>
                            <Vertex x="473.938" y="582.346"/>
                            <Vertex x="470.394" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="473.985" y="566.386"/>
                            <Vertex x="477.529" y="566.386"/>
                            <Vertex x="477.529" y="582.346"/>
                            <Vertex x="473.985" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="477.576" y="566.386"/>
                            <Vertex x="481.120" y="566.386"/>
                            <Vertex x="481.120" y="582.346"/>
                            <Vertex x="477.576" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="481.167" y="566.386"/>
                            <Vertex x="490.041" y="566.386"/>
                            <Vertex x="490.041" y="582.346"/>
                            <Vertex x="481.167" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="490.041" y="566.386"/>
                            <Vertex x="503.336" y="566.386"/>
                            <Vertex x="503.336" y="582.346"/>
                            <Vertex x="490.041" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="503.336" y="566.386"/>
                            <Vertex x="511.316" y="566.386"/>
                            <Vertex x="511.316" y="582.346"/>
                            <Vertex x="503.336" y="582.346"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="475.900" y="603.226"/>
                <Vertex x="511.414" y="603.226"/>
                <Vertex x="511.414" y="619.186"/>
                <Vertex x="475.900" y="619.186"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="475.900" y="603.226"/>
                    <Vertex x="511.414" y="603.226"/>
                    <Vertex x="511.414" y="619.186"/>
                    <Vertex x="475.900" y="619.186"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="17"/>
                    <WordCorners>
                        <Vertex x="475.900" y="603.226"/>
                        <Vertex x="511.414" y="603.226"/>
                        <Vertex x="511.414" y="619.186"/>
                        <Vertex x="475.900" y="619.186"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="475.900" y="603.226"/>
                            <Vertex x="484.774" y="603.226"/>
                            <Vertex x="484.774" y="619.186"/>
                            <Vertex x="475.900" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="2"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="484.780" y="603.226"/>
                            <Vertex x="493.654" y="603.226"/>
                            <Vertex x="493.654" y="619.186"/>
                            <Vertex x="484.780" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="493.660" y="603.226"/>
                            <Vertex x="502.534" y="603.226"/>
                            <Vertex x="502.534" y="619.186"/>
                            <Vertex x="493.660" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="1"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="502.540" y="603.226"/>
                            <Vertex x="511.414" y="603.226"/>
                            <Vertex x="511.414" y="619.186"/>
                            <Vertex x="502.540" y="619.186"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="ArialMT"/>
                        <GT_Text Value="0"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
