<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Document SYSTEM "Trueviz.dtd">
<Document>
    <DocID Value=""/>
    <DocTitle Value=""/>
    <DocPubName Value=""/>
    <DocVolNum Value=""/>
    <DocIssueNum Value=""/>
    <DocMargins Value=""/>
    <DocDate Value=""/>
    <DocPages Value=""/>
    <DocImage>
        <Name Value=""/>
        <Format Value=""/>
        <Depth Value=""/>
        <Compression Value=""/>
        <Capture Value=""/>
        <Quality Value=""/>
    </DocImage>
    <Language Codeset="" Script="" Type=""/>
    <Font Size="" Spacing="" Style="" Type=""/>
    <ReadingDir Value=""/>
    <CharOrient Value=""/>
    <Classification>
        <Category Value=""/>
        <Type Value=""/>
    </Classification>
    <GT_Text Value=""/>
    <Page>
        <PageID Value="0"/>
        <PageType Value=""/>
        <PageNumber Value=""/>
        <PageColumns Value=""/>
        <PageNext Value="-1"/>
        <PageZones Value=""/>
        <Zone>
            <ZoneID Value="0"/>
            <ZoneCorners>
                <Vertex x="36.000" y="72.380"/>
                <Vertex x="314.208" y="72.380"/>
                <Vertex x="314.208" y="108.380"/>
                <Vertex x="36.000" y="108.380"/>
            </ZoneCorners>
            <ZoneNext Value="1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="BIB_INFO"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="0"/>
                <LineCorners>
                    <Vertex x="36.000" y="72.380"/>
                    <Vertex x="314.208" y="72.380"/>
                    <Vertex x="314.208" y="108.380"/>
                    <Vertex x="36.000" y="108.380"/>
                </LineCorners>
                <LineNext Value="1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="0"/>
                    <WordCorners>
                        <Vertex x="36.000" y="72.380"/>
                        <Vertex x="127.584" y="72.380"/>
                        <Vertex x="127.584" y="108.380"/>
                        <Vertex x="36.000" y="108.380"/>
                    </WordCorners>
                    <WordNext Value="1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="0"/>
                        <CharacterCorners>
                            <Vertex x="36.000" y="72.380"/>
                            <Vertex x="52.848" y="72.380"/>
                            <Vertex x="52.848" y="108.380"/>
                            <Vertex x="36.000" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="1"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="Z"/>
                    </Character>
                    <Character>
                        <CharacterID Value="1"/>
                        <CharacterCorners>
                            <Vertex x="52.848" y="72.380"/>
                            <Vertex x="75.960" y="72.380"/>
                            <Vertex x="75.960" y="108.380"/>
                            <Vertex x="52.848" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="2"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="2"/>
                        <CharacterCorners>
                            <Vertex x="75.960" y="72.380"/>
                            <Vertex x="106.740" y="72.380"/>
                            <Vertex x="106.740" y="108.380"/>
                            <Vertex x="75.960" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="3"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="3"/>
                        <CharacterCorners>
                            <Vertex x="106.740" y="72.380"/>
                            <Vertex x="127.584" y="72.380"/>
                            <Vertex x="127.584" y="108.380"/>
                            <Vertex x="106.740" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="4"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="A"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="1"/>
                    <WordCorners>
                        <Vertex x="135.720" y="72.380"/>
                        <Vertex x="314.208" y="72.380"/>
                        <Vertex x="314.208" y="108.380"/>
                        <Vertex x="135.720" y="108.380"/>
                    </WordCorners>
                    <WordNext Value="2"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="4"/>
                        <CharacterCorners>
                            <Vertex x="135.720" y="72.380"/>
                            <Vertex x="158.976" y="72.380"/>
                            <Vertex x="158.976" y="108.380"/>
                            <Vertex x="135.720" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="5"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="N"/>
                    </Character>
                    <Character>
                        <CharacterID Value="5"/>
                        <CharacterCorners>
                            <Vertex x="158.976" y="72.380"/>
                            <Vertex x="176.220" y="72.380"/>
                            <Vertex x="176.220" y="108.380"/>
                            <Vertex x="158.976" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="6"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="6"/>
                        <CharacterCorners>
                            <Vertex x="176.220" y="72.380"/>
                            <Vertex x="191.448" y="72.380"/>
                            <Vertex x="191.448" y="108.380"/>
                            <Vertex x="176.220" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="7"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="7"/>
                        <CharacterCorners>
                            <Vertex x="191.448" y="72.380"/>
                            <Vertex x="210.348" y="72.380"/>
                            <Vertex x="210.348" y="108.380"/>
                            <Vertex x="191.448" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="8"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="8"/>
                        <CharacterCorners>
                            <Vertex x="210.348" y="72.380"/>
                            <Vertex x="222.912" y="72.380"/>
                            <Vertex x="222.912" y="108.380"/>
                            <Vertex x="210.348" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="9"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="9"/>
                        <CharacterCorners>
                            <Vertex x="222.912" y="72.380"/>
                            <Vertex x="231.192" y="72.380"/>
                            <Vertex x="231.192" y="108.380"/>
                            <Vertex x="222.912" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="10"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="10"/>
                        <CharacterCorners>
                            <Vertex x="231.192" y="72.380"/>
                            <Vertex x="246.420" y="72.380"/>
                            <Vertex x="246.420" y="108.380"/>
                            <Vertex x="231.192" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="11"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="11"/>
                        <CharacterCorners>
                            <Vertex x="246.420" y="72.380"/>
                            <Vertex x="265.320" y="72.380"/>
                            <Vertex x="265.320" y="108.380"/>
                            <Vertex x="246.420" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="12"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="12"/>
                        <CharacterCorners>
                            <Vertex x="265.320" y="72.380"/>
                            <Vertex x="277.380" y="72.380"/>
                            <Vertex x="277.380" y="108.380"/>
                            <Vertex x="265.320" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="13"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="13"/>
                        <CharacterCorners>
                            <Vertex x="277.380" y="72.380"/>
                            <Vertex x="295.308" y="72.380"/>
                            <Vertex x="295.308" y="108.380"/>
                            <Vertex x="277.380" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="14"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="14"/>
                        <CharacterCorners>
                            <Vertex x="295.308" y="72.380"/>
                            <Vertex x="314.208" y="72.380"/>
                            <Vertex x="314.208" y="108.380"/>
                            <Vertex x="295.308" y="108.380"/>
                        </CharacterCorners>
                        <CharacterNext Value="15"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="n"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="1"/>
            <ZoneCorners>
                <Vertex x="448.780" y="39.270"/>
                <Vertex x="574.704" y="39.270"/>
                <Vertex x="574.704" y="55.230"/>
                <Vertex x="448.780" y="55.230"/>
            </ZoneCorners>
            <ZoneNext Value="2"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TYPE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="1"/>
                <LineCorners>
                    <Vertex x="448.780" y="39.270"/>
                    <Vertex x="574.704" y="39.270"/>
                    <Vertex x="574.704" y="55.230"/>
                    <Vertex x="448.780" y="55.230"/>
                </LineCorners>
                <LineNext Value="2"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="2"/>
                    <WordCorners>
                        <Vertex x="448.780" y="39.270"/>
                        <Vertex x="523.664" y="39.270"/>
                        <Vertex x="523.664" y="55.230"/>
                        <Vertex x="448.780" y="55.230"/>
                    </WordCorners>
                    <WordNext Value="3"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="15"/>
                        <CharacterCorners>
                            <Vertex x="448.780" y="39.270"/>
                            <Vertex x="458.723" y="39.270"/>
                            <Vertex x="458.723" y="55.230"/>
                            <Vertex x="448.780" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="16"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="H"/>
                    </Character>
                    <Character>
                        <CharacterID Value="16"/>
                        <CharacterCorners>
                            <Vertex x="458.723" y="39.270"/>
                            <Vertex x="467.134" y="39.270"/>
                            <Vertex x="467.134" y="55.230"/>
                            <Vertex x="458.723" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="17"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="17"/>
                        <CharacterCorners>
                            <Vertex x="467.134" y="39.270"/>
                            <Vertex x="473.885" y="39.270"/>
                            <Vertex x="473.885" y="55.230"/>
                            <Vertex x="467.134" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="18"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="18"/>
                        <CharacterCorners>
                            <Vertex x="473.885" y="39.270"/>
                            <Vertex x="482.264" y="39.270"/>
                            <Vertex x="482.264" y="55.230"/>
                            <Vertex x="473.885" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="19"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="19"/>
                        <CharacterCorners>
                            <Vertex x="482.264" y="39.270"/>
                            <Vertex x="488.504" y="39.270"/>
                            <Vertex x="488.504" y="55.230"/>
                            <Vertex x="482.264" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="20"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="20"/>
                        <CharacterCorners>
                            <Vertex x="488.504" y="39.270"/>
                            <Vertex x="495.255" y="39.270"/>
                            <Vertex x="495.255" y="55.230"/>
                            <Vertex x="488.504" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="21"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="21"/>
                        <CharacterCorners>
                            <Vertex x="495.256" y="39.270"/>
                            <Vertex x="503.635" y="39.270"/>
                            <Vertex x="503.635" y="55.230"/>
                            <Vertex x="495.256" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="22"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="22"/>
                        <CharacterCorners>
                            <Vertex x="503.635" y="39.270"/>
                            <Vertex x="512.014" y="39.270"/>
                            <Vertex x="512.014" y="55.230"/>
                            <Vertex x="503.635" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="23"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="23"/>
                        <CharacterCorners>
                            <Vertex x="512.013" y="39.270"/>
                            <Vertex x="515.684" y="39.270"/>
                            <Vertex x="515.684" y="55.230"/>
                            <Vertex x="512.013" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="24"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="24"/>
                        <CharacterCorners>
                            <Vertex x="515.716" y="39.270"/>
                            <Vertex x="523.664" y="39.270"/>
                            <Vertex x="523.664" y="55.230"/>
                            <Vertex x="515.716" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="25"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="3"/>
                    <WordCorners>
                        <Vertex x="527.351" y="39.270"/>
                        <Vertex x="574.704" y="39.270"/>
                        <Vertex x="574.704" y="55.230"/>
                        <Vertex x="527.351" y="55.230"/>
                    </WordCorners>
                    <WordNext Value="4"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="25"/>
                        <CharacterCorners>
                            <Vertex x="527.351" y="39.270"/>
                            <Vertex x="541.555" y="39.270"/>
                            <Vertex x="541.555" y="55.230"/>
                            <Vertex x="527.351" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="26"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="W"/>
                    </Character>
                    <Character>
                        <CharacterID Value="26"/>
                        <CharacterCorners>
                            <Vertex x="541.603" y="39.270"/>
                            <Vertex x="550.014" y="39.270"/>
                            <Vertex x="550.014" y="55.230"/>
                            <Vertex x="541.603" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="27"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="27"/>
                        <CharacterCorners>
                            <Vertex x="550.014" y="39.270"/>
                            <Vertex x="555.584" y="39.270"/>
                            <Vertex x="555.584" y="55.230"/>
                            <Vertex x="550.014" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="28"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="28"/>
                        <CharacterCorners>
                            <Vertex x="555.632" y="39.270"/>
                            <Vertex x="568.384" y="39.270"/>
                            <Vertex x="568.384" y="55.230"/>
                            <Vertex x="555.632" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="29"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="m"/>
                    </Character>
                    <Character>
                        <CharacterID Value="29"/>
                        <CharacterCorners>
                            <Vertex x="568.464" y="39.270"/>
                            <Vertex x="574.704" y="39.270"/>
                            <Vertex x="574.704" y="55.230"/>
                            <Vertex x="568.464" y="55.230"/>
                        </CharacterCorners>
                        <CharacterNext Value="30"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="2"/>
            <ZoneCorners>
                <Vertex x="158.060" y="335.570"/>
                <Vertex x="194.468" y="335.570"/>
                <Vertex x="194.468" y="359.570"/>
                <Vertex x="158.060" y="359.570"/>
            </ZoneCorners>
            <ZoneNext Value="3"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="2"/>
                <LineCorners>
                    <Vertex x="158.060" y="335.570"/>
                    <Vertex x="194.468" y="335.570"/>
                    <Vertex x="194.468" y="359.570"/>
                    <Vertex x="158.060" y="359.570"/>
                </LineCorners>
                <LineNext Value="3"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="4"/>
                    <WordCorners>
                        <Vertex x="158.060" y="335.570"/>
                        <Vertex x="194.468" y="335.570"/>
                        <Vertex x="194.468" y="359.570"/>
                        <Vertex x="158.060" y="359.570"/>
                    </WordCorners>
                    <WordNext Value="5"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="30"/>
                        <CharacterCorners>
                            <Vertex x="158.060" y="335.570"/>
                            <Vertex x="170.228" y="335.570"/>
                            <Vertex x="170.228" y="359.570"/>
                            <Vertex x="158.060" y="359.570"/>
                        </CharacterCorners>
                        <CharacterNext Value="31"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="1"/>
                    </Character>
                    <Character>
                        <CharacterID Value="31"/>
                        <CharacterCorners>
                            <Vertex x="170.180" y="335.570"/>
                            <Vertex x="182.348" y="335.570"/>
                            <Vertex x="182.348" y="359.570"/>
                            <Vertex x="170.180" y="359.570"/>
                        </CharacterCorners>
                        <CharacterNext Value="32"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="8"/>
                    </Character>
                    <Character>
                        <CharacterID Value="32"/>
                        <CharacterCorners>
                            <Vertex x="182.300" y="335.570"/>
                            <Vertex x="194.468" y="335.570"/>
                            <Vertex x="194.468" y="359.570"/>
                            <Vertex x="182.300" y="359.570"/>
                        </CharacterCorners>
                        <CharacterNext Value="33"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="1"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="3"/>
            <ZoneCorners>
                <Vertex x="248.690" y="293.240"/>
                <Vertex x="559.024" y="293.240"/>
                <Vertex x="559.024" y="330.200"/>
                <Vertex x="248.690" y="330.200"/>
            </ZoneCorners>
            <ZoneNext Value="4"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="TITLE"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="3"/>
                <LineCorners>
                    <Vertex x="248.690" y="293.240"/>
                    <Vertex x="559.024" y="293.240"/>
                    <Vertex x="559.024" y="309.200"/>
                    <Vertex x="248.690" y="309.200"/>
                </LineCorners>
                <LineNext Value="4"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="5"/>
                    <WordCorners>
                        <Vertex x="248.690" y="293.240"/>
                        <Vertex x="353.297" y="293.240"/>
                        <Vertex x="353.297" y="309.200"/>
                        <Vertex x="248.690" y="309.200"/>
                    </WordCorners>
                    <WordNext Value="6"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="33"/>
                        <CharacterCorners>
                            <Vertex x="248.690" y="293.240"/>
                            <Vertex x="256.463" y="293.240"/>
                            <Vertex x="256.463" y="309.200"/>
                            <Vertex x="248.690" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="34"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="T"/>
                    </Character>
                    <Character>
                        <CharacterID Value="34"/>
                        <CharacterCorners>
                            <Vertex x="256.463" y="293.240"/>
                            <Vertex x="264.107" y="293.240"/>
                            <Vertex x="264.107" y="309.200"/>
                            <Vertex x="256.463" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="35"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="35"/>
                        <CharacterCorners>
                            <Vertex x="264.155" y="293.240"/>
                            <Vertex x="269.725" y="293.240"/>
                            <Vertex x="269.725" y="309.200"/>
                            <Vertex x="264.155" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="36"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="36"/>
                        <CharacterCorners>
                            <Vertex x="269.677" y="293.240"/>
                            <Vertex x="277.195" y="293.240"/>
                            <Vertex x="277.195" y="309.200"/>
                            <Vertex x="269.677" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="37"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="g"/>
                    </Character>
                    <Character>
                        <CharacterID Value="37"/>
                        <CharacterCorners>
                            <Vertex x="277.195" y="293.240"/>
                            <Vertex x="285.143" y="293.240"/>
                            <Vertex x="285.143" y="309.200"/>
                            <Vertex x="277.195" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="38"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="38"/>
                        <CharacterCorners>
                            <Vertex x="285.143" y="293.240"/>
                            <Vertex x="290.489" y="293.240"/>
                            <Vertex x="290.489" y="309.200"/>
                            <Vertex x="285.143" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="39"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="39"/>
                        <CharacterCorners>
                            <Vertex x="290.570" y="293.240"/>
                            <Vertex x="295.454" y="293.240"/>
                            <Vertex x="295.454" y="309.200"/>
                            <Vertex x="290.570" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="40"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="-"/>
                    </Character>
                    <Character>
                        <CharacterID Value="40"/>
                        <CharacterCorners>
                            <Vertex x="295.490" y="293.240"/>
                            <Vertex x="304.731" y="293.240"/>
                            <Vertex x="304.731" y="309.200"/>
                            <Vertex x="295.490" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="41"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="A"/>
                    </Character>
                    <Character>
                        <CharacterID Value="41"/>
                        <CharacterCorners>
                            <Vertex x="304.731" y="293.240"/>
                            <Vertex x="313.110" y="293.240"/>
                            <Vertex x="313.110" y="309.200"/>
                            <Vertex x="304.731" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="42"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="42"/>
                        <CharacterCorners>
                            <Vertex x="313.110" y="293.240"/>
                            <Vertex x="316.924" y="293.240"/>
                            <Vertex x="316.924" y="309.200"/>
                            <Vertex x="313.110" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="43"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="j"/>
                    </Character>
                    <Character>
                        <CharacterID Value="43"/>
                        <CharacterCorners>
                            <Vertex x="316.924" y="293.240"/>
                            <Vertex x="325.303" y="293.240"/>
                            <Vertex x="325.303" y="309.200"/>
                            <Vertex x="316.924" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="44"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="44"/>
                        <CharacterCorners>
                            <Vertex x="325.351" y="293.240"/>
                            <Vertex x="331.592" y="293.240"/>
                            <Vertex x="331.592" y="309.200"/>
                            <Vertex x="325.351" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="45"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="45"/>
                        <CharacterCorners>
                            <Vertex x="331.592" y="293.240"/>
                            <Vertex x="336.938" y="293.240"/>
                            <Vertex x="336.938" y="309.200"/>
                            <Vertex x="331.592" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="46"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="46"/>
                        <CharacterCorners>
                            <Vertex x="336.970" y="293.240"/>
                            <Vertex x="344.918" y="293.240"/>
                            <Vertex x="344.918" y="309.200"/>
                            <Vertex x="336.970" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="47"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="47"/>
                        <CharacterCorners>
                            <Vertex x="344.918" y="293.240"/>
                            <Vertex x="353.297" y="293.240"/>
                            <Vertex x="353.297" y="309.200"/>
                            <Vertex x="344.918" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="48"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="d"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="6"/>
                    <WordCorners>
                        <Vertex x="356.904" y="293.240"/>
                        <Vertex x="396.198" y="293.240"/>
                        <Vertex x="396.198" y="309.200"/>
                        <Vertex x="356.904" y="309.200"/>
                    </WordCorners>
                    <WordNext Value="7"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="48"/>
                        <CharacterCorners>
                            <Vertex x="356.904" y="293.240"/>
                            <Vertex x="367.150" y="293.240"/>
                            <Vertex x="367.150" y="309.200"/>
                            <Vertex x="356.904" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="49"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="49"/>
                        <CharacterCorners>
                            <Vertex x="367.198" y="293.240"/>
                            <Vertex x="372.545" y="293.240"/>
                            <Vertex x="372.545" y="309.200"/>
                            <Vertex x="367.198" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="50"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="50"/>
                        <CharacterCorners>
                            <Vertex x="372.577" y="293.240"/>
                            <Vertex x="376.248" y="293.240"/>
                            <Vertex x="376.248" y="309.200"/>
                            <Vertex x="372.577" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="51"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="51"/>
                        <CharacterCorners>
                            <Vertex x="376.280" y="293.240"/>
                            <Vertex x="379.950" y="293.240"/>
                            <Vertex x="379.950" y="309.200"/>
                            <Vertex x="376.280" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="52"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="52"/>
                        <CharacterCorners>
                            <Vertex x="379.886" y="293.240"/>
                            <Vertex x="383.557" y="293.240"/>
                            <Vertex x="383.557" y="309.200"/>
                            <Vertex x="379.886" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="53"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="53"/>
                        <CharacterCorners>
                            <Vertex x="383.589" y="293.240"/>
                            <Vertex x="388.936" y="293.240"/>
                            <Vertex x="388.936" y="309.200"/>
                            <Vertex x="383.589" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="54"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="54"/>
                        <CharacterCorners>
                            <Vertex x="388.968" y="293.240"/>
                            <Vertex x="396.198" y="293.240"/>
                            <Vertex x="396.198" y="309.200"/>
                            <Vertex x="388.968" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="55"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="y"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="7"/>
                    <WordCorners>
                        <Vertex x="399.805" y="293.240"/>
                        <Vertex x="462.735" y="293.240"/>
                        <Vertex x="462.735" y="309.200"/>
                        <Vertex x="399.805" y="309.200"/>
                    </WordCorners>
                    <WordNext Value="8"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="55"/>
                        <CharacterCorners>
                            <Vertex x="399.805" y="293.240"/>
                            <Vertex x="407.130" y="293.240"/>
                            <Vertex x="407.130" y="309.200"/>
                            <Vertex x="399.805" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="56"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="F"/>
                    </Character>
                    <Character>
                        <CharacterID Value="56"/>
                        <CharacterCorners>
                            <Vertex x="407.130" y="293.240"/>
                            <Vertex x="415.509" y="293.240"/>
                            <Vertex x="415.509" y="309.200"/>
                            <Vertex x="407.130" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="57"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="u"/>
                    </Character>
                    <Character>
                        <CharacterID Value="57"/>
                        <CharacterCorners>
                            <Vertex x="415.509" y="293.240"/>
                            <Vertex x="423.888" y="293.240"/>
                            <Vertex x="423.888" y="309.200"/>
                            <Vertex x="415.509" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="58"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="58"/>
                        <CharacterCorners>
                            <Vertex x="423.888" y="293.240"/>
                            <Vertex x="430.639" y="293.240"/>
                            <Vertex x="430.639" y="309.200"/>
                            <Vertex x="423.888" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="59"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="59"/>
                        <CharacterCorners>
                            <Vertex x="430.639" y="293.240"/>
                            <Vertex x="435.986" y="293.240"/>
                            <Vertex x="435.986" y="309.200"/>
                            <Vertex x="430.639" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="60"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="60"/>
                        <CharacterCorners>
                            <Vertex x="435.986" y="293.240"/>
                            <Vertex x="439.657" y="293.240"/>
                            <Vertex x="439.657" y="309.200"/>
                            <Vertex x="435.986" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="61"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="61"/>
                        <CharacterCorners>
                            <Vertex x="439.705" y="293.240"/>
                            <Vertex x="448.115" y="293.240"/>
                            <Vertex x="448.115" y="309.200"/>
                            <Vertex x="439.705" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="62"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="62"/>
                        <CharacterCorners>
                            <Vertex x="448.115" y="293.240"/>
                            <Vertex x="456.494" y="293.240"/>
                            <Vertex x="456.494" y="309.200"/>
                            <Vertex x="448.115" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="63"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="63"/>
                        <CharacterCorners>
                            <Vertex x="456.494" y="293.240"/>
                            <Vertex x="462.735" y="293.240"/>
                            <Vertex x="462.735" y="309.200"/>
                            <Vertex x="456.494" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="64"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="s"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="8"/>
                    <WordCorners>
                        <Vertex x="466.342" y="293.240"/>
                        <Vertex x="490.793" y="293.240"/>
                        <Vertex x="490.793" y="309.200"/>
                        <Vertex x="466.342" y="309.200"/>
                    </WordCorners>
                    <WordNext Value="9"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="64"/>
                        <CharacterCorners>
                            <Vertex x="466.342" y="293.240"/>
                            <Vertex x="473.987" y="293.240"/>
                            <Vertex x="473.987" y="309.200"/>
                            <Vertex x="466.342" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="65"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="65"/>
                        <CharacterCorners>
                            <Vertex x="473.987" y="293.240"/>
                            <Vertex x="482.366" y="293.240"/>
                            <Vertex x="482.366" y="309.200"/>
                            <Vertex x="473.987" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="66"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="66"/>
                        <CharacterCorners>
                            <Vertex x="482.414" y="293.240"/>
                            <Vertex x="490.793" y="293.240"/>
                            <Vertex x="490.793" y="309.200"/>
                            <Vertex x="482.414" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="67"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="d"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="9"/>
                    <WordCorners>
                        <Vertex x="494.399" y="293.240"/>
                        <Vertex x="559.024" y="293.240"/>
                        <Vertex x="559.024" y="309.200"/>
                        <Vertex x="494.399" y="309.200"/>
                    </WordCorners>
                    <WordNext Value="10"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="67"/>
                        <CharacterCorners>
                            <Vertex x="494.399" y="293.240"/>
                            <Vertex x="502.188" y="293.240"/>
                            <Vertex x="502.188" y="309.200"/>
                            <Vertex x="494.399" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="68"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="E"/>
                    </Character>
                    <Character>
                        <CharacterID Value="68"/>
                        <CharacterCorners>
                            <Vertex x="502.188" y="293.240"/>
                            <Vertex x="509.099" y="293.240"/>
                            <Vertex x="509.099" y="309.200"/>
                            <Vertex x="502.188" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="69"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="x"/>
                    </Character>
                    <Character>
                        <CharacterID Value="69"/>
                        <CharacterCorners>
                            <Vertex x="509.162" y="293.240"/>
                            <Vertex x="517.542" y="293.240"/>
                            <Vertex x="517.542" y="309.200"/>
                            <Vertex x="509.162" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="70"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="p"/>
                    </Character>
                    <Character>
                        <CharacterID Value="70"/>
                        <CharacterCorners>
                            <Vertex x="517.542" y="293.240"/>
                            <Vertex x="525.490" y="293.240"/>
                            <Vertex x="525.490" y="309.200"/>
                            <Vertex x="517.542" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="71"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="71"/>
                        <CharacterCorners>
                            <Vertex x="525.490" y="293.240"/>
                            <Vertex x="532.241" y="293.240"/>
                            <Vertex x="532.241" y="309.200"/>
                            <Vertex x="525.490" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="72"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="72"/>
                        <CharacterCorners>
                            <Vertex x="532.241" y="293.240"/>
                            <Vertex x="537.587" y="293.240"/>
                            <Vertex x="537.587" y="309.200"/>
                            <Vertex x="532.241" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="73"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="73"/>
                        <CharacterCorners>
                            <Vertex x="537.587" y="293.240"/>
                            <Vertex x="545.535" y="293.240"/>
                            <Vertex x="545.535" y="309.200"/>
                            <Vertex x="537.587" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="74"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="74"/>
                        <CharacterCorners>
                            <Vertex x="545.535" y="293.240"/>
                            <Vertex x="553.914" y="293.240"/>
                            <Vertex x="553.914" y="309.200"/>
                            <Vertex x="545.535" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="75"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="75"/>
                        <CharacterCorners>
                            <Vertex x="554.140" y="293.240"/>
                            <Vertex x="559.024" y="293.240"/>
                            <Vertex x="559.024" y="309.200"/>
                            <Vertex x="554.140" y="309.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="76"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="-"/>
                    </Character>
                </Word>
            </Line>
            <Line>
                <LineID Value="4"/>
                <LineCorners>
                    <Vertex x="248.690" y="314.240"/>
                    <Vertex x="362.692" y="314.240"/>
                    <Vertex x="362.692" y="330.200"/>
                    <Vertex x="248.690" y="330.200"/>
                </LineCorners>
                <LineNext Value="5"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="10"/>
                    <WordCorners>
                        <Vertex x="248.690" y="314.240"/>
                        <Vertex x="288.015" y="314.240"/>
                        <Vertex x="288.015" y="330.200"/>
                        <Vertex x="248.690" y="330.200"/>
                    </WordCorners>
                    <WordNext Value="11"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="76"/>
                        <CharacterCorners>
                            <Vertex x="248.690" y="314.240"/>
                            <Vertex x="258.936" y="314.240"/>
                            <Vertex x="258.936" y="330.200"/>
                            <Vertex x="248.690" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="77"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="U"/>
                    </Character>
                    <Character>
                        <CharacterID Value="77"/>
                        <CharacterCorners>
                            <Vertex x="258.936" y="314.240"/>
                            <Vertex x="264.283" y="314.240"/>
                            <Vertex x="264.283" y="330.200"/>
                            <Vertex x="258.936" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="78"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="78"/>
                        <CharacterCorners>
                            <Vertex x="264.283" y="314.240"/>
                            <Vertex x="267.954" y="314.240"/>
                            <Vertex x="267.954" y="330.200"/>
                            <Vertex x="264.283" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="79"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="79"/>
                        <CharacterCorners>
                            <Vertex x="268.002" y="314.240"/>
                            <Vertex x="271.672" y="314.240"/>
                            <Vertex x="271.672" y="330.200"/>
                            <Vertex x="268.002" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="80"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="l"/>
                    </Character>
                    <Character>
                        <CharacterID Value="80"/>
                        <CharacterCorners>
                            <Vertex x="271.704" y="314.240"/>
                            <Vertex x="275.375" y="314.240"/>
                            <Vertex x="275.375" y="330.200"/>
                            <Vertex x="271.704" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="81"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="81"/>
                        <CharacterCorners>
                            <Vertex x="275.407" y="314.240"/>
                            <Vertex x="280.754" y="314.240"/>
                            <Vertex x="280.754" y="330.200"/>
                            <Vertex x="275.407" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="82"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                    <Character>
                        <CharacterID Value="82"/>
                        <CharacterCorners>
                            <Vertex x="280.786" y="314.240"/>
                            <Vertex x="288.015" y="314.240"/>
                            <Vertex x="288.015" y="330.200"/>
                            <Vertex x="280.786" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="83"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="y"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="11"/>
                    <WordCorners>
                        <Vertex x="291.622" y="314.240"/>
                        <Vertex x="362.692" y="314.240"/>
                        <Vertex x="362.692" y="330.200"/>
                        <Vertex x="291.622" y="330.200"/>
                    </WordCorners>
                    <WordNext Value="12"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="83"/>
                        <CharacterCorners>
                            <Vertex x="291.622" y="314.240"/>
                            <Vertex x="299.874" y="314.240"/>
                            <Vertex x="299.874" y="330.200"/>
                            <Vertex x="291.622" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="84"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="P"/>
                    </Character>
                    <Character>
                        <CharacterID Value="84"/>
                        <CharacterCorners>
                            <Vertex x="299.874" y="314.240"/>
                            <Vertex x="307.519" y="314.240"/>
                            <Vertex x="307.519" y="330.200"/>
                            <Vertex x="299.874" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="85"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="85"/>
                        <CharacterCorners>
                            <Vertex x="307.519" y="314.240"/>
                            <Vertex x="313.089" y="314.240"/>
                            <Vertex x="313.089" y="330.200"/>
                            <Vertex x="307.519" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="86"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="86"/>
                        <CharacterCorners>
                            <Vertex x="313.089" y="314.240"/>
                            <Vertex x="320.733" y="314.240"/>
                            <Vertex x="320.733" y="330.200"/>
                            <Vertex x="313.089" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="87"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="87"/>
                        <CharacterCorners>
                            <Vertex x="320.733" y="314.240"/>
                            <Vertex x="329.112" y="314.240"/>
                            <Vertex x="329.112" y="330.200"/>
                            <Vertex x="320.733" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="88"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="88"/>
                        <CharacterCorners>
                            <Vertex x="329.112" y="314.240"/>
                            <Vertex x="337.523" y="314.240"/>
                            <Vertex x="337.523" y="330.200"/>
                            <Vertex x="329.112" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="89"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="89"/>
                        <CharacterCorners>
                            <Vertex x="337.523" y="314.240"/>
                            <Vertex x="344.434" y="314.240"/>
                            <Vertex x="344.434" y="330.200"/>
                            <Vertex x="337.523" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="90"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="x"/>
                    </Character>
                    <Character>
                        <CharacterID Value="90"/>
                        <CharacterCorners>
                            <Vertex x="344.482" y="314.240"/>
                            <Vertex x="352.430" y="314.240"/>
                            <Vertex x="352.430" y="330.200"/>
                            <Vertex x="344.482" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="91"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="91"/>
                        <CharacterCorners>
                            <Vertex x="352.430" y="314.240"/>
                            <Vertex x="358.670" y="314.240"/>
                            <Vertex x="358.670" y="330.200"/>
                            <Vertex x="352.430" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="92"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="s"/>
                    </Character>
                    <Character>
                        <CharacterID Value="92"/>
                        <CharacterCorners>
                            <Vertex x="358.670" y="314.240"/>
                            <Vertex x="362.692" y="314.240"/>
                            <Vertex x="362.692" y="330.200"/>
                            <Vertex x="358.670" y="330.200"/>
                        </CharacterCorners>
                        <CharacterNext Value="93"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="."/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="4"/>
            <ZoneCorners>
                <Vertex x="248.690" y="343.400"/>
                <Vertex x="431.225" y="343.400"/>
                <Vertex x="431.225" y="359.360"/>
                <Vertex x="248.690" y="359.360"/>
            </ZoneCorners>
            <ZoneNext Value="5"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="AUTHOR"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="5"/>
                <LineCorners>
                    <Vertex x="248.690" y="343.400"/>
                    <Vertex x="431.225" y="343.400"/>
                    <Vertex x="431.225" y="359.360"/>
                    <Vertex x="248.690" y="359.360"/>
                </LineCorners>
                <LineNext Value="6"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="12"/>
                    <WordCorners>
                        <Vertex x="248.690" y="343.400"/>
                        <Vertex x="282.812" y="343.400"/>
                        <Vertex x="282.812" y="359.360"/>
                        <Vertex x="248.690" y="359.360"/>
                    </WordCorners>
                    <WordNext Value="13"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="93"/>
                        <CharacterCorners>
                            <Vertex x="248.690" y="343.400"/>
                            <Vertex x="262.336" y="343.400"/>
                            <Vertex x="262.336" y="359.360"/>
                            <Vertex x="248.690" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="94"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="M"/>
                    </Character>
                    <Character>
                        <CharacterID Value="94"/>
                        <CharacterCorners>
                            <Vertex x="262.336" y="343.400"/>
                            <Vertex x="269.981" y="343.400"/>
                            <Vertex x="269.981" y="359.360"/>
                            <Vertex x="262.336" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="95"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="95"/>
                        <CharacterCorners>
                            <Vertex x="270.029" y="343.400"/>
                            <Vertex x="275.599" y="343.400"/>
                            <Vertex x="275.599" y="359.360"/>
                            <Vertex x="270.029" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="96"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="96"/>
                        <CharacterCorners>
                            <Vertex x="275.551" y="343.400"/>
                            <Vertex x="282.812" y="343.400"/>
                            <Vertex x="282.812" y="359.360"/>
                            <Vertex x="275.551" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="97"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="k"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="13"/>
                    <WordCorners>
                        <Vertex x="286.356" y="343.400"/>
                        <Vertex x="354.856" y="343.400"/>
                        <Vertex x="354.856" y="359.360"/>
                        <Vertex x="286.356" y="359.360"/>
                    </WordCorners>
                    <WordNext Value="14"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="97"/>
                        <CharacterCorners>
                            <Vertex x="286.356" y="343.400"/>
                            <Vertex x="293.681" y="343.400"/>
                            <Vertex x="293.681" y="359.360"/>
                            <Vertex x="286.356" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="98"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="S"/>
                    </Character>
                    <Character>
                        <CharacterID Value="98"/>
                        <CharacterCorners>
                            <Vertex x="293.777" y="343.400"/>
                            <Vertex x="300.528" y="343.400"/>
                            <Vertex x="300.528" y="359.360"/>
                            <Vertex x="293.777" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="99"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="c"/>
                    </Character>
                    <Character>
                        <CharacterID Value="99"/>
                        <CharacterCorners>
                            <Vertex x="300.528" y="343.400"/>
                            <Vertex x="308.907" y="343.400"/>
                            <Vertex x="308.907" y="359.360"/>
                            <Vertex x="300.528" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="100"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="h"/>
                    </Character>
                    <Character>
                        <CharacterID Value="100"/>
                        <CharacterCorners>
                            <Vertex x="308.907" y="343.400"/>
                            <Vertex x="317.286" y="343.400"/>
                            <Vertex x="317.286" y="359.360"/>
                            <Vertex x="308.907" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="101"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="n"/>
                    </Character>
                    <Character>
                        <CharacterID Value="101"/>
                        <CharacterCorners>
                            <Vertex x="317.286" y="343.400"/>
                            <Vertex x="325.234" y="343.400"/>
                            <Vertex x="325.234" y="359.360"/>
                            <Vertex x="317.286" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="102"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="102"/>
                        <CharacterCorners>
                            <Vertex x="325.234" y="343.400"/>
                            <Vertex x="328.905" y="343.400"/>
                            <Vertex x="328.905" y="359.360"/>
                            <Vertex x="325.234" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="103"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="i"/>
                    </Character>
                    <Character>
                        <CharacterID Value="103"/>
                        <CharacterCorners>
                            <Vertex x="328.905" y="343.400"/>
                            <Vertex x="337.284" y="343.400"/>
                            <Vertex x="337.284" y="359.360"/>
                            <Vertex x="328.905" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="104"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="d"/>
                    </Character>
                    <Character>
                        <CharacterID Value="104"/>
                        <CharacterCorners>
                            <Vertex x="337.316" y="343.400"/>
                            <Vertex x="345.264" y="343.400"/>
                            <Vertex x="345.264" y="359.360"/>
                            <Vertex x="337.316" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="105"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="105"/>
                        <CharacterCorners>
                            <Vertex x="345.344" y="343.400"/>
                            <Vertex x="350.914" y="343.400"/>
                            <Vertex x="350.914" y="359.360"/>
                            <Vertex x="345.344" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="106"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="106"/>
                        <CharacterCorners>
                            <Vertex x="350.866" y="343.400"/>
                            <Vertex x="354.856" y="343.400"/>
                            <Vertex x="354.856" y="359.360"/>
                            <Vertex x="350.866" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="107"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value=","/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="14"/>
                    <WordCorners>
                        <Vertex x="358.527" y="343.400"/>
                        <Vertex x="402.864" y="343.400"/>
                        <Vertex x="402.864" y="359.360"/>
                        <Vertex x="358.527" y="359.360"/>
                    </WordCorners>
                    <WordNext Value="15"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="107"/>
                        <CharacterCorners>
                            <Vertex x="358.527" y="343.400"/>
                            <Vertex x="367.193" y="343.400"/>
                            <Vertex x="367.193" y="359.360"/>
                            <Vertex x="358.527" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="108"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="R"/>
                    </Character>
                    <Character>
                        <CharacterID Value="108"/>
                        <CharacterCorners>
                            <Vertex x="367.273" y="343.400"/>
                            <Vertex x="375.684" y="343.400"/>
                            <Vertex x="375.684" y="359.360"/>
                            <Vertex x="367.273" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="109"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="o"/>
                    </Character>
                    <Character>
                        <CharacterID Value="109"/>
                        <CharacterCorners>
                            <Vertex x="375.684" y="343.400"/>
                            <Vertex x="384.063" y="343.400"/>
                            <Vertex x="384.063" y="359.360"/>
                            <Vertex x="375.684" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="110"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="b"/>
                    </Character>
                    <Character>
                        <CharacterID Value="110"/>
                        <CharacterCorners>
                            <Vertex x="384.063" y="343.400"/>
                            <Vertex x="392.011" y="343.400"/>
                            <Vertex x="392.011" y="359.360"/>
                            <Vertex x="384.063" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="111"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="e"/>
                    </Character>
                    <Character>
                        <CharacterID Value="111"/>
                        <CharacterCorners>
                            <Vertex x="392.011" y="343.400"/>
                            <Vertex x="397.581" y="343.400"/>
                            <Vertex x="397.581" y="359.360"/>
                            <Vertex x="392.011" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="112"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="r"/>
                    </Character>
                    <Character>
                        <CharacterID Value="112"/>
                        <CharacterCorners>
                            <Vertex x="397.517" y="343.400"/>
                            <Vertex x="402.864" y="343.400"/>
                            <Vertex x="402.864" y="359.360"/>
                            <Vertex x="397.517" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="113"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="t"/>
                    </Character>
                </Word>
                <Word>
                    <WordID Value="15"/>
                    <WordCorners>
                        <Vertex x="406.503" y="343.400"/>
                        <Vertex x="431.225" y="343.400"/>
                        <Vertex x="431.225" y="359.360"/>
                        <Vertex x="406.503" y="359.360"/>
                    </WordCorners>
                    <WordNext Value="16"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="113"/>
                        <CharacterCorners>
                            <Vertex x="406.503" y="343.400"/>
                            <Vertex x="416.318" y="343.400"/>
                            <Vertex x="416.318" y="359.360"/>
                            <Vertex x="406.503" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="114"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="D"/>
                    </Character>
                    <Character>
                        <CharacterID Value="114"/>
                        <CharacterCorners>
                            <Vertex x="416.318" y="343.400"/>
                            <Vertex x="423.963" y="343.400"/>
                            <Vertex x="423.963" y="359.360"/>
                            <Vertex x="416.318" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="115"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="a"/>
                    </Character>
                    <Character>
                        <CharacterID Value="115"/>
                        <CharacterCorners>
                            <Vertex x="423.995" y="343.400"/>
                            <Vertex x="431.225" y="343.400"/>
                            <Vertex x="431.225" y="359.360"/>
                            <Vertex x="423.995" y="359.360"/>
                        </CharacterCorners>
                        <CharacterNext Value="116"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="y"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
        <Zone>
            <ZoneID Value="5"/>
            <ZoneCorners>
                <Vertex x="248.690" y="459.700"/>
                <Vertex x="281.009" y="459.700"/>
                <Vertex x="281.009" y="475.660"/>
                <Vertex x="248.690" y="475.660"/>
            </ZoneCorners>
            <ZoneNext Value="-1"/>
            <ZoneInsets Bottom="" Left="" Right="" Top=""/>
            <ZoneLines Value=""/>
            <Classification>
                <Category Value="UNKNOWN"/>
                <Type Value=""/>
            </Classification>
            <Line>
                <LineID Value="6"/>
                <LineCorners>
                    <Vertex x="248.690" y="459.700"/>
                    <Vertex x="281.009" y="459.700"/>
                    <Vertex x="281.009" y="475.660"/>
                    <Vertex x="248.690" y="475.660"/>
                </LineCorners>
                <LineNext Value="-1"/>
                <LineNumChars Value=""/>
                <Word>
                    <WordID Value="16"/>
                    <WordCorners>
                        <Vertex x="248.690" y="459.700"/>
                        <Vertex x="281.009" y="459.700"/>
                        <Vertex x="281.009" y="475.660"/>
                        <Vertex x="248.690" y="475.660"/>
                    </WordCorners>
                    <WordNext Value="-1"/>
                    <WordNumChars Value=""/>
                    <Character>
                        <CharacterID Value="116"/>
                        <CharacterCorners>
                            <Vertex x="248.690" y="459.700"/>
                            <Vertex x="256.782" y="459.700"/>
                            <Vertex x="256.782" y="475.660"/>
                            <Vertex x="248.690" y="475.660"/>
                        </CharacterCorners>
                        <CharacterNext Value="117"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="1"/>
                    </Character>
                    <Character>
                        <CharacterID Value="117"/>
                        <CharacterCorners>
                            <Vertex x="256.734" y="459.700"/>
                            <Vertex x="264.826" y="459.700"/>
                            <Vertex x="264.826" y="475.660"/>
                            <Vertex x="256.734" y="475.660"/>
                        </CharacterCorners>
                        <CharacterNext Value="118"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="9"/>
                    </Character>
                    <Character>
                        <CharacterID Value="118"/>
                        <CharacterCorners>
                            <Vertex x="264.873" y="459.700"/>
                            <Vertex x="272.965" y="459.700"/>
                            <Vertex x="272.965" y="475.660"/>
                            <Vertex x="264.873" y="475.660"/>
                        </CharacterCorners>
                        <CharacterNext Value="119"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="9"/>
                    </Character>
                    <Character>
                        <CharacterID Value="119"/>
                        <CharacterCorners>
                            <Vertex x="272.917" y="459.700"/>
                            <Vertex x="281.009" y="459.700"/>
                            <Vertex x="281.009" y="475.660"/>
                            <Vertex x="272.917" y="475.660"/>
                        </CharacterCorners>
                        <CharacterNext Value="-1"/>
                        <Font Size="" Spacing="" Style="" Type="BCDEEE+Calibri"/>
                        <GT_Text Value="3"/>
                    </Character>
                </Word>
            </Line>
        </Zone>
    </Page>
</Document>
