1	Multimodal	Multimodal	_	_	_	_	_	_	_
2	deep	deep	_	_	_	_	_	_	_
3	networks	networks	_	_	_	_	_	_	_
4	for	for	_	_	_	_	_	_	_
5	text	text	_	_	_	_	_	_	_
6	and	and	_	_	_	_	_	_	_
7	image-based	image-based	_	_	_	_	_	_	_
8	document	document	_	_	_	_	_	_	_
9	classification	classification	_	_	_	_	_	_	_
10	Nicolas	Nicolas	_	_	_	_	_	_	_
11	Audebert	Audebert	_	_	_	_	_	_	_
12	Catherine	Catherine	_	_	_	_	_	_	_
13	Herold	Herold	_	_	_	_	_	_	_
14	Kuider	Kuider	_	_	_	_	_	_	_
15	Slimani	Slimani	_	_	_	_	_	_	_
16	Cédric	Cédric	_	_	_	_	_	_	_
17	Vidal	Vidal	_	_	_	_	_	_	_
18	Quicksign,	Quicksign,	_	_	_	_	_	_	_
19	38	38	_	_	_	_	_	_	_
20	rue	rue	_	_	_	_	_	_	_
21	du	du	_	_	_	_	_	_	_
22	Sentier,	Sentier,	_	_	_	_	_	_	_
23	75002	75002	_	_	_	_	_	_	_
24	Paris	Paris	_	_	_	_	_	_	_
25	{nicolas.audebert,catherine.herold,kuider.slimani,cedric.vidal}@quicksign.com	{nicolas.audebert,catherine.herold,kuider.slimani,cedric.vidal}@quicksign.com	_	_	_	_	_	_	_
26	Résumé	Résumé	_	_	_	_	_	_	_
27	La	La	_	_	_	_	_	_	_
28	classification	classification	_	_	_	_	_	_	_
29	automatique	automatique	_	_	_	_	_	_	_
30	de	de	_	_	_	_	_	_	_
31	documents	documents	_	_	_	_	_	_	_
32	numérisés	numérisés	_	_	_	_	_	_	_
33	est	est	_	_	_	_	_	_	_
34	im-	im-	_	_	_	_	_	_	_
35	portante	portante	_	_	_	_	_	_	_
36	pour	pour	_	_	_	_	_	_	_
37	la	la	_	_	_	_	_	_	_
38	dématérialisation	dématérialisation	_	_	_	_	_	_	_
39	de	de	_	_	_	_	_	_	_
40	documents	documents	_	_	_	_	_	_	_
41	historiques	historiques	_	_	_	_	_	_	_
42	comme	comme	_	_	_	_	_	_	_
43	de	de	_	_	_	_	_	_	_
44	procédures	procédures	_	_	_	_	_	_	_
45	administratives.	administratives.	_	_	_	_	_	_	_
46	De	De	_	_	_	_	_	_	_
47	premières	premières	_	_	_	_	_	_	_
48	approches	approches	_	_	_	_	_	_	_
49	9	9	_	_	_	_	_	_	_
50	ont	ont	_	_	_	_	_	_	_
51	été	été	_	_	_	_	_	_	_
52	suggérées	suggérées	_	_	_	_	_	_	_
53	en	en	_	_	_	_	_	_	_
54	appliquant	appliquant	_	_	_	_	_	_	_
55	des	des	_	_	_	_	_	_	_
56	réseaux	réseaux	_	_	_	_	_	_	_
57	convolutifs	convolutifs	_	_	_	_	_	_	_
58	aux	aux	_	_	_	_	_	_	_
59	1	1	_	_	_	_	_	_	_
60	images	images	_	_	_	_	_	_	_
61	de	de	_	_	_	_	_	_	_
62	documents	documents	_	_	_	_	_	_	_
63	en	en	_	_	_	_	_	_	_
64	exploitant	exploitant	_	_	_	_	_	_	_
65	leur	leur	_	_	_	_	_	_	_
66	aspect	aspect	_	_	_	_	_	_	_
67	visuel.	visuel.	_	_	_	_	_	_	_
68	Toutefois,	Toutefois,	_	_	_	_	_	_	_
69	0	0	_	_	_	_	_	_	_
70	la	la	_	_	_	_	_	_	_
71	précision	précision	_	_	_	_	_	_	_
72	des	des	_	_	_	_	_	_	_
73	classes	classes	_	_	_	_	_	_	_
74	demandée	demandée	_	_	_	_	_	_	_
75	dans	dans	_	_	_	_	_	_	_
76	un	un	_	_	_	_	_	_	_
77	contexte	contexte	_	_	_	_	_	_	_
78	réel	réel	_	_	_	_	_	_	_
79	dépend	dépend	_	_	_	_	_	_	_
80	2	2	_	_	_	_	_	_	_
81	souvent	souvent	_	_	_	_	_	_	_
82	de	de	_	_	_	_	_	_	_
83	l’information	l’information	_	_	_	_	_	_	_
84	réellement	réellement	_	_	_	_	_	_	_
85	contenue	contenue	_	_	_	_	_	_	_
86	dans	dans	_	_	_	_	_	_	_
87	le	le	_	_	_	_	_	_	_
88	texte,	texte,	_	_	_	_	_	_	_
89	et	et	_	_	_	_	_	_	_
90	l	l	_	_	_	_	_	_	_
91	pas	pas	_	_	_	_	_	_	_
92	seulement	seulement	_	_	_	_	_	_	_
93	dans	dans	_	_	_	_	_	_	_
94	l’image.	l’image.	_	_	_	_	_	_	_
95	Nous	Nous	_	_	_	_	_	_	_
96	introduisons	introduisons	_	_	_	_	_	_	_
97	un	un	_	_	_	_	_	_	_
98	réseau	réseau	_	_	_	_	_	_	_
99	de	de	_	_	_	_	_	_	_
100	Ju	Ju	_	_	_	_	_	_	_
101	neurones	neurones	_	_	_	_	_	_	_
102	multimodal	multimodal	_	_	_	_	_	_	_
103	capable	capable	_	_	_	_	_	_	_
104	d’apprendre	d’apprendre	_	_	_	_	_	_	_
105	à	à	_	_	_	_	_	_	_
106	partir	partir	_	_	_	_	_	_	_
107	d’un	d’un	_	_	_	_	_	_	_
108	plonge-	plonge-	_	_	_	_	_	_	_
109	ment	ment	_	_	_	_	_	_	_
110	lexical	lexical	_	_	_	_	_	_	_
111	du	du	_	_	_	_	_	_	_
112	texte	texte	_	_	_	_	_	_	_
113	extrait	extrait	_	_	_	_	_	_	_
114	par	par	_	_	_	_	_	_	_
115	reconnaissance	reconnaissance	_	_	_	_	_	_	_
116	de	de	_	_	_	_	_	_	_
117	caractères	caractères	_	_	_	_	_	_	_
118	5	5	_	_	_	_	_	_	_
119	1	1	_	_	_	_	_	_	_
120	et	et	_	_	_	_	_	_	_
121	des	des	_	_	_	_	_	_	_
122	caractéristiques	caractéristiques	_	_	_	_	_	_	_
123	visuelles	visuelles	_	_	_	_	_	_	_
124	de	de	_	_	_	_	_	_	_
125	l’image.	l’image.	_	_	_	_	_	_	_
126	Nous	Nous	_	_	_	_	_	_	_
127	démontrons	démontrons	_	_	_	_	_	_	_
128	la	la	_	_	_	_	_	_	_
129	pertinence	pertinence	_	_	_	_	_	_	_
130	de	de	_	_	_	_	_	_	_
131	cette	cette	_	_	_	_	_	_	_
132	approche	approche	_	_	_	_	_	_	_
133	sur	sur	_	_	_	_	_	_	_
134	Tobacco3482	Tobacco3482	_	_	_	_	_	_	_
135	et	et	_	_	_	_	_	_	_
136	RVL-CDIP,	RVL-CDIP,	_	_	_	_	_	_	_
137	]	]	_	_	_	_	_	_	_
138	augmentés	augmentés	_	_	_	_	_	_	_
139	de	de	_	_	_	_	_	_	_
140	notre	notre	_	_	_	_	_	_	_
141	jeu	jeu	_	_	_	_	_	_	_
142	de	de	_	_	_	_	_	_	_
143	données	données	_	_	_	_	_	_	_
144	textuel	textuel	_	_	_	_	_	_	_
145	QS-OCR1,	QS-OCR1,	_	_	_	_	_	_	_
146	sur	sur	_	_	_	_	_	_	_
147	Vlesquels	Vlesquels	_	_	_	_	_	_	_
148	nous	nous	_	_	_	_	_	_	_
149	améliorons	améliorons	_	_	_	_	_	_	_
150	les	les	_	_	_	_	_	_	_
151	performances	performances	_	_	_	_	_	_	_
152	d’un	d’un	_	_	_	_	_	_	_
153	modèle	modèle	_	_	_	_	_	_	_
154	image	image	_	_	_	_	_	_	_
155	Cde	Cde	_	_	_	_	_	_	_
156	3%	3%	_	_	_	_	_	_	_
157	grâce	grâce	_	_	_	_	_	_	_
158	à	à	_	_	_	_	_	_	_
159	l’information	l’information	_	_	_	_	_	_	_
160	sémantique	sémantique	_	_	_	_	_	_	_
161	textuelle.	textuelle.	_	_	_	_	_	_	_
162	.	.	_	_	_	_	_	_	_
163	s	s	_	_	_	_	_	_	_
164	c	c	_	_	_	_	_	_	_
165	[	[	_	_	_	_	_	_	_
166	Mots-clés	Mots-clés	_	_	_	_	_	_	_
167	Classification	Classification	_	_	_	_	_	_	_
168	de	de	_	_	_	_	_	_	_
169	documents,	documents,	_	_	_	_	_	_	_
170	apprentissage	apprentissage	_	_	_	_	_	_	_
171	multimodal,	multimodal,	_	_	_	_	_	_	_
172	fusion	fusion	_	_	_	_	_	_	_
173	1	1	_	_	_	_	_	_	_
174	de	de	_	_	_	_	_	_	_
175	données.	données.	_	_	_	_	_	_	_
176	v	v	_	_	_	_	_	_	_
177	0	0	_	_	_	_	_	_	_
178	Abstract	Abstract	_	_	_	_	_	_	_
179	7	7	_	_	_	_	_	_	_
180	3	3	_	_	_	_	_	_	_
181	Classification	Classification	_	_	_	_	_	_	_
182	of	of	_	_	_	_	_	_	_
183	document	document	_	_	_	_	_	_	_
184	images	images	_	_	_	_	_	_	_
185	is	is	_	_	_	_	_	_	_
186	a	a	_	_	_	_	_	_	_
187	critical	critical	_	_	_	_	_	_	_
188	step	step	_	_	_	_	_	_	_
189	for	for	_	_	_	_	_	_	_
190	archival	archival	_	_	_	_	_	_	_
191	6	6	_	_	_	_	_	_	_
192	of	of	_	_	_	_	_	_	_
193	old	old	_	_	_	_	_	_	_
194	manuscripts,	manuscripts,	_	_	_	_	_	_	_
195	online	online	_	_	_	_	_	_	_
196	subscription	subscription	_	_	_	_	_	_	_
197	and	and	_	_	_	_	_	_	_
198	administrative	administrative	_	_	_	_	_	_	_
199	.0	.0	_	_	_	_	_	_	_
200	procedures.	procedures.	_	_	_	_	_	_	_
201	Computer	Computer	_	_	_	_	_	_	_
202	vision	vision	_	_	_	_	_	_	_
203	and	and	_	_	_	_	_	_	_
204	deep	deep	_	_	_	_	_	_	_
205	learning	learning	_	_	_	_	_	_	_
206	have	have	_	_	_	_	_	_	_
207	been	been	_	_	_	_	_	_	_
208	7	7	_	_	_	_	_	_	_
209	suggested	suggested	_	_	_	_	_	_	_
210	as	as	_	_	_	_	_	_	_
211	a	a	_	_	_	_	_	_	_
212	first	first	_	_	_	_	_	_	_
213	solution	solution	_	_	_	_	_	_	_
214	to	to	_	_	_	_	_	_	_
215	classify	classify	_	_	_	_	_	_	_
216	documents	documents	_	_	_	_	_	_	_
217	based	based	_	_	_	_	_	_	_
218	on	on	_	_	_	_	_	_	_
219	0	0	_	_	_	_	_	_	_
220	their	their	_	_	_	_	_	_	_
221	visual	visual	_	_	_	_	_	_	_
222	appearance.	appearance.	_	_	_	_	_	_	_
223	However,	However,	_	_	_	_	_	_	_
224	achieving	achieving	_	_	_	_	_	_	_
225	the	the	_	_	_	_	_	_	_
226	fine-grained	fine-grained	_	_	_	_	_	_	_
227	9	9	_	_	_	_	_	_	_
228	classification	classification	_	_	_	_	_	_	_
229	that	that	_	_	_	_	_	_	_
230	is	is	_	_	_	_	_	_	_
231	required	required	_	_	_	_	_	_	_
232	in	in	_	_	_	_	_	_	_
233	real-world	real-world	_	_	_	_	_	_	_
234	setting	setting	_	_	_	_	_	_	_
235	cannot	cannot	_	_	_	_	_	_	_
236	be	be	_	_	_	_	_	_	_
237	1	1	_	_	_	_	_	_	_
238	:	:	_	_	_	_	_	_	_
239	achieved	achieved	_	_	_	_	_	_	_
240	by	by	_	_	_	_	_	_	_
241	visual	visual	_	_	_	_	_	_	_
242	analysis	analysis	_	_	_	_	_	_	_
243	alone.	alone.	_	_	_	_	_	_	_
244	Often,	Often,	_	_	_	_	_	_	_
245	the	the	_	_	_	_	_	_	_
246	relevant	relevant	_	_	_	_	_	_	_
247	informa-	informa-	_	_	_	_	_	_	_
248	iv	iv	_	_	_	_	_	_	_
249	tion	tion	_	_	_	_	_	_	_
250	is	is	_	_	_	_	_	_	_
251	in	in	_	_	_	_	_	_	_
252	the	the	_	_	_	_	_	_	_
253	actual	actual	_	_	_	_	_	_	_
254	text	text	_	_	_	_	_	_	_
255	content	content	_	_	_	_	_	_	_
256	of	of	_	_	_	_	_	_	_
257	the	the	_	_	_	_	_	_	_
258	document.	document.	_	_	_	_	_	_	_
259	We	We	_	_	_	_	_	_	_
260	design	design	_	_	_	_	_	_	_
261	Xa	Xa	_	_	_	_	_	_	_
262	multimodal	multimodal	_	_	_	_	_	_	_
263	neural	neural	_	_	_	_	_	_	_
264	network	network	_	_	_	_	_	_	_
265	that	that	_	_	_	_	_	_	_
266	is	is	_	_	_	_	_	_	_
267	able	able	_	_	_	_	_	_	_
268	to	to	_	_	_	_	_	_	_
269	learn	learn	_	_	_	_	_	_	_
270	from	from	_	_	_	_	_	_	_
271	word	word	_	_	_	_	_	_	_
272	r	r	_	_	_	_	_	_	_
273	embeddings,	embeddings,	_	_	_	_	_	_	_
274	computed	computed	_	_	_	_	_	_	_
275	on	on	_	_	_	_	_	_	_
276	text	text	_	_	_	_	_	_	_
277	extracted	extracted	_	_	_	_	_	_	_
278	by	by	_	_	_	_	_	_	_
279	OCR,	OCR,	_	_	_	_	_	_	_
280	and	and	_	_	_	_	_	_	_
281	from	from	_	_	_	_	_	_	_
282	the	the	_	_	_	_	_	_	_
283	a	a	_	_	_	_	_	_	_
284	image.	image.	_	_	_	_	_	_	_
285	We	We	_	_	_	_	_	_	_
286	show	show	_	_	_	_	_	_	_
287	that	that	_	_	_	_	_	_	_
288	this	this	_	_	_	_	_	_	_
289	approach	approach	_	_	_	_	_	_	_
290	boosts	boosts	_	_	_	_	_	_	_
291	pure	pure	_	_	_	_	_	_	_
292	image	image	_	_	_	_	_	_	_
293	accuracy	accuracy	_	_	_	_	_	_	_
294	by	by	_	_	_	_	_	_	_
295	3%	3%	_	_	_	_	_	_	_
296	on	on	_	_	_	_	_	_	_
297	Tobacco3482	Tobacco3482	_	_	_	_	_	_	_
298	and	and	_	_	_	_	_	_	_
299	RVL-CDIP	RVL-CDIP	_	_	_	_	_	_	_
300	augmented	augmented	_	_	_	_	_	_	_
301	by	by	_	_	_	_	_	_	_
302	our	our	_	_	_	_	_	_	_
303	new	new	_	_	_	_	_	_	_
304	QS-OCR	QS-OCR	_	_	_	_	_	_	_
305	text	text	_	_	_	_	_	_	_
306	dataset1,	dataset1,	_	_	_	_	_	_	_
307	even	even	_	_	_	_	_	_	_
308	without	without	_	_	_	_	_	_	_
309	clean	clean	_	_	_	_	_	_	_
310	text	text	_	_	_	_	_	_	_
311	information.	information.	_	_	_	_	_	_	_
312	Keywords	Keywords	_	_	_	_	_	_	_
313	Document	Document	_	_	_	_	_	_	_
314	classification,	classification,	_	_	_	_	_	_	_
315	multimodal	multimodal	_	_	_	_	_	_	_
316	learning,	learning,	_	_	_	_	_	_	_
317	data	data	_	_	_	_	_	_	_
318	fusion.	fusion.	_	_	_	_	_	_	_
319	1	1	_	_	_	_	_	_	_
320	Introduction	Introduction	_	_	_	_	_	_	_
321	1https://github.com/Quicksign/	1https://github.com/Quicksign/	_	_	_	_	_	_	_
322	ocrized-text-dataset	ocrized-text-dataset	_	_	_	_	_	_	_
323	Image	Image	_	_	_	_	_	_	_
324	Conv2D	Conv2D	_	_	_	_	_	_	_
325	Bottleneck	Bottleneck	_	_	_	_	_	_	_
326	384	384	_	_	_	_	_	_	_
327	912	912	_	_	_	_	_	_	_
328	921	921	_	_	_	_	_	_	_
329	3	3	_	_	_	_	_	_	_
330	384	384	_	_	_	_	_	_	_
331	32	32	_	_	_	_	_	_	_
332	19216	19216	_	_	_	_	_	_	_
333	192	192	_	_	_	_	_	_	_
334	384	384	_	_	_	_	_	_	_
335	Tesseract	Tesseract	_	_	_	_	_	_	_
336	OCR	OCR	_	_	_	_	_	_	_
337	FastText	FastText	_	_	_	_	_	_	_
338	384	384	_	_	_	_	_	_	_
339	256	256	_	_	_	_	_	_	_
340	256	256	_	_	_	_	_	_	_
341	256	256	_	_	_	_	_	_	_
342	Pool	Pool	_	_	_	_	_	_	_
343	Conv2D	Conv2D	_	_	_	_	_	_	_
344	256	256	_	_	_	_	_	_	_
345	256	256	_	_	_	_	_	_	_
346	Embeddings	Embeddings	_	_	_	_	_	_	_
347	Conv1D+pool	Conv1D+pool	_	_	_	_	_	_	_
348	500	500	_	_	_	_	_	_	_
349	250	250	_	_	_	_	_	_	_
350	1	1	_	_	_	_	_	_	_
351	300	300	_	_	_	_	_	_	_
352	512	512	_	_	_	_	_	_	_
353	128	128	_	_	_	_	_	_	_
354	256	256	_	_	_	_	_	_	_
355	Pool	Pool	_	_	_	_	_	_	_
356	128	128	_	_	_	_	_	_	_
357	Fusion	Fusion	_	_	_	_	_	_	_
358	1	1	_	_	_	_	_	_	_
359	300	300	_	_	_	_	_	_	_
360	16	16	_	_	_	_	_	_	_
361	Figure	Figure	_	_	_	_	_	_	_
362	1:	1:	_	_	_	_	_	_	_
363	Multimodal	Multimodal	_	_	_	_	_	_	_
364	classifier	classifier	_	_	_	_	_	_	_
365	for	for	_	_	_	_	_	_	_
366	hybrid	hybrid	_	_	_	_	_	_	_
367	text/image	text/image	_	_	_	_	_	_	_
368	classification.	classification.	_	_	_	_	_	_	_
369	Training	Training	_	_	_	_	_	_	_
370	is	is	_	_	_	_	_	_	_
371	performed	performed	_	_	_	_	_	_	_
372	end-to-end	end-to-end	_	_	_	_	_	_	_
373	on	on	_	_	_	_	_	_	_
374	both	both	_	_	_	_	_	_	_
375	textual	textual	_	_	_	_	_	_	_
376	and	and	_	_	_	_	_	_	_
377	visual	visual	_	_	_	_	_	_	_
378	features.	features.	_	_	_	_	_	_	_
379	The	The	_	_	_	_	_	_	_
380	ubiquity	ubiquity	_	_	_	_	_	_	_
381	of	of	_	_	_	_	_	_	_
382	computers	computers	_	_	_	_	_	_	_
383	and	and	_	_	_	_	_	_	_
384	smartphones	smartphones	_	_	_	_	_	_	_
385	has	has	_	_	_	_	_	_	_
386	incentivized	incentivized	_	_	_	_	_	_	_
387	governments	governments	_	_	_	_	_	_	_
388	and	and	_	_	_	_	_	_	_
389	companies	companies	_	_	_	_	_	_	_
390	alike	alike	_	_	_	_	_	_	_
391	to	to	_	_	_	_	_	_	_
392	digitize	digitize	_	_	_	_	_	_	_
393	most	most	_	_	_	_	_	_	_
394	of	of	_	_	_	_	_	_	_
395	their	their	_	_	_	_	_	_	_
396	processes.	processes.	_	_	_	_	_	_	_
397	Onboarding	Onboarding	_	_	_	_	_	_	_
398	new	new	_	_	_	_	_	_	_
399	clients,	clients,	_	_	_	_	_	_	_
400	paying	paying	_	_	_	_	_	_	_
401	taxes	taxes	_	_	_	_	_	_	_
402	and	and	_	_	_	_	_	_	_
403	proving	proving	_	_	_	_	_	_	_
404	one’s	one’s	_	_	_	_	_	_	_
405	identity	identity	_	_	_	_	_	_	_
406	is	is	_	_	_	_	_	_	_
407	more	more	_	_	_	_	_	_	_
408	and	and	_	_	_	_	_	_	_
409	more	more	_	_	_	_	_	_	_
410	done	done	_	_	_	_	_	_	_
411	through	through	_	_	_	_	_	_	_
412	a	a	_	_	_	_	_	_	_
413	computer,	computer,	_	_	_	_	_	_	_
414	as	as	_	_	_	_	_	_	_
415	the	the	_	_	_	_	_	_	_
416	rise	rise	_	_	_	_	_	_	_
417	of	of	_	_	_	_	_	_	_
418	online	online	_	_	_	_	_	_	_
419	banking	banking	_	_	_	_	_	_	_
420	has	has	_	_	_	_	_	_	_
421	shown	shown	_	_	_	_	_	_	_
422	in	in	_	_	_	_	_	_	_
423	the	the	_	_	_	_	_	_	_
424	last	last	_	_	_	_	_	_	_
425	few	few	_	_	_	_	_	_	_
426	years.	years.	_	_	_	_	_	_	_
427	Industrial	Industrial	_	_	_	_	_	_	_
428	and	and	_	_	_	_	_	_	_
429	public	public	_	_	_	_	_	_	_
430	archives	archives	_	_	_	_	_	_	_
431	are	are	_	_	_	_	_	_	_
432	also	also	_	_	_	_	_	_	_
433	ongoing	ongoing	_	_	_	_	_	_	_
434	serious	serious	_	_	_	_	_	_	_
435	efforts	efforts	_	_	_	_	_	_	_
436	to	to	_	_	_	_	_	_	_
437	digitize	digitize	_	_	_	_	_	_	_
438	their	their	_	_	_	_	_	_	_
439	content	content	_	_	_	_	_	_	_
440	in	in	_	_	_	_	_	_	_
441	an	an	_	_	_	_	_	_	_
442	effort	effort	_	_	_	_	_	_	_
443	for	for	_	_	_	_	_	_	_
444	preservation,	preservation,	_	_	_	_	_	_	_
445	e.g.	e.g.	_	_	_	_	_	_	_
446	for	for	_	_	_	_	_	_	_
447	old	old	_	_	_	_	_	_	_
448	manuscripts,	manuscripts,	_	_	_	_	_	_	_
449	maps	maps	_	_	_	_	_	_	_
450	and	and	_	_	_	_	_	_	_
451	documents	documents	_	_	_	_	_	_	_
452	with	with	_	_	_	_	_	_	_
453	a	a	_	_	_	_	_	_	_
454	historical	historical	_	_	_	_	_	_	_
455	value.	value.	_	_	_	_	_	_	_
456	This	This	_	_	_	_	_	_	_
457	means	means	_	_	_	_	_	_	_
458	that	that	_	_	_	_	_	_	_
459	previously	previously	_	_	_	_	_	_	_
460	physical	physical	_	_	_	_	_	_	_
461	records,	records,	_	_	_	_	_	_	_
462	such	such	_	_	_	_	_	_	_
463	as	as	_	_	_	_	_	_	_
464	forms	forms	_	_	_	_	_	_	_
465	and	and	_	_	_	_	_	_	_
466	identity	identity	_	_	_	_	_	_	_
467	documents,	documents,	_	_	_	_	_	_	_
468	are	are	_	_	_	_	_	_	_
469	now	now	_	_	_	_	_	_	_
470	digitized	digitized	_	_	_	_	_	_	_
471	and	and	_	_	_	_	_	_	_
472	transferred	transferred	_	_	_	_	_	_	_
473	electronically.	electronically.	_	_	_	_	_	_	_
474	In	In	_	_	_	_	_	_	_
475	some	some	_	_	_	_	_	_	_
476	cases,	cases,	_	_	_	_	_	_	_
477	those	those	_	_	_	_	_	_	_
478	records	records	_	_	_	_	_	_	_
479	are	are	_	_	_	_	_	_	_
480	produced	produced	_	_	_	_	_	_	_
481	and	and	_	_	_	_	_	_	_
482	consumed	consumed	_	_	_	_	_	_	_
483	by	by	_	_	_	_	_	_	_
484	fully	fully	_	_	_	_	_	_	_
485	automated	automated	_	_	_	_	_	_	_
486	systems	systems	_	_	_	_	_	_	_
487	that	that	_	_	_	_	_	_	_
488	rely	rely	_	_	_	_	_	_	_
489	on	on	_	_	_	_	_	_	_
490	machine-readable	machine-readable	_	_	_	_	_	_	_
491	formats,	formats,	_	_	_	_	_	_	_
492	such	such	_	_	_	_	_	_	_
493	as	as	_	_	_	_	_	_	_
494	XML	XML	_	_	_	_	_	_	_
495	or	or	_	_	_	_	_	_	_
496	PDF	PDF	_	_	_	_	_	_	_
497	with	with	_	_	_	_	_	_	_
498	text	text	_	_	_	_	_	_	_
499	layers.	layers.	_	_	_	_	_	_	_
500	However,	However,	_	_	_	_	_	_	_
501	most	most	_	_	_	_	_	_	_
502	of	of	_	_	_	_	_	_	_
503	these	these	_	_	_	_	_	_	_
504	digital	digital	_	_	_	_	_	_	_
505	copies	copies	_	_	_	_	_	_	_
506	are	are	_	_	_	_	_	_	_
507	generated	generated	_	_	_	_	_	_	_
508	by	by	_	_	_	_	_	_	_
509	end-users	end-users	_	_	_	_	_	_	_
510	using	using	_	_	_	_	_	_	_
511	whatever	whatever	_	_	_	_	_	_	_
512	mean	mean	_	_	_	_	_	_	_
513	they	they	_	_	_	_	_	_	_
514	have	have	_	_	_	_	_	_	_
515	access	access	_	_	_	_	_	_	_
516	to,	to,	_	_	_	_	_	_	_
517	i.e.	i.e.	_	_	_	_	_	_	_
518	scanners	scanners	_	_	_	_	_	_	_
519	and	and	_	_	_	_	_	_	_
520	cameras,	cameras,	_	_	_	_	_	_	_
521	especially	especially	_	_	_	_	_	_	_
522	from	from	_	_	_	_	_	_	_
523	smartphones.	smartphones.	_	_	_	_	_	_	_
524	For	For	_	_	_	_	_	_	_
525	this	this	_	_	_	_	_	_	_
526	reason,	reason,	_	_	_	_	_	_	_
527	human	human	_	_	_	_	_	_	_
528	operators	operators	_	_	_	_	_	_	_
529	have	have	_	_	_	_	_	_	_
530	remained	remained	_	_	_	_	_	_	_
531	needed	needed	_	_	_	_	_	_	_
532	to	to	_	_	_	_	_	_	_
533	proofread	proofread	_	_	_	_	_	_	_
534	the	the	_	_	_	_	_	_	_
535	documents,	documents,	_	_	_	_	_	_	_
536	extract	extract	_	_	_	_	_	_	_
537	selected	selected	_	_	_	_	_	_	_
538	fields,	fields,	_	_	_	_	_	_	_
539	check	check	_	_	_	_	_	_	_
540	the	the	_	_	_	_	_	_	_
541	records’	records’	_	_	_	_	_	_	_
542	consistency	consistency	_	_	_	_	_	_	_
543	and	and	_	_	_	_	_	_	_
544	ensure	ensure	_	_	_	_	_	_	_
545	that	that	_	_	_	_	_	_	_
546	the	the	_	_	_	_	_	_	_
547	appropriate	appropriate	_	_	_	_	_	_	_
548	files	files	_	_	_	_	_	_	_
549	have	have	_	_	_	_	_	_	_
550	been	been	_	_	_	_	_	_	_
551	submitted.	submitted.	_	_	_	_	_	_	_
552	Automation	Automation	_	_	_	_	_	_	_
553	through	through	_	_	_	_	_	_	_
554	expert	expert	_	_	_	_	_	_	_
555	systems	systems	_	_	_	_	_	_	_
556	and	and	_	_	_	_	_	_	_
557	machine	machine	_	_	_	_	_	_	_
558	learning	learning	_	_	_	_	_	_	_
559	can	can	_	_	_	_	_	_	_
560	help	help	_	_	_	_	_	_	_
561	accelerate	accelerate	_	_	_	_	_	_	_
562	this	this	_	_	_	_	_	_	_
563	process	process	_	_	_	_	_	_	_
564	to	to	_	_	_	_	_	_	_
565	assist	assist	_	_	_	_	_	_	_
566	and	and	_	_	_	_	_	_	_
567	alleviate	alleviate	_	_	_	_	_	_	_
568	the	the	_	_	_	_	_	_	_
569	burden	burden	_	_	_	_	_	_	_
570	of	of	_	_	_	_	_	_	_
571	this	this	_	_	_	_	_	_	_
572	fastidious	fastidious	_	_	_	_	_	_	_
573	work	work	_	_	_	_	_	_	_
574	for	for	_	_	_	_	_	_	_
575	human	human	_	_	_	_	_	_	_
576	workers.	workers.	_	_	_	_	_	_	_
577	A	A	_	_	_	_	_	_	_
578	common	common	_	_	_	_	_	_	_
579	task	task	_	_	_	_	_	_	_
580	involved	involved	_	_	_	_	_	_	_
581	in	in	_	_	_	_	_	_	_
582	data	data	_	_	_	_	_	_	_
583	filing	filing	_	_	_	_	_	_	_
584	processes	processes	_	_	_	_	_	_	_
585	is	is	_	_	_	_	_	_	_
586	document	document	_	_	_	_	_	_	_
587	recognition,	recognition,	_	_	_	_	_	_	_
588	on	on	_	_	_	_	_	_	_
589	which	which	_	_	_	_	_	_	_
590	depends	depends	_	_	_	_	_	_	_
591	the	the	_	_	_	_	_	_	_
592	class-specific	class-specific	_	_	_	_	_	_	_
593	rules	rules	_	_	_	_	_	_	_
594	that	that	_	_	_	_	_	_	_
595	command	command	_	_	_	_	_	_	_
596	each	each	_	_	_	_	_	_	_
597	file.	file.	_	_	_	_	_	_	_
598	For	For	_	_	_	_	_	_	_
599	example,	example,	_	_	_	_	_	_	_
600	a	a	_	_	_	_	_	_	_
601	user	user	_	_	_	_	_	_	_
602	might	might	_	_	_	_	_	_	_
603	be	be	_	_	_	_	_	_	_
604	asked	asked	_	_	_	_	_	_	_
605	to	to	_	_	_	_	_	_	_
606	upload	upload	_	_	_	_	_	_	_
607	several	several	_	_	_	_	_	_	_
608	documents	documents	_	_	_	_	_	_	_
609	such	such	_	_	_	_	_	_	_
610	as	as	_	_	_	_	_	_	_
611	a	a	_	_	_	_	_	_	_
612	filled	filled	_	_	_	_	_	_	_
613	subscription	subscription	_	_	_	_	_	_	_
614	form,	form,	_	_	_	_	_	_	_
615	an	an	_	_	_	_	_	_	_
616	ID	ID	_	_	_	_	_	_	_
617	and	and	_	_	_	_	_	_	_
618	a	a	_	_	_	_	_	_	_
619	proof-of-residence.	proof-of-residence.	_	_	_	_	_	_	_
620	In	In	_	_	_	_	_	_	_
621	this	this	_	_	_	_	_	_	_
622	work,	work,	_	_	_	_	_	_	_
623	we	we	_	_	_	_	_	_	_
624	tackle	tackle	_	_	_	_	_	_	_
625	the	the	_	_	_	_	_	_	_
626	document	document	_	_	_	_	_	_	_
627	classification	classification	_	_	_	_	_	_	_
628	task	task	_	_	_	_	_	_	_
629	to	to	_	_	_	_	_	_	_
630	check	check	_	_	_	_	_	_	_
631	that	that	_	_	_	_	_	_	_
632	all	all	_	_	_	_	_	_	_
633	required	required	_	_	_	_	_	_	_
634	files	files	_	_	_	_	_	_	_

